IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_12.newick
Type of analysis: tree reconstruction
Random seed number: 945376

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9874
  A-G: 2.5456
  A-T: 0.1731
  C-G: 0.4615
  C-T: 2.7964
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1567
  pi(C) = 0.3413
  pi(G) = 0.3467
  pi(T) = 0.1553

Rate matrix Q:

  A    -1.379    0.3727    0.9763   0.02974
  C    0.1712   -0.8286     0.177    0.4804
  G    0.4413    0.1742   -0.7874    0.1718
  T   0.03002     1.056    0.3835    -1.469

Tree weights: 0.08867, 0.119, 0.03357, 0.01571, 0.05483, 0.02331, 0.2434, 0.02947, 0.04094, 0.2566, 0.07131, 0.02311

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.885,0.02214) (0.115,1.693)

 Category  Relative_rate  Proportion
  1         0.02214        0.885
  2         1.693          0.115

USER TREE
---------

Log-likelihood of the tree: -332857.1195 (s.e. 811.9802)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 681
Akaike information criterion (AIC) score: 667076.2391
Corrected Akaike information criterion (AICc) score: 667082.7930
Bayesian information criterion (BIC) score: 673795.3116

Total tree lengths (sum of branch lengths): 0.6115 0.0815 2.2269 0.4202 0.1791 0.2800 0.2039 0.3087 0.0857 10.0089 0.2429 4.0212
Sum of internal branch lengths: 0.4910 (80.2884% of tree length) 0.0586 (71.9186% of tree length) 2.1663 (97.2803% of tree length) 0.1944 (46.2567% of tree length) 0.1394 (77.8227% of tree length) 0.1660 (59.2789% of tree length) 0.1978 (97.0088% of tree length) 0.2471 (80.0599% of tree length) 0.0632 (73.7508% of tree length) 10.0024 (99.9348% of tree length) 0.1814 (74.7064% of tree length) 3.8750 (96.3640% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_12/mast_model_12.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 16:11:38 2025
Total CPU time used: 8747 seconds (2h:25m:46s)
Total wall-clock time used: 3072 seconds (0h:51m:11s)

