IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_9.newick
Type of analysis: tree reconstruction
Random seed number: 944096

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9866
  A-G: 2.5705
  A-T: 0.1779
  C-G: 0.4485
  C-T: 2.8392
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1567
  pi(C) = 0.3413
  pi(G) = 0.3467
  pi(T) = 0.1553

Rate matrix Q:

  A    -1.382    0.3708    0.9812   0.03042
  C    0.1702   -0.8268    0.1712    0.4853
  G    0.4436    0.1685    -0.783    0.1709
  T   0.03071     1.067    0.3817    -1.479

Tree weights: 0.1272, 0.2056, 0.04862, 0.02199, 0.4, 0.02278, 0.09374, 0.03328, 0.0468

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9003,0.02738) (0.09975,1.693)

 Category  Relative_rate  Proportion
  1         0.02738        0.9003
  2         1.693          0.09975

USER TREE
---------

Log-likelihood of the tree: -333446.4576 (s.e. 822.7662)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 513
Akaike information criterion (AIC) score: 667918.9152
Corrected Akaike information criterion (AICc) score: 667922.6317
Bayesian information criterion (BIC) score: 672980.4192

Total tree lengths (sum of branch lengths): 0.8962 10.0089 3.1483 1.9130 0.0622 0.2211 2.0372 0.2775 0.3307
Sum of internal branch lengths: 0.6907 (77.0778% of tree length) 10.0044 (99.9550% of tree length) 3.0740 (97.6390% of tree length) 1.6384 (85.6486% of tree length) 0.0532 (85.6030% of tree length) 0.1160 (52.4735% of tree length) 2.0131 (98.8175% of tree length) 0.1803 (64.9608% of tree length) 0.2405 (72.7117% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_9/mast_model_9.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 15:52:01 2025
Total CPU time used: 6288 seconds (1h:44m:47s)
Total wall-clock time used: 1895 seconds (0h:31m:34s)

