IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_1_to_508.fasta
Type of analysis: tree reconstruction
Random seed number: 633995

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 223 (= 43.8976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 43.8976% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 186

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.1843
  A-G: 1.9263
  A-T: 0.1287
  C-G: 0.7243
  C-T: 2.8789
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1836
  pi(C) = 0.2209
  pi(G) = 0.3237
  pi(T) = 0.2718

Rate matrix Q:

  A   -0.9554    0.2716    0.6474   0.03632
  C    0.2258    -1.282    0.2434    0.8124
  G    0.3673    0.1661   -0.8156    0.2822
  T   0.02454    0.6602    0.3361    -1.021

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2259.1055 (s.e. 72.2720)
Unconstrained log-likelihood (without tree): -2191.4612
Number of free parameters (#branches + #model parameters): 127
Akaike information criterion (AIC) score: 4772.2111
Corrected Akaike information criterion (AICc) score: 4857.7690
Bayesian information criterion (BIC) score: 5309.4822

Total tree length (sum of branch lengths): 1.0374
Sum of internal branch lengths: 0.4033 (38.8729% of tree length)

WARNING: 38 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|        +**HM585498_Human_herpesvirus_1
|     +--|
|     |  +**HM585511_Human_herpesvirus_1
|  +--|
|  |  |                                   +--HM585501_Human_herpesvirus_1
|  |  |                                +**|
|  |  |                                |  +--KJ847330_Human_herpesvirus_1
|  |  |                             +**|
|  |  |                             |  +**HM585508_Human_herpesvirus_1
|  |  |                          +**|
|  |  |                          |  |        +**KM222721_Human_herpesvirus_1
|  |  |                          |  |     +**|
|  |  |                          |  |     |  +**KT887224_Human_herpesvirus_1
|  |  |                          |  |  +**|
|  |  |                          |  |  |  |  +--KM222723_Human_herpesvirus_1
|  |  |                          |  |  |  +**|
|  |  |                          |  |  |     |  +**KM222724_Human_herpesvirus_1
|  |  |                          |  |  |     +--|
|  |  |                          |  |  |        +**KM222725_Human_herpesvirus_1
|  |  |                          |  +--|
|  |  |                          |     +--KM222722_Human_herpesvirus_1
|  |  |                       +**|
|  |  |                       |  +**KF498959_Human_herpesvirus_1
|  |  |                    +--|
|  |  |                    |  +--HM585510_Human_herpesvirus_1
|  |  |                 +**|
|  |  |                 |  +--JN420342_Human_herpesvirus_1
|  |  |              +**|
|  |  |              |  +--NC_001806_Human_herpesvirus_1
|  |  |           +**|
|  |  |           |  +**KM222726_Human_herpesvirus_1
|  |  |        +--|
|  |  |        |  |     +**HM585512_Human_herpesvirus_1
|  |  |        |  |  +**|
|  |  |        |  |  |  +**HM585513_Human_herpesvirus_1
|  |  |        |  +--|
|  |  |        |     +--KM222727_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  |  +**HM585502_Human_herpesvirus_1
|  |  |     |  +**|
|  |  |     |     +**JN420337_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +--JN420339_Human_herpesvirus_1
|  |  +**|
|  |     |  +**JN400093_Human_herpesvirus_1
|  |     +**|
|  |        +**JN420338_Human_herpesvirus_1
+**|
   |           +--HM585504_Human_herpesvirus_1
   |        +--|
   |        |  +**HM585509_Human_herpesvirus_1
   |     +--|
   |     |  |  +**JN420341_Human_herpesvirus_1
   |     |  +--|
   |     |     +**KM222720_Human_herpesvirus_1
   |  +--|
   |  |  |                                    +**HSV2_1
   |  |  |                                 +--|
   |  |  |                                 |  |        +**HSV2_2
   |  |  |                                 |  |     +**|
   |  |  |                                 |  |     |  +**HSV2_16
   |  |  |                                 |  |  +--|
   |  |  |                                 |  |  |  +**HSV2_3
   |  |  |                                 |  +**|
   |  |  |                                 |     |  +**HSV2_6
   |  |  |                                 |     +**|
   |  |  |                                 |        +**HSV2_7
   |  |  |                              +**|
   |  |  |                              |  +**HSV2_11
   |  |  |                           +**|
   |  |  |                           |  +**KR135302_Human_herpesvirus_2
   |  |  |                        +--|
   |  |  |                        |  |                 +**HSV2_4
   |  |  |                        |  |              +**|
   |  |  |                        |  |              |  |  +**KR135307_Human_herpesvirus_2
   |  |  |                        |  |              |  +**|
   |  |  |                        |  |              |     +**KR135319_Human_herpesvirus_2
   |  |  |                        |  |           +**|
   |  |  |                        |  |           |  +**KR135327_Human_herpesvirus_2
   |  |  |                        |  |        +**|
   |  |  |                        |  |        |  |     +**KR135311_Human_herpesvirus_2
   |  |  |                        |  |        |  |  +**|
   |  |  |                        |  |        |  |  |  +**KR135330_Human_herpesvirus_2
   |  |  |                        |  |        |  +**|
   |  |  |                        |  |        |     |  +**KR135312_Human_herpesvirus_2
   |  |  |                        |  |        |     +**|
   |  |  |                        |  |        |        +**KR135313_Human_herpesvirus_2
   |  |  |                        |  |     +**|
   |  |  |                        |  |     |  |  +**HSV2_5
   |  |  |                        |  |     |  +**|
   |  |  |                        |  |     |     |  +**HSV2_9
   |  |  |                        |  |     |     +**|
   |  |  |                        |  |     |        |        +**HSV2_14
   |  |  |                        |  |     |        |     +**|
   |  |  |                        |  |     |        |     |  +**KR135329_Human_herpesvirus_2
   |  |  |                        |  |     |        |  +**|
   |  |  |                        |  |     |        |  |  |  +**KR135316_Human_herpesvirus_2
   |  |  |                        |  |     |        |  |  +**|
   |  |  |                        |  |     |        |  |     |  +**KR135320_Human_herpesvirus_2
   |  |  |                        |  |     |        |  |     +**|
   |  |  |                        |  |     |        |  |        +**KR135321_Human_herpesvirus_2
   |  |  |                        |  |     |        +**|
   |  |  |                        |  |     |           +**KR135298_Human_herpesvirus_2
   |  |  |                        |  |  +**|
   |  |  |                        |  |  |  +**KR135328_Human_herpesvirus_2
   |  |  |                        |  +--|
   |  |  |                        |     +**KR135315_Human_herpesvirus_2
   |  |  |             +----------|
   |  |  |             |          +---JQ360576_Chimpanzee_alpha-1_herpesvirus
   |  |  +-------------|
   |  |                +-------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
   +**|
      |  +**JN420340_Human_herpesvirus_1
      +--|
         |  +**JQ730035_Human_herpesvirus_1
         +--|
            +**JX142173_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,(((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0019738844,((((((((((((HM585501_Human_herpesvirus_1:0.0019773313,KJ847330_Human_herpesvirus_1:0.0019775213):0.0000010000,HM585508_Human_herpesvirus_1:0.0000010000):0.0000010000,(((KM222721_Human_herpesvirus_1:0.0000010000,KT887224_Human_herpesvirus_1:0.0000010000):0.0000010000,(KM222723_Human_herpesvirus_1:0.0019808712,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0019776261):0.0000010000):0.0000010000,KM222722_Human_herpesvirus_1:0.0019816008):0.0019766075):0.0000010000,KF498959_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585510_Human_herpesvirus_1:0.0019766075):0.0019766036,JN420342_Human_herpesvirus_1:0.0059528542):0.0000010000,NC_001806_Human_herpesvirus_1:0.0019776261):0.0000010000,KM222726_Human_herpesvirus_1:0.0000010000):0.0000010000,((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222727_Human_herpesvirus_1:0.0019798716):0.0039622837):0.0019766053,(HM585502_Human_herpesvirus_1:0.0000010000,JN420337_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0059408464,JN420339_Human_herpesvirus_1:0.0019758165):0.0000010000,(JN400093_Human_herpesvirus_1:0.0000010000,JN420338_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000):0.0099265457,((((HM585504_Human_herpesvirus_1:0.0019780455,HM585509_Human_herpesvirus_1:0.0000010000):0.0039975956,(JN420341_Human_herpesvirus_1:0.0000010000,KM222720_Human_herpesvirus_1:0.0000010000):0.0039511391):0.0222043396,((((((HSV2_1:0.0019645863,(((HSV2_2:0.0000010000,HSV2_16:0.0000010000):0.0019671749,HSV2_3:0.0000010000):0.0019689486,(HSV2_6:0.0000010000,HSV2_7:0.0000010000):0.0000010000):0.0000010000):0.0019809884,HSV2_11:0.0000010000):0.0019487447,KR135302_Human_herpesvirus_2:0.0000010000):0.0019613916,((((((HSV2_4:0.0000010000,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0019618105,KR135327_Human_herpesvirus_2:0.0019642982):0.0000010000,((KR135311_Human_herpesvirus_2:0.0000010000,KR135330_Human_herpesvirus_2:0.0000010000):0.0019625587,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0019635722):0.0000010000):0.0000010000,(HSV2_5:0.0000010000,(HSV2_9:0.0000010000,(((HSV2_14:0.0000010000,KR135329_Human_herpesvirus_2:0.0000010000):0.0000010000,(KR135316_Human_herpesvirus_2:0.0019626408,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0019628270):0.0000010000):0.0019635535,KR135298_Human_herpesvirus_2:0.0019633849):0.0000010000):0.0000010000):0.0000010000):0.0000010000,KR135328_Human_herpesvirus_2:0.0019642982):0.0000010000,KR135315_Human_herpesvirus_2:0.0019628503):0.0059250491):0.0104488225,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0488171086):0.1378625541,NC_006560_Cercopithecine_herpesvirus_2:0.5300449746):0.1733192536):0.0039809785,(JN420340_Human_herpesvirus_1:0.0000010000,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019827632):0.0099371312):0.0000010000):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_1_to_508.treefile -m "GTR{1.18426,1.92632,0.128687,0.724263,2.87888}+F{0.183638,0.220872,0.323699,0.27179}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_1_to_508.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_1_to_508.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:37:01 2025
Total CPU time used: 43.8836 seconds (0h:0m:43s)
Total wall-clock time used: 67.3088 seconds (0h:1m:7s)

