IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_12193_to_12700.fasta
Type of analysis: tree reconstruction
Random seed number: 846621

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 366 (= 72.0472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 366 (= 72.0472% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 91

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7731
  A-G: 1.8864
  A-T: 0.0736
  C-G: 1.3881
  C-T: 3.0368
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.196
  pi(C) = 0.3163
  pi(G) = 0.3142
  pi(T) = 0.1734

Rate matrix Q:

  A   -0.8085    0.2326    0.5637   0.01213
  C    0.1441     -1.06    0.4148    0.5009
  G    0.3517    0.4176   -0.9343     0.165
  T   0.01371    0.9137    0.2988    -1.226

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1568.5067 (s.e. 66.3883)
Unconstrained log-likelihood (without tree): -1694.6583
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 3319.0133
Corrected Akaike information criterion (AICc) score: 3359.2633
Bayesian information criterion (BIC) score: 3703.9872

Total tree length (sum of branch lengths): 0.4130
Sum of internal branch lengths: 0.1659 (40.1587% of tree length)

WARNING: 24 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                    +**HM585497_Human_herpesvirus_1
|                 +--|
|                 |  +--HM585510_Human_herpesvirus_1
|              +**|
|              |  +**HM585502_Human_herpesvirus_1
|           +**|
|           |  |           +**HM585504_Human_herpesvirus_1
|           |  |        +**|
|           |  |        |  +--HM585509_Human_herpesvirus_1
|           |  |     +--|
|           |  |     |  |                                         +**HSV2_1
|           |  |     |  |                                      +**|
|           |  |     |  |                                      |  +**HSV2_7
|           |  |     |  |                                   +**|
|           |  |     |  |                                   |  +**HSV2_10
|           |  |     |  |                                +**|
|           |  |     |  |                                |  +**HSV2_4
|           |  |     |  |                             +--|
|           |  |     |  |                             |  |     +**HSV2_2
|           |  |     |  |                             |  |  +--|
|           |  |     |  |                             |  |  |  +**HSV2_3
|           |  |     |  |                             |  +**|
|           |  |     |  |                             |     +**HSV2_12
|           |  |     |  |                          +--|
|           |  |     |  |                          |  |              +**HSV2_5
|           |  |     |  |                          |  |           +**|
|           |  |     |  |                          |  |           |  +**HSV2_17
|           |  |     |  |                          |  |        +**|
|           |  |     |  |                          |  |        |  |           +**HSV2_9
|           |  |     |  |                          |  |        |  |        +**|
|           |  |     |  |                          |  |        |  |        |  +**KR135320_Human_herpesvirus_2
|           |  |     |  |                          |  |        |  |     +**|
|           |  |     |  |                          |  |        |  |     |  +**HSV2_13
|           |  |     |  |                          |  |        |  |  +--|
|           |  |     |  |                          |  |        |  |  |  |        +**HSV2_14
|           |  |     |  |                          |  |        |  |  |  |     +**|
|           |  |     |  |                          |  |        |  |  |  |     |  |  +**KR135301_Human_herpesvirus_2
|           |  |     |  |                          |  |        |  |  |  |     |  +**|
|           |  |     |  |                          |  |        |  |  |  |     |     +**KR135315_Human_herpesvirus_2
|           |  |     |  |                          |  |        |  |  |  |  +**|
|           |  |     |  |                          |  |        |  |  |  |  |  |  +**KP334095_Human_herpesvirus_2
|           |  |     |  |                          |  |        |  |  |  |  |  +**|
|           |  |     |  |                          |  |        |  |  |  |  |     +**KR135303_Human_herpesvirus_2
|           |  |     |  |                          |  |        |  |  |  +**|
|           |  |     |  |                          |  |        |  |  |     |     +**HSV2_15
|           |  |     |  |                          |  |        |  |  |     |  +**|
|           |  |     |  |                          |  |        |  |  |     |  |  +**KR135308_Human_herpesvirus_2
|           |  |     |  |                          |  |        |  |  |     +**|
|           |  |     |  |                          |  |        |  |  |        +**HSV2_18
|           |  |     |  |                          |  |        |  +**|
|           |  |     |  |                          |  |        |     |  +**KR135302_Human_herpesvirus_2
|           |  |     |  |                          |  |        |     +--|
|           |  |     |  |                          |  |        |        +**KR135307_Human_herpesvirus_2
|           |  |     |  |                          |  |     +--|
|           |  |     |  |                          |  |     |  +**KR135304_Human_herpesvirus_2
|           |  |     |  |                          |  |  +--|
|           |  |     |  |                          |  |  |  +--KR135318_Human_herpesvirus_2
|           |  |     |  |                          |  +**|
|           |  |     |  |                          |     +**HSV2_11
|           |  |     |  |              +-----------|
|           |  |     |  |              |           +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|           |  |     |  +--------------|
|           |  |     |                 +-----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|           |  |  +**|
|           |  |  |  +--KF498959_Human_herpesvirus_1
|           |  +**|
|           |     +--JN400093_Human_herpesvirus_1
|        +**|
|        |  +**HM585498_Human_herpesvirus_1
|     +--|
|     |  |     +**KM222721_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  +**KM222722_Human_herpesvirus_1
|     |  +--|
|     |     +**NC_001806_Human_herpesvirus_1
|  +--|
|  |  +**HM585501_Human_herpesvirus_1
+**|
|  |  +**HM585508_Human_herpesvirus_1
|  +--|
|     +**HM585512_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((((HM585497_Human_herpesvirus_1:0.0000029240,HM585510_Human_herpesvirus_1:0.0019753531):0.0019738611,HM585502_Human_herpesvirus_1:0.0000029240):0.0000020929,((((HM585504_Human_herpesvirus_1:0.0000029240,HM585509_Human_herpesvirus_1:0.0019725388):0.0018447516,(((((((HSV2_1:0.0000029240,HSV2_7:0.0000029240):0.0000022740,HSV2_10:0.0000029240):0.0019661979,HSV2_4:0.0000022223):0.0000034134,((HSV2_2:0.0000010000,HSV2_3:0.0000010000):0.0039399807,HSV2_12:0.0000029240):0.0000025837):0.0040230873,(((((HSV2_5:0.0000010000,HSV2_17:0.0000010000):0.0000025284,((((HSV2_9:0.0000010000,KR135320_Human_herpesvirus_2:0.0000010000):0.0019676916,HSV2_13:0.0019675624):0.0000029240,(((HSV2_14:0.0019667356,(KR135301_Human_herpesvirus_2:0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0000028996):0.0019685001,(KP334095_Human_herpesvirus_2:0.0000010000,KR135303_Human_herpesvirus_2:0.0000010000):0.0019682348):0.0000028120,((HSV2_15:0.0000029817,KR135308_Human_herpesvirus_2:0.0019676852):0.0000023943,HSV2_18:0.0000010000):0.0000029240):0.0000023665):0.0019693897,(KR135302_Human_herpesvirus_2:0.0000010000,KR135307_Human_herpesvirus_2:0.0000010000):0.0019687951):0.0000029216):0.0000029133,KR135304_Human_herpesvirus_2:0.0019682294):0.0019725329,KR135318_Human_herpesvirus_2:0.0019727753):0.0038854033,HSV2_11:0.0000029240):0.0000012567):0.0108205550,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0195297138):0.0585227506,NC_006560_Cercopithecine_herpesvirus_2:0.1940512558):0.0708017521):0.0021070541,KF498959_Human_herpesvirus_1:0.0019741465):0.0000024480,JN400093_Human_herpesvirus_1:0.0019746247):0.0000024183):0.0000020179,HM585498_Human_herpesvirus_1:0.0000029240):0.0000021602,((KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019745613,NC_001806_Human_herpesvirus_1:0.0000021642):0.0019747530):0.0019759350,HM585501_Human_herpesvirus_1:0.0000026513):0.0019744977,(HM585508_Human_herpesvirus_1:0.0000010000,HM585512_Human_herpesvirus_1:0.0000010000):0.0019753443):0.0000027641,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_12193_to_12700.treefile -m "GTR{0.773103,1.88644,0.0735529,1.38806,3.03679}+F{0.196028,0.316347,0.314195,0.17343}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_12193_to_12700.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_12193_to_12700.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:59:53 2025
Total CPU time used: 48.1728 seconds (0h:0m:48s)
Total wall-clock time used: 84.1386 seconds (0h:1m:24s)

