IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_3049_to_3556.fasta
Type of analysis: tree reconstruction
Random seed number: 618282

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 343 (= 67.5197% of all sites)
Number of invariant (constant or ambiguous constant) sites: 343 (= 67.5197% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 131

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9247
  A-G: 2.9200
  A-T: 0.2945
  C-G: 1.3301
  C-T: 2.3973
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1845
  pi(C) = 0.249
  pi(G) = 0.3589
  pi(T) = 0.2075

Rate matrix Q:

  A    -1.187     0.204    0.9285   0.05415
  C    0.1511    -1.015    0.4229    0.4408
  G    0.4772    0.2934   -0.9545    0.1839
  T   0.04813    0.5289     0.318    -0.895

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1661.8049 (s.e. 60.3672)
Unconstrained log-likelihood (without tree): -1803.1135
Number of free parameters (#branches + #model parameters): 93
Akaike information criterion (AIC) score: 3509.6098
Corrected Akaike information criterion (AICc) score: 3551.8417
Bayesian information criterion (BIC) score: 3903.0446

Total tree length (sum of branch lengths): 0.4809
Sum of internal branch lengths: 0.1753 (36.4584% of tree length)

WARNING: 27 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|           +**HM585497_Human_herpesvirus_1
|        +--|
|        |  |                                             +**HSV2_1
|        |  |                                          +**|
|        |  |                                          |  +**HSV2_10
|        |  |                                       +--|
|        |  |                                       |  |        +--HSV2_2
|        |  |                                       |  |     +**|
|        |  |                                       |  |     |  +**HSV2_6
|        |  |                                       |  |  +**|
|        |  |                                       |  |  |  +**HSV2_3
|        |  |                                       |  +--|
|        |  |                                       |     +**HSV2_8
|        |  |                                    +**|
|        |  |                                    |  +**HSV2_7
|        |  |                                 +**|
|        |  |                                 |  +**HSV2_16
|        |  |                              +**|
|        |  |                              |  +--HSV2_12
|        |  |                          +---|
|        |  |                          |   |     +**HSV2_4
|        |  |                          |   |  +--|
|        |  |                          |   |  |  |           +**HSV2_5
|        |  |                          |   |  |  |        +**|
|        |  |                          |   |  |  |        |  |     +**HSV2_13
|        |  |                          |   |  |  |        |  |  +**|
|        |  |                          |   |  |  |        |  |  |  +--KP334095_Human_herpesvirus_2
|        |  |                          |   |  |  |        |  +**|
|        |  |                          |   |  |  |        |     +**HSV2_14
|        |  |                          |   |  |  |     +**|
|        |  |                          |   |  |  |     |  |  +**HSV2_9
|        |  |                          |   |  |  |     |  +**|
|        |  |                          |   |  |  |     |     +--KR135318_Human_herpesvirus_2
|        |  |                          |   |  |  |  +--|
|        |  |                          |   |  |  |  |  +--KR135303_Human_herpesvirus_2
|        |  |                          |   |  |  +--|
|        |  |                          |   |  |     +**KR135328_Human_herpesvirus_2
|        |  |                          |   +**|
|        |  |                          |      +**HSV2_11
|        |  |          +---------------|
|        |  |          |               +------JQ360576_Chimpanzee_alpha-1_herpesvirus
|        |  +----------|
|        |             +----------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     +**|
|     |  |  +**HM585504_Human_herpesvirus_1
|     |  +--|
|     |     +**HM585509_Human_herpesvirus_1
|  +**|
|  |  |     +**HM585498_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  +**HM585511_Human_herpesvirus_1
|  |  +**|
|  |     |        +**HM585512_Human_herpesvirus_1
|  |     |     +**|
|  |     |     |  +**HM585513_Human_herpesvirus_1
|  |     |  +**|
|  |     |  |  |     +**HM585514_Human_herpesvirus_1
|  |     |  |  |  +**|
|  |     |  |  |  |  +**KM222727_Human_herpesvirus_1
|  |     |  |  +**|
|  |     |  |     |     +**JQ730035_Human_herpesvirus_1
|  |     |  |     |  +**|
|  |     |  |     |  |  +**JX142173_Human_herpesvirus_1
|  |     |  |     +**|
|  |     |  |        +--KJ847330_Human_herpesvirus_1
|  |     +**|
|  |        +--JN400093_Human_herpesvirus_1
+**|
|  +**HM585499_Human_herpesvirus_1
|
|     +--HM585502_Human_herpesvirus_1
|  +**|
|  |  |  +**JN420338_Human_herpesvirus_1
|  |  +--|
|  |     +**JN420339_Human_herpesvirus_1
+**|
   |     +**JN420340_Human_herpesvirus_1
   |  +**|
   |  |  +**JN420342_Human_herpesvirus_1
   +**|
      |  +**KM222720_Human_herpesvirus_1
      +--|
         |  +**KM222724_Human_herpesvirus_1
         +--|
            +**KM222725_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029240,((((HM585497_Human_herpesvirus_1:0.0000029242,((((((((HSV2_1:0.0000010000,HSV2_10:0.0000010000):0.0000025462,(((HSV2_2:0.0039615789,HSV2_6:0.0000029240):0.0000025555,HSV2_3:0.0000029240):0.0000020573,HSV2_8:0.0000029240):0.0019752384):0.0019771828,HSV2_7:0.0000029138):0.0000028195,HSV2_16:0.0000029474):0.0000029240,HSV2_12:0.0019942682):0.0019491313,((HSV2_4:0.0000029240,((((HSV2_5:0.0000029240,((HSV2_13:0.0000029240,KP334095_Human_herpesvirus_2:0.0019750110):0.0000022163,HSV2_14:0.0000029240):0.0000020889):0.0000028796,(HSV2_9:0.0000029240,KR135318_Human_herpesvirus_2:0.0019741370):0.0000024422):0.0000021879,KR135303_Human_herpesvirus_2:0.0059465556):0.0019747214,KR135328_Human_herpesvirus_2:0.0000026108):0.0020005599):0.0019752446,HSV2_11:0.0000024474):0.0000021760):0.0205386106,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0350341090):0.0784545877,NC_006560_Cercopithecine_herpesvirus_2:0.2250641330):0.0565645581):0.0039413093,(HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0059270168):0.0000020256,((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0019716573,(((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019669184,((HM585514_Human_herpesvirus_1:0.0000029240,KM222727_Human_herpesvirus_1:0.0000023501):0.0000023885,((JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019675540,KJ847330_Human_herpesvirus_1:0.0059149698):0.0000027491):0.0000029240):0.0019680307,JN400093_Human_herpesvirus_1:0.0039463634):0.0000026883):0.0000029240):0.0000021525,HM585499_Human_herpesvirus_1:0.0000022145):0.0000026007,((HM585502_Human_herpesvirus_1:0.0019710531,(JN420338_Human_herpesvirus_1:0.0000010000,JN420339_Human_herpesvirus_1:0.0000010000):0.0019692802):0.0000029240,((JN420340_Human_herpesvirus_1:0.0000010000,JN420342_Human_herpesvirus_1:0.0000010000):0.0019683875,(KM222720_Human_herpesvirus_1:0.0000029240,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0019689103):0.0019703901):0.0000029240):0.0000029240);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_3049_to_3556.treefile -m "GTR{0.924664,2.92001,0.294503,1.33009,2.39734}+F{0.18447,0.249041,0.358945,0.207543}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_3049_to_3556.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_3049_to_3556.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:42:47 2025
Total CPU time used: 43.5041 seconds (0h:0m:43s)
Total wall-clock time used: 71.5932 seconds (0h:1m:11s)

