IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_6097_to_6604.fasta
Type of analysis: tree reconstruction
Random seed number: 416978

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 327 (= 64.3701% of all sites)
Number of invariant (constant or ambiguous constant) sites: 327 (= 64.3701% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 112

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7502
  A-G: 3.5779
  A-T: 0.9808
  C-G: 1.7968
  C-T: 3.0762
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.149
  pi(C) = 0.3322
  pi(G) = 0.3621
  pi(T) = 0.1567

Rate matrix Q:

  A     -1.38    0.3952    0.8807    0.1045
  C    0.1772   -0.9472    0.4423    0.3277
  G    0.3623    0.4057   -0.8746    0.1065
  T   0.09932    0.6946    0.2461     -1.04

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1747.1198 (s.e. 71.4307)
Unconstrained log-likelihood (without tree): -1737.9794
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 3716.2396
Corrected Akaike information criterion (AICc) score: 3779.0275
Bayesian information criterion (BIC) score: 4185.8230

Total tree length (sum of branch lengths): 0.5207
Sum of internal branch lengths: 0.1678 (32.2190% of tree length)

WARNING: 37 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                    +**HM585498_Human_herpesvirus_1
|                 +**|
|                 |  |  +**HM585501_Human_herpesvirus_1
|                 |  +**|
|                 |     |           +**JN400093_Human_herpesvirus_1
|                 |     |        +--|
|                 |     |        |  +--JN420339_Human_herpesvirus_1
|                 |     |     +--|
|                 |     |     |  +**JN420338_Human_herpesvirus_1
|                 |     |  +--|
|                 |     |  |  +--KM222720_Human_herpesvirus_1
|                 |     +**|
|                 |        |  +**KM222724_Human_herpesvirus_1
|                 |        +**|
|                 |           +**KM222725_Human_herpesvirus_1
|              +**|
|              |  |  +**HM585508_Human_herpesvirus_1
|              |  +**|
|              |     |        +**HM585514_Human_herpesvirus_1
|              |     |     +**|
|              |     |     |  +**KM222727_Human_herpesvirus_1
|              |     |  +**|
|              |     |  |  +**KM222723_Human_herpesvirus_1
|              |     +**|
|              |        +**KJ847330_Human_herpesvirus_1
|           +**|
|           |  |  +--HM585502_Human_herpesvirus_1
|           |  +**|
|           |     |  +**HM585512_Human_herpesvirus_1
|           |     +**|
|           |        +**HM585513_Human_herpesvirus_1
|        +--|
|        |  +--HM585510_Human_herpesvirus_1
|     +--|
|     |  |                                      +**HSV2_1
|     |  |                                   +**|
|     |  |                                   |  |  +--KR135329_Human_herpesvirus_2
|     |  |                                   |  +**|
|     |  |                                   |     +--NC_001798_Human_herpesvirus_2
|     |  |                                +**|
|     |  |                                |  |  +**HSV2_5
|     |  |                                |  +**|
|     |  |                                |     |  +--KR135306_Human_herpesvirus_2
|     |  |                                |     +**|
|     |  |                                |        |  +--KR135310_Human_herpesvirus_2
|     |  |                                |        +**|
|     |  |                                |           +--KR135325_Human_herpesvirus_2
|     |  |                             +**|
|     |  |                             |  |  +--HSV2_18
|     |  |                             |  +**|
|     |  |                             |     +--KR135299_Human_herpesvirus_2
|     |  |                          +**|
|     |  |                          |  +**HSV2_9
|     |  |                       +**|
|     |  |                       |  |  +**KF781518_Human_herpesvirus_2
|     |  |                       |  +--|
|     |  |                       |     |  +**KP192856_Human_herpesvirus_2
|     |  |                       |     +--|
|     |  |                       |        +**KP334093_Human_herpesvirus_2
|     |  |                    +--|
|     |  |                    |  |                    +**HSV2_2
|     |  |                    |  |                 +**|
|     |  |                    |  |                 |  |     +**HSV2_6
|     |  |                    |  |                 |  |  +**|
|     |  |                    |  |                 |  |  |  +**HSV2_10
|     |  |                    |  |                 |  +**|
|     |  |                    |  |                 |     +**HSV2_11
|     |  |                    |  |              +**|
|     |  |                    |  |              |  +**HSV2_12
|     |  |                    |  |           +**|
|     |  |                    |  |           |  +**HSV2_3
|     |  |                    |  |        +**|
|     |  |                    |  |        |  +--HSV2_7
|     |  |                    |  |     +--|
|     |  |                    |  |     |  +--HSV2_16
|     |  |                    |  |  +**|
|     |  |                    |  |  |  +**HSV2_4
|     |  |                    |  +--|
|     |  |                    |     |  +**HSV2_14
|     |  |                    |     +**|
|     |  |                    |        +**KR135318_Human_herpesvirus_2
|     |  |              +-----|
|     |  |              |     +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  +--------------|
|     |                 +------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  +**|
|  |  |           +**HM585504_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  +**KF498959_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  +--HM585509_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +**JN420342_Human_herpesvirus_1
|  |  +--|
|  |     |  +**JN420337_Human_herpesvirus_1
|  |     +**|
|  |        +**JN420340_Human_herpesvirus_1
+**|
   |  +**HM585506_Human_herpesvirus_1
   +**|
      +--JN420341_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,(((((((HM585498_Human_herpesvirus_1:0.0000024415,(HM585501_Human_herpesvirus_1:0.0019684854,((((JN400093_Human_herpesvirus_1:0.0000021756,JN420339_Human_herpesvirus_1:0.0039325818):0.0039445434,JN420338_Human_herpesvirus_1:0.0019639633):0.0019689854,KM222720_Human_herpesvirus_1:0.0039390146):0.0019708621,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0019652742):0.0000025572):0.0000024860):0.0000021704,(HM585508_Human_herpesvirus_1:0.0000010000,(((HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0019639097,KM222723_Human_herpesvirus_1:0.0019652498):0.0000029241,KJ847330_Human_herpesvirus_1:0.0019677372):0.0000025427):0.0000020122):0.0000029241,(HM585502_Human_herpesvirus_1:0.0059052779,(HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019645185):0.0000029241):0.0000029152,HM585510_Human_herpesvirus_1:0.0039348921):0.0040755916,((((((((HSV2_1:0.0000029241,(KR135329_Human_herpesvirus_2:0.0019754350,NC_001798_Human_herpesvirus_2:0.0019782563):0.0000024517):0.0000029241,(HSV2_5:0.0000020463,(KR135306_Human_herpesvirus_2:0.0019802942,(KR135310_Human_herpesvirus_2:0.0019754643,KR135325_Human_herpesvirus_2:0.0019756834):0.0000023692):0.0000020783):0.0000014929):0.0000029117,(HSV2_18:0.0019761722,KR135299_Human_herpesvirus_2:0.0019749005):0.0000029343):0.0000029774,HSV2_9:0.0000029241):0.0000021994,(KF781518_Human_herpesvirus_2:0.0000021715,(KP192856_Human_herpesvirus_2:0.0000010000,KP334093_Human_herpesvirus_2:0.0000010000):0.0019744158):0.0019756878):0.0000027868,(((((((HSV2_2:0.0000029241,((HSV2_6:0.0011024799,HSV2_10:0.0000029241):0.0008766734,HSV2_11:0.0000022015):0.0000023384):0.0000021033,HSV2_12:0.0000029241):0.0000021229,HSV2_3:0.0000029241):0.0000021379,HSV2_7:0.0019779082):0.0000029531,HSV2_16:0.0019773805):0.0039615013,HSV2_4:0.0000029328):0.0000017832,(HSV2_14:0.0000029241,KR135318_Human_herpesvirus_2:0.0000023995):0.0000029241):0.0019766903):0.0041839459,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0238896313):0.0388465870,NC_006560_Cercopithecine_herpesvirus_2:0.2659131394):0.0930876567):0.0038330820,((((HM585504_Human_herpesvirus_1:0.0000029241,KF498959_Human_herpesvirus_1:0.0000021081):0.0000029241,HM585509_Human_herpesvirus_1:0.0039315418):0.0019640312,JN420342_Human_herpesvirus_1:0.0019635037):0.0000029241,(JN420337_Human_herpesvirus_1:0.0000029241,JN420340_Human_herpesvirus_1:0.0000023412):0.0000020469):0.0019707531):0.0019636925,(HM585506_Human_herpesvirus_1:0.0000029150,JN420341_Human_herpesvirus_1:0.0039301191):0.0019626009):0.0000021103);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_6097_to_6604.treefile -m "GTR{1.75021,3.57792,0.980762,1.79677,3.0762}+F{0.148984,0.332202,0.362107,0.156708}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_6097_to_6604.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_6097_to_6604.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:50:29 2025
Total CPU time used: 44.5599 seconds (0h:0m:44s)
Total wall-clock time used: 74.6047 seconds (0h:1m:14s)

