IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_1017_to_1524.fasta
Type of analysis: tree reconstruction
Random seed number: 571998

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 344 (= 67.7165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 344 (= 67.7165% of all sites)
Number of parsimony informative sites: 84
Number of distinct site patterns: 110

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.4707
  A-G: 8.2817
  A-T: 1.0878
  C-G: 4.8573
  C-T: 10.0186
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1576
  pi(C) = 0.3263
  pi(G) = 0.3365
  pi(T) = 0.1796

Rate matrix Q:

  A    -1.065    0.2267    0.7837   0.05494
  C    0.1095    -1.075    0.4597     0.506
  G    0.3671    0.4457   -0.8633   0.05051
  T   0.04821    0.9193   0.09463    -1.062

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1675.5586 (s.e. 67.0049)
Unconstrained log-likelihood (without tree): -1741.0996
Number of free parameters (#branches + #model parameters): 99
Akaike information criterion (AIC) score: 3549.1171
Corrected Akaike information criterion (AICc) score: 3597.6466
Bayesian information criterion (BIC) score: 3967.9348

Total tree length (sum of branch lengths): 0.4774
Sum of internal branch lengths: 0.1841 (38.5664% of tree length)

WARNING: 32 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|     +**HM585497_Human_herpesvirus_1
|  +--|
|  |  |        +**HM585498_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  +**HM585502_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  |              +**HM585501_Human_herpesvirus_1
|  |  |  |  |           +**|
|  |  |  |  |           |  +**HM585508_Human_herpesvirus_1
|  |  |  |  |        +**|
|  |  |  |  |        |  |                 +**HM585512_Human_herpesvirus_1
|  |  |  |  |        |  |              +**|
|  |  |  |  |        |  |              |  +**HM585513_Human_herpesvirus_1
|  |  |  |  |        |  |           +--|
|  |  |  |  |        |  |           |  |  +**HM585514_Human_herpesvirus_1
|  |  |  |  |        |  |           |  +--|
|  |  |  |  |        |  |           |     +**KM222727_Human_herpesvirus_1
|  |  |  |  |        |  |        +**|
|  |  |  |  |        |  |        |  |  +**KM222721_Human_herpesvirus_1
|  |  |  |  |        |  |        |  +**|
|  |  |  |  |        |  |        |     +**KM222722_Human_herpesvirus_1
|  |  |  |  |        |  |     +**|
|  |  |  |  |        |  |     |  |  +--KJ847330_Human_herpesvirus_1
|  |  |  |  |        |  |     |  +**|
|  |  |  |  |        |  |     |     +--KM222726_Human_herpesvirus_1
|  |  |  |  |        |  |  +**|
|  |  |  |  |        |  |  |  +**JN420342_Human_herpesvirus_1
|  |  |  |  |        |  +**|
|  |  |  |  |        |     +**NC_001806_Human_herpesvirus_1
|  |  |  |  |     +--|
|  |  |  |  |     |  +**HM585510_Human_herpesvirus_1
|  |  |  |  |  +**|
|  |  |  |  |  |  |     +--HM585504_Human_herpesvirus_1
|  |  |  |  |  |  |  +**|
|  |  |  |  |  |  |  |  |  +**JN420341_Human_herpesvirus_1
|  |  |  |  |  |  |  |  +--|
|  |  |  |  |  |  |  |     +**KM222720_Human_herpesvirus_1
|  |  |  |  |  |  +**|
|  |  |  |  |  |     +**HM585509_Human_herpesvirus_1
|  |  |  |  +--|
|  |  |  |     |                                            +**HSV2_1
|  |  |  |     |                                         +**|
|  |  |  |     |                                         |  |           +**HSV2_6
|  |  |  |     |                                         |  |        +**|
|  |  |  |     |                                         |  |        |  +**HSV2_8
|  |  |  |     |                                         |  |     +--|
|  |  |  |     |                                         |  |     |  +**HSV2_11
|  |  |  |     |                                         |  |  +**|
|  |  |  |     |                                         |  |  |  +--NC_001798_Human_herpesvirus_2
|  |  |  |     |                                         |  +**|
|  |  |  |     |                                         |     +--KR135327_Human_herpesvirus_2
|  |  |  |     |                                      +**|
|  |  |  |     |                                      |  |     +**HSV2_4
|  |  |  |     |                                      |  |  +**|
|  |  |  |     |                                      |  |  |  +--KR135330_Human_herpesvirus_2
|  |  |  |     |                                      |  +**|
|  |  |  |     |                                      |     |  +--KR135301_Human_herpesvirus_2
|  |  |  |     |                                      |     +**|
|  |  |  |     |                                      |        +--KR135317_Human_herpesvirus_2
|  |  |  |     |                                   +**|
|  |  |  |     |                                   |  +**HSV2_2
|  |  |  |     |                                +**|
|  |  |  |     |                                |  +**HSV2_10
|  |  |  |     |                            +---|
|  |  |  |     |                            |   |  +**HSV2_14
|  |  |  |     |                            |   +--|
|  |  |  |     |                            |      +**KF781518_Human_herpesvirus_2
|  |  |  |     |                +-----------|
|  |  |  |     |                |           +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  |  |     |  +-------------|
|  |  |  |     |  |             +-----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |  |  |     +--|
|  |  |  |        |        +**JN400093_Human_herpesvirus_1
|  |  |  |        |     +**|
|  |  |  |        |     |  +**KM222724_Human_herpesvirus_1
|  |  |  |        |  +**|
|  |  |  |        |  |  +**KM222725_Human_herpesvirus_1
|  |  |  |        +**|
|  |  |  |           |  +**JN420340_Human_herpesvirus_1
|  |  |  |           +**|
|  |  |  |              |  +**JQ730035_Human_herpesvirus_1
|  |  |  |              +**|
|  |  |  |                 +**JX142173_Human_herpesvirus_1
|  |  +**|
|  |     +**KF498959_Human_herpesvirus_1
+**|
|  |  +**HM585499_Human_herpesvirus_1
|  +**|
|     +**HM585500_Human_herpesvirus_1
|
+--JN420337_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0019657093,((HM585497_Human_herpesvirus_1:0.0000010000,(((HM585498_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0000029176,(((((HM585501_Human_herpesvirus_1:0.0000010000,HM585508_Human_herpesvirus_1:0.0000010000):0.0019674297,((((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0019715904):0.0039406628,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019674288):0.0000010000,(KJ847330_Human_herpesvirus_1:0.0019781117,KM222726_Human_herpesvirus_1:0.0019716002):0.0000010000):0.0000010000,JN420342_Human_herpesvirus_1:0.0000010000):0.0000010000,NC_001806_Human_herpesvirus_1:0.0019673742):0.0000010000):0.0019675800,HM585510_Human_herpesvirus_1:0.0000029240):0.0019728108,((HM585504_Human_herpesvirus_1:0.0059144282,(JN420341_Human_herpesvirus_1:0.0000010000,KM222720_Human_herpesvirus_1:0.0019673945):0.0039390351):0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000026814,((((((((HSV2_1:0.0000010000,((((HSV2_6:0.0000010000,HSV2_8:0.0000010000):0.0000010000,HSV2_11:0.0000010000):0.0019783339,NC_001798_Human_herpesvirus_2:0.0019798771):0.0000010000,KR135327_Human_herpesvirus_2:0.0019796110):0.0000010000):0.0000010000,((HSV2_4:0.0000010000,KR135330_Human_herpesvirus_2:0.0019783509):0.0000010000,(KR135301_Human_herpesvirus_2:0.0019796110,KR135317_Human_herpesvirus_2:0.0019796110):0.0000010000):0.0000010000):0.0000010000,HSV2_2:0.0000010000):0.0000010000,HSV2_10:0.0000010000):0.0000010000,(HSV2_14:0.0000010000,KF781518_Human_herpesvirus_2:0.0000010000):0.0019845656):0.0209152482,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0260604622):0.0625963917,NC_006560_Cercopithecine_herpesvirus_2:0.2198622442):0.0730271513,(((JN400093_Human_herpesvirus_1:0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222725_Human_herpesvirus_1:0.0019671281):0.0019683496,(JN420340_Human_herpesvirus_1:0.0019679709,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019683048):0.0000029234):0.0039402746):0.0039384606):0.0019670976,KF498959_Human_herpesvirus_1:0.0000010000):0.0019673197):0.0039373785,(HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,JN420337_Human_herpesvirus_1:0.0039368307);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_1017_to_1524.treefile -m "GTR{2.47067,8.28171,1.08777,4.85733,10.0186}+F{0.157602,0.326301,0.336501,0.179596}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_1017_to_1524.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_1017_to_1524.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:39:24 2025
Total CPU time used: 45.5583 seconds (0h:0m:45s)
Total wall-clock time used: 77.3172 seconds (0h:1m:17s)

