IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_15241_to_15748.fasta
Type of analysis: tree reconstruction
Random seed number: 283159

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 278 (= 54.7244% of all sites)
Number of invariant (constant or ambiguous constant) sites: 278 (= 54.7244% of all sites)
Number of parsimony informative sites: 116
Number of distinct site patterns: 202

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.4025
  A-G: 1.2008
  A-T: 0.1003
  C-G: 0.6275
  C-T: 1.9478
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1634
  pi(C) = 0.2898
  pi(G) = 0.3726
  pi(T) = 0.1742

Rate matrix Q:

  A   -0.8918    0.1789    0.6861   0.02681
  C    0.1009   -0.9798    0.3586    0.5204
  G    0.3009    0.2789    -0.847    0.2672
  T   0.02514    0.8657    0.5714    -1.462

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2004.3095 (s.e. 71.2465)
Unconstrained log-likelihood (without tree): -2250.9260
Number of free parameters (#branches + #model parameters): 117
Akaike information criterion (AIC) score: 4242.6190
Corrected Akaike information criterion (AICc) score: 4313.4190
Bayesian information criterion (BIC) score: 4737.5854

Total tree length (sum of branch lengths): 0.7459
Sum of internal branch lengths: 0.2684 (35.9875% of tree length)

WARNING: 34 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|           +--HM585501_Human_herpesvirus_1
|        +**|
|        |  |  +**HM585511_Human_herpesvirus_1
|        |  +**|
|        |     |  +**JN420338_Human_herpesvirus_1
|        |     +**|
|        |        +**NC_001806_Human_herpesvirus_1
|     +**|
|     |  |           +**HM585508_Human_herpesvirus_1
|     |  |        +--|
|     |  |        |  +**KJ847330_Human_herpesvirus_1
|     |  |     +--|
|     |  |     |  +**HM585510_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  |     +--JN400093_Human_herpesvirus_1
|     |  |  |  |  +**|
|     |  |  |  |  |  +**JN420337_Human_herpesvirus_1
|     |  |  |  +--|
|     |  |  |     +**KM222720_Human_herpesvirus_1
|     |  +**|
|     |     |     +**HM585512_Human_herpesvirus_1
|     |     |  +**|
|     |     |  |  +**HM585513_Human_herpesvirus_1
|     |     +**|
|     |        |  +**HM585514_Human_herpesvirus_1
|     |        +--|
|     |           +**KM222727_Human_herpesvirus_1
|  +--|
|  |  |                       +**HM585502_Human_herpesvirus_1
|  |  |                    +**|
|  |  |                    |  +**HM585509_Human_herpesvirus_1
|  |  |                 +**|
|  |  |                 |  |  +**HM585504_Human_herpesvirus_1
|  |  |                 |  +**|
|  |  |                 |     +**KF498959_Human_herpesvirus_1
|  |  |              +**|
|  |  |              |  +**KM222726_Human_herpesvirus_1
|  |  |           +**|
|  |  |           |  +**JN420340_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  |  +**JN420341_Human_herpesvirus_1
|  |  |        |  +**|
|  |  |        |     +**KM222724_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  +**JN420339_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +**JN420342_Human_herpesvirus_1
|  |  +**|
|  |     |                            +**HSV2_1
|  |     |                         +--|
|  |     |                         |  +**HSV2_7
|  |     |                      +--|
|  |     |                      |  |              +**HSV2_2
|  |     |                      |  |           +**|
|  |     |                      |  |           |  |           +**HSV2_3
|  |     |                      |  |           |  |        +**|
|  |     |                      |  |           |  |        |  +**HSV2_8
|  |     |                      |  |           |  |     +**|
|  |     |                      |  |           |  |     |  +**HSV2_6
|  |     |                      |  |           |  |  +**|
|  |     |                      |  |           |  |  |  +**HSV2_11
|  |     |                      |  |           |  +**|
|  |     |                      |  |           |     +**HSV2_16
|  |     |                      |  |        +--|
|  |     |                      |  |        |  +**HSV2_12
|  |     |                      |  |     +--|
|  |     |                      |  |     |  +--HSV2_10
|  |     |                      |  |  +**|
|  |     |                      |  |  |  +**HSV2_4
|  |     |                      |  +--|
|  |     |                      |     |              +**HSV2_5
|  |     |                      |     |           +**|
|  |     |                      |     |           |  +**HSV2_9
|  |     |                      |     |        +**|
|  |     |                      |     |        |  |  +**HSV2_14
|  |     |                      |     |        |  +**|
|  |     |                      |     |        |     |        +**KR135299_Human_herpesvirus_2
|  |     |                      |     |        |     |     +--|
|  |     |                      |     |        |     |     |  |  +**KR135307_Human_herpesvirus_2
|  |     |                      |     |        |     |     |  +--|
|  |     |                      |     |        |     |     |     +**KR135319_Human_herpesvirus_2
|  |     |                      |     |        |     |  +--|
|  |     |                      |     |        |     |  |  |  +**KR135311_Human_herpesvirus_2
|  |     |                      |     |        |     |  |  +**|
|  |     |                      |     |        |     |  |     +**KR135318_Human_herpesvirus_2
|  |     |                      |     |        |     +**|
|  |     |                      |     |        |        |  +--KR135300_Human_herpesvirus_2
|  |     |                      |     |        |        +--|
|  |     |                      |     |        |           +**KR135317_Human_herpesvirus_2
|  |     |                      |     |     +--|
|  |     |                      |     |     |  |     +--KP334095_Human_herpesvirus_2
|  |     |                      |     |     |  |  +--|
|  |     |                      |     |     |  |  |  +--NC_001798_Human_herpesvirus_2
|  |     |                      |     |     |  +**|
|  |     |                      |     |     |     +--KR135298_Human_herpesvirus_2
|  |     |                      |     |  +--|
|  |     |                      |     |  |  |  +**KR135322_Human_herpesvirus_2
|  |     |                      |     |  |  +**|
|  |     |                      |     |  |     +**KR135328_Human_herpesvirus_2
|  |     |                      |     +**|
|  |     |                      |        +**HSV2_15
|  |     |           +----------|
|  |     |           |          +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |     +-----------|
|  |                 +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
+**|
   +--HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029240,HM585497_Human_herpesvirus_1:0.0000029240,((((HM585501_Human_herpesvirus_1:0.0059061703,(HM585511_Human_herpesvirus_1:0.0000029167,(JN420338_Human_herpesvirus_1:0.0000021994,NC_001806_Human_herpesvirus_1:0.0019636266):0.0019644227):0.0019676988):0.0000021150,((((HM585508_Human_herpesvirus_1:0.0000010000,KJ847330_Human_herpesvirus_1:0.0000010000):0.0079195408,HM585510_Human_herpesvirus_1:0.0000029240):0.0039552444,((JN400093_Human_herpesvirus_1:0.0039509470,JN420337_Human_herpesvirus_1:0.0000028206):0.0019669914,KM222720_Human_herpesvirus_1:0.0019603208):0.0098992137):0.0000026271,((HM585512_Human_herpesvirus_1:0.0000029240,HM585513_Human_herpesvirus_1:0.0000029240):0.0000028030,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0059184506):0.0019650630):0.0000024021):0.0000021553,((((((((HM585502_Human_herpesvirus_1:0.0000029240,HM585509_Human_herpesvirus_1:0.0000029240):0.0000024639,(HM585504_Human_herpesvirus_1:0.0019630556,KF498959_Human_herpesvirus_1:0.0019630556):0.0000020113):0.0000028536,KM222726_Human_herpesvirus_1:0.0019625456):0.0019644173,JN420340_Human_herpesvirus_1:0.0019650900):0.0000022959,(JN420341_Human_herpesvirus_1:0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0019671371):0.0000021750,JN420339_Human_herpesvirus_1:0.0000029240):0.0000024970,JN420342_Human_herpesvirus_1:0.0000029240):0.0000020816,((((HSV2_1:0.0000010000,HSV2_7:0.0000010000):0.0039290725,(((((HSV2_2:0.0000029240,((((HSV2_3:0.0000011228,HSV2_8:0.0000029240):0.0000020510,HSV2_6:0.0000029240):0.0000834346,HSV2_11:0.0000029240):0.0019125763,HSV2_16:0.0000020291):0.0000014291):0.0000011007,HSV2_12:0.0000021865):0.0019745447,HSV2_10:0.0039703344):0.0019760553,HSV2_4:0.0000029240):0.0000049743,(((((HSV2_5:0.0000021143,HSV2_9:0.0000029240):0.0000026402,(HSV2_14:0.0000029240,(((KR135299_Human_herpesvirus_2:0.0000013134,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0019733471):0.0019743308,(KR135311_Human_herpesvirus_2:0.0000010000,KR135318_Human_herpesvirus_2:0.0000010000):0.0000028847):0.0019753345,(KR135300_Human_herpesvirus_2:0.0019764580,KR135317_Human_herpesvirus_2:0.0000029240):0.0019764763):0.0000029505):0.0000021951):0.0000029240,((KP334095_Human_herpesvirus_2:0.0019779657,NC_001798_Human_herpesvirus_2:0.0039593388):0.0019771457,KR135298_Human_herpesvirus_2:0.0019745650):0.0000023965):0.0019772981,(KR135322_Human_herpesvirus_2:0.0000010000,KR135328_Human_herpesvirus_2:0.0000010000):0.0000024999):0.0079553964,HSV2_15:0.0000023527):0.0000026537):0.0020399646):0.0221946969,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0362894110):0.0934047436,NC_006560_Cercopithecine_herpesvirus_2:0.3779707351):0.1013409865):0.0019652303):0.0039440314,HM585506_Human_herpesvirus_1:0.0019693882):0.0000029612);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_15241_to_15748.treefile -m "GTR{0.402481,1.2008,0.100331,0.627534,1.94776}+F{0.163415,0.289804,0.372575,0.174206}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_15241_to_15748.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_15241_to_15748.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:06:08 2025
Total CPU time used: 41.3777 seconds (0h:0m:41s)
Total wall-clock time used: 59.6465 seconds (0h:0m:59s)

