IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_19305_to_19812.fasta
Type of analysis: tree reconstruction
Random seed number: 483777

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 344 (= 67.7165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 344 (= 67.7165% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.4548
  A-G: 5.5383
  A-T: 0.8682
  C-G: 3.1211
  C-T: 5.5173
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1274
  pi(C) = 0.3479
  pi(G) = 0.3639
  pi(T) = 0.1608

Rate matrix Q:

  A    -1.313    0.3727    0.8795   0.06094
  C    0.1365    -1.019    0.4957    0.3873
  G    0.3079    0.4739    -0.852   0.07019
  T   0.04828    0.8376    0.1588    -1.045

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1471.6347 (s.e. 50.0933)
Unconstrained log-likelihood (without tree): -1845.0129
Number of free parameters (#branches + #model parameters): 73
Akaike information criterion (AIC) score: 3089.2695
Corrected Akaike information criterion (AICc) score: 3114.1635
Bayesian information criterion (BIC) score: 3398.0946

Total tree length (sum of branch lengths): 0.4410
Sum of internal branch lengths: 0.1632 (37.0191% of tree length)

WARNING: 25 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|           +**HM585501_Human_herpesvirus_1
|        +**|
|        |  +**HM585502_Human_herpesvirus_1
|     +**|
|     |  +--NC_001806_Human_herpesvirus_1
|  +--|
|  |  |     +**HM585512_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +**HM585515_Human_herpesvirus_1
|  |  +**|
|  |     +--HM585513_Human_herpesvirus_1
+**|
   |                                             +--HSV2_1
   |                                          +**|
   |                                          |  |     +**HSV2_2
   |                                          |  |  +**|
   |                                          |  |  |  |                    +**HSV2_5
   |                                          |  |  |  |                 +**|
   |                                          |  |  |  |                 |  +**HSV2_18
   |                                          |  |  |  |              +**|
   |                                          |  |  |  |              |  +--HSV2_9
   |                                          |  |  |  |           +**|
   |                                          |  |  |  |           |  +**HSV2_14
   |                                          |  |  |  |        +**|
   |                                          |  |  |  |        |  |     +**HSV2_15
   |                                          |  |  |  |        |  |  +**|
   |                                          |  |  |  |        |  |  |  +**HSV2_17
   |                                          |  |  |  |        |  +**|
   |                                          |  |  |  |        |     |        +**KR135299_Human_herpesvirus_2
   |                                          |  |  |  |        |     |     +--|
   |                                          |  |  |  |        |     |     |  +**KR135301_Human_herpesvirus_2
   |                                          |  |  |  |        |     |  +--|
   |                                          |  |  |  |        |     |  |  |  +**KR135307_Human_herpesvirus_2
   |                                          |  |  |  |        |     |  |  +**|
   |                                          |  |  |  |        |     |  |     +**KR135319_Human_herpesvirus_2
   |                                          |  |  |  |        |     +**|
   |                                          |  |  |  |        |        +--KR135304_Human_herpesvirus_2
   |                                          |  |  |  |     +**|
   |                                          |  |  |  |     |  +**HSV2_8
   |                                          |  |  |  |  +**|
   |                                          |  |  |  |  |  +**KR135315_Human_herpesvirus_2
   |                                          |  |  |  +**|
   |                                          |  |  |     |  +**HSV2_7
   |                                          |  |  |     +**|
   |                                          |  |  |        +**HSV2_10
   |                                          |  +**|
   |                                          |     +**HSV2_3
   |                                       +**|
   |                                       |  +**HSV2_16
   |                                    +**|
   |                                    |  +**HSV2_6
   |                                 +**|
   |                                 |  +**HSV2_12
   |                              +**|
   |                              |  +**HSV2_13
   |                           +**|
   |                           |  +**HSV2_11
   |                        +--|
   |                        |  +**HSV2_4
   |               +--------|
   |               |        +---JQ360576_Chimpanzee_alpha-1_herpesvirus
   +---------------|
                   +------------------------------------------NC_006560_Cercopithecine_herpesvirus_2

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,((((HM585501_Human_herpesvirus_1:0.0000029241,HM585502_Human_herpesvirus_1:0.0000029241):0.0000020158,NC_001806_Human_herpesvirus_1:0.0039367863):0.0000022201,((HM585512_Human_herpesvirus_1:0.0019595587,HM585515_Human_herpesvirus_1:0.0000029241):0.0000022740,HM585513_Human_herpesvirus_1:0.0039183670):0.0019577330):0.0030066392,(((((((((HSV2_1:0.0020654156,((HSV2_2:0.0000029241,(((((((HSV2_5:0.0000029241,HSV2_18:0.0000029879):0.0000023772,HSV2_9:0.0020283179):0.0000023209,HSV2_14:0.0000029241):0.0000023143,((HSV2_15:0.0000029241,HSV2_17:0.0000029241):0.0000024232,(((KR135299_Human_herpesvirus_2:0.0000010000,KR135301_Human_herpesvirus_2:0.0000010000):0.0019731873,(KR135307_Human_herpesvirus_2:0.0000029241,KR135319_Human_herpesvirus_2:0.0000023612):0.0000029241):0.0019732528,KR135304_Human_herpesvirus_2:0.0019732882):0.0000022582):0.0000029241):0.0017094226,HSV2_8:0.0000029241):0.0000024773,KR135315_Human_herpesvirus_2:0.0000029241):0.0002615392,(HSV2_7:0.0000010000,HSV2_10:0.0000010000):0.0000010000):0.0000020096):0.0000029771,HSV2_3:0.0000029241):0.0000029089):0.0000023593,HSV2_16:0.0000029241):0.0000020183,HSV2_6:0.0000029241):0.0000021140,HSV2_12:0.0000029241):0.0000029994,HSV2_13:0.0000029241):0.0000027728,HSV2_11:0.0000029241):0.0000021269,HSV2_4:0.0000029241):0.0136077155,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0232555569):0.0529974175,NC_006560_Cercopithecine_herpesvirus_2:0.2365485532):0.0867845443):0.0009134342);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_19305_to_19812.treefile -m "GTR{2.45478,5.53827,0.868245,3.12112,5.51726}+F{0.127403,0.347874,0.363889,0.160834}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_19305_to_19812.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_19305_to_19812.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:10:54 2025
Total CPU time used: 42.1729 seconds (0h:0m:42s)
Total wall-clock time used: 66.6509 seconds (0h:1m:6s)

