IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_5589_to_6096.fasta
Type of analysis: tree reconstruction
Random seed number: 202909

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 309 (= 60.8268% of all sites)
Number of invariant (constant or ambiguous constant) sites: 309 (= 60.8268% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 141

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7501
  A-G: 1.6016
  A-T: 0.0001
  C-G: 0.9395
  C-T: 2.9192
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1647
  pi(C) = 0.3348
  pi(G) = 0.3485
  pi(T) = 0.152

Rate matrix Q:

  A   -0.9106    0.2825     0.628  1.71e-05
  C     0.139    -1.007    0.3684    0.4992
  G    0.2967    0.3538   -0.8216     0.171
  T  1.853e-05     1.099    0.3921    -1.492

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1711.5397 (s.e. 61.1294)
Unconstrained log-likelihood (without tree): -2064.2601
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 3637.0794
Corrected Akaike information criterion (AICc) score: 3694.8594
Bayesian information criterion (BIC) score: 4089.7409

Total tree length (sum of branch lengths): 0.5816
Sum of internal branch lengths: 0.2167 (37.2631% of tree length)

WARNING: 37 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                       +**HM585498_Human_herpesvirus_1
|                    +**|
|                    |  +**HM585511_Human_herpesvirus_1
|                 +--|
|                 |  |  +**HM585510_Human_herpesvirus_1
|                 |  +--|
|                 |     |                                                             +--HSV2_1
|                 |     |                                                          +**|
|                 |     |                                                          |  +--KP334095_Human_herpesvirus_2
|                 |     |                                                       +**|
|                 |     |                                                       |  +**HSV2_5
|                 |     |                                                    +**|
|                 |     |                                                    |  +**HSV2_17
|                 |     |                                                 +**|
|                 |     |                                                 |  |     +**HSV2_4
|                 |     |                                                 |  |  +**|
|                 |     |                                                 |  |  |  +**HSV2_14
|                 |     |                                                 |  +**|
|                 |     |                                                 |     +**HSV2_9
|                 |     |                                              +**|
|                 |     |                                              |  +**HSV2_13
|                 |     |                                           +**|
|                 |     |                                           |  |     +**HSV2_11
|                 |     |                                           |  |  +**|
|                 |     |                                           |  |  |  |  +**KR135307_Human_herpesvirus_2
|                 |     |                                           |  |  |  +--|
|                 |     |                                           |  |  |     +**KR135319_Human_herpesvirus_2
|                 |     |                                           |  +**|
|                 |     |                                           |     |  +**KR135300_Human_herpesvirus_2
|                 |     |                                           |     +--|
|                 |     |                                           |        +**KR135316_Human_herpesvirus_2
|                 |     |                                        +--|
|                 |     |                                        |  |  +**KR135323_Human_herpesvirus_2
|                 |     |                                        |  +--|
|                 |     |                                        |     +**KR135328_Human_herpesvirus_2
|                 |     |                                     +**|
|                 |     |                                     |  +--HSV2_10
|                 |     |                                  +**|
|                 |     |                                  |  +**HSV2_3
|                 |     |                               +**|
|                 |     |                               |  +**HSV2_7
|                 |     |                            +**|
|                 |     |                            |  +**HSV2_8
|                 |     |                         +**|
|                 |     |                         |  +**HSV2_2
|                 |     |                      +--|
|                 |     |                      |  +**HSV2_6
|                 |     |                +-----|
|                 |     |                |     +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|                 |     +----------------|
|                 |                      +---------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|              +**|
|              |  +**JN420338_Human_herpesvirus_1
|           +**|
|           |  |  +--JN420341_Human_herpesvirus_1
|           |  +**|
|           |     +**KM222720_Human_herpesvirus_1
|        +**|
|        |  +**KM222725_Human_herpesvirus_1
|     +**|
|     |  +**KM222724_Human_herpesvirus_1
|  +**|
|  |  |     +**HM585502_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  |     +**HM585504_Human_herpesvirus_1
|  |  |  |  |  +**|
|  |  |  |  |  |  +**HM585509_Human_herpesvirus_1
|  |  |  |  +**|
|  |  |  |     |  +**JN420339_Human_herpesvirus_1
|  |  |  |     +**|
|  |  |  |        +**JN420340_Human_herpesvirus_1
|  |  +**|
|  |     |     +**JN400093_Human_herpesvirus_1
|  |     |  +**|
|  |     |  |  |     +**JQ730035_Human_herpesvirus_1
|  |     |  |  |  +**|
|  |     |  |  |  |  +**JX142173_Human_herpesvirus_1
|  |     |  |  +**|
|  |     |  |     +**KM222726_Human_herpesvirus_1
|  |     +**|
|  |        |     +**KM222721_Human_herpesvirus_1
|  |        |  +**|
|  |        |  |  +**KM222722_Human_herpesvirus_1
|  |        +--|
|  |           +**KM222723_Human_herpesvirus_1
+**|
   |  +**HM585501_Human_herpesvirus_1
   +**|
      |     +**HM585508_Human_herpesvirus_1
      |  +**|
      |  |  +**HM585512_Human_herpesvirus_1
      +**|
         |     +**HM585514_Human_herpesvirus_1
         |  +--|
         |  |  +**KM222727_Human_herpesvirus_1
         +**|
            +**NC_001806_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,((((((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000029182,(HM585510_Human_herpesvirus_1:0.0000025884,(((((((((((((((HSV2_1:0.0019878707,KP334095_Human_herpesvirus_2:0.0019878707):0.0000010000,HSV2_5:0.0000010000):0.0000010000,HSV2_17:0.0000010000):0.0000010000,((HSV2_4:0.0000010000,HSV2_14:0.0000010000):0.0000010000,HSV2_9:0.0000010000):0.0000010000):0.0000010000,HSV2_13:0.0000010000):0.0000010000,((HSV2_11:0.0000010000,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0019887065):0.0000010000,(KR135300_Human_herpesvirus_2:0.0000010000,KR135316_Human_herpesvirus_2:0.0000010000):0.0019897298):0.0000010000):0.0000010000,(KR135323_Human_herpesvirus_2:0.0000010000,KR135328_Human_herpesvirus_2:0.0000010000):0.0019878695):0.0019897310,HSV2_10:0.0019897298):0.0000010000,HSV2_3:0.0000010000):0.0000010000,HSV2_7:0.0000010000):0.0000010000,HSV2_8:0.0000010000):0.0000010000,HSV2_2:0.0000010000):0.0000010000,HSV2_6:0.0000010000):0.0154990201,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0211048977):0.0484676408,NC_006560_Cercopithecine_herpesvirus_2:0.2984821290):0.1311246437):0.0059065731):0.0039294647,JN420338_Human_herpesvirus_1:0.0000029133):0.0019603593,(JN420341_Human_herpesvirus_1:0.0078728732,KM222720_Human_herpesvirus_1:0.0019602702):0.0000010000):0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0000010000,((HM585502_Human_herpesvirus_1:0.0000010000,((HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0000010000,(JN420339_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0019581546):0.0019620176):0.0019591459,((JN400093_Human_herpesvirus_1:0.0019575644,((JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222726_Human_herpesvirus_1:0.0019574902):0.0000010000):0.0000029112,((KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222723_Human_herpesvirus_1:0.0019548531):0.0039150633):0.0019580293):0.0000010000):0.0000010000,(HM585501_Human_herpesvirus_1:0.0019580978,((HM585508_Human_herpesvirus_1:0.0000010000,HM585512_Human_herpesvirus_1:0.0000010000):0.0000010000,((HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0058762945,NC_001806_Human_herpesvirus_1:0.0019562960):0.0000010000):0.0019580989):0.0000010000):0.0019589086);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_5589_to_6096.treefile -m "GTR{0.750098,1.60163,0.0001,0.93946,2.91917}+F{0.16467,0.334769,0.348547,0.152015}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_5589_to_6096.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_5589_to_6096.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:49:14 2025
Total CPU time used: 42.2167 seconds (0h:0m:42s)
Total wall-clock time used: 67.1827 seconds (0h:1m:7s)

