IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_29465_to_29972.fasta
Type of analysis: tree reconstruction
Random seed number: 577459

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 393 (= 77.3622% of all sites)
Number of invariant (constant or ambiguous constant) sites: 393 (= 77.3622% of all sites)
Number of parsimony informative sites: 54
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8382
  A-G: 2.2933
  A-T: 0.0001
  C-G: 2.5778
  C-T: 2.7496
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1575
  pi(C) = 0.3397
  pi(G) = 0.3392
  pi(T) = 0.1636

Rate matrix Q:

  A   -0.7899    0.2116    0.5782  1.216e-05
  C   0.09811    -1.082    0.6499    0.3344
  G    0.2684    0.6508    -1.041    0.1216
  T  1.17e-05    0.6942    0.2521   -0.9463

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1345.5183 (s.e. 52.2331)
Unconstrained log-likelihood (without tree): -1799.2349
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 2873.0367
Corrected Akaike information criterion (AICc) score: 2913.2867
Bayesian information criterion (BIC) score: 3258.0105

Total tree length (sum of branch lengths): 0.2946
Sum of internal branch lengths: 0.1022 (34.6866% of tree length)

WARNING: 27 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|     +**HM585497_Human_herpesvirus_1
|  +**|
|  |  |           +**HM585501_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  +**HM585502_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  |  +--HM585508_Human_herpesvirus_1
|  |  |     |  +**|
|  |  |     |     |  +**JN400093_Human_herpesvirus_1
|  |  |     |     +--|
|  |  |     |        +**JN420342_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +--KM222726_Human_herpesvirus_1
|  |  +**|
|  |     |  +**HM585503_Human_herpesvirus_1
|  |     +--|
|  |        +**HM585505_Human_herpesvirus_1
+**|
|  |     +**HM585514_Human_herpesvirus_1
|  |  +--|
|  |  |  +**KM222727_Human_herpesvirus_1
|  +**|
|     |                                                                   +**HSV2_1
|     |                                                                +**|
|     |                                                                |  |     +**HSV2_2
|     |                                                                |  |  +**|
|     |                                                                |  |  |  +**HSV2_8
|     |                                                                |  +**|
|     |                                                                |     |  +--HSV2_5
|     |                                                                |     +--|
|     |                                                                |        +**HSV2_9
|     |                                                             +**|
|     |                                                             |  +**HSV2_10
|     |                                                          +**|
|     |                                                          |  +**HSV2_3
|     |                                                       +**|
|     |                                                       |  |  +**HSV2_6
|     |                                                       |  +**|
|     |                                                       |     +**HSV2_12
|     |                                                    +**|
|     |                                                    |  +**HSV2_16
|     |                                                 +**|
|     |                                                 |  +--HSV2_7
|     |                                              +**|
|     |                                              |  |  +**HSV2_15
|     |                                              |  +--|
|     |                                              |     +**NC_001798_Human_herpesvirus_2
|     |                                           +**|
|     |                                           |  +**HSV2_11
|     |                                        +**|
|     |                                        |  +--KR135308_Human_herpesvirus_2
|     |                                     +**|
|     |                                     |  |  +**HSV2_4
|     |                                     |  +**|
|     |                                     |     +**HSV2_18
|     |                                  +**|
|     |                                  |  +**HSV2_14
|     |                               +**|
|     |                               |  +**HSV2_13
|     |                            +**|
|     |                            |  +**HSV2_17
|     |                         +--|
|     |                         |  +**KF781518_Human_herpesvirus_2
|     |                 +-------|
|     |                 |       +-----JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  +--------------|
|     |  |              +------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     +--|
|        |     +**JN420337_Human_herpesvirus_1
|        |  +**|
|        |  |  +**JN420340_Human_herpesvirus_1
|        +**|
|           |  +**JQ730035_Human_herpesvirus_1
|           +--|
|              +**JX142173_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +--|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   |  +--HM585504_Human_herpesvirus_1
   +--|
      +**HM585509_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((HM585497_Human_herpesvirus_1:0.0000010000,((((HM585501_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585508_Human_herpesvirus_1:0.0019752237,(JN400093_Human_herpesvirus_1:0.0000010000,JN420342_Human_herpesvirus_1:0.0000010000):0.0019754353):0.0000010000):0.0019744533,KM222726_Human_herpesvirus_1:0.0019775341):0.0000010000,(HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0019775334):0.0000010000):0.0000010000,((HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0019744540,(((((((((((((((((HSV2_1:0.0000010000,((HSV2_2:0.0000010000,HSV2_8:0.0000010000):0.0000010000,(HSV2_5:0.0019690020,HSV2_9:0.0000010000):0.0019689972):0.0000010000):0.0000010000,HSV2_10:0.0000010000):0.0000010000,HSV2_3:0.0000010000):0.0000010000,(HSV2_6:0.0000010000,HSV2_12:0.0000010000):0.0000010000):0.0000010000,HSV2_16:0.0000010000):0.0000010000,HSV2_7:0.0019714082):0.0019680193,(HSV2_15:0.0000010000,NC_001798_Human_herpesvirus_2:0.0000010000):0.0019715543):0.0000010000,HSV2_11:0.0000010000):0.0000010000,KR135308_Human_herpesvirus_2:0.0019699885):0.0000010000,(HSV2_4:0.0000010000,HSV2_18:0.0000010000):0.0000010000):0.0000010000,HSV2_14:0.0000010000):0.0000010000,HSV2_13:0.0000010000):0.0000010000,HSV2_17:0.0000010000):0.0000010000,KF781518_Human_herpesvirus_2:0.0019680201):0.0116889112,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0204718631):0.0293827980,NC_006560_Cercopithecine_herpesvirus_2:0.1462807912):0.0512492100,((JN420337_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0000010000,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019729617):0.0000010000):0.0019736917):0.0000010000):0.0000010000,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0019764316,(HM585504_Human_herpesvirus_1:0.0019746346,HM585509_Human_herpesvirus_1:0.0000010000):0.0019770142):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_29465_to_29972.treefile -m "GTR{0.838171,2.29333,0.0001,2.57779,2.74962}+F{0.157476,0.339672,0.339221,0.163631}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_29465_to_29972.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_29465_to_29972.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:25:17 2025
Total CPU time used: 44.3612 seconds (0h:0m:44s)
Total wall-clock time used: 74.2714 seconds (0h:1m:14s)

