IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_1525_to_2032.fasta
Type of analysis: tree reconstruction
Random seed number: 921855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 243 (= 47.8346% of all sites)
Number of invariant (constant or ambiguous constant) sites: 243 (= 47.8346% of all sites)
Number of parsimony informative sites: 144
Number of distinct site patterns: 155

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8295
  A-G: 2.6206
  A-T: 0.2345
  C-G: 0.9666
  C-T: 1.5880
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1718
  pi(C) = 0.3095
  pi(G) = 0.3004
  pi(T) = 0.2182

Rate matrix Q:

  A    -1.214    0.2847     0.873   0.05675
  C    0.1581   -0.8644     0.322    0.3843
  G    0.4994    0.3318    -1.073     0.242
  T   0.04468    0.5451    0.3331   -0.9229

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2240.7728 (s.e. 78.8655)
Unconstrained log-likelihood (without tree): -1979.5750
Number of free parameters (#branches + #model parameters): 103
Akaike information criterion (AIC) score: 4687.5457
Corrected Akaike information criterion (AICc) score: 4740.5754
Bayesian information criterion (BIC) score: 5123.2853

Total tree length (sum of branch lengths): 0.9738
Sum of internal branch lengths: 0.3605 (37.0166% of tree length)

WARNING: 24 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|        +--HM585497_Human_herpesvirus_1
|     +--|
|     |  |           +**HM585498_Human_herpesvirus_1
|     |  |        +**|
|     |  |        |  +**HM585501_Human_herpesvirus_1
|     |  |     +--|
|     |  |     |  +--HM585510_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  |  +--HM585508_Human_herpesvirus_1
|     |  |  |  +--|
|     |  |  |     |  +--JN400093_Human_herpesvirus_1
|     |  |  |     +**|
|     |  |  |        |  +**JN420340_Human_herpesvirus_1
|     |  |  |        +--|
|     |  |  |           +**JQ730035_Human_herpesvirus_1
|     |  +--|
|     |     |              +--HM585504_Human_herpesvirus_1
|     |     |           +**|
|     |     |           |  +--HM585509_Human_herpesvirus_1
|     |     |        +--|
|     |     |        |  |                                        +**HSV2_1
|     |     |        |  |                                     +**|
|     |     |        |  |                                     |  +**HSV2_16
|     |     |        |  |                                  +**|
|     |     |        |  |                                  |  |     +**HSV2_2
|     |     |        |  |                                  |  |  +**|
|     |     |        |  |                                  |  |  |  +**HSV2_3
|     |     |        |  |                                  |  +--|
|     |     |        |  |                                  |     +--HSV2_6
|     |     |        |  |                               +**|
|     |     |        |  |                               |  +**HSV2_7
|     |     |        |  |                            +--|
|     |     |        |  |                            |  |  +**HSV2_11
|     |     |        |  |                            |  +--|
|     |     |        |  |                            |     +**HSV2_12
|     |     |        |  |                         +--|
|     |     |        |  |                         |  |     +**HSV2_4
|     |     |        |  |                         |  |  +**|
|     |     |        |  |                         |  |  |  |        +**HSV2_5
|     |     |        |  |                         |  |  |  |     +**|
|     |     |        |  |                         |  |  |  |     |  +--KR135317_Human_herpesvirus_2
|     |     |        |  |                         |  |  |  |  +**|
|     |     |        |  |                         |  |  |  |  |  |     +--HSV2_14
|     |     |        |  |                         |  |  |  |  |  |  +**|
|     |     |        |  |                         |  |  |  |  |  |  |  +--KR135314_Human_herpesvirus_2
|     |     |        |  |                         |  |  |  |  |  +**|
|     |     |        |  |                         |  |  |  |  |     |  +--KR135303_Human_herpesvirus_2
|     |     |        |  |                         |  |  |  |  |     +**|
|     |     |        |  |                         |  |  |  |  |        |  +**KR135323_Human_herpesvirus_2
|     |     |        |  |                         |  |  |  |  |        +--|
|     |     |        |  |                         |  |  |  |  |           +**KR135324_Human_herpesvirus_2
|     |     |        |  |                         |  |  |  +**|
|     |     |        |  |                         |  |  |     +**HSV2_9
|     |     |        |  |                         |  +--|
|     |     |        |  |                         |     |     +**HSV2_15
|     |     |        |  |                         |     |  +**|
|     |     |        |  |                         |     |  |  +**NC_001798_Human_herpesvirus_2
|     |     |        |  |                         |     +--|
|     |     |        |  |                         |        +--KP334095_Human_herpesvirus_2
|     |     |        |  |            +------------|
|     |     |        |  |            |            +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |     |        |  +------------|
|     |     |        |               +--------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |     |     +**|
|     |     |     |  |  +--JN420341_Human_herpesvirus_1
|     |     |     |  +--|
|     |     |     |     +--KM222720_Human_herpesvirus_1
|     |     |  +**|
|     |     |  |  +--JN420342_Human_herpesvirus_1
|     |     +--|
|     |        |              +**HM585512_Human_herpesvirus_1
|     |        |           +--|
|     |        |           |  +**HM585513_Human_herpesvirus_1
|     |        |        +--|
|     |        |        |  |  +**HM585514_Human_herpesvirus_1
|     |        |        |  +**|
|     |        |        |     +**KM222727_Human_herpesvirus_1
|     |        |     +**|
|     |        |     |  |  +**KM222721_Human_herpesvirus_1
|     |        |     |  +**|
|     |        |     |     +**KM222722_Human_herpesvirus_1
|     |        |  +--|
|     |        |  |  +--KJ847330_Human_herpesvirus_1
|     |        +--|
|     |           +--NC_001806_Human_herpesvirus_1
|  +**|
|  |  |     +**JN420338_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +--KF498959_Human_herpesvirus_1
|  |  +**|
|  |     +**JN420339_Human_herpesvirus_1
+--|
|  +--JN420337_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((HM585497_Human_herpesvirus_1:0.0019717407,((((HM585498_Human_herpesvirus_1:0.0000010000,HM585501_Human_herpesvirus_1:0.0000010000):0.0000021722,HM585510_Human_herpesvirus_1:0.0019690548):0.0039402582,(HM585508_Human_herpesvirus_1:0.0059335173,(JN400093_Human_herpesvirus_1:0.0019717209,(JN420340_Human_herpesvirus_1:0.0000010000,JQ730035_Human_herpesvirus_1:0.0000010000):0.0019708322):0.0019650882):0.0019759709):0.0000024118,(((((HM585504_Human_herpesvirus_1:0.0019745194,HM585509_Human_herpesvirus_1:0.0099610295):0.0003404802,(((((((HSV2_1:0.0000010000,HSV2_16:0.0000010000):0.0000021496,((HSV2_2:0.0000029240,HSV2_3:0.0000029240):0.0000027138,HSV2_6:0.0039705675):0.0019706984):0.0000021902,HSV2_7:0.0000029240):0.0000020992,(HSV2_11:0.0000029240,HSV2_12:0.0000025911):0.0019754900):0.0078987764,((HSV2_4:0.0000029270,(((HSV2_5:0.0000029240,KR135317_Human_herpesvirus_2:0.0019700821):0.0000028888,((HSV2_14:0.0019703957,KR135314_Human_herpesvirus_2:0.0019697693):0.0000029240,(KR135303_Human_herpesvirus_2:0.0039505955,(KR135323_Human_herpesvirus_2:0.0000010000,KR135324_Human_herpesvirus_2:0.0000010000):0.0019700929):0.0000022581):0.0000023375):0.0000028100,HSV2_9:0.0000029240):0.0000025327):0.0000022021,((HSV2_15:0.0000010000,NC_001798_Human_herpesvirus_2:0.0000010000):0.0000029229,KP334095_Human_herpesvirus_2:0.0019694009):0.0019707518):0.0039940294):0.0260073450,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0625689882):0.1441827030,NC_006560_Cercopithecine_herpesvirus_2:0.4716806364):0.1369330546):0.0036100502,(JN420341_Human_herpesvirus_1:0.0059380416,KM222720_Human_herpesvirus_1:0.0039425056):0.0039685611):0.0019682583,JN420342_Human_herpesvirus_1:0.0039460170):0.0000029234,(((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019703285,(HM585514_Human_herpesvirus_1:0.0000022770,KM222727_Human_herpesvirus_1:0.0019678882):0.0019682931):0.0019743900,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0000020173):0.0000022082,KJ847330_Human_herpesvirus_1:0.0019691747):0.0019687939,NC_001806_Human_herpesvirus_1:0.0019748946):0.0019733035):0.0039475057):0.0019689308):0.0019706477,((JN420338_Human_herpesvirus_1:0.0019668072,KF498959_Human_herpesvirus_1:0.0039381020):0.0000029240,JN420339_Human_herpesvirus_1:0.0000029240):0.0000021676):0.0000029483,JN420337_Human_herpesvirus_1:0.0059199041):0.0039361746,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_1525_to_2032.treefile -m "GTR{0.829542,2.62061,0.234488,0.966613,1.58803}+F{0.171841,0.309528,0.300398,0.218233}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_1525_to_2032.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_1525_to_2032.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:40:33 2025
Total CPU time used: 43.5989 seconds (0h:0m:43s)
Total wall-clock time used: 68.745 seconds (0h:1m:8s)

