IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_17273_to_17780.fasta
Type of analysis: tree reconstruction
Random seed number: 46050

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 310 (= 61.0236% of all sites)
Number of invariant (constant or ambiguous constant) sites: 310 (= 61.0236% of all sites)
Number of parsimony informative sites: 91
Number of distinct site patterns: 181

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3928
  A-G: 2.0197
  A-T: 0.8067
  C-G: 1.2378
  C-T: 3.0565
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1883
  pi(C) = 0.2837
  pi(G) = 0.3757
  pi(T) = 0.1523

Rate matrix Q:

  A    -1.137    0.3518    0.6754    0.1094
  C    0.2334    -1.062     0.414    0.4145
  G    0.3385    0.3127   -0.7868    0.1356
  T    0.1352    0.7721    0.3344    -1.242

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1814.4998 (s.e. 66.6327)
Unconstrained log-likelihood (without tree): -2132.3618
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 3870.9996
Corrected Akaike information criterion (AICc) score: 3947.4867
Bayesian information criterion (BIC) score: 4382.8879

Total tree length (sum of branch lengths): 0.6081
Sum of internal branch lengths: 0.2013 (33.1109% of tree length)

WARNING: 45 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                          +**HM585501_Human_herpesvirus_1
|                       +**|
|                       |  |        +**HM585508_Human_herpesvirus_1
|                       |  |     +**|
|                       |  |     |  +**HM585510_Human_herpesvirus_1
|                       |  |  +**|
|                       |  |  |  +**JN420340_Human_herpesvirus_1
|                       |  +**|
|                       |     |  +**KM222721_Human_herpesvirus_1
|                       |     +--|
|                       |        +**KM222722_Human_herpesvirus_1
|                    +**|
|                    |  +**KM222726_Human_herpesvirus_1
|                 +--|
|                 |  |  +**HM585502_Human_herpesvirus_1
|                 |  +**|
|                 |     +--HM585511_Human_herpesvirus_1
|              +**|
|              |  |        +**HM585512_Human_herpesvirus_1
|              |  |     +**|
|              |  |     |  |  +**JQ730035_Human_herpesvirus_1
|              |  |     |  +**|
|              |  |     |     +**JX142173_Human_herpesvirus_1
|              |  |  +**|
|              |  |  |  |  +**HM585513_Human_herpesvirus_1
|              |  |  |  +**|
|              |  |  |     +**KM222727_Human_herpesvirus_1
|              |  +**|
|              |     +**HM585514_Human_herpesvirus_1
|           +**|
|           |  |                                             +**HSV2_1
|           |  |                                          +**|
|           |  |                                          |  +**HSV2_11
|           |  |                                       +**|
|           |  |                                       |  |  +**HSV2_2
|           |  |                                       |  +**|
|           |  |                                       |     +**HSV2_8
|           |  |                                    +**|
|           |  |                                    |  |  +**HSV2_10
|           |  |                                    |  +**|
|           |  |                                    |     +**HSV2_16
|           |  |                                 +**|
|           |  |                                 |  +**HSV2_3
|           |  |                              +**|
|           |  |                              |  +**HSV2_7
|           |  |                           +--|
|           |  |                           |  |  +**HSV2_6
|           |  |                           |  +**|
|           |  |                           |     +**HSV2_12
|           |  |                        +--|
|           |  |                        |  |                 +**HSV2_4
|           |  |                        |  |              +**|
|           |  |                        |  |              |  +**HSV2_14
|           |  |                        |  |           +**|
|           |  |                        |  |           |  |     +--KR135302_Human_herpesvirus_2
|           |  |                        |  |           |  |  +**|
|           |  |                        |  |           |  |  |  +--KR135327_Human_herpesvirus_2
|           |  |                        |  |           |  +**|
|           |  |                        |  |           |     +**KR135322_Human_herpesvirus_2
|           |  |                        |  |        +**|
|           |  |                        |  |        |  +**KR135306_Human_herpesvirus_2
|           |  |                        |  |     +**|
|           |  |                        |  |     |  |  +**HSV2_9
|           |  |                        |  |     |  +**|
|           |  |                        |  |     |     +--HSV2_13
|           |  |                        |  |  +**|
|           |  |                        |  |  |  |           +**HSV2_5
|           |  |                        |  |  |  |        +**|
|           |  |                        |  |  |  |        |  +**HSV2_18
|           |  |                        |  |  |  |     +**|
|           |  |                        |  |  |  |     |  |  +**HSV2_17
|           |  |                        |  |  |  |     |  +**|
|           |  |                        |  |  |  |     |     |     +**KF781518_Human_herpesvirus_2
|           |  |                        |  |  |  |     |     |  +**|
|           |  |                        |  |  |  |     |     |  |  |        +**KR135299_Human_herpesvirus_2
|           |  |                        |  |  |  |     |     |  |  |     +--|
|           |  |                        |  |  |  |     |     |  |  |     |  +**KR135301_Human_herpesvirus_2
|           |  |                        |  |  |  |     |     |  |  |  +**|
|           |  |                        |  |  |  |     |     |  |  |  |  +--KR135325_Human_herpesvirus_2
|           |  |                        |  |  |  |     |     |  |  +**|
|           |  |                        |  |  |  |     |     |  |     |  +**KR135307_Human_herpesvirus_2
|           |  |                        |  |  |  |     |     |  |     +--|
|           |  |                        |  |  |  |     |     |  |        +**KR135319_Human_herpesvirus_2
|           |  |                        |  |  |  |     |     +**|
|           |  |                        |  |  |  |     |        +**KP192856_Human_herpesvirus_2
|           |  |                        |  |  |  |  +**|
|           |  |                        |  |  |  |  |  +--KR135328_Human_herpesvirus_2
|           |  |                        |  |  |  +--|
|           |  |                        |  |  |     +--KR135331_Human_herpesvirus_2
|           |  |                        |  +--|
|           |  |                        |     +**HSV2_15
|           |  |              +---------|
|           |  |              |         +-----JQ360576_Chimpanzee_alpha-1_herpesvirus
|           |  |  +-----------|
|           |  |  |           +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|           |  +**|
|           |     |  +**JN420338_Human_herpesvirus_1
|           |     +**|
|           |        +**NC_001806_Human_herpesvirus_1
|        +**|
|        |  +**JN420337_Human_herpesvirus_1
|     +**|
|     |  |     +**HM585504_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  +**HM585509_Human_herpesvirus_1
|     |  +**|
|     |     +**JN420341_Human_herpesvirus_1
|  +**|
|  |  +**JN400093_Human_herpesvirus_1
+**|
   +--KF498959_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,(((((((((HM585501_Human_herpesvirus_1:0.0019580398,(((HM585508_Human_herpesvirus_1:0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0000010000,JN420340_Human_herpesvirus_1:0.0019593987):0.0000010000,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0039210875):0.0019596732):0.0000010000,KM222726_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585502_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0039185524):0.0019596931):0.0039249588,(((HM585512_Human_herpesvirus_1:0.0000010000,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019604524):0.0000010000,(HM585513_Human_herpesvirus_1:0.0019587990,KM222727_Human_herpesvirus_1:0.0019589860):0.0000010000):0.0000010000,HM585514_Human_herpesvirus_1:0.0000010000):0.0019607270):0.0000010000,((((((((((HSV2_1:0.0000010000,HSV2_11:0.0000010000):0.0000010000,(HSV2_2:0.0000010000,HSV2_8:0.0000010000):0.0000010000):0.0000010000,(HSV2_10:0.0000010000,HSV2_16:0.0000010000):0.0000010000):0.0000010000,HSV2_3:0.0000010000):0.0000010000,HSV2_7:0.0000010000):0.0000010000,(HSV2_6:0.0000010000,HSV2_12:0.0000010000):0.0000010000):0.0042784139,((((((HSV2_4:0.0000010000,HSV2_14:0.0000010000):0.0000010000,((KR135302_Human_herpesvirus_2:0.0019873872,KR135327_Human_herpesvirus_2:0.0019865631):0.0000010000,KR135322_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,KR135306_Human_herpesvirus_2:0.0000010000):0.0000010000,(HSV2_9:0.0000010000,HSV2_13:0.0023324041):0.0000010000):0.0000010000,((((HSV2_5:0.0000010000,HSV2_18:0.0000010000):0.0000010000,(HSV2_17:0.0000010000,((KF781518_Human_herpesvirus_2:0.0000010000,(((KR135299_Human_herpesvirus_2:0.0000010000,KR135301_Human_herpesvirus_2:0.0000010000):0.0019851815,KR135325_Human_herpesvirus_2:0.0019849867):0.0000010000,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0019858931):0.0000010000):0.0000010000,KP192856_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0000010000,KR135328_Human_herpesvirus_2:0.0019869611):0.0000010000,KR135331_Human_herpesvirus_2:0.0019849872):0.0019863691):0.0000010000,HSV2_15:0.0000010000):0.0041193018):0.0211649555,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0462746387):0.0727202798,NC_006560_Cercopithecine_herpesvirus_2:0.3124744148):0.0856493625,(JN420338_Human_herpesvirus_1:0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019590931):0.0000010000,JN420337_Human_herpesvirus_1:0.0000010000):0.0000010000,((HM585504_Human_herpesvirus_1:0.0019578239,HM585509_Human_herpesvirus_1:0.0019666253):0.0019607148,JN420341_Human_herpesvirus_1:0.0019592801):0.0000010000):0.0000010000,JN400093_Human_herpesvirus_1:0.0000010000):0.0000010000,KF498959_Human_herpesvirus_1:0.0039210876):0.0019607473);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_17273_to_17780.treefile -m "GTR{1.39279,2.01969,0.806651,1.23779,3.05652}+F{0.188258,0.283739,0.375663,0.15234}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_17273_to_17780.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_17273_to_17780.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:07:13 2025
Total CPU time used: 42.5468 seconds (0h:0m:42s)
Total wall-clock time used: 64.4682 seconds (0h:1m:4s)

