IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_2033_to_2540.fasta
Type of analysis: tree reconstruction
Random seed number: 698295

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 276 (= 54.3307% of all sites)
Number of invariant (constant or ambiguous constant) sites: 276 (= 54.3307% of all sites)
Number of parsimony informative sites: 142
Number of distinct site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6769
  A-G: 2.8833
  A-T: 0.8109
  C-G: 1.2316
  C-T: 3.0513
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1848
  pi(C) = 0.3292
  pi(G) = 0.2839
  pi(T) = 0.202

Rate matrix Q:

  A    -1.007    0.1863    0.6843    0.1369
  C    0.1046   -0.9121    0.2923    0.5152
  G    0.4454    0.3389   -0.9532    0.1689
  T    0.1253    0.8396    0.2373    -1.202

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2061.7432 (s.e. 71.2275)
Unconstrained log-likelihood (without tree): -2282.1403
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 4381.4864
Corrected Akaike information criterion (AICc) score: 4470.2166
Bayesian information criterion (BIC) score: 4927.2185

Total tree length (sum of branch lengths): 0.7971
Sum of internal branch lengths: 0.3396 (42.6100% of tree length)

WARNING: 41 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|        +**HM585497_Human_herpesvirus_1
|     +**|
|     |  |                          +**HM585501_Human_herpesvirus_1
|     |  |                       +--|
|     |  |                       |  +--HM585510_Human_herpesvirus_1
|     |  |                    +--|
|     |  |                    |  |  +--HM585504_Human_herpesvirus_1
|     |  |                    |  +--|
|     |  |                    |     +**HM585509_Human_herpesvirus_1
|     |  |                 +**|
|     |  |                 |  |  +**HM585514_Human_herpesvirus_1
|     |  |                 |  +--|
|     |  |                 |     |                                                      +**HSV2_1
|     |  |                 |     |                                                   +--|
|     |  |                 |     |                                                   |  |              +**HSV2_4
|     |  |                 |     |                                                   |  |           +**|
|     |  |                 |     |                                                   |  |           |  +**KR135302_Human_herpesvirus_2
|     |  |                 |     |                                                   |  |        +**|
|     |  |                 |     |                                                   |  |        |  +**KR135309_Human_herpesvirus_2
|     |  |                 |     |                                                   |  |     +**|
|     |  |                 |     |                                                   |  |     |  |              +**HSV2_5
|     |  |                 |     |                                                   |  |     |  |           +**|
|     |  |                 |     |                                                   |  |     |  |           |  +**HSV2_9
|     |  |                 |     |                                                   |  |     |  |        +**|
|     |  |                 |     |                                                   |  |     |  |        |  |  +**HSV2_15
|     |  |                 |     |                                                   |  |     |  |        |  +**|
|     |  |                 |     |                                                   |  |     |  |        |     +**HSV2_18
|     |  |                 |     |                                                   |  |     |  |     +**|
|     |  |                 |     |                                                   |  |     |  |     |  +**KR135328_Human_herpesvirus_2
|     |  |                 |     |                                                   |  |     |  |  +**|
|     |  |                 |     |                                                   |  |     |  |  |  +**HSV2_13
|     |  |                 |     |                                                   |  |     |  +**|
|     |  |                 |     |                                                   |  |     |     |  +**HSV2_14
|     |  |                 |     |                                                   |  |     |     +**|
|     |  |                 |     |                                                   |  |     |        |  +**KR135298_Human_herpesvirus_2
|     |  |                 |     |                                                   |  |     |        +**|
|     |  |                 |     |                                                   |  |     |           +**KR135300_Human_herpesvirus_2
|     |  |                 |     |                                                   |  |  +--|
|     |  |                 |     |                                                   |  |  |  +**KR135330_Human_herpesvirus_2
|     |  |                 |     |                                                   |  +**|
|     |  |                 |     |                                                   |     +**HSV2_7
|     |  |                 |     |                                                +**|
|     |  |                 |     |                                                |  +--HSV2_6
|     |  |                 |     |                                             +**|
|     |  |                 |     |                                             |  +**HSV2_10
|     |  |                 |     |                                          +**|
|     |  |                 |     |                                          |  +**HSV2_3
|     |  |                 |     |                                       +**|
|     |  |                 |     |                                       |  +**HSV2_8
|     |  |                 |     |                                    +--|
|     |  |                 |     |                                    |  +**HSV2_16
|     |  |                 |     |                                 +--|
|     |  |                 |     |                                 |  |     +**HSV2_2
|     |  |                 |     |                                 |  |  +**|
|     |  |                 |     |                                 |  |  |  +**HSV2_12
|     |  |                 |     |                                 |  +**|
|     |  |                 |     |                                 |     +**HSV2_11
|     |  |                 |     |                      +----------|
|     |  |                 |     |                      |          +----------JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |                 |     |  +-------------------|
|     |  |                 |     |  |                   +------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |  |                 |     +--|
|     |  |                 |        +**KM222727_Human_herpesvirus_1
|     |  |              +**|
|     |  |              |  +**HM585512_Human_herpesvirus_1
|     |  |           +**|
|     |  |           |  +**HM585513_Human_herpesvirus_1
|     |  |        +**|
|     |  |        |  |        +--JN400093_Human_herpesvirus_1
|     |  |        |  |     +**|
|     |  |        |  |     |  |  +**JN420340_Human_herpesvirus_1
|     |  |        |  |     |  +**|
|     |  |        |  |     |     +**JQ730035_Human_herpesvirus_1
|     |  |        |  |  +**|
|     |  |        |  |  |  |  +**JN420342_Human_herpesvirus_1
|     |  |        |  |  |  +**|
|     |  |        |  |  |     |  +**KM222720_Human_herpesvirus_1
|     |  |        |  |  |     +**|
|     |  |        |  |  |        |  +**KM222724_Human_herpesvirus_1
|     |  |        |  |  |        +--|
|     |  |        |  |  |           +**KM222725_Human_herpesvirus_1
|     |  |        |  +--|
|     |  |        |     +--JX142173_Human_herpesvirus_1
|     |  |     +**|
|     |  |     |  |  +**JN420338_Human_herpesvirus_1
|     |  |     |  +**|
|     |  |     |     |  +--KF498959_Human_herpesvirus_1
|     |  |     |     +**|
|     |  |     |        +--KM222726_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  +**JN420337_Human_herpesvirus_1
|     |  +**|
|     |     |        +**HM585508_Human_herpesvirus_1
|     |     |     +**|
|     |     |     |  +**NC_001806_Human_herpesvirus_1
|     |     |  +**|
|     |     |  |  |     +**KM222721_Human_herpesvirus_1
|     |     |  |  |  +**|
|     |     |  |  |  |  +**KM222723_Human_herpesvirus_1
|     |     |  |  +--|
|     |     |  |     |  +**KM222722_Human_herpesvirus_1
|     |     |  |     +**|
|     |     |  |        +**KT887224_Human_herpesvirus_1
|     |     +--|
|     |        +--KJ847330_Human_herpesvirus_1
|  +--|
|  |  |     +**HM585498_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +**HM585511_Human_herpesvirus_1
|  |  +--|
|  |     +--HM585502_Human_herpesvirus_1
+**|
|  |  +**HM585505_Human_herpesvirus_1
|  +**|
|     +**HM585507_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +**|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   +**HM585503_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029240,(((HM585497_Human_herpesvirus_1:0.0000022512,(((((((((HM585501_Human_herpesvirus_1:0.0000028664,HM585510_Human_herpesvirus_1:0.0019815768):0.0019731780,(HM585504_Human_herpesvirus_1:0.0044589682,HM585509_Human_herpesvirus_1:0.0000029240):0.0135214502):0.0019822678,(HM585514_Human_herpesvirus_1:0.0000029637,((((((((((HSV2_1:0.0000029240,(((((HSV2_4:0.0000020911,KR135302_Human_herpesvirus_2:0.0000029098):0.0019648240,KR135309_Human_herpesvirus_2:0.0019644198):0.0000029178,(((((HSV2_5:0.0000029240,HSV2_9:0.0000029240):0.0000022236,(HSV2_15:0.0000029240,HSV2_18:0.0000028074):0.0000028735):0.0000027777,KR135328_Human_herpesvirus_2:0.0019652195):0.0000028052,HSV2_13:0.0000029240):0.0000024225,(HSV2_14:0.0000029240,(KR135298_Human_herpesvirus_2:0.0000010000,KR135300_Human_herpesvirus_2:0.0000010000):0.0019653490):0.0000027169):0.0000020215):0.0000028860,KR135330_Human_herpesvirus_2:0.0019682063):0.0045547661,HSV2_7:0.0000028775):0.0000027047):0.0023159411,HSV2_6:0.0022312823):0.0000022868,HSV2_10:0.0000021573):0.0000025699,HSV2_3:0.0000029240):0.0000020391,HSV2_8:0.0000029240):0.0000245216,HSV2_16:0.0000029240):0.0036214426,((HSV2_2:0.0000020393,HSV2_12:0.0000029240):0.0000014813,HSV2_11:0.0000029240):0.0010714363):0.0266996977,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0972947851):0.0949063435,NC_006560_Cercopithecine_herpesvirus_2:0.3107107405):0.1661383174,KM222727_Human_herpesvirus_1:0.0000029287):0.0019942426):0.0060209106):0.0000021779,HM585512_Human_herpesvirus_1:0.0000010000):0.0000020419,HM585513_Human_herpesvirus_1:0.0000010000):0.0000023270,(((JN400093_Human_herpesvirus_1:0.0019755722,(JN420340_Human_herpesvirus_1:0.0000010000,JQ730035_Human_herpesvirus_1:0.0000010000):0.0000026962):0.0000024876,(JN420342_Human_herpesvirus_1:0.0000029240,(KM222720_Human_herpesvirus_1:0.0000029240,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0059720813):0.0000027519):0.0000027099):0.0000020384,JX142173_Human_herpesvirus_1:0.0039529189):0.0019722502):0.0000029246,(JN420338_Human_herpesvirus_1:0.0000029240,(KF498959_Human_herpesvirus_1:0.0019759409,KM222726_Human_herpesvirus_1:0.0039720624):0.0000029240):0.0000021787):0.0000027474,JN420337_Human_herpesvirus_1:0.0000029240):0.0059366576,(((HM585508_Human_herpesvirus_1:0.0000021410,NC_001806_Human_herpesvirus_1:0.0000029240):0.0000027508,((KM222721_Human_herpesvirus_1:0.0000029240,KM222723_Human_herpesvirus_1:0.0000029240):0.0000022494,(KM222722_Human_herpesvirus_1:0.0000010000,KT887224_Human_herpesvirus_1:0.0000010000):0.0000022642):0.0019721847):0.0000029240,KJ847330_Human_herpesvirus_1:0.0079284632):0.0019725503):0.0000020415):0.0000023162,((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000023319,HM585502_Human_herpesvirus_1:0.0019866124):0.0039709282):0.0019727058,(HM585505_Human_herpesvirus_1:0.0000029240,HM585507_Human_herpesvirus_1:0.0000029240):0.0000020311):0.0000020108,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0000025122,HM585503_Human_herpesvirus_1:0.0000029240):0.0000025214);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_2033_to_2540.treefile -m "GTR{0.676886,2.88327,0.810852,1.2316,3.05129}+F{0.184817,0.329221,0.28394,0.202022}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_2033_to_2540.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_2033_to_2540.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:41:35 2025
Total CPU time used: 41.9516 seconds (0h:0m:41s)
Total wall-clock time used: 61.8619 seconds (0h:1m:1s)

