IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_12701_to_13208.fasta
Type of analysis: tree reconstruction
Random seed number: 18854

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 366 (= 72.0472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 366 (= 72.0472% of all sites)
Number of parsimony informative sites: 82
Number of distinct site patterns: 146

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.3751
  A-G: 1.3085
  A-T: 0.0001
  C-G: 0.7966
  C-T: 1.7840
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2028
  pi(C) = 0.3268
  pi(G) = 0.3425
  pi(T) = 0.1279

Rate matrix Q:

  A   -0.8828    0.1896    0.6932  1.978e-05
  C    0.1176   -0.8925     0.422    0.3529
  G    0.4104    0.4026    -1.011    0.1978
  T  3.137e-05    0.9017    0.5297    -1.431

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1621.7570 (s.e. 66.7207)
Unconstrained log-likelihood (without tree): -2000.7315
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 3513.5140
Corrected Akaike information criterion (AICc) score: 3612.2237
Bayesian information criterion (BIC) score: 4084.6290

Total tree length (sum of branch lengths): 0.3991
Sum of internal branch lengths: 0.1599 (40.0713% of tree length)

WARNING: 46 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                    +--HM585497_Human_herpesvirus_1
|                 +**|
|                 |  +--KM222723_Human_herpesvirus_1
|              +**|
|              |  +**KM222726_Human_herpesvirus_1
|           +**|
|           |  |  +**HM585508_Human_herpesvirus_1
|           |  +**|
|           |     +**HM585509_Human_herpesvirus_1
|        +**|
|        |  |     +--HM585501_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  +--HM585510_Human_herpesvirus_1
|        |  +**|
|        |     +--HM585502_Human_herpesvirus_1
|     +**|
|     |  |  +**KM222721_Human_herpesvirus_1
|     |  +--|
|     |     +**KM222722_Human_herpesvirus_1
|  +**|
|  |  |              +--HM585504_Human_herpesvirus_1
|  |  |           +--|
|  |  |           |  +**JN420339_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  |                                                    +**HSV2_1
|  |  |        |  |                                                 +**|
|  |  |        |  |                                                 |  +**HSV2_12
|  |  |        |  |                                              +--|
|  |  |        |  |                                              |  +**HSV2_7
|  |  |        |  |                                           +**|
|  |  |        |  |                                           |  +**HSV2_6
|  |  |        |  |                                        +**|
|  |  |        |  |                                        |  +**HSV2_2
|  |  |        |  |                                     +**|
|  |  |        |  |                                     |  |                             +**HSV2_5
|  |  |        |  |                                     |  |                          +**|
|  |  |        |  |                                     |  |                          |  +--KR135304_Human_herpesvirus_2
|  |  |        |  |                                     |  |                       +**|
|  |  |        |  |                                     |  |                       |  |  +**KR135307_Human_herpesvirus_2
|  |  |        |  |                                     |  |                       |  +--|
|  |  |        |  |                                     |  |                       |     +**KR135319_Human_herpesvirus_2
|  |  |        |  |                                     |  |                    +**|
|  |  |        |  |                                     |  |                    |  |     +**KF781518_Human_herpesvirus_2
|  |  |        |  |                                     |  |                    |  |  +--|
|  |  |        |  |                                     |  |                    |  |  |  +**KP192856_Human_herpesvirus_2
|  |  |        |  |                                     |  |                    |  +**|
|  |  |        |  |                                     |  |                    |     |  +--KR135313_Human_herpesvirus_2
|  |  |        |  |                                     |  |                    |     +**|
|  |  |        |  |                                     |  |                    |        +--KR135314_Human_herpesvirus_2
|  |  |        |  |                                     |  |                 +**|
|  |  |        |  |                                     |  |                 |  |  +**HSV2_13
|  |  |        |  |                                     |  |                 |  +**|
|  |  |        |  |                                     |  |                 |     |  +**KR135305_Human_herpesvirus_2
|  |  |        |  |                                     |  |                 |     +--|
|  |  |        |  |                                     |  |                 |        +**KR135308_Human_herpesvirus_2
|  |  |        |  |                                     |  |              +**|
|  |  |        |  |                                     |  |              |  |  +**KP334095_Human_herpesvirus_2
|  |  |        |  |                                     |  |              |  +**|
|  |  |        |  |                                     |  |              |     +**KR135298_Human_herpesvirus_2
|  |  |        |  |                                     |  |           +--|
|  |  |        |  |                                     |  |           |  |  +**HSV2_15
|  |  |        |  |                                     |  |           |  +**|
|  |  |        |  |                                     |  |           |     +**HSV2_18
|  |  |        |  |                                     |  |        +**|
|  |  |        |  |                                     |  |        |  |  +--KR135312_Human_herpesvirus_2
|  |  |        |  |                                     |  |        |  +**|
|  |  |        |  |                                     |  |        |     +--KR135328_Human_herpesvirus_2
|  |  |        |  |                                     |  |     +**|
|  |  |        |  |                                     |  |     |  |  +**KR135302_Human_herpesvirus_2
|  |  |        |  |                                     |  |     |  +**|
|  |  |        |  |                                     |  |     |     +**KR135303_Human_herpesvirus_2
|  |  |        |  |                                     |  |  +**|
|  |  |        |  |                                     |  |  |  |  +**HSV2_17
|  |  |        |  |                                     |  |  |  +**|
|  |  |        |  |                                     |  |  |     |        +**KR135299_Human_herpesvirus_2
|  |  |        |  |                                     |  |  |     |     +--|
|  |  |        |  |                                     |  |  |     |     |  +**KR135301_Human_herpesvirus_2
|  |  |        |  |                                     |  |  |     |  +--|
|  |  |        |  |                                     |  |  |     |  |  +**KR135315_Human_herpesvirus_2
|  |  |        |  |                                     |  |  |     +**|
|  |  |        |  |                                     |  |  |        +--KR135327_Human_herpesvirus_2
|  |  |        |  |                                     |  +--|
|  |  |        |  |                                     |     |  +**HSV2_9
|  |  |        |  |                                     |     +**|
|  |  |        |  |                                     |        +**HSV2_14
|  |  |        |  |                                  +**|
|  |  |        |  |                                  |  |     +**HSV2_3
|  |  |        |  |                                  |  |  +**|
|  |  |        |  |                                  |  |  |  +**HSV2_8
|  |  |        |  |                                  |  +**|
|  |  |        |  |                                  |     |  +**HSV2_10
|  |  |        |  |                                  |     +**|
|  |  |        |  |                                  |        +**HSV2_11
|  |  |        |  |                               +**|
|  |  |        |  |                               |  +**HSV2_16
|  |  |        |  |                            +--|
|  |  |        |  |                            |  +**HSV2_4
|  |  |        |  |                      +-----|
|  |  |        |  |                      |     +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  |        |  +----------------------|
|  |  |        |                         +----------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |  |     +**|
|  |  |     |  +**JN420340_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  |  +**JN420337_Human_herpesvirus_1
|  |  |  |  +**|
|  |  |  |     +**JN420338_Human_herpesvirus_1
|  |  +--|
|  |     |  +**KF498959_Human_herpesvirus_1
|  |     +**|
|  |        +--KM222720_Human_herpesvirus_1
+**|
|  |              +**HM585498_Human_herpesvirus_1
|  |           +--|
|  |           |  +**HM585511_Human_herpesvirus_1
|  |        +**|
|  |        |  +**KM222727_Human_herpesvirus_1
|  |     +**|
|  |     |  +**JQ730035_Human_herpesvirus_1
|  |  +**|
|  |  |  +**HM585500_Human_herpesvirus_1
|  +**|
|     +**HM585499_Human_herpesvirus_1
|
|  +**HM585512_Human_herpesvirus_1
+**|
   +**HM585513_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0019671614,(((((((HM585497_Human_herpesvirus_1:0.0019689420,KM222723_Human_herpesvirus_1:0.0019689420):0.0000010000,KM222726_Human_herpesvirus_1:0.0019679455):0.0000010000,(HM585508_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,((HM585501_Human_herpesvirus_1:0.0019709660,HM585510_Human_herpesvirus_1:0.0019709630):0.0019754138,HM585502_Human_herpesvirus_1:0.0019691623):0.0000010000):0.0000010000,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019727100):0.0000010000,(((((HM585504_Human_herpesvirus_1:0.0079253580,JN420339_Human_herpesvirus_1:0.0019655538):0.0044167579,((((((((((HSV2_1:0.0000010000,HSV2_12:0.0000010000):0.0000010000,HSV2_7:0.0000010000):0.0020312624,HSV2_6:0.0000010000):0.0000010000,HSV2_2:0.0000010000):0.0000010000,((((((((((HSV2_5:0.0000010000,KR135304_Human_herpesvirus_2:0.0059369639):0.0000010000,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0019763312):0.0000010000,((KF781518_Human_herpesvirus_2:0.0000010000,KP192856_Human_herpesvirus_2:0.0000010000):0.0019744890,(KR135313_Human_herpesvirus_2:0.0019734866,KR135314_Human_herpesvirus_2:0.0019734862):0.0000010000):0.0000010000):0.0000010000,(HSV2_13:0.0000010000,(KR135305_Human_herpesvirus_2:0.0000010000,KR135308_Human_herpesvirus_2:0.0000010000):0.0019738439):0.0000010000):0.0000010000,(KP334095_Human_herpesvirus_2:0.0000010000,KR135298_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(HSV2_15:0.0000010000,HSV2_18:0.0000010000):0.0000010000):0.0019751188,(KR135312_Human_herpesvirus_2:0.0019730941,KR135328_Human_herpesvirus_2:0.0019740957):0.0000010000):0.0000010000,(KR135302_Human_herpesvirus_2:0.0000010000,KR135303_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(HSV2_17:0.0000010000,(((KR135299_Human_herpesvirus_2:0.0000010000,KR135301_Human_herpesvirus_2:0.0000010000):0.0019734856,KR135315_Human_herpesvirus_2:0.0000010000):0.0019751198,KR135327_Human_herpesvirus_2:0.0019740957):0.0000010000):0.0000010000):0.0000010000,(HSV2_9:0.0000010000,HSV2_14:0.0000010000):0.0000010000):0.0019789632):0.0000010000,((HSV2_3:0.0000010000,HSV2_8:0.0000010000):0.0000010000,(HSV2_10:0.0000010000,HSV2_11:0.0000010000):0.0000010000):0.0000010000):0.0000010000,HSV2_16:0.0000010000):0.0000010000,HSV2_4:0.0000010000):0.0120840799,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0242115463):0.0287806833,NC_006560_Cercopithecine_herpesvirus_2:0.1477511371):0.0992475706):0.0015384864,JN420340_Human_herpesvirus_1:0.0019673317):0.0000010000,(JN420337_Human_herpesvirus_1:0.0000010000,JN420338_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,(KF498959_Human_herpesvirus_1:0.0019673307,KM222720_Human_herpesvirus_1:0.0039389697):0.0000010000):0.0019691641):0.0019679447,(((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0039452112,KM222727_Human_herpesvirus_1:0.0000010000):0.0019669411,JQ730035_Human_herpesvirus_1:0.0019659467):0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585499_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,(HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019671614);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_12701_to_13208.treefile -m "GTR{0.375081,1.30854,0.0001,0.796594,1.78403}+F{0.202801,0.326788,0.342507,0.127904}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_12701_to_13208.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_12701_to_13208.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:00:59 2025
Total CPU time used: 41.9011 seconds (0h:0m:41s)
Total wall-clock time used: 65.4215 seconds (0h:1m:5s)

