IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_20829_to_21336.fasta
Type of analysis: tree reconstruction
Random seed number: 32397

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 326 (= 64.1732% of all sites)
Number of invariant (constant or ambiguous constant) sites: 326 (= 64.1732% of all sites)
Number of parsimony informative sites: 95
Number of distinct site patterns: 206

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8329
  A-G: 1.3447
  A-T: 0.1782
  C-G: 0.8046
  C-T: 2.6687
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1594
  pi(C) = 0.3035
  pi(G) = 0.4016
  pi(T) = 0.1355

Rate matrix Q:

  A    -1.041    0.3221    0.6881   0.03077
  C    0.1691    -1.042    0.4117    0.4607
  G     0.273    0.3111   -0.7568    0.1726
  T   0.03618     1.032    0.5117     -1.58

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1591.0816 (s.e. 51.6696)
Unconstrained log-likelihood (without tree): -2317.8866
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 3372.1633
Corrected Akaike information criterion (AICc) score: 3416.4351
Bayesian information criterion (BIC) score: 3774.0590

Total tree length (sum of branch lengths): 0.5047
Sum of internal branch lengths: 0.1943 (38.5070% of tree length)

WARNING: 35 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|        +**HM585497_Human_herpesvirus_1
|     +**|
|     |  |                                                                 +**HSV2_1
|     |  |                                                              +**|
|     |  |                                                              |  +**HSV2_5
|     |  |                                                           +**|
|     |  |                                                           |  |  +**HSV2_6
|     |  |                                                           |  +**|
|     |  |                                                           |     +**HSV2_14
|     |  |                                                        +**|
|     |  |                                                        |  |           +**HSV2_2
|     |  |                                                        |  |        +--|
|     |  |                                                        |  |        |  |     +**HSV2_3
|     |  |                                                        |  |        |  |  +**|
|     |  |                                                        |  |        |  |  |  +**HSV2_16
|     |  |                                                        |  |        |  +**|
|     |  |                                                        |  |        |     +**HSV2_8
|     |  |                                                        |  |     +**|
|     |  |                                                        |  |     |  +**HSV2_4
|     |  |                                                        |  |  +**|
|     |  |                                                        |  |  |  |  +**HSV2_9
|     |  |                                                        |  |  |  +**|
|     |  |                                                        |  |  |     |  +**KR135324_Human_herpesvirus_2
|     |  |                                                        |  |  |     +--|
|     |  |                                                        |  |  |        +**KR135326_Human_herpesvirus_2
|     |  |                                                        |  +**|
|     |  |                                                        |     +**HSV2_15
|     |  |                                                     +**|
|     |  |                                                     |  +**KF781518_Human_herpesvirus_2
|     |  |                                                  +**|
|     |  |                                                  |  |  +**HSV2_11
|     |  |                                                  |  +**|
|     |  |                                                  |     +--KR135314_Human_herpesvirus_2
|     |  |                                               +**|
|     |  |                                               |  |     +**HSV2_10
|     |  |                                               |  |  +**|
|     |  |                                               |  |  |  |  +**KR135323_Human_herpesvirus_2
|     |  |                                               |  |  |  +--|
|     |  |                                               |  |  |     +**KR135328_Human_herpesvirus_2
|     |  |                                               |  +**|
|     |  |                                               |     +**HSV2_18
|     |  |                                            +**|
|     |  |                                            |  +**HSV2_17
|     |  |                                         +--|
|     |  |                                         |  +--KR135330_Human_herpesvirus_2
|     |  |                                      +**|
|     |  |                                      |  +**HSV2_13
|     |  |                                   +**|
|     |  |                                   |  +**HSV2_12
|     |  |                                +--|
|     |  |                                |  +**HSV2_7
|     |  |                +---------------|
|     |  |                |               +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |  +-------------|
|     |  |  |             +--------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |  +**|
|     |     |  +**JN420338_Human_herpesvirus_1
|     |     +**|
|     |        +**NC_001806_Human_herpesvirus_1
|  +**|
|  |  |     +**HM585501_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  |     +**HM585508_Human_herpesvirus_1
|  |  |  |  |  +**|
|  |  |  |  |  |  +**HM585514_Human_herpesvirus_1
|  |  |  |  +**|
|  |  |  |     +**KM222720_Human_herpesvirus_1
|  |  +**|
|  |     |  +**HM585502_Human_herpesvirus_1
|  |     +**|
|  |        |     +**JN420339_Human_herpesvirus_1
|  |        |  +**|
|  |        |  |  +**JN420340_Human_herpesvirus_1
|  |        +**|
|  |           +--JN420342_Human_herpesvirus_1
+**|
|  +**HM585498_Human_herpesvirus_1
|
|        +**HM585504_Human_herpesvirus_1
|     +**|
|     |  +**HM585509_Human_herpesvirus_1
|  +**|
|  |  +--KJ847330_Human_herpesvirus_1
+**|
   |  +**JN400093_Human_herpesvirus_1
   +**|
      +**KM222721_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((HM585497_Human_herpesvirus_1:0.0019661814,((((((((((((((HSV2_1:0.0000010000,HSV2_5:0.0000010000):0.0000010000,(HSV2_6:0.0000010000,HSV2_14:0.0000010000):0.0000010000):0.0000010000,((((HSV2_2:0.0000010000,((HSV2_3:0.0000010000,HSV2_16:0.0000010000):0.0000010000,HSV2_8:0.0000010000):0.0000010000):0.0024079178,HSV2_4:0.0000010000):0.0000010000,(HSV2_9:0.0000010000,(KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0000010000):0.0019767074):0.0000010000):0.0000010000,HSV2_15:0.0000010000):0.0000010000):0.0000010000,KF781518_Human_herpesvirus_2:0.0000010000):0.0000010000,(HSV2_11:0.0000010000,KR135314_Human_herpesvirus_2:0.0019768554):0.0000010000):0.0000010000,((HSV2_10:0.0000010000,(KR135323_Human_herpesvirus_2:0.0000010000,KR135328_Human_herpesvirus_2:0.0000010000):0.0019737425):0.0000010000,HSV2_18:0.0000010000):0.0000010000):0.0000010000,HSV2_17:0.0000010000):0.0000010000,KR135330_Human_herpesvirus_2:0.0019757425):0.0019765703,HSV2_13:0.0000010000):0.0000010000,HSV2_12:0.0000010000):0.0000010000,HSV2_7:0.0000010000):0.0193263505,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0276584878):0.0920427913,NC_006560_Cercopithecine_herpesvirus_2:0.2487577428):0.0790101860,(JN420338_Human_herpesvirus_1:0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0019649243):0.0000010000):0.0000010000,((HM585501_Human_herpesvirus_1:0.0019646590,((HM585508_Human_herpesvirus_1:0.0000010000,HM585514_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222720_Human_herpesvirus_1:0.0019651755):0.0019646591):0.0000010000,(HM585502_Human_herpesvirus_1:0.0019657521,((JN420339_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0000010000,JN420342_Human_herpesvirus_1:0.0039326189):0.0019646592):0.0000010000):0.0000010000):0.0000010000,HM585498_Human_herpesvirus_1:0.0000010000):0.0000010000,(((HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0019649245,KJ847330_Human_herpesvirus_1:0.0039304240):0.0000010000,(JN400093_Human_herpesvirus_1:0.0000010000,KM222721_Human_herpesvirus_1:0.0000010000):0.0019646590):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_20829_to_21336.treefile -m "GTR{0.832936,1.34474,0.178218,0.804639,2.66874}+F{0.159367,0.303494,0.401637,0.135502}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_20829_to_21336.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_20829_to_21336.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:14:21 2025
Total CPU time used: 41.1043 seconds (0h:0m:41s)
Total wall-clock time used: 59.0632 seconds (0h:0m:59s)

