IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_509_to_1016.fasta
Type of analysis: tree reconstruction
Random seed number: 981648

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 223 (= 43.8976% of all sites)
Number of invariant (constant or ambiguous constant) sites: 223 (= 43.8976% of all sites)
Number of parsimony informative sites: 178
Number of distinct site patterns: 180

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.3972
  A-G: 3.2696
  A-T: 0.6574
  C-G: 0.7949
  C-T: 2.9542
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1557
  pi(C) = 0.3719
  pi(G) = 0.3088
  pi(T) = 0.1636

Rate matrix Q:

  A     -1.42    0.4508    0.8759   0.09328
  C    0.1887   -0.8208    0.2129    0.4191
  G    0.4416    0.2565     -0.84    0.1419
  T    0.0888    0.9532    0.2679     -1.31

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2162.0848 (s.e. 67.5183)
Unconstrained log-likelihood (without tree): -2224.3030
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 4546.1697
Corrected Akaike information criterion (AICc) score: 4608.9575
Bayesian information criterion (BIC) score: 5015.7531

Total tree length (sum of branch lengths): 1.1243
Sum of internal branch lengths: 0.4349 (38.6814% of tree length)

WARNING: 36 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|  +**HM585497_Human_herpesvirus_1
+**|
|  |  +**JN400093_Human_herpesvirus_1
|  +**|
|     |  +**JN420337_Human_herpesvirus_1
|     +**|
|        |  +**JN420338_Human_herpesvirus_1
|        +**|
|           +**JN420339_Human_herpesvirus_1
|
|           +**HM585498_Human_herpesvirus_1
|        +**|
|        |  +**HM585511_Human_herpesvirus_1
|     +**|
|     |  +--HM585502_Human_herpesvirus_1
|  +**|
|  |  |  +**KM222724_Human_herpesvirus_1
|  |  +--|
|  |     +**KM222725_Human_herpesvirus_1
+**|
   |     +**HM585499_Human_herpesvirus_1
   |  +**|
   |  |  +**HM585500_Human_herpesvirus_1
   +**|
      |                       +**HM585501_Human_herpesvirus_1
      |                    +**|
      |                    |  |  +**HM585508_Human_herpesvirus_1
      |                    |  +**|
      |                    |     +--KM222726_Human_herpesvirus_1
      |                 +**|
      |                 |  |  +**KM222721_Human_herpesvirus_1
      |                 |  +**|
      |                 |     +**KM222722_Human_herpesvirus_1
      |              +**|
      |              |  +--JN420341_Human_herpesvirus_1
      |           +**|
      |           |  +**KF498959_Human_herpesvirus_1
      |        +--|
      |        |  |                                   +--HSV2_1
      |        |  |                                +**|
      |        |  |                                |  |     +**HSV2_2
      |        |  |                                |  |  +**|
      |        |  |                                |  |  |  +**HSV2_3
      |        |  |                                |  +**|
      |        |  |                                |     |  +--HSV2_7
      |        |  |                                |     +**|
      |        |  |                                |        |  +**HSV2_8
      |        |  |                                |        +**|
      |        |  |                                |           +**HSV2_10
      |        |  |                             +--|
      |        |  |                             |  +**HSV2_11
      |        |  |                         +---|
      |        |  |                         |   |     +**HSV2_4
      |        |  |                         |   |  +**|
      |        |  |                         |   |  |  |              +**HSV2_5
      |        |  |                         |   |  |  |           +**|
      |        |  |                         |   |  |  |           |  |     +**KR135308_Human_herpesvirus_2
      |        |  |                         |   |  |  |           |  |  +--|
      |        |  |                         |   |  |  |           |  |  |  +**KR135312_Human_herpesvirus_2
      |        |  |                         |   |  |  |           |  +**|
      |        |  |                         |   |  |  |           |     +--KR135328_Human_herpesvirus_2
      |        |  |                         |   |  |  |        +**|
      |        |  |                         |   |  |  |        |  |        +**HSV2_14
      |        |  |                         |   |  |  |        |  |     +--|
      |        |  |                         |   |  |  |        |  |     |  +**KR135303_Human_herpesvirus_2
      |        |  |                         |   |  |  |        |  |  +**|
      |        |  |                         |   |  |  |        |  |  |  +--KR135311_Human_herpesvirus_2
      |        |  |                         |   |  |  |        |  +**|
      |        |  |                         |   |  |  |        |     |  +--KF781518_Human_herpesvirus_2
      |        |  |                         |   |  |  |        |     +**|
      |        |  |                         |   |  |  |        |        |  +**KR135323_Human_herpesvirus_2
      |        |  |                         |   |  |  |        |        +--|
      |        |  |                         |   |  |  |        |           +**KR135324_Human_herpesvirus_2
      |        |  |                         |   |  |  |     +**|
      |        |  |                         |   |  |  |     |  +**HSV2_13
      |        |  |                         |   |  |  |  +**|
      |        |  |                         |   |  |  |  |  |  +--KR135301_Human_herpesvirus_2
      |        |  |                         |   |  |  |  |  +**|
      |        |  |                         |   |  |  |  |     +--KR135310_Human_herpesvirus_2
      |        |  |                         |   |  |  +--|
      |        |  |                         |   |  |     |  +**HSV2_9
      |        |  |                         |   |  |     +--|
      |        |  |                         |   |  |        +**HSV2_15
      |        |  |                         |   +**|
      |        |  |                         |      |  +**KP334095_Human_herpesvirus_2
      |        |  |                         |      +**|
      |        |  |                         |         +**KR135322_Human_herpesvirus_2
      |        |  |              +----------|
      |        |  |              |          +--JQ360576_Chimpanzee_alpha-1_herpesvirus
      |        |  +--------------|
      |        |                 +------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
      |     +--|
      |     |  |     +**JN420340_Human_herpesvirus_1
      |     |  |  +--|
      |     |  |  |  |  +**JQ730035_Human_herpesvirus_1
      |     |  |  |  +**|
      |     |  |  |     +**JX142173_Human_herpesvirus_1
      |     |  +--|
      |     |     +--KM222720_Human_herpesvirus_1
      |  +**|
      |  |  +--HM585504_Human_herpesvirus_1
      +**|
         +--HM585509_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029240,(HM585497_Human_herpesvirus_1:0.0000029240,(JN400093_Human_herpesvirus_1:0.0000021341,(JN420337_Human_herpesvirus_1:0.0019651912,(JN420338_Human_herpesvirus_1:0.0000010000,JN420339_Human_herpesvirus_1:0.0000010000):0.0019651509):0.0000029240):0.0019660708):0.0000026138,((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0019642747,HM585502_Human_herpesvirus_1:0.0039330290):0.0019653913,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0059058319):0.0000029240,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0019629815,((((((((HM585501_Human_herpesvirus_1:0.0000023332,(HM585508_Human_herpesvirus_1:0.0000029240,KM222726_Human_herpesvirus_1:0.0019706354):0.0000029240):0.0000024288,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019679690):0.0000020328,JN420341_Human_herpesvirus_1:0.0039465891):0.0019678936,KF498959_Human_herpesvirus_1:0.0000028240):0.0000027733,(((((HSV2_1:0.0039676968,((HSV2_2:0.0000029240,HSV2_3:0.0000029240):0.0000028322,(HSV2_7:0.0019751683,(HSV2_8:0.0010233596,HSV2_10:0.0000029240):0.0009502093):0.0000020883):0.0000029302):0.0000087230,HSV2_11:0.0000029240):0.0019685393,((HSV2_4:0.0000029272,(((((HSV2_5:0.0000029240,((KR135308_Human_herpesvirus_2:0.0000010000,KR135312_Human_herpesvirus_2:0.0000010000):0.0019771149,KR135328_Human_herpesvirus_2:0.0019752049):0.0000024052):0.0000023502,(((HSV2_14:0.0000010000,KR135303_Human_herpesvirus_2:0.0000010000):0.0019749765,KR135311_Human_herpesvirus_2:0.0019751092):0.0000027964,(KF781518_Human_herpesvirus_2:0.0039541386,(KR135323_Human_herpesvirus_2:0.0000010000,KR135324_Human_herpesvirus_2:0.0000010000):0.0019778942):0.0000022190):0.0000020616):0.0000025920,HSV2_13:0.0000029240):0.0000029910,(KR135301_Human_herpesvirus_2:0.0019771790,KR135310_Human_herpesvirus_2:0.0019823377):0.0000023231):0.0000021501,(HSV2_9:0.0000010000,HSV2_15:0.0000010000):0.0039645237):0.0019756789):0.0000029282,(KP334095_Human_herpesvirus_2:0.0000010000,KR135322_Human_herpesvirus_2:0.0000010000):0.0000022962):0.0000020767):0.0575706688,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0402447193):0.1524932403,NC_006560_Cercopithecine_herpesvirus_2:0.5681944521):0.1951612417):0.0051387364,((JN420340_Human_herpesvirus_1:0.0019530303,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0000023353):0.0086919929,KM222720_Human_herpesvirus_1:0.0031392817):0.0079379828):0.0027613154,HM585504_Human_herpesvirus_1:0.0039528256):0.0019605295,HM585509_Human_herpesvirus_1:0.0079012559):0.0019604013):0.0000020093):0.0000020806);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_509_to_1016.treefile -m "GTR{1.39716,3.26962,0.65744,0.794869,2.95417}+F{0.155703,0.371944,0.308802,0.163551}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_509_to_1016.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_509_to_1016.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:38:07 2025
Total CPU time used: 42.9494 seconds (0h:0m:42s)
Total wall-clock time used: 65.5579 seconds (0h:1m:5s)

