IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_6605_to_7112.fasta
Type of analysis: tree reconstruction
Random seed number: 51924

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 340 (= 66.9291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 66.9291% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 113

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7215
  A-G: 2.8788
  A-T: 0.0001
  C-G: 2.1622
  C-T: 5.3615
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1519
  pi(C) = 0.3384
  pi(G) = 0.3659
  pi(T) = 0.1438

Rate matrix Q:

  A   -0.9859    0.3511    0.6348  8.664e-06
  C    0.1576    -1.099    0.4768    0.4645
  G    0.2635    0.4409   -0.7911   0.08664
  T  9.153e-06     1.093    0.2205    -1.314

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1654.3954 (s.e. 66.2180)
Unconstrained log-likelihood (without tree): -1801.9445
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 3518.7907
Corrected Akaike information criterion (AICc) score: 3574.1639
Bayesian information criterion (BIC) score: 3962.9913

Total tree length (sum of branch lengths): 0.4825
Sum of internal branch lengths: 0.1552 (32.1666% of tree length)

WARNING: 27 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                 +**HM585498_Human_herpesvirus_1
|              +--|
|              |  +**HM585511_Human_herpesvirus_1
|           +--|
|           |  +--HM585510_Human_herpesvirus_1
|        +--|
|        |  |              +**HM585512_Human_herpesvirus_1
|        |  |           +**|
|        |  |           |  +**HM585513_Human_herpesvirus_1
|        |  |        +**|
|        |  |        |  |  +**HM585514_Human_herpesvirus_1
|        |  |        |  +**|
|        |  |        |     +**KM222727_Human_herpesvirus_1
|        |  |     +**|
|        |  |     |  |  +**JQ730035_Human_herpesvirus_1
|        |  |     |  +**|
|        |  |     |     +**JX142173_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  |                                 +**HSV2_1
|        |  |  |  |                              +**|
|        |  |  |  |                              |  |  +**KR135304_Human_herpesvirus_2
|        |  |  |  |                              |  +--|
|        |  |  |  |                              |     +**KR135327_Human_herpesvirus_2
|        |  |  |  |                           +**|
|        |  |  |  |                           |  |     +--HSV2_18
|        |  |  |  |                           |  |  +**|
|        |  |  |  |                           |  |  |  +--KR135314_Human_herpesvirus_2
|        |  |  |  |                           |  +**|
|        |  |  |  |                           |     +--KR135326_Human_herpesvirus_2
|        |  |  |  |                        +**|
|        |  |  |  |                        |  +**HSV2_5
|        |  |  |  |                     +**|
|        |  |  |  |                     |  |  +**HSV2_11
|        |  |  |  |                     |  +**|
|        |  |  |  |                     |     |     +**HSV2_13
|        |  |  |  |                     |     |  +**|
|        |  |  |  |                     |     |  |  +**HSV2_14
|        |  |  |  |                     |     +--|
|        |  |  |  |                     |        |  +**KR135300_Human_herpesvirus_2
|        |  |  |  |                     |        +--|
|        |  |  |  |                     |           +**KR135316_Human_herpesvirus_2
|        |  |  |  |                  +--|
|        |  |  |  |                  |  |        +**HSV2_2
|        |  |  |  |                  |  |     +**|
|        |  |  |  |                  |  |     |  |  +**HSV2_3
|        |  |  |  |                  |  |     |  +**|
|        |  |  |  |                  |  |     |     |  +**HSV2_10
|        |  |  |  |                  |  |     |     +**|
|        |  |  |  |                  |  |     |        +**HSV2_12
|        |  |  |  |                  |  |  +**|
|        |  |  |  |                  |  |  |  |     +--HSV2_6
|        |  |  |  |                  |  |  |  |  +**|
|        |  |  |  |                  |  |  |  |  |  +--HSV2_7
|        |  |  |  |                  |  |  |  +**|
|        |  |  |  |                  |  |  |     +--HSV2_16
|        |  |  |  |                  |  +--|
|        |  |  |  |                  |     +**HSV2_4
|        |  |  |  |             +----|
|        |  |  |  |             |    +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|        |  |  |  +-------------|
|        |  |  |                +------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|        |  +**|
|        |     |     +**JN400093_Human_herpesvirus_1
|        |     |  +**|
|        |     |  |  |  +--JN420338_Human_herpesvirus_1
|        |     |  |  +**|
|        |     |  |     |  +--JN420341_Human_herpesvirus_1
|        |     |  |     +**|
|        |     |  |        +--KM222720_Human_herpesvirus_1
|        |     +--|
|        |        |        +**JN420337_Human_herpesvirus_1
|        |        |     +**|
|        |        |     |  +--JN420340_Human_herpesvirus_1
|        |        |  +**|
|        |        |  |  +**JN420339_Human_herpesvirus_1
|        |        +--|
|        |           |  +--JN420342_Human_herpesvirus_1
|        |           +**|
|        |              +--KF498959_Human_herpesvirus_1
|     +--|
|     |  |  +--HM585501_Human_herpesvirus_1
|     |  +--|
|     |     |  +**HM585502_Human_herpesvirus_1
|     |     +--|
|     |        |  +**HM585508_Human_herpesvirus_1
|     |        +--|
|     |           +**KJ847330_Human_herpesvirus_1
|  +--|
|  |  |  +**HM585504_Human_herpesvirus_1
|  |  +--|
|  |     +**HM585509_Human_herpesvirus_1
+**|
   |  +**HM585499_Human_herpesvirus_1
   +--|
      +**HM585500_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,((((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0019705737,HM585510_Human_herpesvirus_1:0.0019703923):0.0019765334,(((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019675680,(HM585514_Human_herpesvirus_1:0.0000022069,KM222727_Human_herpesvirus_1:0.0000029241):0.0000029241):0.0019678413,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0000022589):0.0018752364,(((((((HSV2_1:0.0000029241,(KR135304_Human_herpesvirus_2:0.0000010000,KR135327_Human_herpesvirus_2:0.0000010000):0.0019746729):0.0000021759,((HSV2_18:0.0019779326,KR135314_Human_herpesvirus_2:0.0059337035):0.0000028350,KR135326_Human_herpesvirus_2:0.0019753878):0.0000020574):0.0000027268,HSV2_5:0.0000029241):0.0000027867,(HSV2_11:0.0000029241,((HSV2_13:0.0000010000,HSV2_14:0.0000010000):0.0000026447,(KR135300_Human_herpesvirus_2:0.0000010000,KR135316_Human_herpesvirus_2:0.0000010000):0.0019730906):0.0019727274):0.0000016159):0.0019616436,(((HSV2_2:0.0000029241,(HSV2_3:0.0000029241,(HSV2_10:0.0000029241,HSV2_12:0.0000029241):0.0000023945):0.0000023675):0.0000026538,((HSV2_6:0.0019739535,HSV2_7:0.0019740327):0.0000020625,HSV2_16:0.0019758522):0.0000026883):0.0000022839,HSV2_4:0.0000020507):0.0019933865):0.0120554189,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0261496979):0.0312248642,NC_006560_Cercopithecine_herpesvirus_2:0.2477742009):0.0842606564):0.0020718195,((JN400093_Human_herpesvirus_1:0.0000029241,(JN420338_Human_herpesvirus_1:0.0019732953,(JN420341_Human_herpesvirus_1:0.0019694068,KM222720_Human_herpesvirus_1:0.0019694069):0.0000029241):0.0000021990):0.0000029087,(((JN420337_Human_herpesvirus_1:0.0000029241,JN420340_Human_herpesvirus_1:0.0019694741):0.0000029241,JN420339_Human_herpesvirus_1:0.0000029234):0.0000023637,(JN420342_Human_herpesvirus_1:0.0019702031,KF498959_Human_herpesvirus_1:0.0019690841):0.0000022166):0.0019709846):0.0019699649):0.0000029241):0.0019758603,(HM585501_Human_herpesvirus_1:0.0059530146,(HM585502_Human_herpesvirus_1:0.0019633363,(HM585508_Human_herpesvirus_1:0.0000010000,KJ847330_Human_herpesvirus_1:0.0000010000):0.0039705348):0.0019766913):0.0019712956):0.0019750620,(HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0019707325):0.0019689073,(HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0019689377):0.0000020948);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_6605_to_7112.treefile -m "GTR{1.72153,2.87877,0.0001,2.16222,5.3615}+F{0.151896,0.338404,0.365919,0.14378}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_6605_to_7112.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_6605_to_7112.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:51:46 2025
Total CPU time used: 45.8591 seconds (0h:0m:45s)
Total wall-clock time used: 77.4702 seconds (0h:1m:17s)

