IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_5081_to_5588.fasta
Type of analysis: tree reconstruction
Random seed number: 619855

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 373 (= 73.4252% of all sites)
Number of invariant (constant or ambiguous constant) sites: 373 (= 73.4252% of all sites)
Number of parsimony informative sites: 78
Number of distinct site patterns: 79

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6041
  A-G: 2.7791
  A-T: 0.0001
  C-G: 1.4395
  C-T: 2.4858
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1673
  pi(C) = 0.3188
  pi(G) = 0.3345
  pi(T) = 0.1794

Rate matrix Q:

  A    -1.032    0.1772    0.8552  1.651e-05
  C   0.09301   -0.9464     0.443    0.4104
  G    0.4279    0.4222    -1.015    0.1651
  T  1.54e-05    0.7291    0.3077    -1.037

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1507.6035 (s.e. 58.5622)
Unconstrained log-likelihood (without tree): -1374.5609
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 3165.2071
Corrected Akaike information criterion (AICc) score: 3191.5960
Bayesian information criterion (BIC) score: 3482.4932

Total tree length (sum of branch lengths): 0.3695
Sum of internal branch lengths: 0.1733 (46.9041% of tree length)

WARNING: 20 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|        +--HM585497_Human_herpesvirus_1
|     +--|
|     |  +--HM585502_Human_herpesvirus_1
|  +**|
|  |  |  +**HM585508_Human_herpesvirus_1
|  |  +--|
|  |     +**KM222721_Human_herpesvirus_1
+**|
|  |                          +**HM585504_Human_herpesvirus_1
|  |                       +**|
|  |                       |  +**KF498959_Human_herpesvirus_1
|  |                    +--|
|  |                    |  |  +--HM585510_Human_herpesvirus_1
|  |                    |  +**|
|  |                    |     |                                                      +**HSV2_1
|  |                    |     |                                                   +**|
|  |                    |     |                                                   |  |           +**HSV2_2
|  |                    |     |                                                   |  |        +**|
|  |                    |     |                                                   |  |        |  +**HSV2_3
|  |                    |     |                                                   |  |     +--|
|  |                    |     |                                                   |  |     |  |  +**HSV2_11
|  |                    |     |                                                   |  |     |  +**|
|  |                    |     |                                                   |  |     |     +--KR135302_Human_herpesvirus_2
|  |                    |     |                                                   |  |  +**|
|  |                    |     |                                                   |  |  |  |  +**KR135323_Human_herpesvirus_2
|  |                    |     |                                                   |  |  |  +--|
|  |                    |     |                                                   |  |  |     +**KR135324_Human_herpesvirus_2
|  |                    |     |                                                   |  +**|
|  |                    |     |                                                   |     +--HSV2_5
|  |                    |     |                                                +**|
|  |                    |     |                                                |  +**HSV2_13
|  |                    |     |                                             +**|
|  |                    |     |                                             |  +**HSV2_9
|  |                    |     |                                          +**|
|  |                    |     |                                          |  +**HSV2_4
|  |                    |     |                                       +--|
|  |                    |     |                                       |  +--KR135314_Human_herpesvirus_2
|  |                    |     |                             +---------|
|  |                    |     |                             |         +**HSV2_14
|  |                    |     |                    +--------|
|  |                    |     |                    |        +-----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |                    |     +--------------------|
|  |                    |                          +------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |                 +**|
|  |                 |  |        +**JN400093_Human_herpesvirus_1
|  |                 |  |     +**|
|  |                 |  |     |  +**JN420338_Human_herpesvirus_1
|  |                 |  |  +**|
|  |                 |  |  |  +--KM222720_Human_herpesvirus_1
|  |                 |  +--|
|  |                 |     +--JN420341_Human_herpesvirus_1
|  |              +**|
|  |              |  +--HM585509_Human_herpesvirus_1
|  |           +**|
|  |           |  +**JN420339_Human_herpesvirus_1
|  |        +**|
|  |        |  +**JN420340_Human_herpesvirus_1
|  |     +--|
|  |     |  +--JN420337_Human_herpesvirus_1
|  |  +**|
|  |  |  +--KM222726_Human_herpesvirus_1
|  +**|
|     |  +**JQ730035_Human_herpesvirus_1
|     +--|
|        +**JX142173_Human_herpesvirus_1
|
+**HM585498_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((HM585497_Human_herpesvirus_1:0.0019699047,HM585502_Human_herpesvirus_1:0.0019750898):0.0019723758,(HM585508_Human_herpesvirus_1:0.0000010000,KM222721_Human_herpesvirus_1:0.0000010000):0.0019699931):0.0000010000,(((((((((HM585504_Human_herpesvirus_1:0.0000010000,KF498959_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585510_Human_herpesvirus_1:0.0039450810,((((((((HSV2_1:0.0000010000,((((HSV2_2:0.0000010000,HSV2_3:0.0000010000):0.0000010000,(HSV2_11:0.0000010000,KR135302_Human_herpesvirus_2:0.0019711842):0.0000010000):0.0059475986,(KR135323_Human_herpesvirus_2:0.0000010000,KR135324_Human_herpesvirus_2:0.0000010000):0.0019704824):0.0000010000,HSV2_5:0.0019704896):0.0000010000):0.0000010000,HSV2_13:0.0000010000):0.0000010000,HSV2_9:0.0000010000):0.0000010000,HSV2_4:0.0000010000):0.0000010000,KR135314_Human_herpesvirus_2:0.0019723145):0.0019708335,HSV2_14:0.0000010000):0.0406602175,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0263869164):0.0344913613,NC_006560_Cercopithecine_herpesvirus_2:0.1402154718):0.0823436579):0.0000029264):0.0019707432,(((JN400093_Human_herpesvirus_1:0.0000010000,JN420338_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222720_Human_herpesvirus_1:0.0019700047):0.0000010000,JN420341_Human_herpesvirus_1:0.0019699922):0.0019703738):0.0000010000,HM585509_Human_herpesvirus_1:0.0019721944):0.0000010000,JN420339_Human_herpesvirus_1:0.0000010000):0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0000010000,JN420337_Human_herpesvirus_1:0.0019703619):0.0019703745,KM222726_Human_herpesvirus_1:0.0019699922):0.0000010000,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019718248):0.0000010000):0.0000010000,HM585498_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_5081_to_5588.treefile -m "GTR{0.604063,2.77911,0.0001,1.43952,2.48585}+F{0.167343,0.318771,0.334458,0.179427}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_5081_to_5588.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_5081_to_5588.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:48:07 2025
Total CPU time used: 48.5146 seconds (0h:0m:48s)
Total wall-clock time used: 86.5515 seconds (0h:1m:26s)

