IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_24893_to_25400.fasta
Type of analysis: tree reconstruction
Random seed number: 293891

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 272 (= 53.5433% of all sites)
Number of invariant (constant or ambiguous constant) sites: 272 (= 53.5433% of all sites)
Number of parsimony informative sites: 174
Number of distinct site patterns: 209

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8554
  A-G: 1.6828
  A-T: 0.4786
  C-G: 0.8508
  C-T: 2.3321
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2101
  pi(C) = 0.3175
  pi(G) = 0.2592
  pi(T) = 0.2132

Rate matrix Q:

  A   -0.8933    0.2996    0.4812    0.1125
  C    0.1982   -0.9899    0.2433    0.5484
  G      0.39     0.298   -0.9231    0.2351
  T    0.1109    0.8168     0.286    -1.214

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2187.5388 (s.e. 79.4752)
Unconstrained log-likelihood (without tree): -2178.2302
Number of free parameters (#branches + #model parameters): 169
Akaike information criterion (AIC) score: 4713.0776
Corrected Akaike information criterion (AICc) score: 4883.0776
Bayesian information criterion (BIC) score: 5428.0290

Total tree length (sum of branch lengths): 0.8428
Sum of internal branch lengths: 0.4683 (55.5692% of tree length)

WARNING: 55 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                 +**HM585497_Human_herpesvirus_1
|              +--|
|              |  +**HM585501_Human_herpesvirus_1
|           +--|
|           |  |              +**HM585498_Human_herpesvirus_1
|           |  |           +--|
|           |  |           |  +**HM585511_Human_herpesvirus_1
|           |  |        +--|
|           |  |        |  +**HM585502_Human_herpesvirus_1
|           |  |     +--|
|           |  |     |  |     +--HM585504_Human_herpesvirus_1
|           |  |     |  |  +--|
|           |  |     |  |  |  |                                                        +**HSV2_1
|           |  |     |  |  |  |                                                     +**|
|           |  |     |  |  |  |                                                     |  |     +**HSV2_2
|           |  |     |  |  |  |                                                     |  |  +**|
|           |  |     |  |  |  |                                                     |  |  |  |     +**HSV2_3
|           |  |     |  |  |  |                                                     |  |  |  |  +**|
|           |  |     |  |  |  |                                                     |  |  |  |  |  +**HSV2_8
|           |  |     |  |  |  |                                                     |  |  |  +**|
|           |  |     |  |  |  |                                                     |  |  |     +**HSV2_10
|           |  |     |  |  |  |                                                     |  +**|
|           |  |     |  |  |  |                                                     |     +**HSV2_16
|           |  |     |  |  |  |                                                  +**|
|           |  |     |  |  |  |                                                  |  +**HSV2_6
|           |  |     |  |  |  |                                               +--|
|           |  |     |  |  |  |                                               |  +**HSV2_12
|           |  |     |  |  |  |                                            +**|
|           |  |     |  |  |  |                                            |  +**HSV2_7
|           |  |     |  |  |  |                        +-------------------|
|           |  |     |  |  |  |                        |                   |                                            +**HSV2_4
|           |  |     |  |  |  |                        |                   |                                         +**|
|           |  |     |  |  |  |                        |                   |                                         |  |  +**KP192856_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                         |  +**|
|           |  |     |  |  |  |                        |                   |                                         |     +**KP334093_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                      +--|
|           |  |     |  |  |  |                        |                   |                                      |  +--KF781518_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                   +**|
|           |  |     |  |  |  |                        |                   |                                   |  +**KP334095_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                +**|
|           |  |     |  |  |  |                        |                   |                                |  |              +**HSV2_9
|           |  |     |  |  |  |                        |                   |                                |  |           +**|
|           |  |     |  |  |  |                        |                   |                                |  |           |  +**HSV2_18
|           |  |     |  |  |  |                        |                   |                                |  |        +**|
|           |  |     |  |  |  |                        |                   |                                |  |        |  |  +**KR135300_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                |  |        |  +**|
|           |  |     |  |  |  |                        |                   |                                |  |        |     +**KR135302_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                |  |     +**|
|           |  |     |  |  |  |                        |                   |                                |  |     |  +**HSV2_14
|           |  |     |  |  |  |                        |                   |                                |  |  +**|
|           |  |     |  |  |  |                        |                   |                                |  |  |  |  +--KR135303_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                |  |  |  +**|
|           |  |     |  |  |  |                        |                   |                                |  |  |     +--KR135311_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                |  +**|
|           |  |     |  |  |  |                        |                   |                                |     |     +**HSV2_17
|           |  |     |  |  |  |                        |                   |                                |     |  +**|
|           |  |     |  |  |  |                        |                   |                                |     |  |  +**KR135301_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                                |     +**|
|           |  |     |  |  |  |                        |                   |                                |        +--KR135315_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             +**|
|           |  |     |  |  |  |                        |                   |                             |  |     +**HSV2_5
|           |  |     |  |  |  |                        |                   |                             |  |  +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |  |           +**KR135299_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |  |        +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |  |        |  +**KR135304_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |  |     +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |  |     |  |  +**KR135307_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |  |     |  +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |  |     |     +**KR135319_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |  |  +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |  |  |  |  +**KR135320_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |  |  |  +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |  |  |     +**KR135321_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |  +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |     |  +--KR135310_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  |  |     +**|
|           |  |     |  |  |  |                        |                   |                             |  |  |        +--KR135322_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                             |  +**|
|           |  |     |  |  |  |                        |                   |                             |     +**KR135298_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                          +**|
|           |  |     |  |  |  |                        |                   |                          |  |  +**HSV2_13
|           |  |     |  |  |  |                        |                   |                          |  +**|
|           |  |     |  |  |  |                        |                   |                          |     +**KR135308_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                       +**|
|           |  |     |  |  |  |                        |                   |                       |  +**HSV2_15
|           |  |     |  |  |  |                        |                   |                    +**|
|           |  |     |  |  |  |                        |                   |                    |  +**KR135305_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |                 +**|
|           |  |     |  |  |  |                        |                   |                 |  +**KR135327_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |              +**|
|           |  |     |  |  |  |                        |                   |              |  +**KR135323_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |           +**|
|           |  |     |  |  |  |                        |                   |           |  |  +**KR135312_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |           |  +**|
|           |  |     |  |  |  |                        |                   |           |     |  +--KR135325_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |           |     +**|
|           |  |     |  |  |  |                        |                   |           |        +--KR135330_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |        +**|
|           |  |     |  |  |  |                        |                   |        |  +**NC_001798_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |     +--|
|           |  |     |  |  |  |                        |                   |     |  +**KR135309_Human_herpesvirus_2
|           |  |     |  |  |  |                        |                   |  +--|
|           |  |     |  |  |  |                        |                   |  |  +--------JQ360576_Chimpanzee_alpha-1_herpesvirus
|           |  |     |  |  |  |                        |                   +**|
|           |  |     |  |  |  |                        |                      +**HSV2_11
|           |  |     |  |  |  +------------------------|
|           |  |     |  |  |                           +-------------------------NC_006560_Cercopithecine_herpesvirus_2
|           |  |     |  +--|
|           |  |     |     +--HM585509_Human_herpesvirus_1
|           |  |  +--|
|           |  |  |  |           +**HM585512_Human_herpesvirus_1
|           |  |  |  |        +**|
|           |  |  |  |        |  +**HM585513_Human_herpesvirus_1
|           |  |  |  |     +--|
|           |  |  |  |     |  +--KM222727_Human_herpesvirus_1
|           |  |  |  |  +--|
|           |  |  |  |  |  +--HM585514_Human_herpesvirus_1
|           |  |  |  +--|
|           |  |  |     +--JN400093_Human_herpesvirus_1
|           |  +**|
|           |     |                    +--JN420337_Human_herpesvirus_1
|           |     |                 +**|
|           |     |                 |  |  +**JQ730035_Human_herpesvirus_1
|           |     |                 |  +--|
|           |     |                 |     +**JX142173_Human_herpesvirus_1
|           |     |              +**|
|           |     |              |  +**JN420341_Human_herpesvirus_1
|           |     |           +**|
|           |     |           |  +**NC_001806_Human_herpesvirus_1
|           |     |        +**|
|           |     |        |  +**JN420338_Human_herpesvirus_1
|           |     |     +--|
|           |     |     |  +--KM222720_Human_herpesvirus_1
|           |     |  +--|
|           |     |  |  |  +**JN420339_Human_herpesvirus_1
|           |     |  |  +--|
|           |     |  |     +**JN420340_Human_herpesvirus_1
|           |     +**|
|           |        +--KM222726_Human_herpesvirus_1
|        +**|
|        |  |  +**JN420342_Human_herpesvirus_1
|        |  +--|
|        |     |  +**KM222724_Human_herpesvirus_1
|        |     +**|
|        |        +**KM222725_Human_herpesvirus_1
|     +--|
|     |  |        +**HM585508_Human_herpesvirus_1
|     |  |     +**|
|     |  |     |  +**KM222721_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  +--KJ847330_Human_herpesvirus_1
|     |  +**|
|     |     +**KF498959_Human_herpesvirus_1
|  +**|
|  |  |  +**HM585500_Human_herpesvirus_1
|  |  +**|
|  |     +**HM585503_Human_herpesvirus_1
+**|
|  +**HM585499_Human_herpesvirus_1
|
+--HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((((((HM585497_Human_herpesvirus_1:0.0000010000,HM585501_Human_herpesvirus_1:0.0000010000):0.0019932488,(((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0019917961,HM585502_Human_herpesvirus_1:0.0000010000):0.0086231878,((HM585504_Human_herpesvirus_1:0.0022150926,((((((HSV2_1:0.0000010000,((HSV2_2:0.0000010000,((HSV2_3:0.0000010000,HSV2_8:0.0000010000):0.0000010000,HSV2_10:0.0000010000):0.0000010000):0.0019654136,HSV2_16:0.0000010000):0.0000010000):0.0000010000,HSV2_6:0.0000010000):0.0000010000,HSV2_12:0.0000010000):0.0056644100,HSV2_7:0.0000010000):0.0000026844,(((((((((((((((HSV2_4:0.0000010000,(KP192856_Human_herpesvirus_2:0.0000010000,KP334093_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,KF781518_Human_herpesvirus_2:0.0019736739):0.0019736739,KP334095_Human_herpesvirus_2:0.0000010000):0.0000010000,(((((HSV2_9:0.0000010000,HSV2_18:0.0000010000):0.0000010000,(KR135300_Human_herpesvirus_2:0.0000010000,KR135302_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,HSV2_14:0.0000010000):0.0000010000,(KR135303_Human_herpesvirus_2:0.0019695257,KR135311_Human_herpesvirus_2:0.0019982491):0.0000010000):0.0019663979,((HSV2_17:0.0000010000,KR135301_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135315_Human_herpesvirus_2:0.0019695940):0.0019674489):0.0000010000):0.0000010000,((HSV2_5:0.0000010000,((((KR135299_Human_herpesvirus_2:0.0000010000,KR135304_Human_herpesvirus_2:0.0000010000):0.0000010000,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0019677884,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0019659015):0.0000010000,(KR135310_Human_herpesvirus_2:0.0039375237,KR135322_Human_herpesvirus_2:0.0019731686):0.0000010000):0.0000010000):0.0000010000,KR135298_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(HSV2_13:0.0000010000,KR135308_Human_herpesvirus_2:0.0019663973):0.0000010000):0.0000010000,HSV2_15:0.0000010000):0.0000010000,KR135305_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135327_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135323_Human_herpesvirus_2:0.0000010000):0.0000010000,(KR135312_Human_herpesvirus_2:0.0000010000,(KR135325_Human_herpesvirus_2:0.0019755202,KR135330_Human_herpesvirus_2:0.0019731686):0.0000010000):0.0000010000):0.0000010000,NC_001798_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135309_Human_herpesvirus_2:0.0000010000):0.0089847744,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0827726155):0.0051463316,HSV2_11:0.0000010000):0.0000024701):0.1703977452,NC_006560_Cercopithecine_herpesvirus_2:0.2234116678):0.2171969388):0.0071996847,HM585509_Human_herpesvirus_1:0.0046169199):0.0039874607):0.0093854379,((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000029267,KM222727_Human_herpesvirus_1:0.0019914892):0.0019804966,HM585514_Human_herpesvirus_1:0.0019802149):0.0019885074,JN400093_Human_herpesvirus_1:0.0019813688):0.0019914330):0.0039634074,(((((((JN420337_Human_herpesvirus_1:0.0019762406,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019757315):0.0000010000,JN420341_Human_herpesvirus_1:0.0000010000):0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0000010000,JN420338_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222720_Human_herpesvirus_1:0.0019757323):0.0039619603,(JN420339_Human_herpesvirus_1:0.0000029251,JN420340_Human_herpesvirus_1:0.0000029323):0.0039635299):0.0039741290,KM222726_Human_herpesvirus_1:0.0079464267):0.0000029264):0.0000023583):0.0039601000,(JN420342_Human_herpesvirus_1:0.0000010000,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0039676756):0.0000029264,(((HM585508_Human_herpesvirus_1:0.0000010000,KM222721_Human_herpesvirus_1:0.0000010000):0.0000010000,KJ847330_Human_herpesvirus_1:0.0019846626):0.0019816078,KF498959_Human_herpesvirus_1:0.0000010000):0.0000029246):0.0019892726,(HM585500_Human_herpesvirus_1:0.0000010000,HM585503_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,HM585499_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585506_Human_herpesvirus_1:0.0019931372);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_24893_to_25400.treefile -m "GTR{0.855369,1.68284,0.478613,0.850799,2.33215}+F{0.210084,0.317516,0.259237,0.213164}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_24893_to_25400.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_24893_to_25400.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:19:08 2025
Total CPU time used: 47.4146 seconds (0h:0m:47s)
Total wall-clock time used: 69.0756 seconds (0h:1m:9s)

