IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_10669_to_11176.fasta
Type of analysis: tree reconstruction
Random seed number: 104271

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 318 (= 62.5984% of all sites)
Number of invariant (constant or ambiguous constant) sites: 318 (= 62.5984% of all sites)
Number of parsimony informative sites: 88
Number of distinct site patterns: 182

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.6825
  A-G: 2.5800
  A-T: 0.8715
  C-G: 1.3744
  C-T: 3.5085
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.162
  pi(C) = 0.3648
  pi(G) = 0.3724
  pi(T) = 0.1008

Rate matrix Q:

  A    -1.151    0.2209    0.8526   0.07798
  C   0.09809   -0.8662    0.4542    0.3139
  G    0.3708    0.4448   -0.9051   0.08948
  T    0.1253     1.136    0.3305    -1.591

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1655.5071 (s.e. 62.1198)
Unconstrained log-likelihood (without tree): -2262.8679
Number of free parameters (#branches + #model parameters): 109
Akaike information criterion (AIC) score: 3529.0143
Corrected Akaike information criterion (AICc) score: 3589.2655
Bayesian information criterion (BIC) score: 3990.1368

Total tree length (sum of branch lengths): 0.5670
Sum of internal branch lengths: 0.1885 (33.2367% of tree length)

WARNING: 39 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|        +**HM585497_Human_herpesvirus_1
|     +**|
|     |  |  +**HM585498_Human_herpesvirus_1
|     |  +**|
|     |     +**HM585510_Human_herpesvirus_1
|  +**|
|  |  |  +**HM585504_Human_herpesvirus_1
|  |  +**|
|  |     |                                                                  +**HSV2_1
|  |     |                                                               +**|
|  |     |                                                               |  |     +**HSV2_6
|  |     |                                                               |  |  +**|
|  |     |                                                               |  |  |  +**HSV2_11
|  |     |                                                               |  +**|
|  |     |                                                               |     +**HSV2_8
|  |     |                                                            +**|
|  |     |                                                            |  |  +**HSV2_2
|  |     |                                                            |  +**|
|  |     |                                                            |     +**HSV2_16
|  |     |                                                         +**|
|  |     |                                                         |  +**HSV2_3
|  |     |                                                      +**|
|  |     |                                                      |  +--HSV2_10
|  |     |                                                   +**|
|  |     |                                                   |  +**HSV2_12
|  |     |                                                +--|
|  |     |                                                |  |  +**HSV2_4
|  |     |                                                |  +**|
|  |     |                                                |     +--HSV2_7
|  |     |                                             +**|
|  |     |                                             |  +--KR135306_Human_herpesvirus_2
|  |     |                                          +--|
|  |     |                                          |  +**HSV2_9
|  |     |                                       +--|
|  |     |                                       |  +**KR135330_Human_herpesvirus_2
|  |     |                                    +**|
|  |     |                                    |  |  +**KR135309_Human_herpesvirus_2
|  |     |                                    |  +**|
|  |     |                                    |     +**KR135320_Human_herpesvirus_2
|  |     |                                 +--|
|  |     |                                 |  +--HSV2_15
|  |     |                              +**|
|  |     |                              |  +**HSV2_13
|  |     |                           +**|
|  |     |                           |  +**KR135305_Human_herpesvirus_2
|  |     |                        +**|
|  |     |                        |  +**KR135308_Human_herpesvirus_2
|  |     |                     +--|
|  |     |                     |  |                       +**HSV2_5
|  |     |                     |  |                    +**|
|  |     |                     |  |                    |  +--NC_001798_Human_herpesvirus_2
|  |     |                     |  |                 +**|
|  |     |                     |  |                 |  +**HSV2_18
|  |     |                     |  |              +**|
|  |     |                     |  |              |  +--KR135310_Human_herpesvirus_2
|  |     |                     |  |           +**|
|  |     |                     |  |           |  |  +**KP334093_Human_herpesvirus_2
|  |     |                     |  |           |  +**|
|  |     |                     |  |           |     +**KP334096_Human_herpesvirus_2
|  |     |                     |  |        +**|
|  |     |                     |  |        |  |  +**HSV2_14
|  |     |                     |  |        |  +**|
|  |     |                     |  |        |     +**HSV2_17
|  |     |                     |  |     +**|
|  |     |                     |  |     |  |  +**KP334095_Human_herpesvirus_2
|  |     |                     |  |     |  +--|
|  |     |                     |  |     |     +**KR135325_Human_herpesvirus_2
|  |     |                     |  |  +--|
|  |     |                     |  |  |  +--KR135298_Human_herpesvirus_2
|  |     |                     |  +--|
|  |     |                     |     |  +**KF781518_Human_herpesvirus_2
|  |     |                     |     +**|
|  |     |                     |        +**KP192856_Human_herpesvirus_2
|  |     |                +----|
|  |     |                |    +-----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |     +----------------|
|  |                      +-----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
+**|
|  |     +**HM585501_Human_herpesvirus_1
|  |  +**|
|  |  |  |        +**HM585502_Human_herpesvirus_1
|  |  |  |     +**|
|  |  |  |     |  |  +**HM585512_Human_herpesvirus_1
|  |  |  |     |  +**|
|  |  |  |     |     |        +**HM585514_Human_herpesvirus_1
|  |  |  |     |     |     +**|
|  |  |  |     |     |     |  +**KM222727_Human_herpesvirus_1
|  |  |  |     |     |  +**|
|  |  |  |     |     |  |  +**KM222726_Human_herpesvirus_1
|  |  |  |     |     +**|
|  |  |  |     |        +**JN420339_Human_herpesvirus_1
|  |  |  |  +**|
|  |  |  |  |  |  +**HM585508_Human_herpesvirus_1
|  |  |  |  |  +**|
|  |  |  |  |     +--KJ847330_Human_herpesvirus_1
|  |  |  +**|
|  |  |     +**JN420337_Human_herpesvirus_1
|  +**|
|     +--HM585509_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((HM585497_Human_herpesvirus_1:0.0019530815,(HM585498_Human_herpesvirus_1:0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0019626295):0.0019528504,(HM585504_Human_herpesvirus_1:0.0000028122,(((((((((((((((((HSV2_1:0.0000010000,((HSV2_6:0.0000010000,HSV2_11:0.0000010000):0.0000010000,HSV2_8:0.0000010000):0.0000010000):0.0000010000,(HSV2_2:0.0000010000,HSV2_16:0.0000010000):0.0000010000):0.0000010000,HSV2_3:0.0000010000):0.0000010000,HSV2_10:0.0052127494):0.0000010000,HSV2_12:0.0000010000):0.0000010000,(HSV2_4:0.0000010000,HSV2_7:0.0022328393):0.0000010000):0.0021707835,KR135306_Human_herpesvirus_2:0.0019978653):0.0000010000,HSV2_9:0.0000010000):0.0019978105,KR135330_Human_herpesvirus_2:0.0000010000):0.0019975765,(KR135309_Human_herpesvirus_2:0.0000010000,KR135320_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,HSV2_15:0.0031408672):0.0019965211,HSV2_13:0.0000010000):0.0000010000,KR135305_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135308_Human_herpesvirus_2:0.0000010000):0.0000010000,((((((((HSV2_5:0.0000010000,NC_001798_Human_herpesvirus_2:0.0019978653):0.0000010000,HSV2_18:0.0000010000):0.0000010000,KR135310_Human_herpesvirus_2:0.0019946247):0.0000010000,(KP334093_Human_herpesvirus_2:0.0000010000,KP334096_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(HSV2_14:0.0000010000,HSV2_17:0.0000010000):0.0000010000):0.0000010000,(KP334095_Human_herpesvirus_2:0.0000010000,KR135325_Human_herpesvirus_2:0.0000010000):0.0019955485):0.0000010000,KR135298_Human_herpesvirus_2:0.0019946241):0.0019955491,(KF781518_Human_herpesvirus_2:0.0000010000,KP192856_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0019955485):0.0072207131,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0468806362):0.0384415200,NC_006560_Cercopithecine_herpesvirus_2:0.2895665731):0.1208397684):0.0019509816):0.0000010000,((HM585501_Human_herpesvirus_1:0.0000020542,(((HM585502_Human_herpesvirus_1:0.0000010000,(HM585512_Human_herpesvirus_1:0.0000010000,(((HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0019493589,KM222726_Human_herpesvirus_1:0.0019493599):0.0000010000,JN420339_Human_herpesvirus_1:0.0019511885):0.0000010000):0.0000010000):0.0000010000,(HM585508_Human_herpesvirus_1:0.0019493599,KJ847330_Human_herpesvirus_1:0.0039105857):0.0000010000):0.0019618489,JN420337_Human_herpesvirus_1:0.0019519746):0.0019516450):0.0019543612,HM585509_Human_herpesvirus_1:0.0039058999):0.0000028962):0.0000010000,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_10669_to_11176.treefile -m "GTR{0.682491,2.58001,0.871548,1.37441,3.50851}+F{0.161975,0.364755,0.372428,0.100842}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_10669_to_11176.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_10669_to_11176.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:57:16 2025
Total CPU time used: 42.8948 seconds (0h:0m:42s)
Total wall-clock time used: 64.9051 seconds (0h:1m:4s)

