IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_14225_to_14732.fasta
Type of analysis: tree reconstruction
Random seed number: 603979

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 336 (= 66.1417% of all sites)
Number of invariant (constant or ambiguous constant) sites: 336 (= 66.1417% of all sites)
Number of parsimony informative sites: 79
Number of distinct site patterns: 88

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.6924
  A-G: 5.1568
  A-T: 0.0001
  C-G: 2.8536
  C-T: 4.8665
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1192
  pi(C) = 0.3337
  pi(G) = 0.3185
  pi(T) = 0.2286

Rate matrix Q:

  A     -1.21    0.4278    0.7818  1.089e-05
  C    0.1528    -1.115    0.4326    0.5297
  G    0.2926    0.4534   -0.8549    0.1089
  T  5.675e-06    0.7732    0.1516   -0.9248

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1715.3298 (s.e. 77.6408)
Unconstrained log-likelihood (without tree): -1587.3433
Number of free parameters (#branches + #model parameters): 105
Akaike information criterion (AIC) score: 3640.6597
Corrected Akaike information criterion (AICc) score: 3696.0328
Bayesian information criterion (BIC) score: 4084.8602

Total tree length (sum of branch lengths): 0.4932
Sum of internal branch lengths: 0.1847 (37.4395% of tree length)

WARNING: 27 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                 +--HM585497_Human_herpesvirus_1
|              +--|
|              |  |     +--HM585498_Human_herpesvirus_1
|              |  |  +--|
|              |  |  |  +**HM585511_Human_herpesvirus_1
|              |  +--|
|              |     +**HM585502_Human_herpesvirus_1
|           +--|
|           |  +**HM585510_Human_herpesvirus_1
|        +**|
|        |  |     +--HM585508_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  |  +**KJ847330_Human_herpesvirus_1
|        |  |  |  +**|
|        |  |  |     +**KM222721_Human_herpesvirus_1
|        |  +--|
|        |     |  +**HM585512_Human_herpesvirus_1
|        |     +**|
|        |        +**HM585513_Human_herpesvirus_1
|     +--|
|     |  |  +--HM585501_Human_herpesvirus_1
|     |  +**|
|     |     |                                                 +**HSV2_1
|     |     |                                              +**|
|     |     |                                              |  +**HSV2_7
|     |     |                                           +**|
|     |     |                                           |  |  +**HSV2_3
|     |     |                                           |  +**|
|     |     |                                           |     +**HSV2_6
|     |     |                                        +**|
|     |     |                                        |  |           +**HSV2_4
|     |     |                                        |  |        +**|
|     |     |                                        |  |        |  |     +**KR135320_Human_herpesvirus_2
|     |     |                                        |  |        |  |  +**|
|     |     |                                        |  |        |  |  |  +**KR135321_Human_herpesvirus_2
|     |     |                                        |  |        |  +**|
|     |     |                                        |  |        |     +**KR135322_Human_herpesvirus_2
|     |     |                                        |  |     +**|
|     |     |                                        |  |     |  +**HSV2_15
|     |     |                                        |  |  +**|
|     |     |                                        |  |  |  +**HSV2_5
|     |     |                                        |  +**|
|     |     |                                        |     +**KR135327_Human_herpesvirus_2
|     |     |                                     +**|
|     |     |                                     |  +**HSV2_8
|     |     |                                  +**|
|     |     |                                  |  +**HSV2_9
|     |     |                               +**|
|     |     |                               |  |        +**HSV2_14
|     |     |                               |  |     +**|
|     |     |                               |  |     |  +**KR135301_Human_herpesvirus_2
|     |     |                               |  |  +**|
|     |     |                               |  |  |  +**KR135331_Human_herpesvirus_2
|     |     |                               |  +**|
|     |     |                               |     +**KR135306_Human_herpesvirus_2
|     |     |                            +**|
|     |     |                            |  +**HSV2_13
|     |     |                         +**|
|     |     |                         |  +**HSV2_2
|     |     |                      +--|
|     |     |                      |  +**HSV2_11
|     |     |             +--------|
|     |     |             |        +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |     +-------------|
|     |                   +-------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  +--|
|  |  |              +**HM585504_Human_herpesvirus_1
|  |  |           +--|
|  |  |           |  |  +--HM585509_Human_herpesvirus_1
|  |  |           |  +**|
|  |  |           |     |     +**JN420341_Human_herpesvirus_1
|  |  |           |     |  +**|
|  |  |           |     |  |  +**KM222724_Human_herpesvirus_1
|  |  |           |     +--|
|  |  |           |        +--KM222725_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  |  +**JN420339_Human_herpesvirus_1
|  |  |        |  +**|
|  |  |        |     +**JN420340_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  +--KM222720_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  +**JN420337_Human_herpesvirus_1
|  |  +--|
|  |     |  +--JN400093_Human_herpesvirus_1
|  |     +--|
|  |        |     +--JN420338_Human_herpesvirus_1
|  |        |  +--|
|  |        |  |  +**NC_001806_Human_herpesvirus_1
|  |        +--|
|  |           +**JN420342_Human_herpesvirus_1
+**|
|  |  +**HM585503_Human_herpesvirus_1
|  +--|
|     +**HM585505_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((((((HM585497_Human_herpesvirus_1:0.0039841740,((HM585498_Human_herpesvirus_1:0.0019804951,HM585511_Human_herpesvirus_1:0.0000010000):0.0019791096,HM585502_Human_herpesvirus_1:0.0000010000):0.0039656579):0.0039767971,HM585510_Human_herpesvirus_1:0.0000010000):0.0019781987,((HM585508_Human_herpesvirus_1:0.0019812152,(KJ847330_Human_herpesvirus_1:0.0000010000,KM222721_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0039612686,(HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0039710965):0.0000010000,(HM585501_Human_herpesvirus_1:0.0039586192,(((((((((((HSV2_1:0.0000010000,HSV2_7:0.0000010000):0.0019606710,(HSV2_3:0.0000010000,HSV2_6:0.0000010000):0.0000010000):0.0019615434,((((HSV2_4:0.0000010000,((KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0019619264,KR135322_Human_herpesvirus_2:0.0019619264):0.0000010000):0.0000010000,HSV2_15:0.0000010000):0.0000010000,HSV2_5:0.0000010000):0.0000010000,KR135327_Human_herpesvirus_2:0.0019635928):0.0019625679):0.0000010000,HSV2_8:0.0000010000):0.0000010000,HSV2_9:0.0000010000):0.0000010000,(((HSV2_14:0.0019602270,KR135301_Human_herpesvirus_2:0.0000010000):0.0019609022,KR135331_Human_herpesvirus_2:0.0019609013):0.0000010000,KR135306_Human_herpesvirus_2:0.0019616968):0.0000010000):0.0000010000,HSV2_13:0.0000010000):0.0000010000,HSV2_2:0.0019616883):0.0000010000,HSV2_11:0.0000010000):0.0133660601,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0249031218):0.0489028568,NC_006560_Cercopithecine_herpesvirus_2:0.2402204007):0.0768054948):0.0000029345):0.0019812344,(((((HM585504_Human_herpesvirus_1:0.0000010000,(HM585509_Human_herpesvirus_1:0.0019765867,((JN420341_Human_herpesvirus_1:0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222725_Human_herpesvirus_1:0.0019775032):0.0019781426):0.0000010000):0.0019813387,(JN420339_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,KM222720_Human_herpesvirus_1:0.0019776087):0.0039589828,JN420337_Human_herpesvirus_1:0.0000010000):0.0019797578,(JN400093_Human_herpesvirus_1:0.0019810983,((JN420338_Human_herpesvirus_1:0.0019784243,NC_001806_Human_herpesvirus_1:0.0000010000):0.0039603944,JN420342_Human_herpesvirus_1:0.0000010000):0.0019768819):0.0019893624):0.0019818428):0.0019763734,(HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0019767225):0.0000010000,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_14225_to_14732.treefile -m "GTR{2.69238,5.15676,0.0001,2.85355,4.8665}+F{0.119194,0.33372,0.318454,0.228632}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_14225_to_14732.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_14225_to_14732.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:05:09 2025
Total CPU time used: 47.906 seconds (0h:0m:47s)
Total wall-clock time used: 83.6208 seconds (0h:1m:23s)

