IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_8637_to_9144.fasta
Type of analysis: tree reconstruction
Random seed number: 905660

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 244 (= 48.0315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 244 (= 48.0315% of all sites)
Number of parsimony informative sites: 157
Number of distinct site patterns: 204

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.7224
  A-G: 1.8588
  A-T: 0.3812
  C-G: 0.8352
  C-T: 2.1299
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.196
  pi(C) = 0.2885
  pi(G) = 0.3099
  pi(T) = 0.2055

Rate matrix Q:

  A   -0.9945    0.2402     0.664   0.09027
  C    0.1632    -0.966    0.2984    0.5044
  G      0.42    0.2778   -0.9346    0.2368
  T   0.08613    0.7083    0.3572    -1.152

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2304.8721 (s.e. 88.7050)
Unconstrained log-likelihood (without tree): -2319.6272
Number of free parameters (#branches + #model parameters): 149
Akaike information criterion (AIC) score: 4907.7442
Corrected Akaike information criterion (AICc) score: 5032.6046
Bayesian information criterion (BIC) score: 5538.0860

Total tree length (sum of branch lengths): 0.9432
Sum of internal branch lengths: 0.4005 (42.4676% of tree length)

WARNING: 33 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                    +**HM585498_Human_herpesvirus_1
|                 +--|
|                 |  +**HM585511_Human_herpesvirus_1
|              +--|
|              |  |                    +**HM585512_Human_herpesvirus_1
|              |  |                 +--|
|              |  |                 |  +**HM585513_Human_herpesvirus_1
|              |  |              +**|
|              |  |              |  +--KF498959_Human_herpesvirus_1
|              |  |           +**|
|              |  |           |  +**JN420340_Human_herpesvirus_1
|              |  |        +**|
|              |  |        |  |  +**JN420339_Human_herpesvirus_1
|              |  |        |  +**|
|              |  |        |     +--KM222726_Human_herpesvirus_1
|              |  |     +--|
|              |  |     |  |  +**HM585514_Human_herpesvirus_1
|              |  |     |  +--|
|              |  |     |     +**KM222727_Human_herpesvirus_1
|              |  |  +--|
|              |  |  |  |  +**KM222721_Human_herpesvirus_1
|              |  |  |  +--|
|              |  |  |     +**KM222722_Human_herpesvirus_1
|              |  +--|
|              |     +--JN420342_Human_herpesvirus_1
|           +--|
|           |  +--JN420341_Human_herpesvirus_1
|        +**|
|        |  |        +**HM585502_Human_herpesvirus_1
|        |  |     +**|
|        |  |     |  +**HM585508_Human_herpesvirus_1
|        |  |  +**|
|        |  |  |  +**JN420337_Human_herpesvirus_1
|        |  +--|
|        |     +--HM585510_Human_herpesvirus_1
|     +--|
|     |  |                                                               +--HSV2_1
|     |  |                                                            +--|
|     |  |                                                            |  |     +**KR135312_Human_herpesvirus_2
|     |  |                                                            |  |  +--|
|     |  |                                                            |  |  |  +**KR135313_Human_herpesvirus_2
|     |  |                                                            |  +--|
|     |  |                                                            |     +**KR135314_Human_herpesvirus_2
|     |  |                                                         +**|
|     |  |                                                         |  |        +**KF781518_Human_herpesvirus_2
|     |  |                                                         |  |     +**|
|     |  |                                                         |  |     |  +**KP192856_Human_herpesvirus_2
|     |  |                                                         |  |  +**|
|     |  |                                                         |  |  |  +**KR135309_Human_herpesvirus_2
|     |  |                                                         |  +--|
|     |  |                                                         |     +--KR135298_Human_herpesvirus_2
|     |  |                                                      +--|
|     |  |                                                      |  +**KR135311_Human_herpesvirus_2
|     |  |                                                   +**|
|     |  |                                                   |  |  +**HSV2_5
|     |  |                                                   |  +--|
|     |  |                                                   |     |     +**HSV2_9
|     |  |                                                   |     |  +**|
|     |  |                                                   |     |  |  +**HSV2_15
|     |  |                                                   |     +--|
|     |  |                                                   |        |                 +**KP334093_Human_herpesvirus_2
|     |  |                                                   |        |              +**|
|     |  |                                                   |        |              |  +**KP334096_Human_herpesvirus_2
|     |  |                                                   |        |           +--|
|     |  |                                                   |        |           |  |  +**KR135304_Human_herpesvirus_2
|     |  |                                                   |        |           |  +--|
|     |  |                                                   |        |           |     +**KR135328_Human_herpesvirus_2
|     |  |                                                   |        |        +--|
|     |  |                                                   |        |        |  +**KR135323_Human_herpesvirus_2
|     |  |                                                   |        |     +--|
|     |  |                                                   |        |     |  +**KR135322_Human_herpesvirus_2
|     |  |                                                   |        |  +**|
|     |  |                                                   |        |  |  +--KR135310_Human_herpesvirus_2
|     |  |                                                   |        +--|
|     |  |                                                   |           |  +**KP334095_Human_herpesvirus_2
|     |  |                                                   |           +**|
|     |  |                                                   |              |  +**KR135324_Human_herpesvirus_2
|     |  |                                                   |              +**|
|     |  |                                                   |                 +**KR135325_Human_herpesvirus_2
|     |  |                                                +**|
|     |  |                                                |  +**KR135300_Human_herpesvirus_2
|     |  |                                             +**|
|     |  |                                             |  |  +**HSV2_14
|     |  |                                             |  +**|
|     |  |                                             |     +**KR135301_Human_herpesvirus_2
|     |  |                                          +**|
|     |  |                                          |  |                             +**HSV2_2
|     |  |                                          |  |                          +**|
|     |  |                                          |  |                          |  +**HSV2_3
|     |  |                                          |  |                       +**|
|     |  |                                          |  |                       |  +--HSV2_8
|     |  |                                          |  |                    +**|
|     |  |                                          |  |                    |  +**HSV2_6
|     |  |                                          |  |                 +**|
|     |  |                                          |  |                 |  +**HSV2_4
|     |  |                                          |  |              +--|
|     |  |                                          |  |              |  +**HSV2_10
|     |  |                                          |  |           +--|
|     |  |                                          |  |           |  |  +**HSV2_7
|     |  |                                          |  |           |  +--|
|     |  |                                          |  |           |     +**HSV2_16
|     |  |                                          |  |        +--|
|     |  |                                          |  |        |  +**HSV2_17
|     |  |                                          |  |     +**|
|     |  |                                          |  |     |  |  +**HSV2_11
|     |  |                                          |  |     |  +**|
|     |  |                                          |  |     |     |  +**KR135299_Human_herpesvirus_2
|     |  |                                          |  |     |     +--|
|     |  |                                          |  |     |        +**KR135315_Human_herpesvirus_2
|     |  |                                          |  |  +**|
|     |  |                                          |  |  |  |  +**KR135302_Human_herpesvirus_2
|     |  |                                          |  |  |  +**|
|     |  |                                          |  |  |     +**KR135306_Human_herpesvirus_2
|     |  |                                          |  +**|
|     |  |                                          |     +**HSV2_12
|     |  |                                       +--|
|     |  |                                       |  |  +**HSV2_13
|     |  |                                       |  +--|
|     |  |                                       |     +**KR135305_Human_herpesvirus_2
|     |  |                                    +--|
|     |  |                                    |  +**KR135316_Human_herpesvirus_2
|     |  |                +-------------------|
|     |  |                |                   +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |     +----------|
|     |  |     |          +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |  |  +**|
|     |  |  |  |  +**JQ730035_Human_herpesvirus_1
|     |  |  |  +**|
|     |  |  |     +**JX142173_Human_herpesvirus_1
|     |  +--|
|     |     |  +--JN400093_Human_herpesvirus_1
|     |     +**|
|     |        +**KM222720_Human_herpesvirus_1
|  +**|
|  |  +**HM585509_Human_herpesvirus_1
+--|
   |  +--HM585501_Human_herpesvirus_1
   +--|
      +**HM585504_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,(((((((HM585498_Human_herpesvirus_1:0.0000029240,HM585511_Human_herpesvirus_1:0.0019677663):0.0039442939,(((((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0039338749,KF498959_Human_herpesvirus_1:0.0059120838):0.0000028660,JN420340_Human_herpesvirus_1:0.0000027682):0.0019646421,(JN420339_Human_herpesvirus_1:0.0019648297,KM222726_Human_herpesvirus_1:0.0039347276):0.0000027528):0.0019551088,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0079012679):0.0039637559,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019690263):0.0019696106,JN420342_Human_herpesvirus_1:0.0039385773):0.0019717877):0.0059268242,JN420341_Human_herpesvirus_1:0.0039398818):0.0059620854,(((HM585502_Human_herpesvirus_1:0.0000010000,HM585508_Human_herpesvirus_1:0.0000010000):0.0000024471,JN420337_Human_herpesvirus_1:0.0019678532):0.0000025032,HM585510_Human_herpesvirus_1:0.0019686503):0.0059213821):0.0000026836,(((((((((((((HSV2_1:0.0019776515,((KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0019715816,KR135314_Human_herpesvirus_2:0.0000025152):0.0019799727):0.0019706623,(((KF781518_Human_herpesvirus_2:0.0000010000,KP192856_Human_herpesvirus_2:0.0000010000):0.0000029976,KR135309_Human_herpesvirus_2:0.0000029240):0.0000022666,KR135298_Human_herpesvirus_2:0.0059299969):0.0019728752):0.0000022601,KR135311_Human_herpesvirus_2:0.0000026096):0.0019736219,(HSV2_5:0.0000029321,((HSV2_9:0.0000010000,HSV2_15:0.0000010000):0.0000027310,((((((KP334093_Human_herpesvirus_2:0.0000010000,KP334096_Human_herpesvirus_2:0.0000010000):0.0000027138,(KR135304_Human_herpesvirus_2:0.0000010000,KR135328_Human_herpesvirus_2:0.0000010000):0.0019727423):0.0019787665,KR135323_Human_herpesvirus_2:0.0000024338):0.0019734613,KR135322_Human_herpesvirus_2:0.0000027793):0.0019732087,KR135310_Human_herpesvirus_2:0.0019728999):0.0000024648,(KP334095_Human_herpesvirus_2:0.0000021080,(KR135324_Human_herpesvirus_2:0.0000010000,KR135325_Human_herpesvirus_2:0.0000010000):0.0000022335):0.0000029240):0.0019738453):0.0019795118):0.0019746179):0.0000022171,KR135300_Human_herpesvirus_2:0.0000029240):0.0000024188,(HSV2_14:0.0000026233,KR135301_Human_herpesvirus_2:0.0000029240):0.0000028311):0.0000022520,((((((((((HSV2_2:0.0000029240,HSV2_3:0.0000029240):0.0000025527,HSV2_8:0.0039813279):0.0000024397,HSV2_6:0.0000029240):0.0000020315,HSV2_4:0.0000029240):0.0000022268,HSV2_10:0.0000029240):0.0024731258,(HSV2_7:0.0000020449,HSV2_16:0.0000020386):0.0040085312):0.0075285985,HSV2_17:0.0000024185):0.0019730911,(HSV2_11:0.0000029240,(KR135299_Human_herpesvirus_2:0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0019704614):0.0000029234):0.0000022109,(KR135302_Human_herpesvirus_2:0.0000010000,KR135306_Human_herpesvirus_2:0.0000010000):0.0000021297):0.0010430868,HSV2_12:0.0000029240):0.0009293299):0.0000023333,(HSV2_13:0.0000010000,KR135305_Human_herpesvirus_2:0.0000010000):0.0039525428):0.0019733325,KR135316_Human_herpesvirus_2:0.0000027680):0.0260355320,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0411624252):0.1831538664,NC_006560_Cercopithecine_herpesvirus_2:0.4243576613):0.1082732406,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0000029194):0.0019654428,(JN400093_Human_herpesvirus_1:0.0019709540,KM222720_Human_herpesvirus_1:0.0000029240):0.0000022981):0.0039401630):0.0019690897,HM585509_Human_herpesvirus_1:0.0019673051):0.0000024446,(HM585501_Human_herpesvirus_1:0.0039479765,HM585504_Human_herpesvirus_1:0.0019657118):0.0019702810):0.0039455611);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_8637_to_9144.treefile -m "GTR{0.722366,1.85876,0.381152,0.835211,2.1299}+F{0.196049,0.288545,0.309932,0.205474}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_8637_to_9144.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_8637_to_9144.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:56:10 2025
Total CPU time used: 41.9366 seconds (0h:0m:41s)
Total wall-clock time used: 61.0865 seconds (0h:1m:1s)

