IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_11177_to_11684.fasta
Type of analysis: tree reconstruction
Random seed number: 41554

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 340 (= 66.9291% of all sites)
Number of invariant (constant or ambiguous constant) sites: 340 (= 66.9291% of all sites)
Number of parsimony informative sites: 75
Number of distinct site patterns: 123

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.5564
  A-G: 2.2325
  A-T: 0.0001
  C-G: 1.1208
  C-T: 3.1254
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1645
  pi(C) = 0.327
  pi(G) = 0.327
  pi(T) = 0.1815

Rate matrix Q:

  A   -0.8859    0.1768    0.7092  1.763e-05
  C    0.0889   -0.9959     0.356     0.551
  G    0.3567    0.3561   -0.8891    0.1763
  T  1.598e-05    0.9929    0.3177    -1.311

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1618.4118 (s.e. 59.8056)
Unconstrained log-likelihood (without tree): -2002.6376
Number of free parameters (#branches + #model parameters): 85
Akaike information criterion (AIC) score: 3406.8236
Corrected Akaike information criterion (AICc) score: 3441.4681
Bayesian information criterion (BIC) score: 3766.4145

Total tree length (sum of branch lengths): 0.4991
Sum of internal branch lengths: 0.1457 (29.1950% of tree length)

WARNING: 29 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|           +--HM585497_Human_herpesvirus_1
|        +**|
|        |  |     +**HM585498_Human_herpesvirus_1
|        |  |  +**|
|        |  |  |  +**HM585511_Human_herpesvirus_1
|        |  +**|
|        |     |                          +**HM585502_Human_herpesvirus_1
|        |     |                       +**|
|        |     |                       |  +**JN420340_Human_herpesvirus_1
|        |     |                    +**|
|        |     |                    |  |  +**KJ847330_Human_herpesvirus_1
|        |     |                    |  +**|
|        |     |                    |     +**KM222720_Human_herpesvirus_1
|        |     |                 +**|
|        |     |                 |  |  +**KM222721_Human_herpesvirus_1
|        |     |                 |  +**|
|        |     |                 |     +**KM222722_Human_herpesvirus_1
|        |     |              +**|
|        |     |              |  |     +**HM585512_Human_herpesvirus_1
|        |     |              |  |  +--|
|        |     |              |  |  |  +**HM585513_Human_herpesvirus_1
|        |     |              |  +**|
|        |     |              |     |  +**HM585514_Human_herpesvirus_1
|        |     |              |     +**|
|        |     |              |        +**KM222727_Human_herpesvirus_1
|        |     |           +**|
|        |     |           |  +**HM585508_Human_herpesvirus_1
|        |     |        +**|
|        |     |        |  +**JN420342_Human_herpesvirus_1
|        |     |     +**|
|        |     |     |  |  +--JN400093_Human_herpesvirus_1
|        |     |     |  +**|
|        |     |     |     +**JN420337_Human_herpesvirus_1
|        |     |  +**|
|        |     |  |  +**HM585510_Human_herpesvirus_1
|        |     +--|
|        |        |     +**JN420338_Human_herpesvirus_1
|        |        |  +**|
|        |        |  |  +**JN420339_Human_herpesvirus_1
|        |        +**|
|        |           +--JN420341_Human_herpesvirus_1
|     +--|
|     |  |                                     +**HSV2_1
|     |  |                                  +**|
|     |  |                                  |  +**HSV2_2
|     |  |                               +**|
|     |  |                               |  +**HSV2_11
|     |  |                            +--|
|     |  |                            |  +**HSV2_4
|     |  |                         +**|
|     |  |                         |  |     +**HSV2_14
|     |  |                         |  |  +**|
|     |  |                         |  |  |  +**HSV2_17
|     |  |                         |  +--|
|     |  |                         |     +--KR135318_Human_herpesvirus_2
|     |  |                      +**|
|     |  |                      |  |  +**HSV2_5
|     |  |                      |  +**|
|     |  |                      |     +**HSV2_9
|     |  |                   +--|
|     |  |                   |  |  +---------JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |                   |  +**|
|     |  |                   |     +--KR135331_Human_herpesvirus_2
|     |  |               +---|
|     |  |               |   |  +**KR135312_Human_herpesvirus_2
|     |  |               |   +**|
|     |  |               |      +**KR135313_Human_herpesvirus_2
|     |  +---------------|
|     |                  +-----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  +**|
|  |  +**HM585501_Human_herpesvirus_1
+**|
|  |  +**HM585504_Human_herpesvirus_1
|  +**|
|     +**HM585509_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((((HM585497_Human_herpesvirus_1:0.0039392435,((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000010000,(((((((((HM585502_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0000010000,(KJ847330_Human_herpesvirus_1:0.0019681734,KM222720_Human_herpesvirus_1:0.0019681734):0.0000010000):0.0000010000,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019665225):0.0019665230,((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0039381551,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0019668740):0.0000010000):0.0000010000,HM585508_Human_herpesvirus_1:0.0000010000):0.0000010000,JN420342_Human_herpesvirus_1:0.0000010000):0.0000010000,(JN400093_Human_herpesvirus_1:0.0039370234,JN420337_Human_herpesvirus_1:0.0019669038):0.0000010000):0.0019675861,HM585510_Human_herpesvirus_1:0.0019675861):0.0000010000,((JN420338_Human_herpesvirus_1:0.0000010000,JN420339_Human_herpesvirus_1:0.0000010000):0.0019675861,JN420341_Human_herpesvirus_1:0.0059240860):0.0000010000):0.0019710580):0.0000010000):0.0019552936,((((((((HSV2_1:0.0000010000,HSV2_2:0.0000010000):0.0000010000,HSV2_11:0.0000010000):0.0000010000,HSV2_4:0.0000010000):0.0019798543,((HSV2_14:0.0000010000,HSV2_17:0.0000010000):0.0000010000,KR135318_Human_herpesvirus_2:0.0019796387):0.0019810162):0.0000010000,(HSV2_5:0.0000010000,HSV2_9:0.0000010000):0.0000010000):0.0000010000,(JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0636953829,KR135331_Human_herpesvirus_2:0.0019810157):0.0000020319):0.0019804805,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0000026478):0.0288701772,NC_006560_Cercopithecine_herpesvirus_2:0.2502642546):0.0990882468):0.0039627068,HM585501_Human_herpesvirus_1:0.0000010000):0.0019648649,(HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0000010000):0.0019649578):0.0000010000,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_11177_to_11684.treefile -m "GTR{0.556373,2.23248,0.0001,1.12078,3.12537}+F{0.164484,0.327029,0.326995,0.181492}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_11177_to_11684.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_11177_to_11684.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:58:29 2025
Total CPU time used: 44.4262 seconds (0h:0m:44s)
Total wall-clock time used: 73.7469 seconds (0h:1m:13s)

