IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_4573_to_5080.fasta
Type of analysis: tree reconstruction
Random seed number: 217196

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 393 (= 77.3622% of all sites)
Number of invariant (constant or ambiguous constant) sites: 393 (= 77.3622% of all sites)
Number of parsimony informative sites: 61
Number of distinct site patterns: 81

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9173
  A-G: 6.4856
  A-T: 0.1609
  C-G: 5.4250
  C-T: 6.2284
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1956
  pi(C) = 0.2841
  pi(G) = 0.3271
  pi(T) = 0.1932

Rate matrix Q:

  A   -0.8735   0.09434    0.7679   0.01125
  C   0.06496    -1.143    0.6423    0.4357
  G    0.4593    0.5579    -1.087   0.06995
  T   0.01139    0.6406    0.1184   -0.7704

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1406.4418 (s.e. 57.9448)
Unconstrained log-likelihood (without tree): -1568.3809
Number of free parameters (#branches + #model parameters): 71
Akaike information criterion (AIC) score: 2954.8835
Corrected Akaike information criterion (AICc) score: 2978.3331
Bayesian information criterion (BIC) score: 3255.2477

Total tree length (sum of branch lengths): 0.3091
Sum of internal branch lengths: 0.1170 (37.8571% of tree length)

WARNING: 22 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                 +--HM585497_Human_herpesvirus_1
|              +--|
|              |  |  +**JN420337_Human_herpesvirus_1
|              |  +**|
|              |     +**JN420340_Human_herpesvirus_1
|           +**|
|           |  |     +**JN400093_Human_herpesvirus_1
|           |  |  +--|
|           |  |  |  +**JN420338_Human_herpesvirus_1
|           |  +--|
|           |     |  +**JN420341_Human_herpesvirus_1
|           |     +**|
|           |        +**KM222720_Human_herpesvirus_1
|        +**|
|        |  |  +**HM585498_Human_herpesvirus_1
|        |  +**|
|        |     +**HM585502_Human_herpesvirus_1
|     +**|
|     |  |  +**HM585514_Human_herpesvirus_1
|     |  +**|
|     |     +**KM222727_Human_herpesvirus_1
|  +**|
|  |  |     +**HM585504_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +--HM585509_Human_herpesvirus_1
|  |  +**|
|  |     |                                                       +**HSV2_1
|  |     |                                                    +--|
|  |     |                                                    |  +**HSV2_15
|  |     |                                                 +**|
|  |     |                                                 |  +--KR135316_Human_herpesvirus_2
|  |     |                                              +**|
|  |     |                                              |  +**HSV2_5
|  |     |                                           +**|
|  |     |                                           |  +**HSV2_9
|  |     |                                        +**|
|  |     |                                        |  |     +**HSV2_2
|  |     |                                        |  |  +**|
|  |     |                                        |  |  |  +**HSV2_3
|  |     |                                        |  +**|
|  |     |                                        |     +**HSV2_11
|  |     |                                     +**|
|  |     |                                     |  |  +**KR135312_Human_herpesvirus_2
|  |     |                                     |  +--|
|  |     |                                     |     +**KR135313_Human_herpesvirus_2
|  |     |                    +----------------|
|  |     |                    |                +**HSV2_4
|  |     |       +------------|
|  |     |       |            +--------JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |     +-------|
|  |             +--------------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
+**|
|  |     +**HM585503_Human_herpesvirus_1
|  |  +**|
|  |  |  +**HM585505_Human_herpesvirus_1
|  +**|
|     |     +**JQ730035_Human_herpesvirus_1
|     |  +**|
|     |  |  +--JX142173_Human_herpesvirus_1
|     +**|
|        +**KJ847330_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((((((HM585497_Human_herpesvirus_1:0.0019695491,(JN420337_Human_herpesvirus_1:0.0000027495,JN420340_Human_herpesvirus_1:0.0000029240):0.0000029240):0.0039555725,((JN400093_Human_herpesvirus_1:0.0000010000,JN420338_Human_herpesvirus_1:0.0000010000):0.0079153886,(JN420341_Human_herpesvirus_1:0.0000010000,KM222720_Human_herpesvirus_1:0.0000010000):0.0000024674):0.0039424466):0.0000021887,(HM585498_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0000022886):0.0019673423,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0019668605):0.0000029240,((HM585504_Human_herpesvirus_1:0.0000027414,HM585509_Human_herpesvirus_1:0.0039583489):0.0019668015,(((((((((HSV2_1:0.0000010000,HSV2_15:0.0000010000):0.0019760150,KR135316_Human_herpesvirus_2:0.0019871536):0.0000023313,HSV2_5:0.0000029240):0.0000023991,HSV2_9:0.0000029240):0.0000020845,((HSV2_2:0.0000010000,HSV2_3:0.0000010000):0.0017815820,HSV2_11:0.0000029240):0.0001959120):0.0000027304,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0019775079):0.0000024051,HSV2_4:0.0000029240):0.0468813199,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0262861125):0.0343153084,NC_006560_Cercopithecine_herpesvirus_2:0.1360886359):0.0219776640):0.0000025587):0.0000020499,((HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0019674019,((JQ730035_Human_herpesvirus_1:0.0000029240,JX142173_Human_herpesvirus_1:0.0019739285):0.0019670938,KJ847330_Human_herpesvirus_1:0.0019670945):0.0000029240):0.0000021183):0.0000015048,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_4573_to_5080.treefile -m "GTR{0.917306,6.48557,0.160879,5.42496,6.22839}+F{0.195616,0.284096,0.327061,0.193227}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_4573_to_5080.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_4573_to_5080.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:46:40 2025
Total CPU time used: 47.6644 seconds (0h:0m:47s)
Total wall-clock time used: 83.3687 seconds (0h:1m:23s)

