IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_19813_to_20320.fasta
Type of analysis: tree reconstruction
Random seed number: 164150

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 390 (= 76.7717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 76.7717% of all sites)
Number of parsimony informative sites: 56
Number of distinct site patterns: 78

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 4.2351
  A-G: 9.8067
  A-T: 0.5036
  C-G: 6.9154
  C-T: 8.7980
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1726
  pi(C) = 0.3512
  pi(G) = 0.278
  pi(T) = 0.1982

Rate matrix Q:

  A    -1.033    0.3563    0.6531   0.02391
  C    0.1751    -1.053    0.4605    0.4177
  G    0.4054    0.5819    -1.035   0.04748
  T   0.02082    0.7403    0.0666   -0.8277

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1495.2938 (s.e. 63.3733)
Unconstrained log-likelihood (without tree): -1347.3601
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 3172.5875
Corrected Akaike information criterion (AICc) score: 3212.8375
Bayesian information criterion (BIC) score: 3557.5613

Total tree length (sum of branch lengths): 0.3376
Sum of internal branch lengths: 0.1120 (33.1734% of tree length)

WARNING: 25 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                                      +--HM585497_Human_herpesvirus_1
|                                   +**|
|                                   |  +--JN420341_Human_herpesvirus_1
|                                +--|
|                                |  +**KM222726_Human_herpesvirus_1
|                             +**|
|                             |  |                              +**HSV2_1
|                             |  |                           +**|
|                             |  |                           |  +**HSV2_3
|                             |  |                        +**|
|                             |  |                        |  |     +--HSV2_2
|                             |  |                        |  |  +**|
|                             |  |                        |  |  |  +--HSV2_7
|                             |  |                        |  +**|
|                             |  |                        |     +**HSV2_11
|                             |  |                    +---|
|                             |  |                    |   |  +**HSV2_4
|                             |  |                    |   +--|
|                             |  |                    |      |        +**HSV2_5
|                             |  |                    |      |     +**|
|                             |  |                    |      |     |  +--KR135314_Human_herpesvirus_2
|                             |  |                    |      |  +**|
|                             |  |                    |      |  |  |  +**HSV2_10
|                             |  |                    |      |  |  +**|
|                             |  |                    |      |  |     |        +**HSV2_14
|                             |  |                    |      |  |     |     +--|
|                             |  |                    |      |  |     |     |  +**KR135300_Human_herpesvirus_2
|                             |  |                    |      |  |     |  +**|
|                             |  |                    |      |  |     |  |  +--KR135315_Human_herpesvirus_2
|                             |  |                    |      |  |     +**|
|                             |  |                    |      |  |        |     +**KR135298_Human_herpesvirus_2
|                             |  |                    |      |  |        |  +--|
|                             |  |                    |      |  |        |  |  +**KR135299_Human_herpesvirus_2
|                             |  |                    |      |  |        +**|
|                             |  |                    |      |  |           +--KR135310_Human_herpesvirus_2
|                             |  |                    |      +**|
|                             |  |                    |         +**HSV2_9
|                             |  |         +----------|
|                             |  |         |          +-----JQ360576_Chimpanzee_alpha-1_herpesvirus
|                             |  +---------|
|                             |            +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|                          +**|
|                          |  |  +**HM585501_Human_herpesvirus_1
|                          |  +--|
|                          |     +**HM585510_Human_herpesvirus_1
|                       +**|
|                       |  +**KM222720_Human_herpesvirus_1
|                    +--|
|                    |  +--NC_001806_Human_herpesvirus_1
|                 +**|
|                 |  +--JN420338_Human_herpesvirus_1
|              +**|
|              |  |  +--HM585511_Human_herpesvirus_1
|              |  +**|
|              |     +--JN420342_Human_herpesvirus_1
|           +**|
|           |  +**HM585502_Human_herpesvirus_1
|        +**|
|        |  |           +**HM585508_Human_herpesvirus_1
|        |  |        +**|
|        |  |        |  |     +**HM585514_Human_herpesvirus_1
|        |  |        |  |  +--|
|        |  |        |  |  |  +**KJ847330_Human_herpesvirus_1
|        |  |        |  +**|
|        |  |        |     |  +**JQ730035_Human_herpesvirus_1
|        |  |        |     +--|
|        |  |        |        +**JX142173_Human_herpesvirus_1
|        |  |     +**|
|        |  |     |  +**HM585512_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  +--KM222727_Human_herpesvirus_1
|        |  +**|
|        |     +**JN420339_Human_herpesvirus_1
|     +--|
|     |  +--JN420337_Human_herpesvirus_1
|  +**|
|  |  +--HM585504_Human_herpesvirus_1
+--|
|  +--HM585509_Human_herpesvirus_1
|
|  +**HM585498_Human_herpesvirus_1
+--|
   +**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((((((((((HM585497_Human_herpesvirus_1:0.0019700497,JN420341_Human_herpesvirus_1:0.0019700493):0.0000010000,KM222726_Human_herpesvirus_1:0.0000010000):0.0019688865,(((((HSV2_1:0.0000010000,HSV2_3:0.0000010000):0.0000010000,((HSV2_2:0.0019724275,HSV2_7:0.0019725100):0.0000010000,HSV2_11:0.0000010000):0.0000010000):0.0019443601,(HSV2_4:0.0000010000,(((HSV2_5:0.0000010000,KR135314_Human_herpesvirus_2:0.0019716418):0.0000010000,(HSV2_10:0.0000010000,(((HSV2_14:0.0000010000,KR135300_Human_herpesvirus_2:0.0000010000):0.0019732562,KR135315_Human_herpesvirus_2:0.0019732562):0.0000010000,((KR135298_Human_herpesvirus_2:0.0000010000,KR135299_Human_herpesvirus_2:0.0000010000):0.0019715722,KR135310_Human_herpesvirus_2:0.0019732562):0.0000010000):0.0000010000):0.0000010000):0.0000010000,HSV2_9:0.0000010000):0.0000010000):0.0059996131):0.0151250561,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0235573528):0.0377860810,NC_006560_Cercopithecine_herpesvirus_2:0.1586635499):0.0353301249):0.0000010000,(HM585501_Human_herpesvirus_1:0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0019691670):0.0000010000,KM222720_Human_herpesvirus_1:0.0000010000):0.0000010000,NC_001806_Human_herpesvirus_1:0.0019692338):0.0019692343,JN420338_Human_herpesvirus_1:0.0019700493):0.0000010000,(HM585511_Human_herpesvirus_1:0.0019701217,JN420342_Human_herpesvirus_1:0.0019701217):0.0000010000):0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0000010000,((((HM585508_Human_herpesvirus_1:0.0000010000,((HM585514_Human_herpesvirus_1:0.0000010000,KJ847330_Human_herpesvirus_1:0.0000010000):0.0019717372,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0019700381):0.0000010000):0.0000010000,HM585512_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222727_Human_herpesvirus_1:0.0019701107):0.0019700497,JN420339_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,JN420337_Human_herpesvirus_1:0.0019701217):0.0019701556,HM585504_Human_herpesvirus_1:0.0039502596):0.0000010000,HM585509_Human_herpesvirus_1:0.0019709315):0.0079130436,(HM585498_Human_herpesvirus_1:0.0000010000,HM585499_Human_herpesvirus_1:0.0000010000):0.0019709394);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_19813_to_20320.treefile -m "GTR{4.23506,9.8067,0.503568,6.9154,8.79798}+F{0.172569,0.351236,0.277999,0.198197}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_19813_to_20320.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_19813_to_20320.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:12:20 2025
Total CPU time used: 49.2048 seconds (0h:0m:49s)
Total wall-clock time used: 86.3793 seconds (0h:1m:26s)

