IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_18797_to_19304.fasta
Type of analysis: tree reconstruction
Random seed number: 760763

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 358 (= 70.4724% of all sites)
Number of invariant (constant or ambiguous constant) sites: 358 (= 70.4724% of all sites)
Number of parsimony informative sites: 64
Number of distinct site patterns: 96

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.2737
  A-G: 1.9498
  A-T: 0.1190
  C-G: 0.6970
  C-T: 2.0518
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1639
  pi(C) = 0.3224
  pi(G) = 0.3114
  pi(T) = 0.2024

Rate matrix Q:

  A    -0.935    0.1147     0.789   0.03131
  C   0.05828     -0.88    0.2821    0.5397
  G    0.4152     0.292   -0.9702     0.263
  T   0.02535    0.8596    0.4046     -1.29

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1484.8217 (s.e. 54.2819)
Unconstrained log-likelihood (without tree): -1700.3616
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 3131.6433
Corrected Akaike information criterion (AICc) score: 3162.8264
Bayesian information criterion (BIC) score: 3474.3123

Total tree length (sum of branch lengths): 0.4124
Sum of internal branch lengths: 0.1213 (29.4001% of tree length)

WARNING: 23 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                          +**HM585501_Human_herpesvirus_1
|                       +**|
|                       |  |  +**HM585508_Human_herpesvirus_1
|                       |  +**|
|                       |     +**HM585515_Human_herpesvirus_1
|                    +**|
|                    |  |     +**HM585502_Human_herpesvirus_1
|                    |  |  +**|
|                    |  |  |  |     +**HM585504_Human_herpesvirus_1
|                    |  |  |  |  +**|
|                    |  |  |  |  |  +--KM222727_Human_herpesvirus_1
|                    |  |  |  +**|
|                    |  |  |     |     +**HM585512_Human_herpesvirus_1
|                    |  |  |     |  +**|
|                    |  |  |     |  |  +**HM585513_Human_herpesvirus_1
|                    |  |  |     +**|
|                    |  |  |        +**JN420339_Human_herpesvirus_1
|                    |  +**|
|                    |     +**HM585510_Human_herpesvirus_1
|                 +--|
|                 |  |  +**KM222721_Human_herpesvirus_1
|                 |  +--|
|                 |     |  +**KM222722_Human_herpesvirus_1
|                 |     +**|
|                 |        +**KM222723_Human_herpesvirus_1
|              +**|
|              |  |  +**JN400093_Human_herpesvirus_1
|              |  +**|
|              |     +**JN420337_Human_herpesvirus_1
|           +--|
|           |  |  +**JN420338_Human_herpesvirus_1
|           |  +--|
|           |     +**NC_001806_Human_herpesvirus_1
|        +**|
|        |  +--JN420341_Human_herpesvirus_1
|     +**|
|     |  |  +**HM585509_Human_herpesvirus_1
|     |  +**|
|     |     +**HM585511_Human_herpesvirus_1
|  +--|
|  |  |                            +**HSV2_1
|  |  |                         +--|
|  |  |                         |  +**HSV2_2
|  |  |                      +--|
|  |  |                      |  |              +**HSV2_4
|  |  |                      |  |           +**|
|  |  |                      |  |           |  +--KR135327_Human_herpesvirus_2
|  |  |                      |  |        +**|
|  |  |                      |  |        |  +--KP334093_Human_herpesvirus_2
|  |  |                      |  |     +**|
|  |  |                      |  |     |  |  +**HSV2_5
|  |  |                      |  |     |  +**|
|  |  |                      |  |     |     +**HSV2_9
|  |  |                      |  |  +**|
|  |  |                      |  |  |  +--KR135311_Human_herpesvirus_2
|  |  |                      |  +--|
|  |  |                      |     +**HSV2_11
|  |  |               +------|
|  |  |               |      +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  |  +------------|
|  |  |  |            +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |  +**|
|  |     |     +**KF498959_Human_herpesvirus_1
|  |     |  +**|
|  |     |  |  +**KM222726_Human_herpesvirus_1
|  |     +--|
|  |        |  +**KM222724_Human_herpesvirus_1
|  |        +--|
|  |           +**KM222725_Human_herpesvirus_1
+**|
   +--HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,(((((((((HM585501_Human_herpesvirus_1:0.0019668251,(HM585508_Human_herpesvirus_1:0.0000010000,HM585515_Human_herpesvirus_1:0.0019647412):0.0019662674):0.0000010000,((HM585502_Human_herpesvirus_1:0.0000010000,((HM585504_Human_herpesvirus_1:0.0019677933,KM222727_Human_herpesvirus_1:0.0039367889):0.0000010000,((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019662668,JN420339_Human_herpesvirus_1:0.0019662668):0.0000010000):0.0000010000):0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,(KM222721_Human_herpesvirus_1:0.0019638815,(KM222722_Human_herpesvirus_1:0.0000010000,KM222723_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0039354560):0.0019693872,(JN400093_Human_herpesvirus_1:0.0000010000,JN420337_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,(JN420338_Human_herpesvirus_1:0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0019688721):0.0019688721,JN420341_Human_herpesvirus_1:0.0019688721):0.0000010000,(HM585509_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,(((((HSV2_1:0.0000010000,HSV2_2:0.0000010000):0.0059860808,(((((HSV2_4:0.0000010000,KR135327_Human_herpesvirus_2:0.0019778578):0.0000010000,KP334093_Human_herpesvirus_2:0.0019766945):0.0000010000,(HSV2_5:0.0000010000,HSV2_9:0.0000010000):0.0000010000):0.0000010000,KR135311_Human_herpesvirus_2:0.0019767208):0.0000029218,HSV2_11:0.0000010000):0.0019735916):0.0074561190,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0085531610):0.0365241675,NC_006560_Cercopithecine_herpesvirus_2:0.2411776575):0.0674102622,((KF498959_Human_herpesvirus_1:0.0000010000,KM222726_Human_herpesvirus_1:0.0000010000):0.0000010000,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0019691816):0.0019699680):0.0000010000):0.0019700278,HM585506_Human_herpesvirus_1:0.0019691816):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_18797_to_19304.treefile -m "GTR{0.27368,1.94983,0.119034,0.697033,2.05184}+F{0.163853,0.322371,0.311378,0.202398}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_18797_to_19304.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_18797_to_19304.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:09:47 2025
Total CPU time used: 45.3272 seconds (0h:0m:45s)
Total wall-clock time used: 75.6895 seconds (0h:1m:15s)

