IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_7621_to_8128.fasta
Type of analysis: tree reconstruction
Random seed number: 967412

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 320 (= 62.9921% of all sites)
Number of invariant (constant or ambiguous constant) sites: 320 (= 62.9921% of all sites)
Number of parsimony informative sites: 81
Number of distinct site patterns: 184

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.6438
  A-G: 3.7302
  A-T: 0.4760
  C-G: 1.7833
  C-T: 3.2021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1517
  pi(C) = 0.3366
  pi(G) = 0.3698
  pi(T) = 0.142

Rate matrix Q:

  A    -1.368    0.3785    0.9436   0.04623
  C    0.1706   -0.9327    0.4511     0.311
  G    0.3872    0.4106   -0.8949   0.09712
  T   0.04941    0.7373     0.253     -1.04

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1667.9439 (s.e. 66.3769)
Unconstrained log-likelihood (without tree): -2203.6491
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 3593.8878
Corrected Akaike information criterion (AICc) score: 3682.6179
Bayesian information criterion (BIC) score: 4139.6199

Total tree length (sum of branch lengths): 0.5633
Sum of internal branch lengths: 0.1875 (33.2865% of tree length)

WARNING: 43 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
+**HM585497_Human_herpesvirus_1
|
|                          +**HM585498_Human_herpesvirus_1
|                       +**|
|                       |  +**HM585511_Human_herpesvirus_1
|                    +--|
|                    |  +--HM585510_Human_herpesvirus_1
|                 +**|
|                 |  +--JN420338_Human_herpesvirus_1
|              +**|
|              |  |  +--JN420337_Human_herpesvirus_1
|              |  +**|
|              |     +--KM222720_Human_herpesvirus_1
|           +**|
|           |  +**HM585502_Human_herpesvirus_1
|        +**|
|        |  +**HM585508_Human_herpesvirus_1
|     +**|
|     |  |        +**HM585512_Human_herpesvirus_1
|     |  |     +--|
|     |  |     |  +**HM585513_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  |     +**HM585514_Human_herpesvirus_1
|     |  |  |  |  +**|
|     |  |  |  |  |  +**JX142173_Human_herpesvirus_1
|     |  |  |  +**|
|     |  |  |     +--JQ730035_Human_herpesvirus_1
|     |  +**|
|     |     |                                                                                         +**HSV2_1
|     |     |                                                                                      +**|
|     |     |                                                                                      |  +**KP334094_Human_herpesvirus_2
|     |     |                                                                                   +**|
|     |     |                                                                                   |  +**HSV2_13
|     |     |                                                                                +**|
|     |     |                                                                                |  +**HSV2_5
|     |     |                                                                             +**|
|     |     |                                                                             |  |  +**KF781518_Human_herpesvirus_2
|     |     |                                                                             |  +**|
|     |     |                                                                             |     +**KP192856_Human_herpesvirus_2
|     |     |                                                                          +**|
|     |     |                                                                          |  +**HSV2_17
|     |     |                                                                       +**|
|     |     |                                                                       |  +**HSV2_9
|     |     |                                                                    +**|
|     |     |                                                                    |  +**HSV2_18
|     |     |                                                                 +--|
|     |     |                                                                 |  |  +**KR135304_Human_herpesvirus_2
|     |     |                                                                 |  +**|
|     |     |                                                                 |     +**KR135306_Human_herpesvirus_2
|     |     |                                                              +**|
|     |     |                                                              |  |        +**HSV2_14
|     |     |                                                              |  |     +**|
|     |     |                                                              |  |     |  +--KR135320_Human_herpesvirus_2
|     |     |                                                              |  |  +**|
|     |     |                                                              |  |  |  |  +**KR135300_Human_herpesvirus_2
|     |     |                                                              |  |  |  +**|
|     |     |                                                              |  |  |     +**KR135303_Human_herpesvirus_2
|     |     |                                                              |  +--|
|     |     |                                                              |     +--KR135321_Human_herpesvirus_2
|     |     |                                                           +**|
|     |     |                                                           |  |  +**KR135301_Human_herpesvirus_2
|     |     |                                                           |  +**|
|     |     |                                                           |     +**KR135309_Human_herpesvirus_2
|     |     |                                                        +**|
|     |     |                                                        |  |  +--HSV2_15
|     |     |                                                        |  +**|
|     |     |                                                        |     |        +**KR135299_Human_herpesvirus_2
|     |     |                                                        |     |     +--|
|     |     |                                                        |     |     |  +**KR135302_Human_herpesvirus_2
|     |     |                                                        |     |  +**|
|     |     |                                                        |     |  |  +--KR135327_Human_herpesvirus_2
|     |     |                                                        |     +--|
|     |     |                                                        |        |  +**KR135314_Human_herpesvirus_2
|     |     |                                                        |        +**|
|     |     |                                                        |           +**KR135315_Human_herpesvirus_2
|     |     |                                                     +**|
|     |     |                                                     |  |  +--KR135298_Human_herpesvirus_2
|     |     |                                                     |  +--|
|     |     |                                                     |     +--KR135328_Human_herpesvirus_2
|     |     |                                                  +--|
|     |     |                                                  |  +**HSV2_4
|     |     |                                               +--|
|     |     |                                               |  +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |     |                                            +**|
|     |     |                                            |  +**HSV2_7
|     |     |                                         +**|
|     |     |                                         |  +**HSV2_16
|     |     |                                      +**|
|     |     |                                      |  +**HSV2_6
|     |     |                                   +**|
|     |     |                                   |  +**HSV2_8
|     |     |                                +**|
|     |     |                                |  +**HSV2_2
|     |     |                             +**|
|     |     |                             |  +**HSV2_3
|     |     |                          +**|
|     |     |                          |  +**HSV2_10
|     |     |                       +**|
|     |     |                       |  +**HSV2_12
|     |     |           +-----------|
|     |     |           |           +**HSV2_11
|     |     +-----------|
|     |                 +----------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  +--|
|  |  |  +--KM222721_Human_herpesvirus_1
|  |  +--|
|  |     |     +**KM222722_Human_herpesvirus_1
|  |     |  +**|
|  |     |  |  +**KM222723_Human_herpesvirus_1
|  |     +**|
|  |        +--KT887224_Human_herpesvirus_1
+**|
   |  +**HM585504_Human_herpesvirus_1
   +--|
      |  +--JN420339_Human_herpesvirus_1
      +--|
         |     +**JN420340_Human_herpesvirus_1
         |  +**|
         |  |  +**JN420342_Human_herpesvirus_1
         +**|
            +--KJ847330_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,(((((((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000022757,HM585510_Human_herpesvirus_1:0.0019789126):0.0019789888,JN420338_Human_herpesvirus_1:0.0019799018):0.0000021287,(JN420337_Human_herpesvirus_1:0.0020129708,KM222720_Human_herpesvirus_1:0.0039638077):0.0000023521):0.0000025235,HM585502_Human_herpesvirus_1:0.0000029241):0.0000027022,HM585508_Human_herpesvirus_1:0.0000029241):0.0000028083,(((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019752562,((HM585514_Human_herpesvirus_1:0.0000029241,JX142173_Human_herpesvirus_1:0.0000029241):0.0000029361,JQ730035_Human_herpesvirus_1:0.0019764201):0.0000028308):0.0039598193,((((((((((((((((((((((((HSV2_1:0.0000029241,KP334094_Human_herpesvirus_2:0.0008907236):0.0004127813,HSV2_13:0.0000029241):0.0006665668,HSV2_5:0.0000029241):0.0000020359,(KF781518_Human_herpesvirus_2:0.0000010000,KP192856_Human_herpesvirus_2:0.0000010000):0.0000028656):0.0000021036,HSV2_17:0.0000029241):0.0019664372,HSV2_9:0.0000029241):0.0000013966,HSV2_18:0.0000029241):0.0000010101,(KR135304_Human_herpesvirus_2:0.0000010000,KR135306_Human_herpesvirus_2:0.0000010000):0.0000028187):0.0019699266,(((HSV2_14:0.0000029241,KR135320_Human_herpesvirus_2:0.0079123058):0.0000029991,(KR135300_Human_herpesvirus_2:0.0000010000,KR135303_Human_herpesvirus_2:0.0000010000):0.0000021905):0.0000028767,KR135321_Human_herpesvirus_2:0.0019695377):0.0019700985):0.0000027609,(KR135301_Human_herpesvirus_2:0.0000010000,KR135309_Human_herpesvirus_2:0.0000010000):0.0000021566):0.0000027662,(HSV2_15:0.0021307798,(((KR135299_Human_herpesvirus_2:0.0000010000,KR135302_Human_herpesvirus_2:0.0000010000):0.0019687586,KR135327_Human_herpesvirus_2:0.0019715178):0.0000027408,(KR135314_Human_herpesvirus_2:0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0000020533):0.0019726209):0.0000029241):0.0000025075,(KR135298_Human_herpesvirus_2:0.0019780791,KR135328_Human_herpesvirus_2:0.0039457885):0.0019740824):0.0000232170,HSV2_4:0.0000029241):0.0025434859,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0153985379):0.0023911627,HSV2_7:0.0000020619):0.0000023289,HSV2_16:0.0000029241):0.0000020666,HSV2_6:0.0000029241):0.0000027376,HSV2_8:0.0000029241):0.0000027355,HSV2_2:0.0000029241):0.0000026865,HSV2_3:0.0000029241):0.0000026322,HSV2_10:0.0000029241):0.0000026815,HSV2_12:0.0000029241):0.0000029475,HSV2_11:0.0000029241):0.0792803920,NC_006560_Cercopithecine_herpesvirus_2:0.3146569866):0.0794997813):0.0000027784):0.0000022494,(KM222721_Human_herpesvirus_1:0.0019778689,((KM222722_Human_herpesvirus_1:0.0000029241,KM222723_Human_herpesvirus_1:0.0000029241):0.0000028963,KT887224_Human_herpesvirus_1:0.0019797520):0.0000027794):0.0019786520):0.0019772743,(HM585504_Human_herpesvirus_1:0.0000029284,(JN420339_Human_herpesvirus_1:0.0019756527,((JN420340_Human_herpesvirus_1:0.0000029241,JN420342_Human_herpesvirus_1:0.0000029241):0.0000023341,KJ847330_Human_herpesvirus_1:0.0019760139):0.0000021322):0.0019755951):0.0019755930):0.0000022665);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_7621_to_8128.treefile -m "GTR{1.64379,3.73018,0.476008,1.78326,3.2021}+F{0.151717,0.336565,0.369754,0.141963}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_7621_to_8128.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_7621_to_8128.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:54:03 2025
Total CPU time used: 42.1802 seconds (0h:0m:42s)
Total wall-clock time used: 63.4364 seconds (0h:1m:3s)

