IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_13717_to_14224.fasta
Type of analysis: tree reconstruction
Random seed number: 469009

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 297 (= 58.4646% of all sites)
Number of invariant (constant or ambiguous constant) sites: 297 (= 58.4646% of all sites)
Number of parsimony informative sites: 96
Number of distinct site patterns: 103

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 2.6294
  A-G: 5.7291
  A-T: 0.0001
  C-G: 1.8760
  C-T: 4.5899
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1126
  pi(C) = 0.3479
  pi(G) = 0.3492
  pi(T) = 0.1903

Rate matrix Q:

  A    -1.573    0.4936     1.079  1.027e-05
  C    0.1598   -0.9847    0.3535    0.4714
  G    0.3482    0.3521   -0.8031    0.1027
  T  6.078e-06    0.8616    0.1884     -1.05

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1916.0682 (s.e. 77.3841)
Unconstrained log-likelihood (without tree): -1593.4426
Number of free parameters (#branches + #model parameters): 131
Akaike information criterion (AIC) score: 4094.1364
Corrected Akaike information criterion (AICc) score: 4186.1151
Bayesian information criterion (BIC) score: 4648.3294

Total tree length (sum of branch lengths): 0.6814
Sum of internal branch lengths: 0.2164 (31.7546% of tree length)

WARNING: 45 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                                   +--HM585497_Human_herpesvirus_1
|                                +**|
|                                |  |     +**HM585508_Human_herpesvirus_1
|                                |  |  +**|
|                                |  |  |  |  +**KJ847330_Human_herpesvirus_1
|                                |  |  |  +**|
|                                |  |  |     +**KM222721_Human_herpesvirus_1
|                                |  +**|
|                                |     +**NC_001806_Human_herpesvirus_1
|                             +**|
|                             |  +**HM585510_Human_herpesvirus_1
|                          +**|
|                          |  |        +**HM585512_Human_herpesvirus_1
|                          |  |     +**|
|                          |  |     |  +**HM585513_Human_herpesvirus_1
|                          |  |  +**|
|                          |  |  |  +**JQ730035_Human_herpesvirus_1
|                          |  +**|
|                          |     |  +**HM585514_Human_herpesvirus_1
|                          |     +**|
|                          |        +**JX142173_Human_herpesvirus_1
|                       +--|
|                       |  |                                      +--HSV2_1
|                       |  |                                   +**|
|                       |  |                                   |  +--HSV2_7
|                       |  |                                +**|
|                       |  |                                |  +--HSV2_6
|                       |  |                             +--|
|                       |  |                             |  +**HSV2_10
|                       |  |                          +--|
|                       |  |                          |  +**HSV2_2
|                       |  |                       +--|
|                       |  |                       |  +--HSV2_12
|                       |  |                    +**|
|                       |  |                    |  +**HSV2_11
|                       |  |                 +--|
|                       |  |                 |  |        +--HSV2_3
|                       |  |                 |  |     +**|
|                       |  |                 |  |     |  +--HSV2_16
|                       |  |                 |  |  +**|
|                       |  |                 |  |  |  +**HSV2_8
|                       |  |                 |  +**|
|                       |  |                 |     |              +**HSV2_4
|                       |  |                 |     |           +**|
|                       |  |                 |     |           |  +**HSV2_5
|                       |  |                 |     |        +**|
|                       |  |                 |     |        |  |  +**HSV2_15
|                       |  |                 |     |        |  +**|
|                       |  |                 |     |        |     +**HSV2_18
|                       |  |                 |     |     +**|
|                       |  |                 |     |     |  |  +**HSV2_13
|                       |  |                 |     |     |  +**|
|                       |  |                 |     |     |     |              +**HSV2_14
|                       |  |                 |     |     |     |           +**|
|                       |  |                 |     |     |     |           |  |  +**KR135301_Human_herpesvirus_2
|                       |  |                 |     |     |     |           |  +**|
|                       |  |                 |     |     |     |           |     |  +**KR135320_Human_herpesvirus_2
|                       |  |                 |     |     |     |           |     +--|
|                       |  |                 |     |     |     |           |        +**KR135321_Human_herpesvirus_2
|                       |  |                 |     |     |     |        +--|
|                       |  |                 |     |     |     |        |  |        +--KR135298_Human_herpesvirus_2
|                       |  |                 |     |     |     |        |  |     +--|
|                       |  |                 |     |     |     |        |  |     |  +--KR135306_Human_herpesvirus_2
|                       |  |                 |     |     |     |        |  |  +**|
|                       |  |                 |     |     |     |        |  |  |  +--KR135327_Human_herpesvirus_2
|                       |  |                 |     |     |     |        |  +--|
|                       |  |                 |     |     |     |        |     |  +**KR135299_Human_herpesvirus_2
|                       |  |                 |     |     |     |        |     +**|
|                       |  |                 |     |     |     |        |        +**KR135325_Human_herpesvirus_2
|                       |  |                 |     |     |     |     +--|
|                       |  |                 |     |     |     |     |  |  +**KR135324_Human_herpesvirus_2
|                       |  |                 |     |     |     |     |  +**|
|                       |  |                 |     |     |     |     |     +**KR135326_Human_herpesvirus_2
|                       |  |                 |     |     |     |  +--|
|                       |  |                 |     |     |     |  |  |  +**KR135300_Human_herpesvirus_2
|                       |  |                 |     |     |     |  |  +**|
|                       |  |                 |     |     |     |  |     +**KR135307_Human_herpesvirus_2
|                       |  |                 |     |     |     +**|
|                       |  |                 |     |     |        +--NC_001798_Human_herpesvirus_2
|                       |  |                 |     |  +**|
|                       |  |                 |     |  |  |  +--KR135305_Human_herpesvirus_2
|                       |  |                 |     |  |  +**|
|                       |  |                 |     |  |     +--KR135328_Human_herpesvirus_2
|                       |  |                 |     +--|
|                       |  |                 |        +**HSV2_9
|                       |  |          +------|
|                       |  |          |      +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|                       |  +----------|
|                       |             +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|                    +**|
|                    |  |  +**HM585498_Human_herpesvirus_1
|                    |  +**|
|                    |     +**HM585502_Human_herpesvirus_1
|                 +**|
|                 |  +**JN400093_Human_herpesvirus_1
|              +**|
|              |  |  +**JN420337_Human_herpesvirus_1
|              |  +**|
|              |     +**KM222720_Human_herpesvirus_1
|           +**|
|           |  |     +**JN420338_Human_herpesvirus_1
|           |  |  +**|
|           |  |  |  +**JN420341_Human_herpesvirus_1
|           |  +**|
|           |     +**JN420339_Human_herpesvirus_1
|        +**|
|        |  +**HM585501_Human_herpesvirus_1
|     +--|
|     |  |        +**HM585504_Human_herpesvirus_1
|     |  |     +**|
|     |  |     |  +**HM585509_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  +--JN420342_Human_herpesvirus_1
|     |  +**|
|     |     +**KF498959_Human_herpesvirus_1
|  +**|
|  |  +**HM585506_Human_herpesvirus_1
+**|
|  |  +**HM585499_Human_herpesvirus_1
|  +**|
|     +**HM585500_Human_herpesvirus_1
|
+**HM585503_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029241,((((((((((((HM585497_Human_herpesvirus_1:0.0039356684,((HM585508_Human_herpesvirus_1:0.0019636735,(KJ847330_Human_herpesvirus_1:0.0000010000,KM222721_Human_herpesvirus_1:0.0000010000):0.0019637470):0.0000029241,NC_001806_Human_herpesvirus_1:0.0019635924):0.0019638778):0.0000029478,HM585510_Human_herpesvirus_1:0.0000029241):0.0000022991,(((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019618942,JQ730035_Human_herpesvirus_1:0.0019639977):0.0000029018,(HM585514_Human_herpesvirus_1:0.0000029241,JX142173_Human_herpesvirus_1:0.0000029241):0.0000023062):0.0019637631):0.0001996865,(((((((((HSV2_1:0.0019845659,HSV2_7:0.0019814720):0.0000021257,HSV2_6:0.0019841459):0.0000010783,HSV2_10:0.0000029241):0.0019812210,HSV2_2:0.0000029692):0.0019871852,HSV2_12:0.0019779745):0.0019777667,HSV2_11:0.0000029241):0.0000028582,(((HSV2_3:0.0019800442,HSV2_16:0.0019785573):0.0000021010,HSV2_8:0.0000029241):0.0000028140,(((((HSV2_4:0.0000010000,HSV2_5:0.0000029241):0.0000024514,(HSV2_15:0.0000010000,HSV2_18:0.0000010000):0.0000029241):0.0000026004,(HSV2_13:0.0000029241,(((((HSV2_14:0.0000028023,(KR135301_Human_herpesvirus_2:0.0000029241,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0019790606):0.0000029241):0.0000020164,(((KR135298_Human_herpesvirus_2:0.0019732692,KR135306_Human_herpesvirus_2:0.0039642174):0.0019830064,KR135327_Human_herpesvirus_2:0.0039648160):0.0000024358,(KR135299_Human_herpesvirus_2:0.0000010000,KR135325_Human_herpesvirus_2:0.0000010000):0.0000021699):0.0019800285):0.0019782894,(KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0000010000):0.0000023272):0.0019759842,(KR135300_Human_herpesvirus_2:0.0000010000,KR135307_Human_herpesvirus_2:0.0000010000):0.0000025274):0.0019777336,NC_001798_Human_herpesvirus_2:0.0019785612):0.0000025305):0.0000022067):0.0000027109,(KR135305_Human_herpesvirus_2:0.0019780654,KR135328_Human_herpesvirus_2:0.0039642545):0.0000021093):0.0000028928,HSV2_9:0.0000029241):0.0039636597):0.0000029347):0.0300050069,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0387848631):0.0563086802,NC_006560_Cercopithecine_herpesvirus_2:0.3591305798):0.0905504023):0.0037375419,(HM585498_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0019635230):0.0000027693,JN400093_Human_herpesvirus_1:0.0000029241):0.0000028606,(JN420337_Human_herpesvirus_1:0.0019650722,KM222720_Human_herpesvirus_1:0.0000029241):0.0019631746):0.0019620117,((JN420338_Human_herpesvirus_1:0.0000029241,JN420341_Human_herpesvirus_1:0.0019602136):0.0000029485,JN420339_Human_herpesvirus_1:0.0000029241):0.0000020411):0.0000020296,HM585501_Human_herpesvirus_1:0.0019603153):0.0019598997,(((HM585504_Human_herpesvirus_1:0.0019579619,HM585509_Human_herpesvirus_1:0.0019579148):0.0019641636,JN420342_Human_herpesvirus_1:0.0039230933):0.0000023553,KF498959_Human_herpesvirus_1:0.0000029241):0.0000028547):0.0058889425,HM585506_Human_herpesvirus_1:0.0019576398):0.0000024472,(HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0019599213):0.0000027614,HM585503_Human_herpesvirus_1:0.0000029241);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_13717_to_14224.treefile -m "GTR{2.62937,5.7291,0.0001,1.87602,4.58985}+F{0.112642,0.347854,0.349169,0.190335}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_13717_to_14224.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_13717_to_14224.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:03:45 2025
Total CPU time used: 46.6065 seconds (0h:0m:46s)
Total wall-clock time used: 80.1038 seconds (0h:1m:20s)

