IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_17781_to_18288.fasta
Type of analysis: tree reconstruction
Random seed number: 545593

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 341 (= 67.126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 341 (= 67.126% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 105

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8296
  A-G: 2.7461
  A-T: 0.0001
  C-G: 2.5742
  C-T: 4.5656
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1846
  pi(C) = 0.2688
  pi(G) = 0.3622
  pi(T) = 0.1843

Rate matrix Q:

  A   -0.7923    0.1451    0.6472  1.199e-05
  C   0.09964    -1.254    0.6067    0.5475
  G    0.3299    0.4503      -0.9    0.1199
  T  1.201e-05    0.7986    0.2357    -1.034

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1586.6621 (s.e. 59.1165)
Unconstrained log-likelihood (without tree): -1804.5920
Number of free parameters (#branches + #model parameters): 81
Akaike information criterion (AIC) score: 3335.3241
Corrected Akaike information criterion (AICc) score: 3366.5072
Bayesian information criterion (BIC) score: 3677.9931

Total tree length (sum of branch lengths): 0.4610
Sum of internal branch lengths: 0.1406 (30.5004% of tree length)

WARNING: 25 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|  +**HM585497_Human_herpesvirus_1
+**|
|  |                       +--HM585502_Human_herpesvirus_1
|  |                    +--|
|  |                    |  +**HM585508_Human_herpesvirus_1
|  |                 +**|
|  |                 |  |     +**HM585509_Human_herpesvirus_1
|  |                 |  |  +**|
|  |                 |  |  |  |                              +**HSV2_1
|  |                 |  |  |  |                           +**|
|  |                 |  |  |  |                           |  |                    +**HSV2_4
|  |                 |  |  |  |                           |  |                 +**|
|  |                 |  |  |  |                           |  |                 |  +**KR135314_Human_herpesvirus_2
|  |                 |  |  |  |                           |  |              +**|
|  |                 |  |  |  |                           |  |              |  +**KR135328_Human_herpesvirus_2
|  |                 |  |  |  |                           |  |           +**|
|  |                 |  |  |  |                           |  |           |  +**HSV2_14
|  |                 |  |  |  |                           |  |        +**|
|  |                 |  |  |  |                           |  |        |  |  +**KR135323_Human_herpesvirus_2
|  |                 |  |  |  |                           |  |        |  +**|
|  |                 |  |  |  |                           |  |        |     +**NC_001798_Human_herpesvirus_2
|  |                 |  |  |  |                           |  |     +**|
|  |                 |  |  |  |                           |  |     |  +**HSV2_9
|  |                 |  |  |  |                           |  |  +**|
|  |                 |  |  |  |                           |  |  |  +**KR135310_Human_herpesvirus_2
|  |                 |  |  |  |                           |  +--|
|  |                 |  |  |  |                           |     |  +**HSV2_5
|  |                 |  |  |  |                           |     +**|
|  |                 |  |  |  |                           |        +**HSV2_13
|  |                 |  |  |  |                        +**|
|  |                 |  |  |  |                        |  |  +**HSV2_3
|  |                 |  |  |  |                        |  +**|
|  |                 |  |  |  |                        |     +**HSV2_11
|  |                 |  |  |  |                     +--|
|  |                 |  |  |  |                     |  +**HSV2_2
|  |                 |  |  |  |              +------|
|  |                 |  |  |  |              |      +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |                 |  |  |  |  +-----------|
|  |                 |  |  |  |  |           +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |                 |  |  |  +**|
|  |                 |  |  |     |  +**JN420341_Human_herpesvirus_1
|  |                 |  |  |     +--|
|  |                 |  |  |        |     +--KM222720_Human_herpesvirus_1
|  |                 |  |  |        |  +**|
|  |                 |  |  |        |  |  +--KM222726_Human_herpesvirus_1
|  |                 |  |  |        +**|
|  |                 |  |  |           +**KM222724_Human_herpesvirus_1
|  |                 |  +--|
|  |                 |     +--KF498959_Human_herpesvirus_1
|  |              +**|
|  |              |  |  +--JN420339_Human_herpesvirus_1
|  |              |  +**|
|  |              |     +--JN420342_Human_herpesvirus_1
|  |           +**|
|  |           |  +**HM585511_Human_herpesvirus_1
|  |        +**|
|  |        |  |  +--HM585510_Human_herpesvirus_1
|  |        |  +**|
|  |        |     +--KM222723_Human_herpesvirus_1
|  |     +**|
|  |     |  +**HM585504_Human_herpesvirus_1
|  |  +**|
|  |  |  |  +**HM585512_Human_herpesvirus_1
|  |  |  +--|
|  |  |     +**HM585513_Human_herpesvirus_1
|  +--|
|     +--JN400093_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +--|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   +--HM585501_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(HM585497_Human_herpesvirus_1:0.0000010000,((((((((HM585502_Human_herpesvirus_1:0.0019849321,HM585508_Human_herpesvirus_1:0.0000010000):0.0019812150,((HM585509_Human_herpesvirus_1:0.0000010000,((((((HSV2_1:0.0000010000,(((((((HSV2_4:0.0000010000,KR135314_Human_herpesvirus_2:0.0000040592):0.0019505480,KR135328_Human_herpesvirus_2:0.0019560830):0.0000010000,HSV2_14:0.0000010000):0.0000010000,(KR135323_Human_herpesvirus_2:0.0019554509,NC_001798_Human_herpesvirus_2:0.0019556730):0.0000010000):0.0000010000,HSV2_9:0.0000010000):0.0000010000,KR135310_Human_herpesvirus_2:0.0019560829):0.0019554493,(HSV2_5:0.0000010000,HSV2_13:0.0000010000):0.0000010000):0.0039157484):0.0000010000,(HSV2_3:0.0019547571,HSV2_11:0.0000010000):0.0000010000):0.0000010000,HSV2_2:0.0000010000):0.0131116061,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0238053021):0.0426618215,NC_006560_Cercopithecine_herpesvirus_2:0.2551160130):0.0710310963,(JN420341_Human_herpesvirus_1:0.0000010000,((KM222720_Human_herpesvirus_1:0.0019814258,KM222726_Human_herpesvirus_1:0.0039805758):0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019807445):0.0000010000):0.0000010000,KF498959_Human_herpesvirus_1:0.0039654316):0.0019807941):0.0000010000,(JN420339_Human_herpesvirus_1:0.0019814266,JN420342_Human_herpesvirus_1:0.0039673652):0.0000010000):0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585510_Human_herpesvirus_1:0.0019814285,KM222723_Human_herpesvirus_1:0.0019814285):0.0000010000):0.0000010000,HM585504_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019812158):0.0000010000,JN400093_Human_herpesvirus_1:0.0019806704):0.0019814281):0.0000010000,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0019820762,HM585501_Human_herpesvirus_1:0.0019816560):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_17781_to_18288.treefile -m "GTR{0.829565,2.74614,0.0001,2.57422,4.56559}+F{0.184617,0.268837,0.362217,0.18433}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_17781_to_18288.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_17781_to_18288.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:08:31 2025
Total CPU time used: 45.7688 seconds (0h:0m:45s)
Total wall-clock time used: 78.1552 seconds (0h:1m:18s)

