IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_3557_to_4064.fasta
Type of analysis: tree reconstruction
Random seed number: 242668

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 355 (= 69.8819% of all sites)
Number of invariant (constant or ambiguous constant) sites: 355 (= 69.8819% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 117

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.4909
  A-G: 3.3237
  A-T: 0.4344
  C-G: 2.0643
  C-T: 4.0298
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1884
  pi(C) = 0.3307
  pi(G) = 0.3201
  pi(T) = 0.1608

Rate matrix Q:

  A   -0.8896    0.1114    0.7303   0.04794
  C   0.06347   -0.9618    0.4535    0.4447
  G    0.4297    0.4686    -1.009    0.1104
  T   0.05616    0.9148    0.2197    -1.191

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1637.5961 (s.e. 66.0096)
Unconstrained log-likelihood (without tree): -1892.3702
Number of free parameters (#branches + #model parameters): 101
Akaike information criterion (AIC) score: 3477.1922
Corrected Akaike information criterion (AICc) score: 3527.9410
Bayesian information criterion (BIC) score: 3904.4708

Total tree length (sum of branch lengths): 0.4437
Sum of internal branch lengths: 0.1802 (40.6074% of tree length)

WARNING: 30 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|     +**HM585497_Human_herpesvirus_1
|  +**|
|  |  |        +**HM585502_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  +**KM222721_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  |  +**HM585508_Human_herpesvirus_1
|  |  |  |  +**|
|  |  |  |     +**NC_001806_Human_herpesvirus_1
|  |  +**|
|  |     |                                                         +--HSV2_1
|  |     |                                                      +**|
|  |     |                                                      |  |  +**HSV2_7
|  |     |                                                      |  +**|
|  |     |                                                      |     +**HSV2_10
|  |     |                                                   +**|
|  |     |                                                   |  |  +**HSV2_2
|  |     |                                                   |  +--|
|  |     |                                                   |     +**HSV2_3
|  |     |                                                +--|
|  |     |                                                |  +**HSV2_12
|  |     |                                             +--|
|  |     |                                             |  |  +**KR135320_Human_herpesvirus_2
|  |     |                                             |  +**|
|  |     |                                             |     +**KR135321_Human_herpesvirus_2
|  |     |                                          +--|
|  |     |                                          |  |     +**HSV2_4
|  |     |                                          |  |  +**|
|  |     |                                          |  |  |  |        +**HSV2_9
|  |     |                                          |  |  |  |     +**|
|  |     |                                          |  |  |  |     |  +**KR135298_Human_herpesvirus_2
|  |     |                                          |  |  |  |  +--|
|  |     |                                          |  |  |  |  |  |     +**HSV2_14
|  |     |                                          |  |  |  |  |  |  +**|
|  |     |                                          |  |  |  |  |  |  |  +**KR135311_Human_herpesvirus_2
|  |     |                                          |  |  |  |  |  +--|
|  |     |                                          |  |  |  |  |     |  +--HSV2_17
|  |     |                                          |  |  |  |  |     +**|
|  |     |                                          |  |  |  |  |        +--KR135328_Human_herpesvirus_2
|  |     |                                          |  |  |  +**|
|  |     |                                          |  |  |     +**HSV2_11
|  |     |                                          |  +**|
|  |     |                                          |     |  +**HSV2_13
|  |     |                                          |     +**|
|  |     |                                          |        +**HSV2_18
|  |     |                                       +**|
|  |     |                                       |  |  +**KR135308_Human_herpesvirus_2
|  |     |                                       |  +--|
|  |     |                                       |     +**KR135310_Human_herpesvirus_2
|  |     |                                    +**|
|  |     |                                    |  |  +**HSV2_5
|  |     |                                    |  +**|
|  |     |                                    |     +**KR135324_Human_herpesvirus_2
|  |     |                                 +**|
|  |     |                                 |  |        +--KR135303_Human_herpesvirus_2
|  |     |                                 |  |     +--|
|  |     |                                 |  |     |  +**KR135306_Human_herpesvirus_2
|  |     |                                 |  |  +--|
|  |     |                                 |  |  |  +--NC_001798_Human_herpesvirus_2
|  |     |                                 |  +--|
|  |     |                                 |     +**KR135314_Human_herpesvirus_2
|  |     |                           +-----|
|  |     |                           |     |  +**HSV2_15
|  |     |                           |     +--|
|  |     |                           |        +**KR135315_Human_herpesvirus_2
|  |     |                    +------|
|  |     |                    |      +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |     |  +-----------------|
|  |     |  |                 +----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |     +**|
|  |        |     +**JN400093_Human_herpesvirus_1
|  |        |  +**|
|  |        |  |  |  +--JN420341_Human_herpesvirus_1
|  |        |  |  +**|
|  |        |  |     +**KM222720_Human_herpesvirus_1
|  |        +**|
|  |           |  +**JN420337_Human_herpesvirus_1
|  |           +**|
|  |              +**JN420342_Human_herpesvirus_1
+**|
|  |     +**HM585506_Human_herpesvirus_1
|  |  +**|
|  |  |  +**HM585515_Human_herpesvirus_1
|  +**|
|     +--JN420340_Human_herpesvirus_1
|
|     +**HM585501_Human_herpesvirus_1
|  +**|
|  |  +**HM585510_Human_herpesvirus_1
+**|
   |  +**KM222724_Human_herpesvirus_1
   +**|
      +**KM222725_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((HM585497_Human_herpesvirus_1:0.0000010000,(((HM585502_Human_herpesvirus_1:0.0000010000,KM222721_Human_herpesvirus_1:0.0000010000):0.0019662504,(HM585508_Human_herpesvirus_1:0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019729048,((((((((((((HSV2_1:0.0039499827,(HSV2_7:0.0000010000,HSV2_10:0.0000010000):0.0000010000):0.0000010000,(HSV2_2:0.0000010000,HSV2_3:0.0000010000):0.0019724476):0.0000010000,HSV2_12:0.0000010000):0.0059336971,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0019735443,((HSV2_4:0.0000010000,(((HSV2_9:0.0000010000,KR135298_Human_herpesvirus_2:0.0000010000):0.0000010000,((HSV2_14:0.0000010000,KR135311_Human_herpesvirus_2:0.0000010000):0.0000010000,(HSV2_17:0.0019723743,KR135328_Human_herpesvirus_2:0.0039471096):0.0000010000):0.0019726543):0.0019715540,HSV2_11:0.0000010000):0.0000010000):0.0000010000,(HSV2_13:0.0000010000,HSV2_18:0.0000010000):0.0000010000):0.0000010000):0.0019744357,(KR135308_Human_herpesvirus_2:0.0000010000,KR135310_Human_herpesvirus_2:0.0000010000):0.0019744357):0.0000010000,(HSV2_5:0.0000010000,KR135324_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(((KR135303_Human_herpesvirus_2:0.0079253426,KR135306_Human_herpesvirus_2:0.0000029236):0.0019748447,NC_001798_Human_herpesvirus_2:0.0019772973):0.0019788892,KR135314_Human_herpesvirus_2:0.0000010000):0.0019814829):0.0000010000,(HSV2_15:0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0019744357):0.0303058575,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0249744278):0.0349713786,NC_006560_Cercopithecine_herpesvirus_2:0.1931242193):0.0892018675,((JN400093_Human_herpesvirus_1:0.0019665856,(JN420341_Human_herpesvirus_1:0.0039366890,KM222720_Human_herpesvirus_1:0.0019659735):0.0000010000):0.0019661428,(JN420337_Human_herpesvirus_1:0.0000010000,JN420342_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019661185):0.0000010000):0.0000010000):0.0000010000,((HM585506_Human_herpesvirus_1:0.0019659711,HM585515_Human_herpesvirus_1:0.0019659711):0.0000010000,JN420340_Human_herpesvirus_1:0.0019698334):0.0000010000):0.0000010000,((HM585501_Human_herpesvirus_1:0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0019659711,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0019665742):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_3557_to_4064.treefile -m "GTR{0.490865,3.3237,0.434391,2.06427,4.02983}+F{0.188374,0.330724,0.320109,0.160794}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_3557_to_4064.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_3557_to_4064.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:44:02 2025
Total CPU time used: 44.72 seconds (0h:0m:44s)
Total wall-clock time used: 75.6191 seconds (0h:1m:15s)

