IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_21337_to_21844.fasta
Type of analysis: tree reconstruction
Random seed number: 127117

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 265 (= 52.1654% of all sites)
Number of invariant (constant or ambiguous constant) sites: 265 (= 52.1654% of all sites)
Number of parsimony informative sites: 148
Number of distinct site patterns: 260

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.4435
  A-G: 0.9573
  A-T: 0.0001
  C-G: 0.4341
  C-T: 1.8045
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1965
  pi(C) = 0.2939
  pi(G) = 0.4022
  pi(T) = 0.1073

Rate matrix Q:

  A     -1.02    0.2579    0.7618  2.124e-05
  C    0.1725   -0.9011    0.3454    0.3833
  G    0.3722    0.2524    -0.837    0.2124
  T  3.888e-05     1.049    0.7958    -1.845

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1970.9652 (s.e. 63.5700)
Unconstrained log-likelihood (without tree): -2529.4310
Number of free parameters (#branches + #model parameters): 129
Akaike information criterion (AIC) score: 4199.9303
Corrected Akaike information criterion (AICc) score: 4288.6605
Bayesian information criterion (BIC) score: 4745.6624

Total tree length (sum of branch lengths): 0.8656
Sum of internal branch lengths: 0.3872 (44.7346% of tree length)

WARNING: 42 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|     +**HM585497_Human_herpesvirus_1
|  +--|
|  |  |              +--HM585501_Human_herpesvirus_1
|  |  |           +**|
|  |  |           |  +--HM585502_Human_herpesvirus_1
|  |  |        +--|
|  |  |        |  |     +**HM585510_Human_herpesvirus_1
|  |  |        |  |  +**|
|  |  |        |  |  |  +**JN420338_Human_herpesvirus_1
|  |  |        |  +**|
|  |  |        |     |     +**JN420337_Human_herpesvirus_1
|  |  |        |     |  +--|
|  |  |        |     |  |  |  +--KM222720_Human_herpesvirus_1
|  |  |        |     |  |  +--|
|  |  |        |     |  |     +**KM222726_Human_herpesvirus_1
|  |  |        |     +**|
|  |  |        |        +--JN420341_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  |  +--JN420340_Human_herpesvirus_1
|  |  |     |  +--|
|  |  |     |     |  +**JN420342_Human_herpesvirus_1
|  |  |     |     +**|
|  |  |     |        +**KF498959_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  |  +**HM585508_Human_herpesvirus_1
|  |  |  |  +**|
|  |  |  |     |  +**HM585511_Human_herpesvirus_1
|  |  |  |     +**|
|  |  |  |        |        +--HM585512_Human_herpesvirus_1
|  |  |  |        |     +--|
|  |  |  |        |     |  |  +**HM585513_Human_herpesvirus_1
|  |  |  |        |     |  +**|
|  |  |  |        |     |     +**HM585515_Human_herpesvirus_1
|  |  |  |        |  +--|
|  |  |  |        |  |  |  +**HM585514_Human_herpesvirus_1
|  |  |  |        |  |  +--|
|  |  |  |        |  |     +**KM222727_Human_herpesvirus_1
|  |  |  |        +**|
|  |  |  |           +--KJ847330_Human_herpesvirus_1
|  |  +--|
|  |     |                                                +**HSV2_1
|  |     |                                             +**|
|  |     |                                             |  |        +**HSV2_4
|  |     |                                             |  |     +**|
|  |     |                                             |  |     |  +**HSV2_11
|  |     |                                             |  |  +**|
|  |     |                                             |  |  |  |     +**HSV2_7
|  |     |                                             |  |  |  |  +**|
|  |     |                                             |  |  |  |  |  +**HSV2_16
|  |     |                                             |  |  |  +**|
|  |     |                                             |  |  |     +**HSV2_8
|  |     |                                             |  +**|
|  |     |                                             |     +**HSV2_6
|  |     |                                          +**|
|  |     |                                          |  +**HSV2_12
|  |     |                                       +**|
|  |     |                                       |  +**HSV2_3
|  |     |                                    +**|
|  |     |                                    |  +**HSV2_9
|  |     |                                 +--|
|  |     |                                 |  +**HSV2_2
|  |     |                          +------|
|  |     |                          |      |                    +**HSV2_5
|  |     |                          |      |                 +**|
|  |     |                          |      |                 |  +**KR135304_Human_herpesvirus_2
|  |     |                          |      |              +**|
|  |     |                          |      |              |  |                 +**HSV2_13
|  |     |                          |      |              |  |              +**|
|  |     |                          |      |              |  |              |  |     +**KR135307_Human_herpesvirus_2
|  |     |                          |      |              |  |              |  |  +**|
|  |     |                          |      |              |  |              |  |  |  +**KR135319_Human_herpesvirus_2
|  |     |                          |      |              |  |              |  +--|
|  |     |                          |      |              |  |              |     +--KR135330_Human_herpesvirus_2
|  |     |                          |      |              |  |           +**|
|  |     |                          |      |              |  |           |  +**KP192856_Human_herpesvirus_2
|  |     |                          |      |              |  |        +**|
|  |     |                          |      |              |  |        |  +**KF781518_Human_herpesvirus_2
|  |     |                          |      |              |  |     +**|
|  |     |                          |      |              |  |     |  +**KR135312_Human_herpesvirus_2
|  |     |                          |      |              |  |  +**|
|  |     |                          |      |              |  |  |  |  +**KR135327_Human_herpesvirus_2
|  |     |                          |      |              |  |  |  +**|
|  |     |                          |      |              |  |  |     +**KR135331_Human_herpesvirus_2
|  |     |                          |      |              |  +**|
|  |     |                          |      |              |     |     +**HSV2_15
|  |     |                          |      |              |     |  +**|
|  |     |                          |      |              |     |  |  +**HSV2_17
|  |     |                          |      |              |     +**|
|  |     |                          |      |              |        +**KR135314_Human_herpesvirus_2
|  |     |                          |      |           +**|
|  |     |                          |      |           |  |     +**KR135324_Human_herpesvirus_2
|  |     |                          |      |           |  |  +**|
|  |     |                          |      |           |  |  |  +**KR135326_Human_herpesvirus_2
|  |     |                          |      |           |  +**|
|  |     |                          |      |           |     +**KR135328_Human_herpesvirus_2
|  |     |                          |      |        +**|
|  |     |                          |      |        |  |  +**KR135303_Human_herpesvirus_2
|  |     |                          |      |        |  +**|
|  |     |                          |      |        |     +**KR135315_Human_herpesvirus_2
|  |     |                          |      |     +**|
|  |     |                          |      |     |  +**HSV2_10
|  |     |                          |      |  +**|
|  |     |                          |      |  |  |  +**KR135300_Human_herpesvirus_2
|  |     |                          |      |  |  +**|
|  |     |                          |      |  |     +**KR135317_Human_herpesvirus_2
|  |     |                          |      +--|
|  |     |                          |         |  +**HSV2_14
|  |     |                          |         +**|
|  |     |                          |            |  +**HSV2_18
|  |     |                          |            +**|
|  |     |                          |               +**KR135318_Human_herpesvirus_2
|  |     |               +----------|
|  |     |               |          +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |     +---------------|
|  |                     +----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
+--|
|  |  +**HM585504_Human_herpesvirus_1
|  +--|
|     +--HM585509_Human_herpesvirus_1
|
+**HM585498_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((HM585497_Human_herpesvirus_1:0.0000029264,(((((HM585501_Human_herpesvirus_1:0.0039726726,HM585502_Human_herpesvirus_1:0.0039646195):0.0000010000,((HM585510_Human_herpesvirus_1:0.0000010000,JN420338_Human_herpesvirus_1:0.0000010000):0.0000010000,((JN420337_Human_herpesvirus_1:0.0000010000,(KM222720_Human_herpesvirus_1:0.0019807106,KM222726_Human_herpesvirus_1:0.0000010000):0.0019807301):0.0019828336,JN420341_Human_herpesvirus_1:0.0019814494):0.0000010000):0.0000010000):0.0019841379,(JN420340_Human_herpesvirus_1:0.0059558279,(JN420342_Human_herpesvirus_1:0.0000010000,KF498959_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019823465):0.0000010000,(HM585508_Human_herpesvirus_1:0.0000010000,(HM585511_Human_herpesvirus_1:0.0000010000,(((HM585512_Human_herpesvirus_1:0.0019762166,(HM585513_Human_herpesvirus_1:0.0000010000,HM585515_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0039620807,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0039749002):0.0019949330,KJ847330_Human_herpesvirus_1:0.0079438435):0.0000010000):0.0000010000):0.0000010000):0.0018640145,((((((((HSV2_1:0.0000010000,(((HSV2_4:0.0000010000,HSV2_11:0.0000010000):0.0000010000,((HSV2_7:0.0000010000,HSV2_16:0.0000010000):0.0000010000,HSV2_8:0.0000010000):0.0000010000):0.0000010000,HSV2_6:0.0000010000):0.0000010000):0.0000010000,HSV2_12:0.0000010000):0.0000010000,HSV2_3:0.0000010000):0.0000010000,HSV2_9:0.0000010000):0.0000010000,HSV2_2:0.0000010000):0.0041022128,(((((((HSV2_5:0.0000010000,KR135304_Human_herpesvirus_2:0.0019650004):0.0000010000,((((((HSV2_13:0.0000010000,((KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135330_Human_herpesvirus_2:0.0019733062):0.0019693339):0.0000010000,KP192856_Human_herpesvirus_2:0.0000010000):0.0000010000,KF781518_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135312_Human_herpesvirus_2:0.0000010000):0.0000010000,(KR135327_Human_herpesvirus_2:0.0000010000,KR135331_Human_herpesvirus_2:0.0019650004):0.0000010000):0.0000010000,((HSV2_15:0.0000010000,HSV2_17:0.0000010000):0.0000010000,KR135314_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0000010000,((KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0000010000):0.0019663398,KR135328_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(KR135303_Human_herpesvirus_2:0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0019653093,HSV2_10:0.0000010000):0.0000010000,(KR135300_Human_herpesvirus_2:0.0000010000,KR135317_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,(HSV2_14:0.0000010000,(HSV2_18:0.0000010000,KR135318_Human_herpesvirus_2:0.0019626312):0.0000010000):0.0000010000):0.0070222640):0.0679219763,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0409182313):0.1093912853,NC_006560_Cercopithecine_herpesvirus_2:0.3897140291):0.1610631439):0.0041071812):0.0100207851,(HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0019953660):0.0040151847):0.0039816545,HM585498_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_21337_to_21844.treefile -m "GTR{0.443528,0.95732,0.0001,0.434062,1.80452}+F{0.196521,0.293902,0.402228,0.107349}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_21337_to_21844.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_21337_to_21844.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:15:16 2025
Total CPU time used: 40.4264 seconds (0h:0m:40s)
Total wall-clock time used: 55.5596 seconds (0h:0m:55s)

