IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_20321_to_20828.fasta
Type of analysis: tree reconstruction
Random seed number: 574657

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 293 (= 57.6772% of all sites)
Number of invariant (constant or ambiguous constant) sites: 293 (= 57.6772% of all sites)
Number of parsimony informative sites: 129
Number of distinct site patterns: 196

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.5860
  A-G: 1.6176
  A-T: 0.4102
  C-G: 0.6709
  C-T: 1.7214
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1784
  pi(C) = 0.3391
  pi(G) = 0.3227
  pi(T) = 0.1597

Rate matrix Q:

  A    -1.097    0.2772     0.728    0.0914
  C    0.1458   -0.8312    0.3019    0.3835
  G    0.4026    0.3173   -0.9426    0.2228
  T    0.1021    0.8141      0.45    -1.366

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1877.0650 (s.e. 63.2883)
Unconstrained log-likelihood (without tree): -2275.9148
Number of free parameters (#branches + #model parameters): 111
Akaike information criterion (AIC) score: 3976.1300
Corrected Akaike information criterion (AICc) score: 4038.9179
Bayesian information criterion (BIC) score: 4445.7135

Total tree length (sum of branch lengths): 0.7179
Sum of internal branch lengths: 0.2987 (41.6025% of tree length)

WARNING: 39 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                    +**HM585497_Human_herpesvirus_1
|                 +**|
|                 |  +**JN420341_Human_herpesvirus_1
|              +**|
|              |  +**JN400093_Human_herpesvirus_1
|           +**|
|           |  |  +**JN420339_Human_herpesvirus_1
|           |  +**|
|           |     +**JN420340_Human_herpesvirus_1
|        +**|
|        |  |           +**HM585502_Human_herpesvirus_1
|        |  |        +**|
|        |  |        |  |                                               +**HSV2_1
|        |  |        |  |                                            +--|
|        |  |        |  |                                            |  +**HSV2_11
|        |  |        |  |                                         +**|
|        |  |        |  |                                         |  +--HSV2_6
|        |  |        |  |                                      +**|
|        |  |        |  |                                      |  +**HSV2_2
|        |  |        |  |                                   +**|
|        |  |        |  |                                   |  +**HSV2_8
|        |  |        |  |                                +**|
|        |  |        |  |                                |  |  +**HSV2_3
|        |  |        |  |                                |  +**|
|        |  |        |  |                                |     |  +**HSV2_4
|        |  |        |  |                                |     +**|
|        |  |        |  |                                |        +**HSV2_12
|        |  |        |  |                             +**|
|        |  |        |  |                             |  +**HSV2_7
|        |  |        |  |                          +--|
|        |  |        |  |                          |  +**HSV2_16
|        |  |        |  |                       +--|
|        |  |        |  |                       |  |        +**HSV2_5
|        |  |        |  |                       |  |     +**|
|        |  |        |  |                       |  |     |  |     +**HSV2_14
|        |  |        |  |                       |  |     |  |  +**|
|        |  |        |  |                       |  |     |  |  |  +**HSV2_18
|        |  |        |  |                       |  |     |  +**|
|        |  |        |  |                       |  |     |     |  +**KR135300_Human_herpesvirus_2
|        |  |        |  |                       |  |     |     +--|
|        |  |        |  |                       |  |     |        +**KR135306_Human_herpesvirus_2
|        |  |        |  |                       |  |  +**|
|        |  |        |  |                       |  |  |  |  +**HSV2_9
|        |  |        |  |                       |  |  |  +**|
|        |  |        |  |                       |  |  |     |  +**HSV2_17
|        |  |        |  |                       |  |  |     +**|
|        |  |        |  |                       |  |  |        +**KR135302_Human_herpesvirus_2
|        |  |        |  |                       |  +--|
|        |  |        |  |                       |     |  +**HSV2_10
|        |  |        |  |                       |     +**|
|        |  |        |  |                       |        |           +**HSV2_13
|        |  |        |  |                       |        |        +**|
|        |  |        |  |                       |        |        |  +--KR135308_Human_herpesvirus_2
|        |  |        |  |                       |        |     +**|
|        |  |        |  |                       |        |     |  |     +**KF781518_Human_herpesvirus_2
|        |  |        |  |                       |        |     |  |  +**|
|        |  |        |  |                       |        |     |  |  |  |     +**KP334094_Human_herpesvirus_2
|        |  |        |  |                       |        |     |  |  |  |  +--|
|        |  |        |  |                       |        |     |  |  |  |  |  +**KR135314_Human_herpesvirus_2
|        |  |        |  |                       |        |     |  |  |  +**|
|        |  |        |  |                       |        |     |  |  |     +--KP334095_Human_herpesvirus_2
|        |  |        |  |                       |        |     |  +**|
|        |  |        |  |                       |        |     |     |  +--KR135326_Human_herpesvirus_2
|        |  |        |  |                       |        |     |     +**|
|        |  |        |  |                       |        |     |        +**KR135330_Human_herpesvirus_2
|        |  |        |  |                       |        |  +**|
|        |  |        |  |                       |        |  |  +**HSV2_15
|        |  |        |  |                       |        +--|
|        |  |        |  |                       |           |  +**KR135305_Human_herpesvirus_2
|        |  |        |  |                       |           +**|
|        |  |        |  |                       |              |  +**KR135312_Human_herpesvirus_2
|        |  |        |  |                       |              +**|
|        |  |        |  |                       |                 +**KR135327_Human_herpesvirus_2
|        |  |        |  |                    +--|
|        |  |        |  |                    |  +---------------------------------NC_006560_Cercopithecine_herpesvirus_2
|        |  |        |  +--------------------|
|        |  |        |                       +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|        |  |     +**|
|        |  |     |  +**KM222720_Human_herpesvirus_1
|        |  |  +**|
|        |  |  |  |  +--HM585508_Human_herpesvirus_1
|        |  |  |  +**|
|        |  |  |     +--HM585511_Human_herpesvirus_1
|        |  +**|
|        |     +**HM585510_Human_herpesvirus_1
|     +**|
|     |  |     +**HM585504_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  +**HM585509_Human_herpesvirus_1
|     |  +**|
|     |     |        +**HM585512_Human_herpesvirus_1
|     |     |     +**|
|     |     |     |  +**HM585513_Human_herpesvirus_1
|     |     |  +--|
|     |     |  |  +**KM222726_Human_herpesvirus_1
|     |     +**|
|     |        +**JN420342_Human_herpesvirus_1
|  +**|
|  |  +**HM585501_Human_herpesvirus_1
+--|
|  +**KT887224_Human_herpesvirus_1
|
+**HM585498_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((((HM585497_Human_herpesvirus_1:0.0000010000,JN420341_Human_herpesvirus_1:0.0000010000):0.0019599861,JN400093_Human_herpesvirus_1:0.0019585872):0.0000010000,(JN420339_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0019601546):0.0000010000,((((HM585502_Human_herpesvirus_1:0.0000021578,((((((((((HSV2_1:0.0000010000,HSV2_11:0.0000010000):0.0019778787,HSV2_6:0.0019839246):0.0000010000,HSV2_2:0.0000010000):0.0000010000,HSV2_8:0.0000010000):0.0000010000,(HSV2_3:0.0000010000,(HSV2_4:0.0000010000,HSV2_12:0.0000010000):0.0000010000):0.0000010000):0.0000010000,HSV2_7:0.0000010000):0.0000010000,HSV2_16:0.0000010000):0.0099956361,(((HSV2_5:0.0000010000,((HSV2_14:0.0000010000,HSV2_18:0.0000010000):0.0000010000,(KR135300_Human_herpesvirus_2:0.0000010000,KR135306_Human_herpesvirus_2:0.0000010000):0.0019768916):0.0000010000):0.0000010000,(HSV2_9:0.0000010000,(HSV2_17:0.0000010000,KR135302_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0000010000,(HSV2_10:0.0000010000,((((HSV2_13:0.0000010000,KR135308_Human_herpesvirus_2:0.0019788742):0.0000010000,((KF781518_Human_herpesvirus_2:0.0000010000,((KP334094_Human_herpesvirus_2:0.0000010000,KR135314_Human_herpesvirus_2:0.0000010000):0.0019789836,KP334095_Human_herpesvirus_2:0.0019852504):0.0000010000):0.0000010000,(KR135326_Human_herpesvirus_2:0.0019795162,KR135330_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0000010000,HSV2_15:0.0000010000):0.0000010000,(KR135305_Human_herpesvirus_2:0.0000010000,(KR135312_Human_herpesvirus_2:0.0000010000,KR135327_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0019773128):0.0000010000):0.0079697424):0.0214534289,NC_006560_Cercopithecine_herpesvirus_2:0.3470299105):0.0336399438,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0249121139):0.2157397310):0.0019579187,KM222720_Human_herpesvirus_1:0.0000010000):0.0019587288,(HM585508_Human_herpesvirus_1:0.0059039554,HM585511_Human_herpesvirus_1:0.0039220518):0.0000028626):0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,((HM585504_Human_herpesvirus_1:0.0000010000,HM585509_Human_herpesvirus_1:0.0019575643):0.0019601557,(((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222726_Human_herpesvirus_1:0.0019579256):0.0078670246,JN420342_Human_herpesvirus_1:0.0019585824):0.0000010000):0.0000010000):0.0000010000,HM585501_Human_herpesvirus_1:0.0000010000):0.0000010000,KT887224_Human_herpesvirus_1:0.0019591084):0.0039308502,HM585498_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_20321_to_20828.treefile -m "GTR{0.586017,1.61765,0.410239,0.670866,1.72139}+F{0.178443,0.339125,0.322687,0.159745}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_20321_to_20828.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_20321_to_20828.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:13:22 2025
Total CPU time used: 41.9359 seconds (0h:0m:41s)
Total wall-clock time used: 61.4265 seconds (0h:1m:1s)

