IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_23877_to_24384.fasta
Type of analysis: tree reconstruction
Random seed number: 832533

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 371 (= 73.0315% of all sites)
Number of invariant (constant or ambiguous constant) sites: 371 (= 73.0315% of all sites)
Number of parsimony informative sites: 71
Number of distinct site patterns: 121

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.9907
  A-G: 1.9801
  A-T: 0.1226
  C-G: 2.2815
  C-T: 4.0882
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1781
  pi(C) = 0.3077
  pi(G) = 0.2976
  pi(T) = 0.2167

Rate matrix Q:

  A   -0.6485    0.2147     0.415   0.01871
  C    0.1243    -1.226    0.4782     0.624
  G    0.2484    0.4944   -0.8954    0.1526
  T   0.01538     0.886    0.2096    -1.111

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1428.3883 (s.e. 50.2978)
Unconstrained log-likelihood (without tree): -1871.0141
Number of free parameters (#branches + #model parameters): 75
Akaike information criterion (AIC) score: 3006.7766
Corrected Akaike information criterion (AICc) score: 3033.1655
Bayesian information criterion (BIC) score: 3324.0627

Total tree length (sum of branch lengths): 0.3638
Sum of internal branch lengths: 0.1438 (39.5342% of tree length)

WARNING: 22 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|              +**HM585497_Human_herpesvirus_1
|           +**|
|           |  |     +**HM585502_Human_herpesvirus_1
|           |  |  +--|
|           |  |  |  +--HM585511_Human_herpesvirus_1
|           |  +**|
|           |     |     +**HM585514_Human_herpesvirus_1
|           |     |  +--|
|           |     |  |  +--KM222727_Human_herpesvirus_1
|           |     +**|
|           |        +--JN400093_Human_herpesvirus_1
|        +**|
|        |  +**HM585501_Human_herpesvirus_1
|     +**|
|     |  |     +**HM585508_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  +**KF498959_Human_herpesvirus_1
|     |  +**|
|     |     |     +--JN420337_Human_herpesvirus_1
|     |     |  +**|
|     |     |  |  |        +**JN420338_Human_herpesvirus_1
|     |     |  |  |     +--|
|     |     |  |  |     |  +**JQ730035_Human_herpesvirus_1
|     |     |  |  |  +**|
|     |     |  |  |  |  +--JN420339_Human_herpesvirus_1
|     |     |  |  +--|
|     |     |  |     |  +**JN420340_Human_herpesvirus_1
|     |     |  |     +**|
|     |     |  |        +**JN420341_Human_herpesvirus_1
|     |     +--|
|     |        |  +**JN420342_Human_herpesvirus_1
|     |        +**|
|     |           +**KM222720_Human_herpesvirus_1
|  +--|
|  |  |  +--HM585504_Human_herpesvirus_1
|  |  +--|
|  |     +**HM585509_Human_herpesvirus_1
+**|
|  |                                            +**HSV2_1
|  |                                         +**|
|  |                                         |  |        +**HSV2_5
|  |                                         |  |     +**|
|  |                                         |  |     |  +**HSV2_13
|  |                                         |  |  +**|
|  |                                         |  |  |  |     +**HSV2_11
|  |                                         |  |  |  |  +**|
|  |                                         |  |  |  |  |  +**KR135299_Human_herpesvirus_2
|  |                                         |  |  |  +**|
|  |                                         |  |  |     +-----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |                                         |  +**|
|  |                                         |     +--------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |                                      +**|
|  |                                      |  +**HSV2_12
|  |                                   +**|
|  |                                   |  +**HSV2_10
|  |                                +**|
|  |                                |  +**HSV2_18
|  |                             +**|
|  |                             |  +**HSV2_4
|  |                          +**|
|  |                          |  +**HSV2_2
|  |                       +--|
|  |                       |  +**KR135303_Human_herpesvirus_2
|  +-----------------------|
|                          +**HSV2_7
|
+**HM585498_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((HM585497_Human_herpesvirus_1:0.0000010000,((HM585502_Human_herpesvirus_1:0.0000029240,HM585511_Human_herpesvirus_1:0.0019777652):0.0019783085,((HM585514_Human_herpesvirus_1:0.0000029240,KM222727_Human_herpesvirus_1:0.0019765613):0.0019760927,JN400093_Human_herpesvirus_1:0.0019758473):0.0000029240):0.0000021417):0.0000029610,HM585501_Human_herpesvirus_1:0.0000010000):0.0000021877,((HM585508_Human_herpesvirus_1:0.0000010000,KF498959_Human_herpesvirus_1:0.0000010000):0.0019744492,((JN420337_Human_herpesvirus_1:0.0019772003,(((JN420338_Human_herpesvirus_1:0.0000010000,JQ730035_Human_herpesvirus_1:0.0000010000):0.0019789776,JN420339_Human_herpesvirus_1:0.0019789380):0.0000022146,(JN420340_Human_herpesvirus_1:0.0000029240,JN420341_Human_herpesvirus_1:0.0000021842):0.0000029240):0.0019795551):0.0000020145,(JN420342_Human_herpesvirus_1:0.0000029240,KM222720_Human_herpesvirus_1:0.0000024409):0.0000029240):0.0019773848):0.0000021180):0.0000023829,(HM585504_Human_herpesvirus_1:0.0019758054,HM585509_Human_herpesvirus_1:0.0000022742):0.0019757143):0.0039543846,((((((((HSV2_1:0.0000029240,(((HSV2_5:0.0000010000,HSV2_13:0.0000010000):0.0000020460,((HSV2_11:0.0000029240,KR135299_Human_herpesvirus_2:0.0019642008):0.0000010643,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0326853024):0.0000028373):0.0000021265,NC_006560_Cercopithecine_herpesvirus_2:0.1674976970):0.0000020566):0.0000020962,HSV2_12:0.0019667032):0.0000014881,HSV2_10:0.0000029240):0.0000023818,HSV2_18:0.0000029240):0.0019542262,HSV2_4:0.0000029240):0.0000016674,HSV2_2:0.0000029240):0.0000017447,KR135303_Human_herpesvirus_2:0.0000029131):0.0078909647,HSV2_7:0.0000028036):0.1201110068):0.0000029240,HM585498_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_23877_to_24384.treefile -m "GTR{0.990688,1.98014,0.122587,2.28147,4.08823}+F{0.178071,0.307676,0.297575,0.216678}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_23877_to_24384.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_23877_to_24384.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:16:35 2025
Total CPU time used: 47.0625 seconds (0h:0m:47s)
Total wall-clock time used: 78.5134 seconds (0h:1m:18s)

