IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_30481_to_30988.fasta
Type of analysis: tree reconstruction
Random seed number: 906682

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 319 (= 62.7953% of all sites)
Number of invariant (constant or ambiguous constant) sites: 319 (= 62.7953% of all sites)
Number of parsimony informative sites: 111
Number of distinct site patterns: 144

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.3032
  A-G: 1.6259
  A-T: 0.1959
  C-G: 0.6172
  C-T: 1.1363
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.213
  pi(C) = 0.306
  pi(G) = 0.3392
  pi(T) = 0.1418

Rate matrix Q:

  A    -1.103    0.1523    0.9051   0.04559
  C     0.106   -0.7141    0.3436    0.2644
  G    0.5685      0.31    -1.111    0.2327
  T    0.0685    0.5707    0.5567    -1.196

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1752.8639 (s.e. 60.8895)
Unconstrained log-likelihood (without tree): -2062.2443
Number of free parameters (#branches + #model parameters): 107
Akaike information criterion (AIC) score: 3719.7278
Corrected Akaike information criterion (AICc) score: 3777.5078
Bayesian information criterion (BIC) score: 4172.3893

Total tree length (sum of branch lengths): 0.5596
Sum of internal branch lengths: 0.2658 (47.4929% of tree length)

WARNING: 35 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                          +**HM585497_Human_herpesvirus_1
|                       +**|
|                       |  |  +**HM585514_Human_herpesvirus_1
|                       |  +**|
|                       |     +**JN420339_Human_herpesvirus_1
|                    +**|
|                    |  |     +**HM585508_Human_herpesvirus_1
|                    |  |  +**|
|                    |  |  |  +**KF498959_Human_herpesvirus_1
|                    |  +**|
|                    |     +**KM222726_Human_herpesvirus_1
|                 +**|
|                 |  |  +**HM585501_Human_herpesvirus_1
|                 |  +**|
|                 |     |     +**HM585510_Human_herpesvirus_1
|                 |     |  +**|
|                 |     |  |  |                                                        +**HSV2_1
|                 |     |  |  |                                                     +**|
|                 |     |  |  |                                                     |  +**HSV2_3
|                 |     |  |  |                                                  +**|
|                 |     |  |  |                                                  |  |  +**HSV2_2
|                 |     |  |  |                                                  |  +**|
|                 |     |  |  |                                                  |     +--HSV2_8
|                 |     |  |  |                                               +**|
|                 |     |  |  |                                               |  |  +--HSV2_5
|                 |     |  |  |                                               |  +--|
|                 |     |  |  |                                               |     +--HSV2_10
|                 |     |  |  |                                            +--|
|                 |     |  |  |                                            |  |                       +**HSV2_13
|                 |     |  |  |                                            |  |                    +**|
|                 |     |  |  |                                            |  |                    |  |  +**KR135301_Human_herpesvirus_2
|                 |     |  |  |                                            |  |                    |  +**|
|                 |     |  |  |                                            |  |                    |     +**KR135308_Human_herpesvirus_2
|                 |     |  |  |                                            |  |                 +--|
|                 |     |  |  |                                            |  |                 |  +--KR135305_Human_herpesvirus_2
|                 |     |  |  |                                            |  |              +**|
|                 |     |  |  |                                            |  |              |  +--KR135310_Human_herpesvirus_2
|                 |     |  |  |                                            |  |           +**|
|                 |     |  |  |                                            |  |           |  +--KR135325_Human_herpesvirus_2
|                 |     |  |  |                                            |  |        +**|
|                 |     |  |  |                                            |  |        |  +**HSV2_15
|                 |     |  |  |                                            |  |     +**|
|                 |     |  |  |                                            |  |     |  +**HSV2_17
|                 |     |  |  |                                            |  |  +**|
|                 |     |  |  |                                            |  |  |  |        +**KP192856_Human_herpesvirus_2
|                 |     |  |  |                                            |  |  |  |     +--|
|                 |     |  |  |                                            |  |  |  |     |  +**KP334093_Human_herpesvirus_2
|                 |     |  |  |                                            |  |  |  |  +**|
|                 |     |  |  |                                            |  |  |  |  |  |  +**KR135311_Human_herpesvirus_2
|                 |     |  |  |                                            |  |  |  |  |  +--|
|                 |     |  |  |                                            |  |  |  |  |     +**KR135312_Human_herpesvirus_2
|                 |     |  |  |                                            |  |  |  +**|
|                 |     |  |  |                                            |  |  |     |  +--KR135304_Human_herpesvirus_2
|                 |     |  |  |                                            |  |  |     +**|
|                 |     |  |  |                                            |  |  |        +--KR135318_Human_herpesvirus_2
|                 |     |  |  |                                            |  +--|
|                 |     |  |  |                                            |     |  +--HSV2_14
|                 |     |  |  |                                            |     +**|
|                 |     |  |  |                                            |        +--KR135298_Human_herpesvirus_2
|                 |     |  |  |                                         +**|
|                 |     |  |  |                                         |  +**HSV2_4
|                 |     |  |  |                                      +**|
|                 |     |  |  |                                      |  +**HSV2_11
|                 |     |  |  |                                  +---|
|                 |     |  |  |                                  |   +**HSV2_12
|                 |     |  |  |                       +----------|
|                 |     |  |  |                       |          +--------JQ360576_Chimpanzee_alpha-1_herpesvirus
|                 |     |  |  +-----------------------|
|                 |     |  |                          +--------------------------------NC_006560_Cercopithecine_herpesvirus_2
|                 |     +**|
|                 |        |  +**JN420342_Human_herpesvirus_1
|                 |        +**|
|                 |           +**NC_001806_Human_herpesvirus_1
|              +**|
|              |  |  +**HM585502_Human_herpesvirus_1
|              |  +**|
|              |     |  +**HM585504_Human_herpesvirus_1
|              |     +--|
|              |        |  +**HM585509_Human_herpesvirus_1
|              |        +--|
|              |           |  +**JQ730035_Human_herpesvirus_1
|              |           +--|
|              |              +**JX142173_Human_herpesvirus_1
|           +**|
|           |  |  +**JN420338_Human_herpesvirus_1
|           |  +**|
|           |     |  +**KM222721_Human_herpesvirus_1
|           |     +**|
|           |        +**KM222722_Human_herpesvirus_1
|        +**|
|        |  +**KM222720_Human_herpesvirus_1
|     +**|
|     |  +**JN420340_Human_herpesvirus_1
|  +**|
|  |  +**JN420337_Human_herpesvirus_1
+--|
|  +**JN420341_Human_herpesvirus_1
|
+**HM585498_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((((((HM585497_Human_herpesvirus_1:0.0000029240,(HM585514_Human_herpesvirus_1:0.0019666712,JN420339_Human_herpesvirus_1:0.0019680880):0.0000029822):0.0000021761,((HM585508_Human_herpesvirus_1:0.0019671787,KF498959_Human_herpesvirus_1:0.0019656903):0.0000023776,KM222726_Human_herpesvirus_1:0.0019676245):0.0000023654):0.0000024494,(HM585501_Human_herpesvirus_1:0.0000029240,((HM585510_Human_herpesvirus_1:0.0000026677,(((((((((HSV2_1:0.0000010000,HSV2_3:0.0000010000):0.0000029141,(HSV2_2:0.0000029240,HSV2_8:0.0019790580):0.0000029240):0.0000027486,(HSV2_5:0.0039676974,HSV2_10:0.0019717484):0.0019831440):0.0000026022,((((((((HSV2_13:0.0000028887,(KR135301_Human_herpesvirus_2:0.0000010000,KR135308_Human_herpesvirus_2:0.0000010000):0.0000025663):0.0000029240,KR135305_Human_herpesvirus_2:0.0019768633):0.0019759492,KR135310_Human_herpesvirus_2:0.0019779916):0.0000026387,KR135325_Human_herpesvirus_2:0.0019765381):0.0000029240,HSV2_15:0.0000025848):0.0000021655,HSV2_17:0.0000029240):0.0000020249,(((KP192856_Human_herpesvirus_2:0.0000010000,KP334093_Human_herpesvirus_2:0.0000010000):0.0019760406,(KR135311_Human_herpesvirus_2:0.0000010000,KR135312_Human_herpesvirus_2:0.0000010000):0.0019755488):0.0000029240,(KR135304_Human_herpesvirus_2:0.0019759649,KR135318_Human_herpesvirus_2:0.0019760374):0.0000029240):0.0000023610):0.0000020087,(HSV2_14:0.0019760513,KR135298_Human_herpesvirus_2:0.0019760513):0.0000029240):0.0019757590):0.0019722931,HSV2_4:0.0000029240):0.0000020557,HSV2_11:0.0000029240):0.0000012386,HSV2_12:0.0000029146):0.0249531609,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0526915256):0.0692561826,NC_006560_Cercopithecine_herpesvirus_2:0.1937378244):0.1438781924):0.0019683045,(JN420342_Human_herpesvirus_1:0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0019667702):0.0000028522):0.0000028797):0.0000028853,(HM585502_Human_herpesvirus_1:0.0019666486,(HM585504_Human_herpesvirus_1:0.0019610992,(HM585509_Human_herpesvirus_1:0.0000029213,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0039349747):0.0019813407):0.0059271276):0.0000028031):0.0000023907,(JN420338_Human_herpesvirus_1:0.0000024695,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019667355):0.0019670943):0.0019677146,KM222720_Human_herpesvirus_1:0.0000022482):0.0019671524,JN420340_Human_herpesvirus_1:0.0000029240):0.0000024669,JN420337_Human_herpesvirus_1:0.0000029240):0.0000027562,JN420341_Human_herpesvirus_1:0.0000029240):0.0039365079,HM585498_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_30481_to_30988.treefile -m "GTR{0.303242,1.62585,0.195902,0.617244,1.13627}+F{0.213037,0.306013,0.339167,0.141782}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_30481_to_30988.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_30481_to_30988.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:26:25 2025
Total CPU time used: 42.7241 seconds (0h:0m:42s)
Total wall-clock time used: 67.3923 seconds (0h:1m:7s)

