IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_4065_to_4572.fasta
Type of analysis: tree reconstruction
Random seed number: 892402

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 339 (= 66.7323% of all sites)
Number of invariant (constant or ambiguous constant) sites: 339 (= 66.7323% of all sites)
Number of parsimony informative sites: 109
Number of distinct site patterns: 124

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8259
  A-G: 2.3191
  A-T: 0.1796
  C-G: 1.4275
  C-T: 2.8591
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1783
  pi(C) = 0.3073
  pi(G) = 0.313
  pi(T) = 0.2014

Rate matrix Q:

  A   -0.9096    0.2273      0.65   0.03238
  C    0.1318    -1.047    0.4001    0.5155
  G    0.3702    0.3928   -0.9433    0.1803
  T   0.02867    0.7867    0.2803    -1.096

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1753.8912 (s.e. 65.5325)
Unconstrained log-likelihood (without tree): -1907.4672
Number of free parameters (#branches + #model parameters): 91
Akaike information criterion (AIC) score: 3689.7824
Corrected Akaike information criterion (AICc) score: 3730.0324
Bayesian information criterion (BIC) score: 4074.7562

Total tree length (sum of branch lengths): 0.5217
Sum of internal branch lengths: 0.2464 (47.2215% of tree length)

WARNING: 25 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|  +--HM585497_Human_herpesvirus_1
+**|
|  |                 +**HM585498_Human_herpesvirus_1
|  |              +**|
|  |              |  +**HM585502_Human_herpesvirus_1
|  |           +**|
|  |           |  |              +**HM585504_Human_herpesvirus_1
|  |           |  |           +--|
|  |           |  |           |  +--HM585509_Human_herpesvirus_1
|  |           |  |        +**|
|  |           |  |        |  |     +**HM585512_Human_herpesvirus_1
|  |           |  |        |  |  +**|
|  |           |  |        |  |  |  +**HM585513_Human_herpesvirus_1
|  |           |  |        |  +--|
|  |           |  |        |     |     +**HM585514_Human_herpesvirus_1
|  |           |  |        |     |  +--|
|  |           |  |        |     |  |  +**KM222727_Human_herpesvirus_1
|  |           |  |        |     +**|
|  |           |  |        |        +--KJ847330_Human_herpesvirus_1
|  |           |  |     +--|
|  |           |  |     |  |  +**JN400093_Human_herpesvirus_1
|  |           |  |     |  +**|
|  |           |  |     |     |  +**JN420337_Human_herpesvirus_1
|  |           |  |     |     +**|
|  |           |  |     |        +--JN420341_Human_herpesvirus_1
|  |           |  |  +**|
|  |           |  |  |  |  +**KM222721_Human_herpesvirus_1
|  |           |  |  |  +--|
|  |           |  |  |     +**KM222722_Human_herpesvirus_1
|  |           |  +**|
|  |           |     |     +**KM222724_Human_herpesvirus_1
|  |           |     |  +--|
|  |           |     |  |  +**KM222725_Human_herpesvirus_1
|  |           |     +**|
|  |           |        +--NC_001806_Human_herpesvirus_1
|  |        +--|
|  |        |  |  +--JN420339_Human_herpesvirus_1
|  |        |  +**|
|  |        |     +--KM222726_Human_herpesvirus_1
|  |     +**|
|  |     |  +--HM585510_Human_herpesvirus_1
|  |  +**|
|  |  |  +**HM585501_Human_herpesvirus_1
|  +--|
|     |                                                            +**HSV2_1
|     |                                                         +**|
|     |                                                         |  |     +**KR135324_Human_herpesvirus_2
|     |                                                         |  |  +--|
|     |                                                         |  |  |  +**KR135326_Human_herpesvirus_2
|     |                                                         |  +**|
|     |                                                         |     +--KR135330_Human_herpesvirus_2
|     |                                                      +**|
|     |                                                      |  +**HSV2_5
|     |                                                   +**|
|     |                                                   |  |  +**KR135298_Human_herpesvirus_2
|     |                                                   |  +--|
|     |                                                   |     +**KR135304_Human_herpesvirus_2
|     |                                                +**|
|     |                                                |  |     +--HSV2_2
|     |                                                |  |  +**|
|     |                                                |  |  |  |  +**HSV2_7
|     |                                                |  |  |  +**|
|     |                                                |  |  |     +**HSV2_10
|     |                                                |  +--|
|     |                                                |     |  +**HSV2_3
|     |                                                |     +--|
|     |                                                |        +**HSV2_8
|     |                                             +**|
|     |                                             |  +**HSV2_11
|     |                                          +**|
|     |                                          |  +**HSV2_4
|     |                                +---------|
|     |                                |         |  +--KR135308_Human_herpesvirus_2
|     |                                |         +**|
|     |                                |            |  +**KR135312_Human_herpesvirus_2
|     |                                |            +**|
|     |                                |               +**KR135313_Human_herpesvirus_2
|     |                    +-----------|
|     |                    |           +------JQ360576_Chimpanzee_alpha-1_herpesvirus
|     +--------------------|
|                          +-------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(HM585497_Human_herpesvirus_1:0.0059421882,((((((HM585498_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0000026492,(((((HM585504_Human_herpesvirus_1:0.0000029240,HM585509_Human_herpesvirus_1:0.0019728722):0.0059352113,((HM585512_Human_herpesvirus_1:0.0000022937,HM585513_Human_herpesvirus_1:0.0000029240):0.0000029240,((HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0039478407,KJ847330_Human_herpesvirus_1:0.0039743438):0.0000029542):0.0019719449):0.0000029240,(JN400093_Human_herpesvirus_1:0.0000020896,(JN420337_Human_herpesvirus_1:0.0000029240,JN420341_Human_herpesvirus_1:0.0019719184):0.0000029240):0.0000026312):0.0019722175,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0019729703):0.0000020648,((KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0000010000):0.0019722824,NC_001806_Human_herpesvirus_1:0.0019740960):0.0000029240):0.0000029240):0.0000024745,(JN420339_Human_herpesvirus_1:0.0019744159,KM222726_Human_herpesvirus_1:0.0019720797):0.0000021378):0.0019743459,HM585510_Human_herpesvirus_1:0.0019711928):0.0000020891,HM585501_Human_herpesvirus_1:0.0000028439):0.0000029240,(((((((((HSV2_1:0.0000029240,((KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0000010000):0.0019689472,KR135330_Human_herpesvirus_2:0.0019691963):0.0000028026):0.0000023807,HSV2_5:0.0000029240):0.0000025609,(KR135298_Human_herpesvirus_2:0.0000010000,KR135304_Human_herpesvirus_2:0.0000010000):0.0019689285):0.0000024124,((HSV2_2:0.0019702254,(HSV2_7:0.0000029240,HSV2_10:0.0000029240):0.0000029775):0.0000025629,(HSV2_3:0.0019681947,HSV2_8:0.0000029195):0.0019685128):0.0019696515):0.0019651955,HSV2_11:0.0000029240):0.0000020453,HSV2_4:0.0000029240):0.0000017811,(KR135308_Human_herpesvirus_2:0.0019710161,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0000028175):0.0000028740):0.0546058493,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0395076756):0.0636234894,NC_006560_Cercopithecine_herpesvirus_2:0.1943235752):0.1083563063):0.0019715870):0.0000025699,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_4065_to_4572.treefile -m "GTR{0.8259,2.3191,0.179599,1.42752,2.85907}+F{0.178279,0.307313,0.313031,0.201377}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_4065_to_4572.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_4065_to_4572.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 14:45:17 2025
Total CPU time used: 44.5587 seconds (0h:0m:44s)
Total wall-clock time used: 74.2938 seconds (0h:1m:14s)

