IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_24385_to_24892.fasta
Type of analysis: tree reconstruction
Random seed number: 378875

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 385 (= 75.7874% of all sites)
Number of invariant (constant or ambiguous constant) sites: 385 (= 75.7874% of all sites)
Number of parsimony informative sites: 68
Number of distinct site patterns: 106

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.9017
  A-G: 5.3278
  A-T: 0.1845
  C-G: 3.1430
  C-T: 7.9021
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1537
  pi(C) = 0.3704
  pi(G) = 0.2934
  pi(T) = 0.1825

Rate matrix Q:

  A   -0.8968    0.2745    0.6092   0.01312
  C    0.1139    -1.035    0.3594    0.5621
  G    0.3191    0.4537   -0.8439   0.07113
  T   0.01105     1.141    0.1143    -1.266

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1610.4048 (s.e. 75.6312)
Unconstrained log-likelihood (without tree): -1779.0165
Number of free parameters (#branches + #model parameters): 95
Akaike information criterion (AIC) score: 3410.8096
Corrected Akaike information criterion (AICc) score: 3455.0815
Bayesian information criterion (BIC) score: 3812.7054

Total tree length (sum of branch lengths): 0.3814
Sum of internal branch lengths: 0.1562 (40.9492% of tree length)

WARNING: 27 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                    +--HM585497_Human_herpesvirus_1
|                 +**|
|                 |  |                                       +**HSV2_1
|                 |  |                                    +--|
|                 |  |                                    |  |        +**HSV2_4
|                 |  |                                    |  |     +--|
|                 |  |                                    |  |     |  |           +**HSV2_5
|                 |  |                                    |  |     |  |        +**|
|                 |  |                                    |  |     |  |        |  |     +--KR135302_Human_herpesvirus_2
|                 |  |                                    |  |     |  |        |  |  +**|
|                 |  |                                    |  |     |  |        |  |  |  |  +--KR135322_Human_herpesvirus_2
|                 |  |                                    |  |     |  |        |  |  |  +--|
|                 |  |                                    |  |     |  |        |  |  |     +**KR135327_Human_herpesvirus_2
|                 |  |                                    |  |     |  |        |  +**|
|                 |  |                                    |  |     |  |        |     +--KR135303_Human_herpesvirus_2
|                 |  |                                    |  |     |  |     +**|
|                 |  |                                    |  |     |  |     |  +**HSV2_13
|                 |  |                                    |  |     |  |  +**|
|                 |  |                                    |  |     |  |  |  |           +--HSV2_17
|                 |  |                                    |  |     |  |  |  |        +**|
|                 |  |                                    |  |     |  |  |  |        |  +--KR135301_Human_herpesvirus_2
|                 |  |                                    |  |     |  |  |  |     +--|
|                 |  |                                    |  |     |  |  |  |     |  +**KR135315_Human_herpesvirus_2
|                 |  |                                    |  |     |  |  |  |  +--|
|                 |  |                                    |  |     |  |  |  |  |  |  +**KR135299_Human_herpesvirus_2
|                 |  |                                    |  |     |  |  |  |  |  +**|
|                 |  |                                    |  |     |  |  |  |  |     +**KR135307_Human_herpesvirus_2
|                 |  |                                    |  |     |  |  |  +**|
|                 |  |                                    |  |     |  |  |     +--KR135318_Human_herpesvirus_2
|                 |  |                                    |  |     |  +**|
|                 |  |                                    |  |     |     +--HSV2_18
|                 |  |                                    |  |  +--|
|                 |  |                                    |  |  |  +**HSV2_9
|                 |  |                                    |  +**|
|                 |  |                                    |     +**HSV2_12
|                 |  |                                 +--|
|                 |  |                                 |  |           +**HSV2_2
|                 |  |                                 |  |        +**|
|                 |  |                                 |  |        |  +**HSV2_3
|                 |  |                                 |  |     +**|
|                 |  |                                 |  |     |  +--HSV2_10
|                 |  |                                 |  |  +**|
|                 |  |                                 |  |  |  +**HSV2_11
|                 |  |                                 |  +**|
|                 |  |                                 |     +--HSV2_16
|                 |  |                              +--|
|                 |  |                              |  +---------------JQ360576_Chimpanzee_alpha-1_herpesvirus
|                 |  |              +---------------|
|                 |  |              |               +**HSV2_7
|                 |  +--------------|
|                 |                 +----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|              +**|
|              |  +--HM585504_Human_herpesvirus_1
|           +**|
|           |  |     +**HM585498_Human_herpesvirus_1
|           |  |  +**|
|           |  |  |  |  +**HM585502_Human_herpesvirus_1
|           |  |  |  +**|
|           |  |  |     +**HM585511_Human_herpesvirus_1
|           |  +--|
|           |     +--HM585509_Human_herpesvirus_1
|        +**|
|        |  +**KM222720_Human_herpesvirus_1
|     +**|
|     |  |  +**HM585501_Human_herpesvirus_1
|     |  +**|
|     |     +**HM585508_Human_herpesvirus_1
|  +**|
|  |  |              +**HM585512_Human_herpesvirus_1
|  |  |           +--|
|  |  |           |  +**HM585513_Human_herpesvirus_1
|  |  |        +--|
|  |  |        |  |  +**HM585514_Human_herpesvirus_1
|  |  |        |  +**|
|  |  |        |     +**KM222727_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  +**JN400093_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +**JN420341_Human_herpesvirus_1
|  |  +**|
|  |     |  +**JN420342_Human_herpesvirus_1
|  |     +**|
|  |        +**KM222724_Human_herpesvirus_1
+--|
|  +**JN420337_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((((HM585497_Human_herpesvirus_1:0.0019685292,(((((HSV2_1:0.0000010000,(((HSV2_4:0.0000010000,((((HSV2_5:0.0000010000,((KR135302_Human_herpesvirus_2:0.0019761948,(KR135322_Human_herpesvirus_2:0.0019753307,KR135327_Human_herpesvirus_2:0.0000010000):0.0019761960):0.0000010000,KR135303_Human_herpesvirus_2:0.0019761948):0.0000010000):0.0000010000,HSV2_13:0.0000010000):0.0000010000,((((HSV2_17:0.0019744699,KR135301_Human_herpesvirus_2:0.0019744688):0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0019753330,(KR135299_Human_herpesvirus_2:0.0000010000,KR135307_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0019761948,KR135318_Human_herpesvirus_2:0.0019761948):0.0000010000):0.0000010000,HSV2_18:0.0019761948):0.0000010000):0.0019770476,HSV2_9:0.0000010000):0.0079413957,HSV2_12:0.0000010000):0.0000010000):0.0019768683,((((HSV2_2:0.0000010000,HSV2_3:0.0000010000):0.0000010000,HSV2_10:0.0019797140):0.0000010000,HSV2_11:0.0000010000):0.0000010000,HSV2_16:0.0019779069):0.0000021673):0.0058068491,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0514816156):0.0122837613,HSV2_7:0.0000024530):0.0527863971,NC_006560_Cercopithecine_herpesvirus_2:0.1303543819):0.0497414793):0.0019680478,HM585504_Human_herpesvirus_1:0.0059099336):0.0000010000,((HM585498_Human_herpesvirus_1:0.0019631571,(HM585502_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019567454,HM585509_Human_herpesvirus_1:0.0039430280):0.0019812655):0.0019676016,KM222720_Human_herpesvirus_1:0.0019654839):0.0000010000,(HM585501_Human_herpesvirus_1:0.0000010000,HM585508_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,(((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0039329359,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019694073,JN400093_Human_herpesvirus_1:0.0019623964):0.0019714339,JN420341_Human_herpesvirus_1:0.0000010000):0.0019651465,(JN420342_Human_herpesvirus_1:0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019654859):0.0000010000,JN420337_Human_herpesvirus_1:0.0019654859):0.0039367200,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_24385_to_24892.treefile -m "GTR{1.90167,5.32784,0.184504,3.14299,7.90209}+F{0.153694,0.370369,0.293417,0.182519}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_24385_to_24892.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_24385_to_24892.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:17:59 2025
Total CPU time used: 46.3245 seconds (0h:0m:46s)
Total wall-clock time used: 83.8811 seconds (0h:1m:23s)

