IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_13209_to_13716.fasta
Type of analysis: tree reconstruction
Random seed number: 470893

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 390 (= 76.7717% of all sites)
Number of invariant (constant or ambiguous constant) sites: 390 (= 76.7717% of all sites)
Number of parsimony informative sites: 49
Number of distinct site patterns: 76

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.0919
  A-G: 3.2539
  A-T: 0.6093
  C-G: 1.9601
  C-T: 4.0952
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1997
  pi(C) = 0.2923
  pi(G) = 0.32
  pi(T) = 0.188

Rate matrix Q:

  A   -0.9665    0.2091    0.6823   0.07506
  C    0.1429    -1.058     0.411    0.5044
  G    0.4258    0.3754   -0.9244    0.1232
  T   0.07974    0.7843    0.2097    -1.074

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1416.4457 (s.e. 58.5265)
Unconstrained log-likelihood (without tree): -1494.8131
Number of free parameters (#branches + #model parameters): 87
Akaike information criterion (AIC) score: 3006.8913
Corrected Akaike information criterion (AICc) score: 3043.3485
Bayesian information criterion (BIC) score: 3374.9432

Total tree length (sum of branch lengths): 0.3121
Sum of internal branch lengths: 0.0957 (30.6478% of tree length)

WARNING: 24 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|        +--HM585497_Human_herpesvirus_1
|     +**|
|     |  +--HM585502_Human_herpesvirus_1
|  +**|
|  |  |              +**HM585501_Human_herpesvirus_1
|  |  |           +**|
|  |  |           |  |  +**HM585510_Human_herpesvirus_1
|  |  |           |  +**|
|  |  |           |     |  +--KM222726_Human_herpesvirus_1
|  |  |           |     +**|
|  |  |           |        |  +--KM222727_Human_herpesvirus_1
|  |  |           |        +**|
|  |  |           |           +--NC_001806_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  |  +**HM585512_Human_herpesvirus_1
|  |  |        |  +--|
|  |  |        |     +**HM585513_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  |     +**HM585508_Human_herpesvirus_1
|  |  |     |  |  +**|
|  |  |     |  |  |  +**JN400093_Human_herpesvirus_1
|  |  |     |  +--|
|  |  |     |     |        +**JN420337_Human_herpesvirus_1
|  |  |     |     |     +**|
|  |  |     |     |     |  +**JN420338_Human_herpesvirus_1
|  |  |     |     |  +--|
|  |  |     |     |  |  +--KM222720_Human_herpesvirus_1
|  |  |     |     +**|
|  |  |     |        |  +**JN420342_Human_herpesvirus_1
|  |  |     |        +--|
|  |  |     |           +**KF498959_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  |                        +**HSV2_1
|  |  |  |  |                     +**|
|  |  |  |  |                     |  |                 +--HSV2_4
|  |  |  |  |                     |  |              +--|
|  |  |  |  |                     |  |              |  |  +**HSV2_18
|  |  |  |  |                     |  |              |  +**|
|  |  |  |  |                     |  |              |     +**KP334095_Human_herpesvirus_2
|  |  |  |  |                     |  |           +**|
|  |  |  |  |                     |  |           |  +**HSV2_9
|  |  |  |  |                     |  |        +**|
|  |  |  |  |                     |  |        |  |     +**HSV2_5
|  |  |  |  |                     |  |        |  |  +**|
|  |  |  |  |                     |  |        |  |  |  |     +**KP334093_Human_herpesvirus_2
|  |  |  |  |                     |  |        |  |  |  |  +--|
|  |  |  |  |                     |  |        |  |  |  |  |  +**KP334096_Human_herpesvirus_2
|  |  |  |  |                     |  |        |  |  |  +**|
|  |  |  |  |                     |  |        |  |  |     |     +**KR135300_Human_herpesvirus_2
|  |  |  |  |                     |  |        |  |  |     |  +--|
|  |  |  |  |                     |  |        |  |  |     |  |  +**KR135307_Human_herpesvirus_2
|  |  |  |  |                     |  |        |  |  |     +**|
|  |  |  |  |                     |  |        |  |  |        |  +**KR135320_Human_herpesvirus_2
|  |  |  |  |                     |  |        |  |  |        +--|
|  |  |  |  |                     |  |        |  |  |           +**KR135321_Human_herpesvirus_2
|  |  |  |  |                     |  |        |  +**|
|  |  |  |  |                     |  |        |     +**HSV2_13
|  |  |  |  |                     |  |     +--|
|  |  |  |  |                     |  |     |  |  +**HSV2_11
|  |  |  |  |                     |  |     |  +**|
|  |  |  |  |                     |  |     |     +**KR135328_Human_herpesvirus_2
|  |  |  |  |                     |  |  +**|
|  |  |  |  |                     |  |  |  +**KR135318_Human_herpesvirus_2
|  |  |  |  |                     |  +--|
|  |  |  |  |                     |     +------JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  |  |  |          +----------|
|  |  |  |  |          |          +**HSV2_2
|  |  |  |  +----------|
|  |  |  |             +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |  +--|
|  |     |     +**JN420341_Human_herpesvirus_1
|  |     |  +**|
|  |     |  |  +**KM222725_Human_herpesvirus_1
|  |     +**|
|  |        +--KM222724_Human_herpesvirus_1
+**|
|  +--HM585504_Human_herpesvirus_1
|
+**HM585498_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029112,(((HM585497_Human_herpesvirus_1:0.0039475153,HM585502_Human_herpesvirus_1:0.0019708703):0.0000029264,(((((HM585501_Human_herpesvirus_1:0.0000021711,(HM585510_Human_herpesvirus_1:0.0000029240,(KM222726_Human_herpesvirus_1:0.0019735307,(KM222727_Human_herpesvirus_1:0.0019707074,NC_001806_Human_herpesvirus_1:0.0019701555):0.0000029240):0.0000026142):0.0000026491):0.0000029240,(HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0039455617):0.0000024593,((HM585508_Human_herpesvirus_1:0.0000022989,JN400093_Human_herpesvirus_1:0.0000029240):0.0000029240,(((JN420337_Human_herpesvirus_1:0.0000024104,JN420338_Human_herpesvirus_1:0.0000029240):0.0000029240,KM222720_Human_herpesvirus_1:0.0019702301):0.0019701333,(JN420342_Human_herpesvirus_1:0.0000010000,KF498959_Human_herpesvirus_1:0.0000010000):0.0039579894):0.0000023355):0.0019700449):0.0000029240,(((HSV2_1:0.0000010000,((((((HSV2_4:0.0027552971,(HSV2_18:0.0000029240,KP334095_Human_herpesvirus_2:0.0000029240):0.0000023277):0.0019699463,HSV2_9:0.0000029240):0.0000028029,((HSV2_5:0.0000029240,((KP334093_Human_herpesvirus_2:0.0000010000,KP334096_Human_herpesvirus_2:0.0000010000):0.0019699606,((KR135300_Human_herpesvirus_2:0.0000010000,KR135307_Human_herpesvirus_2:0.0000010000):0.0019699460,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0019699916):0.0000029240):0.0000029240):0.0000023633,HSV2_13:0.0000022278):0.0000020136):0.0000021208,(HSV2_11:0.0000029240,KR135328_Human_herpesvirus_2:0.0000025569):0.0019673604):0.0039478157,KR135318_Human_herpesvirus_2:0.0000020346):0.0000025728,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0239965333):0.0019700115):0.0000029236,HSV2_2:0.0000010000):0.0399320823,NC_006560_Cercopithecine_herpesvirus_2:0.1561011075):0.0399002525):0.0019708062,((JN420341_Human_herpesvirus_1:0.0000029240,KM222725_Human_herpesvirus_1:0.0000027669):0.0000029240,KM222724_Human_herpesvirus_1:0.0019755318):0.0000022134):0.0019740114):0.0000029240,HM585504_Human_herpesvirus_1:0.0019708525):0.0000021377,HM585498_Human_herpesvirus_1:0.0000029240);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_13209_to_13716.treefile -m "GTR{1.09194,3.25392,0.609327,1.96007,4.09525}+F{0.199719,0.292272,0.320019,0.18799}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_13209_to_13716.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_13209_to_13716.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:02:25 2025
Total CPU time used: 48.605 seconds (0h:0m:48s)
Total wall-clock time used: 85.9664 seconds (0h:1m:25s)

