IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_26417_to_26924.fasta
Type of analysis: tree reconstruction
Random seed number: 837288

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 282 (= 55.5118% of all sites)
Number of invariant (constant or ambiguous constant) sites: 282 (= 55.5118% of all sites)
Number of parsimony informative sites: 159
Number of distinct site patterns: 257

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.7261
  A-G: 2.6888
  A-T: 0.4168
  C-G: 0.6721
  C-T: 3.5325
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1874
  pi(C) = 0.2654
  pi(G) = 0.3984
  pi(T) = 0.1487

Rate matrix Q:

  A    -1.401    0.4032    0.9429   0.05457
  C    0.2848    -0.983    0.2357    0.4625
  G    0.4436     0.157   -0.7315    0.1309
  T   0.06876    0.8252    0.3507    -1.245

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1949.1560 (s.e. 69.4978)
Unconstrained log-likelihood (without tree): -2540.7239
Number of free parameters (#branches + #model parameters): 139
Akaike information criterion (AIC) score: 4176.3119
Corrected Akaike information criterion (AICc) score: 4282.0728
Bayesian information criterion (BIC) score: 4764.3489

Total tree length (sum of branch lengths): 0.8390
Sum of internal branch lengths: 0.4091 (48.7561% of tree length)

WARNING: 46 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                             +**HM585497_Human_herpesvirus_1
|                          +**|
|                          |  +**HM585510_Human_herpesvirus_1
|                       +--|
|                       |  |     +**JN420337_Human_herpesvirus_1
|                       |  |  +**|
|                       |  |  |  |  +**JN420338_Human_herpesvirus_1
|                       |  |  |  +**|
|                       |  |  |     |     +--JN420340_Human_herpesvirus_1
|                       |  |  |     |  +**|
|                       |  |  |     |  |  +--NC_001806_Human_herpesvirus_1
|                       |  |  |     +**|
|                       |  |  |        +**JQ730035_Human_herpesvirus_1
|                       |  +--|
|                       |     +--JN420339_Human_herpesvirus_1
|                    +**|
|                    |  |  +**HM585498_Human_herpesvirus_1
|                    |  +--|
|                    |     +**HM585502_Human_herpesvirus_1
|                 +**|
|                 |  |     +--HM585504_Human_herpesvirus_1
|                 |  |  +--|
|                 |  |  |  +--HM585509_Human_herpesvirus_1
|                 |  +--|
|                 |     +**JN420341_Human_herpesvirus_1
|              +**|
|              |  +**HM585508_Human_herpesvirus_1
|           +**|
|           |  +**KF498959_Human_herpesvirus_1
|        +**|
|        |  |  +--HM585501_Human_herpesvirus_1
|        |  +**|
|        |     |  +**KM222721_Human_herpesvirus_1
|        |     +--|
|        |        +**KM222722_Human_herpesvirus_1
|     +--|
|     |  |                                                                  +**HSV2_1
|     |  |                                                               +**|
|     |  |                                                               |  +--HSV2_2
|     |  |                                                            +--|
|     |  |                                                            |  +**HSV2_7
|     |  |                                                         +**|
|     |  |                                                         |  +--HSV2_3
|     |  |                                                      +**|
|     |  |                                                      |  +**HSV2_10
|     |  |                                                   +**|
|     |  |                                                   |  +--HSV2_8
|     |  |                                                +**|
|     |  |                                                |  +**HSV2_12
|     |  |                                             +**|
|     |  |                                             |  +**HSV2_16
|     |  |                                          +--|
|     |  |                                          |  |  +--HSV2_6
|     |  |                                          |  +**|
|     |  |                                          |     +**HSV2_11
|     |  |                                       +--|
|     |  |                                       |  |                    +**HSV2_4
|     |  |                                       |  |                 +**|
|     |  |                                       |  |                 |  +**HSV2_14
|     |  |                                       |  |              +**|
|     |  |                                       |  |              |  |  +**HSV2_13
|     |  |                                       |  |              |  +**|
|     |  |                                       |  |              |     +**KP334095_Human_herpesvirus_2
|     |  |                                       |  |           +**|
|     |  |                                       |  |           |  +**KR135330_Human_herpesvirus_2
|     |  |                                       |  |        +**|
|     |  |                                       |  |        |  |        +**HSV2_9
|     |  |                                       |  |        |  |     +**|
|     |  |                                       |  |        |  |     |  |              +**HSV2_18
|     |  |                                       |  |        |  |     |  |           +**|
|     |  |                                       |  |        |  |     |  |           |  +**KR135317_Human_herpesvirus_2
|     |  |                                       |  |        |  |     |  |        +**|
|     |  |                                       |  |        |  |     |  |        |  +**KR135316_Human_herpesvirus_2
|     |  |                                       |  |        |  |     |  |     +**|
|     |  |                                       |  |        |  |     |  |     |  +**KR135300_Human_herpesvirus_2
|     |  |                                       |  |        |  |     |  |  +**|
|     |  |                                       |  |        |  |     |  |  |  +**KR135302_Human_herpesvirus_2
|     |  |                                       |  |        |  |     |  +**|
|     |  |                                       |  |        |  |     |     +**KR135318_Human_herpesvirus_2
|     |  |                                       |  |        |  |  +**|
|     |  |                                       |  |        |  |  |  |  +**KR135323_Human_herpesvirus_2
|     |  |                                       |  |        |  |  |  +**|
|     |  |                                       |  |        |  |  |     +**KR135327_Human_herpesvirus_2
|     |  |                                       |  |        |  +**|
|     |  |                                       |  |        |     |           +**HSV2_17
|     |  |                                       |  |        |     |        +**|
|     |  |                                       |  |        |     |        |  +**KR135315_Human_herpesvirus_2
|     |  |                                       |  |        |     |     +**|
|     |  |                                       |  |        |     |     |  +**KR135301_Human_herpesvirus_2
|     |  |                                       |  |        |     |  +**|
|     |  |                                       |  |        |     |  |  +**KR135298_Human_herpesvirus_2
|     |  |                                       |  |        |     +**|
|     |  |                                       |  |        |        +**KR135304_Human_herpesvirus_2
|     |  |                                       |  |     +**|
|     |  |                                       |  |     |  |  +**HSV2_5
|     |  |                                       |  |     |  +**|
|     |  |                                       |  |     |     +**HSV2_15
|     |  |                                       |  |  +**|
|     |  |                                       |  |  |  |  +**KR135303_Human_herpesvirus_2
|     |  |                                       |  |  |  +**|
|     |  |                                       |  |  |     |  +**KR135307_Human_herpesvirus_2
|     |  |                                       |  |  |     +**|
|     |  |                                       |  |  |        +**KR135319_Human_herpesvirus_2
|     |  |                                       |  +--|
|     |  |                                       |     +**KR135311_Human_herpesvirus_2
|     |  |                         +-------------|
|     |  |                         |             +------JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |  +----------------------|
|     |  |  |                      +----------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |  +--|
|     |     |  +**JN420342_Human_herpesvirus_1
|     |     +**|
|     |        +**KM222724_Human_herpesvirus_1
|  +**|
|  |  |           +**HM585512_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  +**HM585513_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  +--HM585515_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  +--JN400093_Human_herpesvirus_1
|  |  +--|
|  |     |  +**HM585514_Human_herpesvirus_1
|  |     +**|
|  |        +--KM222727_Human_herpesvirus_1
+**|
|  |  +**HM585499_Human_herpesvirus_1
|  +--|
|     +**HM585500_Human_herpesvirus_1
|
+**HM585503_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,((((((((((HM585497_Human_herpesvirus_1:0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0000010000,((JN420337_Human_herpesvirus_1:0.0000010000,(JN420338_Human_herpesvirus_1:0.0000010000,((JN420340_Human_herpesvirus_1:0.0019925444,NC_001806_Human_herpesvirus_1:0.0019910894):0.0000010000,JQ730035_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000):0.0000010000,JN420339_Human_herpesvirus_1:0.0019910905):0.0019910945):0.0019873749,(HM585498_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0019866388):0.0000010000,((HM585504_Human_herpesvirus_1:0.0039807875,HM585509_Human_herpesvirus_1:0.0100526263):0.0040063505,JN420341_Human_herpesvirus_1:0.0000010000):0.0019892093):0.0000010000,HM585508_Human_herpesvirus_1:0.0000010000):0.0000010000,KF498959_Human_herpesvirus_1:0.0000010000):0.0000010000,(HM585501_Human_herpesvirus_1:0.0019866398,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0039781164):0.0000010000):0.0000010000,((((((((((((HSV2_1:0.0000010000,HSV2_2:0.0045788769):0.0000010000,HSV2_7:0.0000010000):0.0086129151,HSV2_3:0.0028483875):0.0000010000,HSV2_10:0.0000010000):0.0000010000,HSV2_8:0.0032056571):0.0000010000,HSV2_12:0.0000010000):0.0000010000,HSV2_16:0.0000010000):0.0000025908,(HSV2_6:0.0038468802,HSV2_11:0.0000010000):0.0000010000):0.0113031223,(((((((HSV2_4:0.0000010000,HSV2_14:0.0000010000):0.0000010000,(HSV2_13:0.0000010000,KP334095_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,KR135330_Human_herpesvirus_2:0.0000010000):0.0000010000,(((HSV2_9:0.0000010000,(((((HSV2_18:0.0000010000,KR135317_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135316_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135300_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135302_Human_herpesvirus_2:0.0000010000):0.0019593047,KR135318_Human_herpesvirus_2:0.0000010000):0.0019571667):0.0000010000,(KR135323_Human_herpesvirus_2:0.0000010000,KR135327_Human_herpesvirus_2:0.0000010000):0.0019609314):0.0000010000,((((HSV2_17:0.0000010000,KR135315_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135301_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135298_Human_herpesvirus_2:0.0000010000):0.0019589997,KR135304_Human_herpesvirus_2:0.0019582892):0.0000010000):0.0000010000):0.0000010000,(HSV2_5:0.0000010000,HSV2_15:0.0000010000):0.0000010000):0.0000010000,(KR135303_Human_herpesvirus_2:0.0019597166,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0019582872,KR135311_Human_herpesvirus_2:0.0000010000):0.0044085483):0.0333634142,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0624059575):0.1241639866,NC_006560_Cercopithecine_herpesvirus_2:0.3013557802):0.2033288222,(JN420342_Human_herpesvirus_1:0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0019872156):0.0019866405,((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585515_Human_herpesvirus_1:0.0019828739):0.0019820040,JN400093_Human_herpesvirus_1:0.0059550166):0.0019859136,(HM585514_Human_herpesvirus_1:0.0000010000,KM222727_Human_herpesvirus_1:0.0019804768):0.0000010000):0.0039715908):0.0000010000,(HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0019868714):0.0000010000,HM585503_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_26417_to_26924.treefile -m "GTR{1.72613,2.6888,0.416779,0.672142,3.53252}+F{0.187447,0.2654,0.398406,0.148747}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_26417_to_26924.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_26417_to_26924.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:22:41 2025
Total CPU time used: 36.6163 seconds (0h:0m:36s)
Total wall-clock time used: 49.1793 seconds (0h:0m:49s)

