IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_25401_to_25908.fasta
Type of analysis: tree reconstruction
Random seed number: 403518

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 341 (= 67.126% of all sites)
Number of invariant (constant or ambiguous constant) sites: 341 (= 67.126% of all sites)
Number of parsimony informative sites: 101
Number of distinct site patterns: 104

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.3887
  A-G: 2.2234
  A-T: 0.2046
  C-G: 1.3612
  C-T: 2.4251
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1653
  pi(C) = 0.3041
  pi(G) = 0.3586
  pi(T) = 0.172

Rate matrix Q:

  A    -0.962    0.1196    0.8067   0.03561
  C   0.06503   -0.9809    0.4939    0.4221
  G    0.3719    0.4189   -0.9649     0.174
  T   0.03423    0.7464    0.3628    -1.143

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1703.8477 (s.e. 67.3274)
Unconstrained log-likelihood (without tree): -1625.2143
Number of free parameters (#branches + #model parameters): 113
Akaike information criterion (AIC) score: 3633.6954
Corrected Akaike information criterion (AICc) score: 3699.0863
Bayesian information criterion (BIC) score: 4111.7398

Total tree length (sum of branch lengths): 0.5139
Sum of internal branch lengths: 0.2214 (43.0811% of tree length)

WARNING: 37 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                 +**HM585497_Human_herpesvirus_1
|              +**|
|              |  +**JN420341_Human_herpesvirus_1
|           +**|
|           |  +**HM585508_Human_herpesvirus_1
|        +**|
|        |  |                 +**HM585498_Human_herpesvirus_1
|        |  |              +**|
|        |  |              |  +**HM585511_Human_herpesvirus_1
|        |  |           +**|
|        |  |           |  |  +**HM585502_Human_herpesvirus_1
|        |  |           |  +--|
|        |  |           |     |                                                +**HSV2_1
|        |  |           |     |                                             +--|
|        |  |           |     |                                             |  +--HSV2_7
|        |  |           |     |                                          +**|
|        |  |           |     |                                          |  |     +**HSV2_3
|        |  |           |     |                                          |  |  +--|
|        |  |           |     |                                          |  |  |  +--HSV2_8
|        |  |           |     |                                          |  +**|
|        |  |           |     |                                          |     +**HSV2_11
|        |  |           |     |                                       +**|
|        |  |           |     |                                       |  |  +**HSV2_6
|        |  |           |     |                                       |  +**|
|        |  |           |     |                                       |     +**HSV2_10
|        |  |           |     |                                    +--|
|        |  |           |     |                                    |  |  +**HSV2_2
|        |  |           |     |                                    |  +--|
|        |  |           |     |                                    |     +**HSV2_16
|        |  |           |     |                                 +**|
|        |  |           |     |                                 |  |     +**HSV2_4
|        |  |           |     |                                 |  |  +**|
|        |  |           |     |                                 |  |  |  +--HSV2_18
|        |  |           |     |                                 |  +**|
|        |  |           |     |                                 |     |                 +**HSV2_5
|        |  |           |     |                                 |     |              +--|
|        |  |           |     |                                 |     |              |  +**HSV2_15
|        |  |           |     |                                 |     |           +**|
|        |  |           |     |                                 |     |           |  +--HSV2_9
|        |  |           |     |                                 |     |        +**|
|        |  |           |     |                                 |     |        |  +--KR135298_Human_herpesvirus_2
|        |  |           |     |                                 |     |     +**|
|        |  |           |     |                                 |     |     |  +**HSV2_14
|        |  |           |     |                                 |     |  +**|
|        |  |           |     |                                 |     |  |  +**HSV2_13
|        |  |           |     |                                 |     +**|
|        |  |           |     |                                 |        |  +**KR135300_Human_herpesvirus_2
|        |  |           |     |                                 |        +**|
|        |  |           |     |                                 |           +**KR135316_Human_herpesvirus_2
|        |  |           |     |                              +--|
|        |  |           |     |                              |  |     +--KR135324_Human_herpesvirus_2
|        |  |           |     |                              |  |  +--|
|        |  |           |     |                              |  |  |  |  +**KR135326_Human_herpesvirus_2
|        |  |           |     |                              |  |  |  +**|
|        |  |           |     |                              |  |  |     +**KR135329_Human_herpesvirus_2
|        |  |           |     |                              |  +**|
|        |  |           |     |                              |     +--KR135328_Human_herpesvirus_2
|        |  |           |     |                          +---|
|        |  |           |     |                          |   +**KF781518_Human_herpesvirus_2
|        |  |           |     |                +---------|
|        |  |           |     |                |         +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|        |  |           |     +----------------|
|        |  |           |                      +---------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|        |  |        +--|
|        |  |        |  |  +--HM585504_Human_herpesvirus_1
|        |  |        |  +--|
|        |  |        |     +--HM585509_Human_herpesvirus_1
|        |  |     +**|
|        |  |     |  +--JN400093_Human_herpesvirus_1
|        |  |  +**|
|        |  |  |  |  +**HM585512_Human_herpesvirus_1
|        |  |  |  +**|
|        |  |  |     +**HM585513_Human_herpesvirus_1
|        |  +**|
|        |     +**KM222727_Human_herpesvirus_1
|     +**|
|     |  |           +**JN420338_Human_herpesvirus_1
|     |  |        +--|
|     |  |        |  +**NC_001806_Human_herpesvirus_1
|     |  |     +**|
|     |  |     |  |  +**JQ730035_Human_herpesvirus_1
|     |  |     |  +**|
|     |  |     |     +**JX142173_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  |  +**JN420342_Human_herpesvirus_1
|     |  |  |  +**|
|     |  |  |     |  +**KM222724_Human_herpesvirus_1
|     |  |  |     +**|
|     |  |  |        +**KM222725_Human_herpesvirus_1
|     |  +**|
|     |     +**KM222720_Human_herpesvirus_1
|  +**|
|  |  |        +**HM585501_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  +**HM585510_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +--JN420337_Human_herpesvirus_1
|  |  +**|
|  |     +**KF498959_Human_herpesvirus_1
+**|
|  |  +**JN420339_Human_herpesvirus_1
|  +**|
|     +**JN420340_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000029240,((((((HM585497_Human_herpesvirus_1:0.0000029240,JN420341_Human_herpesvirus_1:0.0000021761):0.0000023636,HM585508_Human_herpesvirus_1:0.0000029240):0.0000020702,((((((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0000020480,(HM585502_Human_herpesvirus_1:0.0000029235,(((((((((HSV2_1:0.0000026054,HSV2_7:0.0039547179):0.0019731549,((HSV2_3:0.0000029240,HSV2_8:0.0019723825):0.0019706043,HSV2_11:0.0000029240):0.0000024392):0.0000029893,(HSV2_6:0.0000029240,HSV2_10:0.0000029240):0.0000029834):0.0000023533,(HSV2_2:0.0000010000,HSV2_16:0.0000010000):0.0039516176):0.0059546402,((HSV2_4:0.0000029240,HSV2_18:0.0019753681):0.0000020454,((((((HSV2_5:0.0000010000,HSV2_15:0.0000010000):0.0019737932,HSV2_9:0.0039517373):0.0000022719,KR135298_Human_herpesvirus_2:0.0019792873):0.0000028577,HSV2_14:0.0000029240):0.0000020641,HSV2_13:0.0000029240):0.0000022716,(KR135300_Human_herpesvirus_2:0.0000029240,KR135316_Human_herpesvirus_2:0.0000029240):0.0000024022):0.0000029327):0.0000020711):0.0000029050,((KR135324_Human_herpesvirus_2:0.0019738980,(KR135326_Human_herpesvirus_2:0.0000010000,KR135329_Human_herpesvirus_2:0.0000010000):0.0000027901):0.0019784252,KR135328_Human_herpesvirus_2:0.0019738986):0.0000024283):0.0019734955,KF781518_Human_herpesvirus_2:0.0000026112):0.0273267513,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0214138375):0.0614485348,NC_006560_Cercopithecine_herpesvirus_2:0.2315098396):0.1009835913):0.0019701475):0.0000025532,(HM585504_Human_herpesvirus_1:0.0019688793,HM585509_Human_herpesvirus_1:0.0019763004):0.0039604236):0.0019699089,JN400093_Human_herpesvirus_1:0.0019752661):0.0000029240,(HM585512_Human_herpesvirus_1:0.0000029240,HM585513_Human_herpesvirus_1:0.0000025101):0.0000028789):0.0000029203,KM222727_Human_herpesvirus_1:0.0019673778):0.0019679989):0.0000026990,((((JN420338_Human_herpesvirus_1:0.0000010000,NC_001806_Human_herpesvirus_1:0.0000010000):0.0019758794,(JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0000022471):0.0000027673,(JN420342_Human_herpesvirus_1:0.0000020548,(KM222724_Human_herpesvirus_1:0.0000029240,KM222725_Human_herpesvirus_1:0.0000029240):0.0000020124):0.0019674468):0.0019669748,KM222720_Human_herpesvirus_1:0.0000025917):0.0019671188):0.0019669242,(((HM585501_Human_herpesvirus_1:0.0000010000,HM585510_Human_herpesvirus_1:0.0000010000):0.0019683986,JN420337_Human_herpesvirus_1:0.0019743920):0.0000029240,KF498959_Human_herpesvirus_1:0.0000029240):0.0000026128):0.0019680071,(JN420339_Human_herpesvirus_1:0.0000010000,JN420340_Human_herpesvirus_1:0.0000010000):0.0000028056):0.0000028584,HM585499_Human_herpesvirus_1:0.0000029240);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_25401_to_25908.treefile -m "GTR{0.388718,2.2234,0.204635,1.36117,2.42508}+F{0.165312,0.304148,0.358552,0.171988}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_25401_to_25908.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_25401_to_25908.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:20:33 2025
Total CPU time used: 47.3033 seconds (0h:0m:47s)
Total wall-clock time used: 85.172 seconds (0h:1m:25s)

