IQ-TREE 2.3.6 built Jul 30 2024

Input file name: iqtree_output_50/aln_segment_25909_to_26416.fasta
Type of analysis: tree reconstruction
Random seed number: 608899

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 508 nucleotide sites
Number of constant sites: 366 (= 72.0472% of all sites)
Number of invariant (constant or ambiguous constant) sites: 366 (= 72.0472% of all sites)
Number of parsimony informative sites: 80
Number of distinct site patterns: 122

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 0.8607
  A-G: 2.0140
  A-T: 0.2497
  C-G: 1.2310
  C-T: 2.1857
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1821
  pi(C) = 0.3115
  pi(G) = 0.3791
  pi(T) = 0.1274

Rate matrix Q:

  A    -1.122    0.2828    0.8055   0.03355
  C    0.1653   -0.9513    0.4923    0.2937
  G    0.3868    0.4045   -0.9257    0.1344
  T   0.04795    0.7182       0.4    -1.166

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1537.7834 (s.e. 59.8675)
Unconstrained log-likelihood (without tree): -1812.1051
Number of free parameters (#branches + #model parameters): 79
Akaike information criterion (AIC) score: 3233.5668
Corrected Akaike information criterion (AICc) score: 3263.0995
Bayesian information criterion (BIC) score: 3567.7748

Total tree length (sum of branch lengths): 0.4063
Sum of internal branch lengths: 0.1784 (43.9025% of tree length)

WARNING: 24 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                    +**HM585497_Human_herpesvirus_1
|                 +**|
|                 |  +**JN420339_Human_herpesvirus_1
|              +**|
|              |  +**HM585501_Human_herpesvirus_1
|           +**|
|           |  +**JN400093_Human_herpesvirus_1
|        +**|
|        |  |  +**HM585510_Human_herpesvirus_1
|        |  +**|
|        |     |  +**HM585512_Human_herpesvirus_1
|        |     +--|
|        |        +**HM585513_Human_herpesvirus_1
|     +**|
|     |  |        +**HM585498_Human_herpesvirus_1
|     |  |     +**|
|     |  |     |  +**HM585502_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  +**KM222726_Human_herpesvirus_1
|     |  +**|
|     |     +--JN420337_Human_herpesvirus_1
|  +--|
|  |  |        +**HM585508_Human_herpesvirus_1
|  |  |     +**|
|  |  |     |  +**HM585514_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +--KM222727_Human_herpesvirus_1
|  |  +--|
|  |     +--KJ847330_Human_herpesvirus_1
+**|
|  |        +--HM585504_Human_herpesvirus_1
|  |     +--|
|  |     |  +**HM585509_Human_herpesvirus_1
|  |  +--|
|  |  |  |                                                +**HSV2_1
|  |  |  |                                             +**|
|  |  |  |                                             |  +--HSV2_12
|  |  |  |                                          +**|
|  |  |  |                                          |  |  +**HSV2_2
|  |  |  |                                          |  +**|
|  |  |  |                                          |     +**HSV2_7
|  |  |  |                                       +**|
|  |  |  |                                       |  |        +**HSV2_3
|  |  |  |                                       |  |     +**|
|  |  |  |                                       |  |     |  +**HSV2_8
|  |  |  |                                       |  |  +**|
|  |  |  |                                       |  |  |  +**HSV2_6
|  |  |  |                                       |  +**|
|  |  |  |                                       |     +**HSV2_11
|  |  |  |                                    +--|
|  |  |  |                                    |  +**HSV2_16
|  |  |  |                                 +--|
|  |  |  |                                 |  |  +**HSV2_4
|  |  |  |                                 |  +--|
|  |  |  |                                 |     |        +**HSV2_5
|  |  |  |                                 |     |     +**|
|  |  |  |                                 |     |     |  +**HSV2_9
|  |  |  |                                 |     |  +**|
|  |  |  |                                 |     |  |  |  +--KR135310_Human_herpesvirus_2
|  |  |  |                                 |     |  |  +**|
|  |  |  |                                 |     |  |     +--KR135315_Human_herpesvirus_2
|  |  |  |                                 |     +**|
|  |  |  |                                 |        +--KR135328_Human_herpesvirus_2
|  |  |  |                   +-------------|
|  |  |  |                   |             +------JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  |  +-------------------|
|  |  |                      +-------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  +**|
|     +--JN420341_Human_herpesvirus_1
|
+**HM585499_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,(((((((HM585497_Human_herpesvirus_1:0.0000029558,JN420339_Human_herpesvirus_1:0.0000029241):0.0000029241,HM585501_Human_herpesvirus_1:0.0019674330):0.0019681209,JN400093_Human_herpesvirus_1:0.0000029241):0.0000010000,(HM585510_Human_herpesvirus_1:0.0000029241,(HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0019686283):0.0000010000):0.0000022952,(((HM585498_Human_herpesvirus_1:0.0000010000,HM585502_Human_herpesvirus_1:0.0000010000):0.0019679846,KM222726_Human_herpesvirus_1:0.0000028173):0.0019681692,JN420337_Human_herpesvirus_1:0.0039416736):0.0000029241):0.0000021681,(((HM585508_Human_herpesvirus_1:0.0000029241,HM585514_Human_herpesvirus_1:0.0000029241):0.0000020802,KM222727_Human_herpesvirus_1:0.0019713686):0.0000029241,KJ847330_Human_herpesvirus_1:0.0019688912):0.0019685211):0.0019689846,(((HM585504_Human_herpesvirus_1:0.0019698392,HM585509_Human_herpesvirus_1:0.0000021736):0.0024411391,(((((((HSV2_1:0.0000029241,HSV2_12:0.0019727649):0.0000021740,(HSV2_2:0.0000029241,HSV2_7:0.0000029241):0.0000023857):0.0000025956,(((HSV2_3:0.0000010000,HSV2_8:0.0000010000):0.0000021941,HSV2_6:0.0000029241):0.0019642428,HSV2_11:0.0000029241):0.0000069110):0.0000023413,HSV2_16:0.0000029241):0.0039980805,(HSV2_4:0.0000020476,(((HSV2_5:0.0000029241,HSV2_9:0.0000029241):0.0000021695,(KR135310_Human_herpesvirus_2:0.0039544071,KR135315_Human_herpesvirus_2:0.0019746420):0.0000026944):0.0000022495,KR135328_Human_herpesvirus_2:0.0039575021):0.0000029139):0.0039286167):0.0068949554,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0316366804):0.0615044512,NC_006560_Cercopithecine_herpesvirus_2:0.1627197468):0.0862261820):0.0054845292,JN420341_Human_herpesvirus_1:0.0039409795):0.0000029219):0.0000027597,HM585499_Human_herpesvirus_1:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_25909_to_26416.treefile -m "GTR{0.860669,2.01397,0.249671,1.23099,2.18568}+F{0.182061,0.311461,0.379117,0.127361}" --length 508

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_25909_to_26416.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_25909_to_26416.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 15:21:51 2025
Total CPU time used: 45.6146 seconds (0h:0m:45s)
Total wall-clock time used: 78.1934 seconds (0h:1m:18s)

