IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_11.newick
Type of analysis: tree reconstruction
Random seed number: 722811

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9857
  A-G: 2.5465
  A-T: 0.1736
  C-G: 0.4414
  C-T: 2.8229
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1567
  pi(C) = 0.3414
  pi(G) = 0.3467
  pi(T) = 0.1552

Rate matrix Q:

  A    -1.382    0.3731    0.9789   0.02987
  C    0.1713   -0.8268    0.1697    0.4858
  G    0.4425    0.1671   -0.7817    0.1721
  T   0.03016     1.069    0.3844    -1.483

Tree weights: 0.09626, 0.3715, 0.03568, 0.01676, 0.03932, 0.02292, 0.2351, 0.06916, 0.00837, 0.02159, 0.08335

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.907,0.02877) (0.09302,1.693)

 Category  Relative_rate  Proportion
  1         0.02877        0.907
  2         1.693          0.09302

USER TREE
---------

Log-likelihood of the tree: -333030.0928 (s.e. 815.2474)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 625
Akaike information criterion (AIC) score: 667310.1855
Corrected Akaike information criterion (AICc) score: 667315.7044
Bayesian information criterion (BIC) score: 673476.7352

Total tree lengths (sum of branch lengths): 0.7789 0.0859 2.5497 3.9842 0.1897 0.2719 8.2604 0.1987 0.3418 3.1888 0.2134
Sum of internal branch lengths: 0.6578 (84.4552% of tree length) 0.0777 (90.3813% of tree length) 2.4932 (97.7838% of tree length) 3.7344 (93.7314% of tree length) 0.1361 (71.7771% of tree length) 0.1336 (49.1472% of tree length) 8.2564 (99.9523% of tree length) 0.1522 (76.5978% of tree length) 0.1594 (46.6281% of tree length) 3.0024 (94.1532% of tree length) 0.1524 (71.4370% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_11/mast_model_11.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 17:17:06 2025
Total CPU time used: 8309 seconds (2h:18m:29s)
Total wall-clock time used: 2764 seconds (0h:46m:4s)

