IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_5.newick
Type of analysis: tree reconstruction
Random seed number: 172903

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9761
  A-G: 2.4587
  A-T: 0.1768
  C-G: 0.4541
  C-T: 2.7671
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1568
  pi(C) = 0.3415
  pi(G) = 0.3467
  pi(T) = 0.155

Rate matrix Q:

  A    -1.366    0.3752    0.9596   0.03084
  C    0.1723   -0.8323    0.1773    0.4828
  G    0.4339    0.1746    -0.783    0.1745
  T    0.0312     1.064    0.3903    -1.485

Tree weights: 0.1802, 0.2452, 0.08488, 0.06427, 0.4255

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.932,0.01264) (0.06798,1.693)

 Category  Relative_rate  Proportion
  1         0.01264        0.932
  2         1.693          0.06798

USER TREE
---------

Log-likelihood of the tree: -334389.7578 (s.e. 837.3659)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 289
Akaike information criterion (AIC) score: 669357.5156
Corrected Akaike information criterion (AICc) score: 669358.6950
Bayesian information criterion (BIC) score: 672208.9282

Total tree lengths (sum of branch lengths): 2.0305 10.0165 10.0601 0.2617 0.0948
Sum of internal branch lengths: 1.3458 (66.2800% of tree length) 10.0041 (99.8754% of tree length) 10.0248 (99.6490% of tree length) 0.1110 (42.4036% of tree length) 0.0760 (80.2006% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_5/mast_model_5.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 15:46:23 2025
Total CPU time used: 2781 seconds (0h:46m:20s)
Total wall-clock time used: 703.6 seconds (0h:11m:43s)

