IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_3.newick
Type of analysis: tree reconstruction
Random seed number: 949148

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9891
  A-G: 2.4663
  A-T: 0.1871
  C-G: 0.4449
  C-T: 2.7754
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1565
  pi(C) = 0.3417
  pi(G) = 0.347
  pi(T) = 0.1547

Rate matrix Q:

  A    -1.375    0.3801    0.9626   0.03256
  C    0.1741   -0.8307    0.1736    0.4829
  G    0.4341     0.171   -0.7791     0.174
  T   0.03294     1.067    0.3903     -1.49

Tree weights: 0.5387, 0.3357, 0.1256

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9492,0.009856) (0.05083,1.693)

 Category  Relative_rate  Proportion
  1         0.009856       0.9492
  2         1.693          0.05083

USER TREE
---------

Log-likelihood of the tree: -334946.5373 (s.e. 846.3179)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 670247.0746
Corrected Akaike information criterion (AICc) score: 670247.5176
Bayesian information criterion (BIC) score: 671993.4415

Total tree lengths (sum of branch lengths): 1.5656 10.0189 0.1860
Sum of internal branch lengths: 1.1290 (72.1097% of tree length) 10.0075 (99.8862% of tree length) 0.0898 (48.2845% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_3/mast_model_3.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 15:25:49 2025
Total CPU time used: 835 seconds (0h:13m:54s)
Total wall-clock time used: 214.9 seconds (0h:3m:34s)

