IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_4.newick
Type of analysis: tree reconstruction
Random seed number: 960421

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9904
  A-G: 2.5326
  A-T: 0.1831
  C-G: 0.4319
  C-T: 2.8457
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1566
  pi(C) = 0.3416
  pi(G) = 0.3469
  pi(T) = 0.1549

Rate matrix Q:

  A    -1.382    0.3754     0.975   0.03147
  C    0.1722   -0.8277    0.1663    0.4892
  G    0.4403    0.1637   -0.7759    0.1719
  T   0.03182     1.079     0.385    -1.496

Tree weights: 0.238, 0.2437, 0.07065, 0.4476

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9146,0.02188) (0.08538,1.693)

 Category  Relative_rate  Proportion
  1         0.02188        0.9146
  2         1.693          0.08538

USER TREE
---------

Log-likelihood of the tree: -334795.9404 (s.e. 844.4331)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 233
Akaike information criterion (AIC) score: 670057.8808
Corrected Akaike information criterion (AICc) score: 670058.6478
Bayesian information criterion (BIC) score: 672356.7706

Total tree lengths (sum of branch lengths): 1.7903 9.6833 3.3460 0.0845
Sum of internal branch lengths: 1.2611 (70.4364% of tree length) 9.6746 (99.9096% of tree length) 3.1467 (94.0431% of tree length) 0.0763 (90.2732% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_4/mast_model_4.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 15:34:40 2025
Total CPU time used: 2123 seconds (0h:35m:23s)
Total wall-clock time used: 530.1 seconds (0h:8m:50s)

