IQ-TREE 2.3.6 built Jul 30 2024

Input file name: aln_segment_52214_to_59672.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 68305

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 7459 nucleotide sites
Number of constant sites: 5059 (= 67.8241% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5059 (= 67.8241% of all sites)
Number of parsimony informative sites: 1279
Number of distinct site patterns: 1554

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R5         -26824.734   54077.468 +    0.453   54090.171 +    0.488   55557.744 +    0.986
GTR+F+R5         -26824.705   54079.411 +    0.171   54092.234 +    0.174   55566.604 -   0.0117
TIM2+F+R5        -26835.262   54096.524 -  3.3e-05   54109.107 - 3.78e-05   55569.882 -  0.00228
GTR+F+R6         -26821.922   54077.843 +    0.376   54090.909 +    0.338   55578.870 - 2.55e-05
TIM3+F+R5        -26840.832   54107.664 - 1.26e-07   54120.247 - 1.44e-07   55581.023 - 8.69e-06
TPM2u+F+R5       -26846.306   54116.612 - 1.43e-09   54129.075 - 1.74e-09   55583.053 - 3.15e-06
GTR+F+R4         -26842.435   54110.869 - 2.53e-08   54123.452 -  2.9e-08   55584.228 - 1.75e-06
TPM3u+F+R5       -26860.256   54144.512 - 1.25e-15   54156.976 - 1.52e-15   55610.954 - 2.75e-12
TIM+F+R5         -26861.355   54148.710 - 1.53e-16   54161.293 - 1.76e-16   55622.069 - 1.06e-14
HKY+F+R5         -26870.676   54163.351 - 1.02e-19   54175.696 - 1.31e-19   55622.875 - 7.09e-15
K3Pu+F+R5        -26870.544   54165.088 - 4.26e-20   54177.552 - 5.18e-20   55631.530 - 9.37e-17
TN+F+R5          -26870.589   54165.177 - 4.08e-20   54177.641 - 4.95e-20   55631.618 - 8.96e-17
GTR+F+R3         -26886.924   54195.847 - 8.92e-27   54208.192 - 1.15e-26   55655.372 - 6.23e-22
GTR+F+I+R5       -26875.212   54182.425 - 7.33e-24   54195.369 -    7e-24   55676.535 - 1.58e-26
GTR+F+I+R6       -26873.587   54183.173 - 5.04e-24   54196.362 - 4.26e-24   55691.118 - 1.08e-29
GTR+F+I+R4       -26903.878   54235.756 - 1.92e-35   54248.459 - 2.07e-35   55716.032 - 4.19e-35
GTR+F+I+R3       -26932.667   54289.334 - 4.47e-47   54301.798 - 5.43e-47   55755.776 - 9.81e-44
GTR+F+R2         -26979.706   54377.411 - 3.34e-66   54389.521 - 4.85e-66   55823.101 - 2.36e-58
GTR+F+I+R2       -26977.992   54375.983 - 6.83e-66   54388.210 - 9.34e-66   55828.590 - 1.51e-59
GTR+F+I+G4       -26988.267   54394.535 -  6.4e-70   54406.644 - 9.28e-70   55840.224 - 4.51e-62
GTR+F+G4         -27018.306   54452.613 - 1.57e-82   54464.605 - 2.41e-82   55891.385 -  3.5e-73
GTR+F+I          -27075.549   54567.098 - 2.16e-107   54579.090 - 3.32e-107   56005.870 - 4.84e-98
F81+F+R5         -27196.085   54812.170 - 1.31e-160   54824.397 - 1.79e-160   56264.777 - 2.91e-154
TVMe+R5          -27508.697   55439.393 - 8.28e-297   55451.738 - 1.07e-296   56898.917 - 5.78e-292
SYM+R5           -27518.179   55460.357 - 2.32e-301   55472.821 - 2.82e-301   56926.799 - 5.1e-298
TPM2+R5          -27585.065   55588.131 -        0   55600.240 -        0   57033.821 - 2.94e-321
TIM2e+R5         -27585.481   55590.962 -        0   55603.189 -        0   57043.569 - 2.47e-323
GTR+F            -27611.877   55637.754 -        0   55649.630 -        0   57069.609 -        0
TPM3+R5          -27629.001   55676.003 -        0   55688.112 -        0   57121.693 -        0
TIM3e+R5         -27628.838   55677.676 -        0   55689.903 -        0   57130.283 -        0
K3P+R5           -27670.517   55759.034 -        0   55771.143 -        0   57204.724 -        0
TIMe+R5          -27670.369   55760.738 -        0   55772.964 -        0   57213.345 -        0
K2P+R5           -27692.490   55800.981 -        0   55812.973 -        0   57239.753 -        0
TNe+R5           -27692.329   55802.659 -        0   55814.768 -        0   57248.348 -        0
JC+R5            -27898.403   56210.806 -        0   56222.682 -        0   57642.662 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R5

Rate parameter R:

  A-C: 0.7481
  A-G: 2.4664
  A-T: 0.2984
  C-G: 0.9566
  C-T: 2.4664
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1635
  pi(C) = 0.3389
  pi(G) = 0.3362
  pi(T) = 0.1614

Rate matrix Q:

  A    -1.171    0.2624    0.8583   0.04984
  C    0.1266   -0.8715    0.3329    0.4119
  G    0.4174    0.3356     -0.92     0.167
  T   0.05051    0.8652     0.348    -1.264

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.1966,0.03313) (0.2737,0.03313) (0.4902,1.028) (0.0285,4.142) (0.01095,33.13)

 Category  Relative_rate  Proportion
  1         0.03313        0.1966
  2         0.03313        0.2737
  3         1.028          0.4902
  4         4.142          0.0285
  5         33.13          0.01095

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26800.1462 (s.e. 358.8895)
Unconstrained log-likelihood (without tree): -37578.2942
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 54028.2924
Corrected Akaike information criterion (AICc) score: 54040.9954
Bayesian information criterion (BIC) score: 55508.5682

Total tree length (sum of branch lengths): 0.9319
Sum of internal branch lengths: 0.3480 (37.3466% of tree length)

WARNING: 26 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|  +--HM585497_Human_herpesvirus_1
+--|
|  |        +--HM585498_Human_herpesvirus_1
|  |     +--|
|  |     |  +**HM585511_Human_herpesvirus_1
|  |  +--|
|  |  |  +--HM585502_Human_herpesvirus_1
|  +--|
|     |           +--HM585501_Human_herpesvirus_1
|     |        +--|
|     |        |  +--JN420340_Human_herpesvirus_1
|     |     +--|
|     |     |  |              +--HM585508_Human_herpesvirus_1
|     |     |  |           +--|
|     |     |  |           |  |        +--JN420338_Human_herpesvirus_1
|     |     |  |           |  |     +**|
|     |     |  |           |  |     |  |  +--JQ730035_Human_herpesvirus_1
|     |     |  |           |  |     |  +--|
|     |     |  |           |  |     |     +**JX142173_Human_herpesvirus_1
|     |     |  |           |  |  +**|
|     |     |  |           |  |  |  +--KF498959_Human_herpesvirus_1
|     |     |  |           |  +**|
|     |     |  |           |     |        +**KM222721_Human_herpesvirus_1
|     |     |  |           |     |     +**|
|     |     |  |           |     |     |  +**KM222723_Human_herpesvirus_1
|     |     |  |           |     |  +--|
|     |     |  |           |     |  |  +--KM222722_Human_herpesvirus_1
|     |     |  |           |     +--|
|     |     |  |           |        +**KT887224_Human_herpesvirus_1
|     |     |  |        +--|
|     |     |  |        |  |  +--HM585514_Human_herpesvirus_1
|     |     |  |        |  +--|
|     |     |  |        |     +--KM222727_Human_herpesvirus_1
|     |     |  |     +--|
|     |     |  |     |  +--JN400093_Human_herpesvirus_1
|     |     |  |  +--|
|     |     |  |  |  +--KJ847330_Human_herpesvirus_1
|     |     |  +--|
|     |     |     |     +**HM585512_Human_herpesvirus_1
|     |     |     |  +**|
|     |     |     |  |  +**HM585515_Human_herpesvirus_1
|     |     |     +--|
|     |     |        +**HM585513_Human_herpesvirus_1
|     |  +--|
|     |  |  |           +--HM585504_Human_herpesvirus_1
|     |  |  |        +--|
|     |  |  |        |  +--HM585509_Human_herpesvirus_1
|     |  |  |     +--|
|     |  |  |     |  |     +--JN420339_Human_herpesvirus_1
|     |  |  |     |  |  +--|
|     |  |  |     |  |  |  +--KM222720_Human_herpesvirus_1
|     |  |  |     |  +--|
|     |  |  |     |     +--JN420342_Human_herpesvirus_1
|     |  |  |  +--|
|     |  |  |  |  |  +--KM222724_Human_herpesvirus_1
|     |  |  |  |  +--|
|     |  |  |  |     +**KM222725_Human_herpesvirus_1
|     |  |  +--|
|     |  |     |                                              +--HSV2_1
|     |  |     |                                           +--|
|     |  |     |                                           |  +--HSV2_7
|     |  |     |                                        +--|
|     |  |     |                                        |  +--HSV2_12
|     |  |     |                                     +**|
|     |  |     |                                     |  |        +--HSV2_2
|     |  |     |                                     |  |     +**|
|     |  |     |                                     |  |     |  +**HSV2_11
|     |  |     |                                     |  |  +**|
|     |  |     |                                     |  |  |  |  +--HSV2_5
|     |  |     |                                     |  |  |  +**|
|     |  |     |                                     |  |  |     +--HSV2_8
|     |  |     |                                     |  +--|
|     |  |     |                                     |     |  +--HSV2_3
|     |  |     |                                     |     +--|
|     |  |     |                                     |        +--HSV2_16
|     |  |     |                                  +--|
|     |  |     |                                  |  +--HSV2_6
|     |  |     |                               +--|
|     |  |     |                               |  +--HSV2_10
|     |  |     |                            +--|
|     |  |     |                            |  |                          +--HSV2_4
|     |  |     |                            |  |                       +**|
|     |  |     |                            |  |                       |  +**KR135331_Human_herpesvirus_2
|     |  |     |                            |  |                    +--|
|     |  |     |                            |  |                    |  |  +**KP192856_Human_herpesvirus_2
|     |  |     |                            |  |                    |  +**|
|     |  |     |                            |  |                    |     +**KP334097_Human_herpesvirus_2
|     |  |     |                            |  |                 +**|
|     |  |     |                            |  |                 |  |  +--KP334093_Human_herpesvirus_2
|     |  |     |                            |  |                 |  +--|
|     |  |     |                            |  |                 |     +--KP334096_Human_herpesvirus_2
|     |  |     |                            |  |              +--|
|     |  |     |                            |  |              |  +--KP334094_Human_herpesvirus_2
|     |  |     |                            |  |           +--|
|     |  |     |                            |  |           |  +--KF781518_Human_herpesvirus_2
|     |  |     |                            |  |        +**|
|     |  |     |                            |  |        |  +--KR135309_Human_herpesvirus_2
|     |  |     |                            |  |     +--|
|     |  |     |                            |  |     |  |  +--KR135305_Human_herpesvirus_2
|     |  |     |                            |  |     |  +--|
|     |  |     |                            |  |     |     +--KR135308_Human_herpesvirus_2
|     |  |     |                            |  |  +--|
|     |  |     |                            |  |  |  |           +--HSV2_9
|     |  |     |                            |  |  |  |        +**|
|     |  |     |                            |  |  |  |        |  +--KR135330_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     +--|
|     |  |     |                            |  |  |  |     |  |           +--HSV2_14
|     |  |     |                            |  |  |  |     |  |        +--|
|     |  |     |                            |  |  |  |     |  |        |  |  +--KR135322_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |        |  +--|
|     |  |     |                            |  |  |  |     |  |        |     +**KR135327_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |     +--|
|     |  |     |                            |  |  |  |     |  |     |  +--KP334095_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  +--|
|     |  |     |                            |  |  |  |     |  |  |  |                    +--HSV2_17
|     |  |     |                            |  |  |  |     |  |  |  |                 +--|
|     |  |     |                            |  |  |  |     |  |  |  |                 |  +--KR135302_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  |              +**|
|     |  |     |                            |  |  |  |     |  |  |  |              |  +--KR135316_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  |           +--|
|     |  |     |                            |  |  |  |     |  |  |  |           |  |  +--KR135300_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  |           |  +**|
|     |  |     |                            |  |  |  |     |  |  |  |           |     +--KR135317_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  |        +--|
|     |  |     |                            |  |  |  |     |  |  |  |        |  +**KR135318_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  |     +--|
|     |  |     |                            |  |  |  |     |  |  |  |     |  +--KR135303_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  |  +--|
|     |  |     |                            |  |  |  |     |  |  |  |  |  +--KR135306_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |  +--|
|     |  |     |                            |  |  |  |     |  |  |     |  +**KR135307_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  |  |     +--|
|     |  |     |                            |  |  |  |     |  |  |        +**KR135319_Human_herpesvirus_2
|     |  |     |                            |  |  |  |     |  +**|
|     |  |     |                            |  |  |  |     |     +--KR135315_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  +--|
|     |  |     |                            |  |  |  |  |  |                       +--HSV2_15
|     |  |     |                            |  |  |  |  |  |                    +--|
|     |  |     |                            |  |  |  |  |  |                    |  +--NC_001798_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |                 +--|
|     |  |     |                            |  |  |  |  |  |                 |  +--KR135329_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |              +**|
|     |  |     |                            |  |  |  |  |  |              |  |        +--KR135299_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |              |  |     +--|
|     |  |     |                            |  |  |  |  |  |              |  |     |  +--KR135301_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |              |  |  +--|
|     |  |     |                            |  |  |  |  |  |              |  |  |  +--KR135304_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |              |  +--|
|     |  |     |                            |  |  |  |  |  |              |     +--KR135314_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |           +**|
|     |  |     |                            |  |  |  |  |  |           |  +--KR135298_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |        +**|
|     |  |     |                            |  |  |  |  |  |        |  |  +--KR135323_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |        |  +--|
|     |  |     |                            |  |  |  |  |  |        |     |  +**KR135324_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |        |     +--|
|     |  |     |                            |  |  |  |  |  |        |        +--KR135326_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |     +**|
|     |  |     |                            |  |  |  |  |  |     |  |  +**KR135320_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |     |  +--|
|     |  |     |                            |  |  |  |  |  |     |     +**KR135321_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |  +--|
|     |  |     |                            |  |  |  |  |  |  |  |        +**KR135312_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |  |  |     +--|
|     |  |     |                            |  |  |  |  |  |  |  |     |  +**KR135313_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |  |  |  +**|
|     |  |     |                            |  |  |  |  |  |  |  |  |  +--KR135325_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  |  |  +**|
|     |  |     |                            |  |  |  |  |  |  |     +--KR135328_Human_herpesvirus_2
|     |  |     |                            |  |  |  |  |  +--|
|     |  |     |                            |  |  |  |  |     +--KR135310_Human_herpesvirus_2
|     |  |     |                            |  |  |  +**|
|     |  |     |                            |  |  |     |  +--HSV2_18
|     |  |     |                            |  |  |     +--|
|     |  |     |                            |  |  |        +--KR135311_Human_herpesvirus_2
|     |  |     |                            |  +--|
|     |  |     |                            |     +--HSV2_13
|     |  |     |                +-----------|
|     |  |     |                |           +---JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |     |  +-------------|
|     |  |     |  |             +-------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |  |     +--|
|     |  |        |     +--JN420337_Human_herpesvirus_1
|     |  |        |  +--|
|     |  |        |  |  +--JN420341_Human_herpesvirus_1
|     |  |        +--|
|     |  |           |  +--KM222726_Human_herpesvirus_1
|     |  |           +--|
|     |  |              +--NC_001806_Human_herpesvirus_1
|     +--|
|        +--HM585510_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +--|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   |  +**HM585503_Human_herpesvirus_1
   +**|
      +**HM585505_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0004052995,(HM585497_Human_herpesvirus_1:0.0006941159,(((HM585498_Human_herpesvirus_1:0.0001343170,HM585511_Human_herpesvirus_1:0.0000010000):0.0020702470,HM585502_Human_herpesvirus_1:0.0019072944):0.0001415809,((((HM585501_Human_herpesvirus_1:0.0025753570,JN420340_Human_herpesvirus_1:0.0021842808):0.0003814761,(((((HM585508_Human_herpesvirus_1:0.0012417863,(((JN420338_Human_herpesvirus_1:0.0005355455,(JQ730035_Human_herpesvirus_1:0.0002727520,JX142173_Human_herpesvirus_1:0.0000010000):0.0014857792):0.0001325566,KF498959_Human_herpesvirus_1:0.0016282220):0.0000010000,(((KM222721_Human_herpesvirus_1:0.0000010000,KM222723_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222722_Human_herpesvirus_1:0.0002666128):0.0002666979,KT887224_Human_herpesvirus_1:0.0000010000):0.0006679971):0.0000010000):0.0005366656,(HM585514_Human_herpesvirus_1:0.0002666715,KM222727_Human_herpesvirus_1:0.0006688540):0.0008085101):0.0003998664,JN400093_Human_herpesvirus_1:0.0008073043):0.0001454713,KJ847330_Human_herpesvirus_1:0.0014722312):0.0005940833,((HM585512_Human_herpesvirus_1:0.0000010000,HM585515_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585513_Human_herpesvirus_1:0.0001330619):0.0008762102):0.0009856295):0.0004565215,((((HM585504_Human_herpesvirus_1:0.0017165602,HM585509_Human_herpesvirus_1:0.0033835854):0.0023756147,((JN420339_Human_herpesvirus_1:0.0007947454,KM222720_Human_herpesvirus_1:0.0004296397):0.0006408446,JN420342_Human_herpesvirus_1:0.0008582306):0.0010498428):0.0011736093,(KM222724_Human_herpesvirus_1:0.0004121215,KM222725_Human_herpesvirus_1:0.0000010000):0.0018100507):0.0004368547,(((((((((HSV2_1:0.0012208809,HSV2_7:0.0001622312):0.0001680799,HSV2_12:0.0005234020):0.0001630819,(((HSV2_2:0.0004489130,HSV2_11:0.0000010000):0.0000010000,(HSV2_5:0.0007710561,HSV2_8:0.0011441026):0.0000010000):0.0000010000,(HSV2_3:0.0009288703,HSV2_16:0.0008126400):0.0003003481):0.0001451634):0.0000010000,HSV2_6:0.0008282119):0.0027905735,HSV2_10:0.0003339780):0.0020228424,(((((((((HSV2_4:0.0012547757,KR135331_Human_herpesvirus_2:0.0001216896):0.0000136088,(KP192856_Human_herpesvirus_2:0.0000010000,KP334097_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0002706335,(KP334093_Human_herpesvirus_2:0.0001353058,KP334096_Human_herpesvirus_2:0.0001353648):0.0001359653):0.0001327984,KP334094_Human_herpesvirus_2:0.0001375439):0.0005511626,KF781518_Human_herpesvirus_2:0.0001356828):0.0002715482,KR135309_Human_herpesvirus_2:0.0008265043):0.0000020888,(KR135305_Human_herpesvirus_2:0.0002713304,KR135308_Human_herpesvirus_2:0.0002713021):0.0001355106):0.0001519455,((((HSV2_9:0.0033826312,KR135330_Human_herpesvirus_2:0.0009847932):0.0001133189,((((HSV2_14:0.0008124709,(KR135322_Human_herpesvirus_2:0.0006867652,KR135327_Human_herpesvirus_2:0.0001323751):0.0001556919):0.0001478663,KP334095_Human_herpesvirus_2:0.0006564684):0.0001353893,(((((((HSV2_17:0.0007140581,KR135302_Human_herpesvirus_2:0.0004058709):0.0006865128,KR135316_Human_herpesvirus_2:0.0004077564):0.0001282851,(KR135300_Human_herpesvirus_2:0.0002680537,KR135317_Human_herpesvirus_2:0.0001341181):0.0000010000):0.0008096263,KR135318_Human_herpesvirus_2:0.0001319123):0.0001532958,KR135303_Human_herpesvirus_2:0.0005220256):0.0002667796,KR135306_Human_herpesvirus_2:0.0004256699):0.0003911955,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0005425439):0.0005169743):0.0001686720,KR135315_Human_herpesvirus_2:0.0006785177):0.0000023861):0.0002695866,((((((((HSV2_15:0.0007004136,NC_001798_Human_herpesvirus_2:0.0004444361):0.0013576496,KR135329_Human_herpesvirus_2:0.0001397015):0.0002654257,(((KR135299_Human_herpesvirus_2:0.0001364084,KR135301_Human_herpesvirus_2:0.0005340279):0.0012473137,KR135304_Human_herpesvirus_2:0.0006831816):0.0002562976,KR135314_Human_herpesvirus_2:0.0008245717):0.0004108727):0.0000010000,KR135298_Human_herpesvirus_2:0.0004040220):0.0001329327,(KR135323_Human_herpesvirus_2:0.0001354218,(KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0001349864):0.0004044409):0.0001350956):0.0000020318,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0009491182):0.0000020536,(((KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0006856512,KR135325_Human_herpesvirus_2:0.0005423985):0.0000010000,KR135328_Human_herpesvirus_2:0.0009517192):0.0001338637):0.0002684498,KR135310_Human_herpesvirus_2:0.0006819642):0.0001406870):0.0002720990,(HSV2_18:0.0007814204,KR135311_Human_herpesvirus_2:0.0012240949):0.0003001182):0.0001218520):0.0019394517,HSV2_13:0.0003561719):0.0050823713):0.0222325567,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0513532803):0.1274874857,NC_006560_Cercopithecine_herpesvirus_2:0.4669258093):0.1498580360,((JN420337_Human_herpesvirus_1:0.0021973448,JN420341_Human_herpesvirus_1:0.0023816738):0.0004119485,(KM222726_Human_herpesvirus_1:0.0024411059,NC_001806_Human_herpesvirus_1:0.0019821960):0.0006281432):0.0002856816):0.0002005624):0.0013981985):0.0002538444,HM585510_Human_herpesvirus_1:0.0019835425):0.0009957823):0.0014952027):0.0016699112,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0001348672,(HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_52214_to_59672.treefile -m "TVM{0.748115,2.46639,0.298421,0.956565}+F{0.163513,0.338914,0.336214,0.161359}+R5{0.196645,0.033132,0.273741,0.033132,0.490164,1.02757,0.0285035,4.14245,0.010946,33.132}" --length 7459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_52214_to_59672.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_52214_to_59672.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 10:00:46 2025
Total CPU time used: 146.259 seconds (0h:2m:26s)
Total wall-clock time used: 98.3765 seconds (0h:1m:38s)

