IQ-TREE 2.3.6 built Jul 30 2024

Input file name: aln_segment_37296_to_44754.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 639815

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 7459 nucleotide sites
Number of constant sites: 4304 (= 57.7021% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4304 (= 57.7021% of all sites)
Number of parsimony informative sites: 1659
Number of distinct site patterns: 1860

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R4         -28813.083   58054.166 +    0.123   58066.869 +    0.133   59534.442 +    0.862
GTR+F+R4         -28810.462   58050.925 +    0.621   58063.748 +    0.634   59538.117 +    0.137
GTR+F+R3         -28826.052   58078.104 - 7.78e-07   58090.687 - 8.97e-07   59551.462 - 0.000174
GTR+F+R5         -28809.345   58052.691 +    0.257   58065.757 +    0.232   59553.718 - 5.62e-05
TIM+F+R4         -28853.366   58132.732 - 1.07e-18   58145.315 - 1.23e-18   59606.090 - 2.39e-16
K3Pu+F+R4        -28858.520   58141.039 - 1.68e-20   58153.503 - 2.05e-20   59607.481 - 1.19e-16
GTR+F+I+R6       -28823.480   58086.961 - 9.28e-09   58100.395 - 6.99e-09   59608.739 - 6.34e-17
GTR+F+I+R5       -28834.006   58104.012 - 1.84e-12   58117.200 - 1.57e-12   59611.956 - 1.27e-17
GTR+F+I+R7       -28816.285   58076.569 - 1.68e-06   58090.253 - 1.11e-06   59612.183 - 1.13e-17
TIM3+F+R4        -28863.990   58153.979 -  2.6e-23   58166.562 -    3e-23   59627.338 -  5.8e-21
TIM2+F+R4        -28865.854   58157.708 - 4.03e-24   58170.291 - 4.64e-24   59631.066 -    9e-22
TN+F+R4          -28871.917   58167.833 - 2.55e-26   58180.297 - 3.12e-26   59634.275 - 1.81e-22
HKY+F+R4         -28877.124   58176.249 - 3.79e-28   58188.594 - 4.93e-28   59635.773 - 8.55e-23
TPM2u+F+R4       -28872.858   58169.716 - 9.94e-27   58182.180 - 1.22e-26   59636.158 - 7.05e-23
GTR+F+I+R4       -28857.569   58147.138 - 7.95e-22   58160.082 - 7.65e-22   59641.248 - 5.54e-24
TPM3u+F+R4       -28876.839   58177.678 - 1.86e-28   58190.142 - 2.27e-28   59644.119 - 1.32e-24
GTR+F+R2         -28947.067   58316.134 -  1.6e-58   58328.479 - 2.07e-58   59775.658 -  3.6e-53
GTR+F+I+G4       -28969.050   58360.101 - 4.53e-68   58372.446 - 5.88e-68   59819.625 - 1.02e-62
GTR+F+G4         -28981.934   58383.868 - 3.13e-73   58396.095 - 4.31e-73   59836.475 - 2.24e-66
GTR+F+I+R3       -29015.413   58458.826 - 1.65e-89   58471.529 - 1.79e-89   59939.101 - 1.16e-88
GTR+F+I+R2       -29049.805   58523.610 - 1.41e-103   58536.074 - 1.73e-103   59990.051 -    1e-99
GTR+F+I          -29065.447   58550.893 - 1.68e-109   58563.120 - 2.32e-109   60003.500 - 1.21e-102
F81+F+R4         -29262.281   58944.562 - 5.52e-195   58956.789 - 7.6e-195   60397.169 - 3.95e-188
GTR+F            -29413.873   59245.746 - 2.19e-260   59257.855 - 3.2e-260   60691.436 - 4.99e-252
TVMe+R4          -29668.952   59759.904 -        0   59772.249 -        0   61219.428 -        0
SYM+R4           -29666.798   59757.596 -        0   59770.059 -        0   61224.037 -        0
TPM2+R4          -29753.405   59924.811 -        0   59936.920 -        0   61370.500 -        0
TIM2e+R4         -29750.762   59921.524 -        0   59933.751 -        0   61374.131 -        0
TPM3+R4          -29770.800   59959.599 -        0   59971.708 -        0   61405.289 -        0
TIM3e+R4         -29769.266   59958.531 -        0   59970.758 -        0   61411.139 -        0
K2P+R4           -29824.327   60064.654 -        0   60076.646 -        0   61503.427 -        0
TNe+R4           -29822.195   60062.391 -        0   60074.500 -        0   61508.080 -        0
K3P+R4           -29823.442   60064.884 -        0   60076.993 -        0   61510.574 -        0
TIMe+R4          -29821.321   60062.642 -        0   60074.869 -        0   61515.249 -        0
JC+R4            -30070.775   60555.550 -        0   60567.426 -        0   61987.406 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R4

Rate parameter R:

  A-C: 0.8703
  A-G: 2.2036
  A-T: 0.1715
  C-G: 0.6889
  C-T: 2.2036
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.167
  pi(C) = 0.3335
  pi(G) = 0.3421
  pi(T) = 0.1573

Rate matrix Q:

  A    -1.254    0.3399    0.8829    0.0316
  C    0.1702   -0.8522     0.276     0.406
  G    0.4311     0.269   -0.8843    0.1842
  T   0.03355    0.8606    0.4007    -1.295

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.3027,0.02764) (0.6674,0.802) (0.01753,6.453) (0.01242,27.64)

 Category  Relative_rate  Proportion
  1         0.02764        0.3027
  2         0.802          0.6674
  3         6.453          0.01753
  4         27.64          0.01242

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -28821.0748 (s.e. 332.5477)
Unconstrained log-likelihood (without tree): -42300.0296
Number of free parameters (#branches + #model parameters): 214
Akaike information criterion (AIC) score: 58070.1496
Corrected Akaike information criterion (AICc) score: 58082.8525
Bayesian information criterion (BIC) score: 59550.4254

Total tree length (sum of branch lengths): 1.3324
Sum of internal branch lengths: 0.4571 (34.3055% of tree length)

WARNING: 33 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|                 +--HM585497_Human_herpesvirus_1
|              +--|
|              |  |  +--HM585502_Human_herpesvirus_1
|              |  +--|
|              |     +--HM585510_Human_herpesvirus_1
|           +--|
|           |  +--HM585501_Human_herpesvirus_1
|        +--|
|        |  |  +--HM585498_Human_herpesvirus_1
|        |  +--|
|        |     +**HM585511_Human_herpesvirus_1
|     +--|
|     |  |                          +--HM585508_Human_herpesvirus_1
|     |  |                       +--|
|     |  |                       |  +--JN420342_Human_herpesvirus_1
|     |  |                    +--|
|     |  |                    |  |           +--KM222721_Human_herpesvirus_1
|     |  |                    |  |        +**|
|     |  |                    |  |        |  +**KM222722_Human_herpesvirus_1
|     |  |                    |  |     +**|
|     |  |                    |  |     |  +**KM222723_Human_herpesvirus_1
|     |  |                    |  |  +**|
|     |  |                    |  |  |  +**KT899744_Human_herpesvirus_1
|     |  |                    |  +--|
|     |  |                    |     +**KT887224_Human_herpesvirus_1
|     |  |                 +**|
|     |  |                 |  +--JN420338_Human_herpesvirus_1
|     |  |              +--|
|     |  |              |  +--JN400093_Human_herpesvirus_1
|     |  |           +--|
|     |  |           |  +--JN420339_Human_herpesvirus_1
|     |  |        +--|
|     |  |        |  |        +**HM585512_Human_herpesvirus_1
|     |  |        |  |     +--|
|     |  |        |  |     |  |  +**HM585513_Human_herpesvirus_1
|     |  |        |  |     |  +**|
|     |  |        |  |     |     +**HM585515_Human_herpesvirus_1
|     |  |        |  |  +**|
|     |  |        |  |  |  +--KJ847330_Human_herpesvirus_1
|     |  |        |  +**|
|     |  |        |     |  +--HM585514_Human_herpesvirus_1
|     |  |        |     +--|
|     |  |        |        +--KM222727_Human_herpesvirus_1
|     |  |     +--|
|     |  |     |  |  +--JN420337_Human_herpesvirus_1
|     |  |     |  +--|
|     |  |     |     |     +--JN420341_Human_herpesvirus_1
|     |  |     |     |  +--|
|     |  |     |     |  |  |  +--KF498959_Human_herpesvirus_1
|     |  |     |     |  |  +--|
|     |  |     |     |  |     |  +**KM222724_Human_herpesvirus_1
|     |  |     |     |  |     +--|
|     |  |     |     |  |        +**KM222725_Human_herpesvirus_1
|     |  |     |     +--|
|     |  |     |        +--KM222726_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  |  +--JN420340_Human_herpesvirus_1
|     |  |  |  +--|
|     |  |  |     +--KM222720_Human_herpesvirus_1
|     |  +--|
|     |     |     +--JQ730035_Human_herpesvirus_1
|     |     |  +--|
|     |     |  |  +--JX142173_Human_herpesvirus_1
|     |     +--|
|     |        +--NC_001806_Human_herpesvirus_1
|  +--|
|  |  |                                    +--HSV2_1
|  |  |                                 +--|
|  |  |                                 |  +--HSV2_7
|  |  |                              +**|
|  |  |                              |  +--HSV2_10
|  |  |                           +--|
|  |  |                           |  |        +--HSV2_2
|  |  |                           |  |     +--|
|  |  |                           |  |     |  +--HSV2_8
|  |  |                           |  |  +--|
|  |  |                           |  |  |  |     +--HSV2_3
|  |  |                           |  |  |  |  +--|
|  |  |                           |  |  |  |  |  +--HSV2_16
|  |  |                           |  |  |  +--|
|  |  |                           |  |  |     +--HSV2_6
|  |  |                           |  +**|
|  |  |                           |     +**HSV2_11
|  |  |                        +--|
|  |  |                        |  +--HSV2_12
|  |  |                     +--|
|  |  |                     |  |                             +**HSV2_4
|  |  |                     |  |                          +**|
|  |  |                     |  |                          |  |     +--HSV2_9
|  |  |                     |  |                          |  |  +--|
|  |  |                     |  |                          |  |  |  +--KR135322_Human_herpesvirus_2
|  |  |                     |  |                          |  +**|
|  |  |                     |  |                          |     |  +**KR135312_Human_herpesvirus_2
|  |  |                     |  |                          |     +--|
|  |  |                     |  |                          |        +**KR135313_Human_herpesvirus_2
|  |  |                     |  |                       +**|
|  |  |                     |  |                       |  |  +**HSV2_15
|  |  |                     |  |                       |  +--|
|  |  |                     |  |                       |     +**NC_001798_Human_herpesvirus_2
|  |  |                     |  |                    +**|
|  |  |                     |  |                    |  +--KR135309_Human_herpesvirus_2
|  |  |                     |  |                 +**|
|  |  |                     |  |                 |  +--KR135311_Human_herpesvirus_2
|  |  |                     |  |              +**|
|  |  |                     |  |              |  |  +**KP192856_Human_herpesvirus_2
|  |  |                     |  |              |  +**|
|  |  |                     |  |              |     |  +**KP334094_Human_herpesvirus_2
|  |  |                     |  |              |     +**|
|  |  |                     |  |              |        +**KP334097_Human_herpesvirus_2
|  |  |                     |  |           +**|
|  |  |                     |  |           |  |  +**KP334093_Human_herpesvirus_2
|  |  |                     |  |           |  +**|
|  |  |                     |  |           |     +**KP334096_Human_herpesvirus_2
|  |  |                     |  |        +--|
|  |  |                     |  |        |  +--KF781518_Human_herpesvirus_2
|  |  |                     |  |     +--|
|  |  |                     |  |     |  |  +**KR135320_Human_herpesvirus_2
|  |  |                     |  |     |  +--|
|  |  |                     |  |     |     +**KR135321_Human_herpesvirus_2
|  |  |                     |  |  +--|
|  |  |                     |  |  |  |                       +--HSV2_14
|  |  |                     |  |  |  |                    +--|
|  |  |                     |  |  |  |                    |  |  +**KR135307_Human_herpesvirus_2
|  |  |                     |  |  |  |                    |  +--|
|  |  |                     |  |  |  |                    |     +**KR135319_Human_herpesvirus_2
|  |  |                     |  |  |  |                 +**|
|  |  |                     |  |  |  |                 |  |  +--KR135304_Human_herpesvirus_2
|  |  |                     |  |  |  |                 |  +--|
|  |  |                     |  |  |  |                 |     +--KR135318_Human_herpesvirus_2
|  |  |                     |  |  |  |              +--|
|  |  |                     |  |  |  |              |  +--HSV2_17
|  |  |                     |  |  |  |           +--|
|  |  |                     |  |  |  |           |  |  +**KR135299_Human_herpesvirus_2
|  |  |                     |  |  |  |           |  +**|
|  |  |                     |  |  |  |           |     +**KR135301_Human_herpesvirus_2
|  |  |                     |  |  |  |        +--|
|  |  |                     |  |  |  |        |  |           +--KR135300_Human_herpesvirus_2
|  |  |                     |  |  |  |        |  |        +**|
|  |  |                     |  |  |  |        |  |        |  +**KR135317_Human_herpesvirus_2
|  |  |                     |  |  |  |        |  |     +--|
|  |  |                     |  |  |  |        |  |     |  +--KR135316_Human_herpesvirus_2
|  |  |                     |  |  |  |        |  |  +**|
|  |  |                     |  |  |  |        |  |  |  +--KR135302_Human_herpesvirus_2
|  |  |                     |  |  |  |        |  +**|
|  |  |                     |  |  |  |        |     |  +--KR135303_Human_herpesvirus_2
|  |  |                     |  |  |  |        |     +**|
|  |  |                     |  |  |  |        |        +--KR135315_Human_herpesvirus_2
|  |  |                     |  |  |  |     +**|
|  |  |                     |  |  |  |     |  +--KR135330_Human_herpesvirus_2
|  |  |                     |  |  |  |  +--|
|  |  |                     |  |  |  |  |  |     +--KR135323_Human_herpesvirus_2
|  |  |                     |  |  |  |  |  |  +--|
|  |  |                     |  |  |  |  |  |  |  +--KR135328_Human_herpesvirus_2
|  |  |                     |  |  |  |  |  +--|
|  |  |                     |  |  |  |  |     +--KR135327_Human_herpesvirus_2
|  |  |                     |  |  |  +--|
|  |  |                     |  |  |     |        +--HSV2_18
|  |  |                     |  |  |     |     +--|
|  |  |                     |  |  |     |     |  +--KR135314_Human_herpesvirus_2
|  |  |                     |  |  |     |  +**|
|  |  |                     |  |  |     |  |  |     +**KP334095_Human_herpesvirus_2
|  |  |                     |  |  |     |  |  |  +--|
|  |  |                     |  |  |     |  |  |  |  +**KR135325_Human_herpesvirus_2
|  |  |                     |  |  |     |  |  +--|
|  |  |                     |  |  |     |  |     |     +--KR135310_Human_herpesvirus_2
|  |  |                     |  |  |     |  |     |  +--|
|  |  |                     |  |  |     |  |     |  |  |  +--KR135326_Human_herpesvirus_2
|  |  |                     |  |  |     |  |     |  |  +--|
|  |  |                     |  |  |     |  |     |  |     +**KR135329_Human_herpesvirus_2
|  |  |                     |  |  |     |  |     +--|
|  |  |                     |  |  |     |  |        +--KR135324_Human_herpesvirus_2
|  |  |                     |  |  |     +--|
|  |  |                     |  |  |        +**KR135306_Human_herpesvirus_2
|  |  |                     |  +--|
|  |  |                     |     |     +--HSV2_5
|  |  |                     |     |  +--|
|  |  |                     |     |  |  |  +**HSV2_13
|  |  |                     |     |  |  +**|
|  |  |                     |     |  |     |  +**KR135305_Human_herpesvirus_2
|  |  |                     |     |  |     +**|
|  |  |                     |     |  |        +--KR135308_Human_herpesvirus_2
|  |  |                     |     +--|
|  |  |                     |        +--KR135298_Human_herpesvirus_2
|  |  |            +--------|
|  |  |            |        +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  +------------|
|  |               +---------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
+--|
|  |  +--HM585504_Human_herpesvirus_1
|  +--|
|     +--HM585509_Human_herpesvirus_1
|
|        +**HM585499_Human_herpesvirus_1
|     +**|
|     |  +**HM585500_Human_herpesvirus_1
|  +**|
|  |  |  +**HM585503_Human_herpesvirus_1
|  |  +**|
|  |     +**HM585505_Human_herpesvirus_1
+**|
   +--HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0002619613,((((((HM585497_Human_herpesvirus_1:0.0010693433,(HM585502_Human_herpesvirus_1:0.0014510226,HM585510_Human_herpesvirus_1:0.0008061117):0.0010944310):0.0006231860,HM585501_Human_herpesvirus_1:0.0021100441):0.0004540379,(HM585498_Human_herpesvirus_1:0.0008098649,HM585511_Human_herpesvirus_1:0.0001198872):0.0026956701):0.0009286883,(((((((((HM585508_Human_herpesvirus_1:0.0015857937,JN420342_Human_herpesvirus_1:0.0002680310):0.0007867545,((((KM222721_Human_herpesvirus_1:0.0002604403,KM222722_Human_herpesvirus_1:0.0000010164):0.0001299183,KM222723_Human_herpesvirus_1:0.0001298369):0.0000010164,KT899744_Human_herpesvirus_1:0.0000010164):0.0000010164,KT887224_Human_herpesvirus_1:0.0001298347):0.0003978242):0.0001481924,JN420338_Human_herpesvirus_1:0.0006339089):0.0001307774,JN400093_Human_herpesvirus_1:0.0003700736):0.0001522100,JN420339_Human_herpesvirus_1:0.0007915557):0.0008700275,(((HM585512_Human_herpesvirus_1:0.0001300863,(HM585513_Human_herpesvirus_1:0.0000010164,HM585515_Human_herpesvirus_1:0.0000010164):0.0000010164):0.0013679634,KJ847330_Human_herpesvirus_1:0.0016311018):0.0001339813,(HM585514_Human_herpesvirus_1:0.0005313744,KM222727_Human_herpesvirus_1:0.0015990318):0.0007266849):0.0001259540):0.0012258260,(JN420337_Human_herpesvirus_1:0.0023555954,((JN420341_Human_herpesvirus_1:0.0003988325,(KF498959_Human_herpesvirus_1:0.0015703685,(KM222724_Human_herpesvirus_1:0.0000010164,KM222725_Human_herpesvirus_1:0.0000010164):0.0013163582):0.0006603636):0.0008510103,KM222726_Human_herpesvirus_1:0.0019230972):0.0003934806):0.0007217607):0.0001757450,(JN420340_Human_herpesvirus_1:0.0026223313,KM222720_Human_herpesvirus_1:0.0029417936):0.0010420497):0.0004711709,((JQ730035_Human_herpesvirus_1:0.0002574110,JX142173_Human_herpesvirus_1:0.0002649758):0.0009220772,NC_001806_Human_herpesvirus_1:0.0013291300):0.0018000591):0.0003954930):0.0011722389,(((((((HSV2_1:0.0005766426,HSV2_7:0.0004351702):0.0001439482,HSV2_10:0.0005725435):0.0000010164,(((HSV2_2:0.0003672806,HSV2_8:0.0008276963):0.0001403566,((HSV2_3:0.0001468002,HSV2_16:0.0001532952):0.0001398812,HSV2_6:0.0004690298):0.0002900690):0.0001377674,HSV2_11:0.0000010164):0.0000024004):0.0001909489,HSV2_12:0.0003333073):0.0040039829,((((((((((HSV2_4:0.0000010164,((HSV2_9:0.0007266754,KR135322_Human_herpesvirus_2:0.0005132746):0.0001597402,(KR135312_Human_herpesvirus_2:0.0000010164,KR135313_Human_herpesvirus_2:0.0000010164):0.0006734743):0.0001317796):0.0000020526,(HSV2_15:0.0000010164,NC_001798_Human_herpesvirus_2:0.0000010164):0.0002681092):0.0000010164,KR135309_Human_herpesvirus_2:0.0002685892):0.0001335805,KR135311_Human_herpesvirus_2:0.0002681539):0.0000010164,(KP192856_Human_herpesvirus_2:0.0001334693,(KP334094_Human_herpesvirus_2:0.0000010164,KP334097_Human_herpesvirus_2:0.0000010164):0.0000010164):0.0001338319):0.0001338073,(KP334093_Human_herpesvirus_2:0.0001335115,KP334096_Human_herpesvirus_2:0.0000010164):0.0001336891):0.0000022234,KF781518_Human_herpesvirus_2:0.0002681899):0.0001385884,(KR135320_Human_herpesvirus_2:0.0000010164,KR135321_Human_herpesvirus_2:0.0000010164):0.0014926491):0.0004075607,((((((((HSV2_14:0.0001524618,(KR135307_Human_herpesvirus_2:0.0000010164,KR135319_Human_herpesvirus_2:0.0000010164):0.0008177729):0.0001349463,(KR135304_Human_herpesvirus_2:0.0005408779,KR135318_Human_herpesvirus_2:0.0005408604):0.0008245107):0.0000026259,HSV2_17:0.0005501707):0.0001345058,(KR135299_Human_herpesvirus_2:0.0000010164,KR135301_Human_herpesvirus_2:0.0000010164):0.0000010164):0.0001340978,((((KR135300_Human_herpesvirus_2:0.0002693702,KR135317_Human_herpesvirus_2:0.0001339087):0.0000010164,KR135316_Human_herpesvirus_2:0.0002693847):0.0006753847,KR135302_Human_herpesvirus_2:0.0002695917):0.0000010164,(KR135303_Human_herpesvirus_2:0.0004041846,KR135315_Human_herpesvirus_2:0.0005394297):0.0000010164):0.0000027539):0.0001364047,KR135330_Human_herpesvirus_2:0.0009506224):0.0000010785,((KR135323_Human_herpesvirus_2:0.0008164879,KR135328_Human_herpesvirus_2:0.0004004688):0.0004099769,KR135327_Human_herpesvirus_2:0.0008151115):0.0002693115):0.0002688429,(((HSV2_18:0.0004589883,KR135314_Human_herpesvirus_2:0.0015493183):0.0004980390,((KP334095_Human_herpesvirus_2:0.0000010164,KR135325_Human_herpesvirus_2:0.0000010164):0.0006761428,((KR135310_Human_herpesvirus_2:0.0008389571,(KR135326_Human_herpesvirus_2:0.0001344017,KR135329_Human_herpesvirus_2:0.0000010164):0.0005201643):0.0001364801,KR135324_Human_herpesvirus_2:0.0006579654):0.0001529755):0.0001348533):0.0000022695,KR135306_Human_herpesvirus_2:0.0000010164):0.0001342786):0.0001378461):0.0004194257,((HSV2_5:0.0004197714,(HSV2_13:0.0000010164,(KR135305_Human_herpesvirus_2:0.0001339091,KR135308_Human_herpesvirus_2:0.0002693313):0.0000010164):0.0001337980):0.0002765653,KR135298_Human_herpesvirus_2:0.0012211886):0.0002579743):0.0040229495):0.0380702440,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0436007859):0.1516621599,NC_006560_Cercopithecine_herpesvirus_2:0.7735039942):0.2208630708):0.0012997193,(HM585504_Human_herpesvirus_1:0.0015067854,HM585509_Human_herpesvirus_1:0.0026607424):0.0060622775):0.0035182016,(((HM585499_Human_herpesvirus_1:0.0000010164,HM585500_Human_herpesvirus_1:0.0000010164):0.0000010164,(HM585503_Human_herpesvirus_1:0.0000010164,HM585505_Human_herpesvirus_1:0.0000010164):0.0001299928):0.0001300028,HM585506_Human_herpesvirus_1:0.0003930509):0.0000010164);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_37296_to_44754.treefile -m "TVM{0.870263,2.20356,0.171522,0.688867}+F{0.167048,0.333497,0.342137,0.157318}+R4{0.302679,0.0276435,0.667372,0.802005,0.0175307,6.45273,0.012418,27.6435}" --length 7459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_37296_to_44754.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_37296_to_44754.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 09:56:10 2025
Total CPU time used: 168.823 seconds (0h:2m:48s)
Total wall-clock time used: 87.0067 seconds (0h:1m:27s)

