IQ-TREE 2.3.6 built Jul 30 2024

Input file name: aln_segment_22378_to_29836.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 644872

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 7459 nucleotide sites
Number of constant sites: 4890 (= 65.5584% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4890 (= 65.5584% of all sites)
Number of parsimony informative sites: 1279
Number of distinct site patterns: 1751

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R3         -25989.866   52405.733 +    0.755   52418.316 +    0.778   53879.091 +    0.985
TVM+F+R3         -25998.501   52421.002 - 0.000365   52433.466 - 0.000399   53887.443 -   0.0151
GTR+F+R4         -25989.103   52408.207 +    0.219   52421.030 +      0.2   53895.400 - 0.000283
GTR+F+I+R4       -25990.399   52412.798 -   0.0221   52425.742 -    0.019   53906.908 - 8.97e-07
TIM+F+R3         -26015.360   52452.720 - 4.73e-11   52465.065 - 5.49e-11   53912.244 - 6.23e-08
GTR+F+I+R3       -26004.630   52437.260 - 1.08e-07   52449.963 - 1.04e-07   53917.536 - 4.42e-09
K3Pu+F+R3        -26023.927   52467.854 - 2.45e-14   52480.081 - 3.01e-14   53920.461 - 1.02e-09
GTR+F+I+R5       -25990.425   52416.849 -  0.00291   52430.037 -  0.00222   53924.794 - 1.17e-10
TN+F+R3          -26039.524   52499.048 - 4.12e-21   52511.275 - 5.07e-21   53951.655 - 1.72e-16
TIM2+F+R3        -26035.943   52493.887 - 5.44e-20   52506.231 - 6.31e-20   53953.411 - 7.16e-17
TIM3+F+R3        -26037.680   52497.360 - 9.58e-21   52509.705 - 1.11e-20   53956.884 - 1.26e-17
HKY+F+R3         -26050.872   52519.744 - 1.32e-25   52531.853 - 1.72e-25   53965.433 - 1.75e-19
TPM3u+F+R3       -26048.271   52516.543 - 6.55e-25   52528.769 - 8.06e-25   53969.150 - 2.74e-20
TPM2u+F+R3       -26049.454   52518.908 - 2.01e-25   52531.135 - 2.47e-25   53971.515 - 8.39e-21
GTR+F+R2         -26102.617   52627.234 - 6.02e-49   52639.579 - 6.99e-49   54086.759 - 7.92e-46
GTR+F+I+R2       -26100.861   52625.721 - 1.28e-48   52638.185 -  1.4e-48   54092.163 - 5.31e-47
GTR+F+I+G4       -26114.165   52650.331 - 5.81e-54   52662.676 - 6.74e-54   54109.855 - 7.65e-51
GTR+F+G4         -26130.791   52681.583 - 9.51e-61   52693.810 - 1.17e-60   54134.190 - 3.97e-56
GTR+F+I          -26191.942   52803.884 - 2.64e-87   52816.110 - 3.24e-87   54256.491 -  1.1e-82
F81+F+R3         -26404.253   53224.506 - 1.21e-178   53236.498 - 1.68e-178   54663.278 - 5.12e-171
GTR+F            -26571.823   53561.646 - 7.49e-252   53573.756 - 9.78e-252   55007.336 - 9.95e-246
SYM+R3           -26818.969   54057.938 -        0   54070.165 -        0   55510.545 -        0
TVMe+R3          -26825.908   54069.817 -        0   54081.926 -        0   55515.507 -        0
TIM2e+R3         -26927.129   54270.258 -        0   54282.250 -        0   55709.031 -        0
TPM2+R3          -26935.650   54285.299 -        0   54297.175 -        0   55717.155 -        0
TIM3e+R3         -26939.700   54295.399 -        0   54307.391 -        0   55734.172 -        0
TPM3+R3          -26945.644   54305.288 -        0   54317.164 -        0   55737.144 -        0
TIMe+R3          -27007.614   54431.229 -        0   54443.221 -        0   55870.001 -        0
TNe+R3           -27014.311   54442.623 -        0   54454.499 -        0   55874.478 -        0
K3P+R3           -27014.896   54443.793 -        0   54455.668 -        0   55875.648 -        0
K2P+R3           -27021.675   54455.350 -        0   54467.110 -        0   55880.289 -        0
JC+R3            -27235.695   54881.391 -        0   54893.035 -        0   56299.412 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R3

Rate parameter R:

  A-C: 0.9629
  A-G: 2.1842
  A-T: 0.0699
  C-G: 0.6653
  C-T: 3.0761
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1653
  pi(C) = 0.322
  pi(G) = 0.3572
  pi(T) = 0.1556

Rate matrix Q:

  A    -1.176    0.3312    0.8332   0.01161
  C      0.17   -0.9349    0.2538    0.5111
  G    0.3855    0.2288   -0.7805    0.1662
  T   0.01233     1.058    0.3815    -1.452

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.642,0.08977) (0.3473,1.683) (0.0107,33.44)

 Category  Relative_rate  Proportion
  1         0.08977        0.642
  2         1.683          0.3473
  3         33.44          0.0107

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25988.2550 (s.e. 317.0279)
Unconstrained log-likelihood (without tree): -40275.9833
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 52402.5101
Corrected Akaike information criterion (AICc) score: 52415.0931
Bayesian information criterion (BIC) score: 53875.8687

Total tree length (sum of branch lengths): 1.2166
Sum of internal branch lengths: 0.3534 (29.0479% of tree length)

WARNING: 38 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|     +--HM585497_Human_herpesvirus_1
|  +--|
|  |  |              +--HM585501_Human_herpesvirus_1
|  |  |           +--|
|  |  |           |  +--HM585510_Human_herpesvirus_1
|  |  |        +--|
|  |  |        |  |     +--HM585502_Human_herpesvirus_1
|  |  |        |  |  +--|
|  |  |        |  |  |  +--HM585511_Human_herpesvirus_1
|  |  |        |  +--|
|  |  |        |     |  +--JN420340_Human_herpesvirus_1
|  |  |        |     +--|
|  |  |        |        |  +--JN420342_Human_herpesvirus_1
|  |  |        |        +--|
|  |  |        |           |  +--KF498959_Human_herpesvirus_1
|  |  |        |           +--|
|  |  |        |              |  +**KM222724_Human_herpesvirus_1
|  |  |        |              +--|
|  |  |        |                 +**KM222725_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  |                 +--HM585508_Human_herpesvirus_1
|  |  |     |  |              +**|
|  |  |     |  |              |  +--JN420339_Human_herpesvirus_1
|  |  |     |  |           +--|
|  |  |     |  |           |  |  +--KJ847330_Human_herpesvirus_1
|  |  |     |  |           |  +**|
|  |  |     |  |           |     |  +**KM222721_Human_herpesvirus_1
|  |  |     |  |           |     +--|
|  |  |     |  |           |        |     +**KM222722_Human_herpesvirus_1
|  |  |     |  |           |        |  +**|
|  |  |     |  |           |        |  |  +**KT899744_Human_herpesvirus_1
|  |  |     |  |           |        +**|
|  |  |     |  |           |           |  +**KM222723_Human_herpesvirus_1
|  |  |     |  |           |           +**|
|  |  |     |  |           |              +**KT887224_Human_herpesvirus_1
|  |  |     |  |        +**|
|  |  |     |  |        |  |  +--JQ730035_Human_herpesvirus_1
|  |  |     |  |        |  +--|
|  |  |     |  |        |     +**JX142173_Human_herpesvirus_1
|  |  |     |  |     +--|
|  |  |     |  |     |  |        +--HM585512_Human_herpesvirus_1
|  |  |     |  |     |  |     +**|
|  |  |     |  |     |  |     |  +--HM585513_Human_herpesvirus_1
|  |  |     |  |     |  |  +--|
|  |  |     |  |     |  |  |  +**HM585515_Human_herpesvirus_1
|  |  |     |  |     |  +--|
|  |  |     |  |     |     |  +**HM585514_Human_herpesvirus_1
|  |  |     |  |     |     +--|
|  |  |     |  |     |        +--KM222727_Human_herpesvirus_1
|  |  |     |  |  +--|
|  |  |     |  |  |  +--JN400093_Human_herpesvirus_1
|  |  |     |  +--|
|  |  |     |     |     +--JN420337_Human_herpesvirus_1
|  |  |     |     |  +--|
|  |  |     |     |  |  |     +--JN420341_Human_herpesvirus_1
|  |  |     |     |  |  |  +--|
|  |  |     |     |  |  |  |  +--KM222726_Human_herpesvirus_1
|  |  |     |     |  |  +--|
|  |  |     |     |  |     +--KM222720_Human_herpesvirus_1
|  |  |     |     +--|
|  |  |     |        |  +--JN420338_Human_herpesvirus_1
|  |  |     |        +--|
|  |  |     |           +--NC_001806_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  |                                 +--HSV2_1
|  |  |  |  |                              +--|
|  |  |  |  |                              |  +--HSV2_12
|  |  |  |  |                           +**|
|  |  |  |  |                           |  |        +--HSV2_2
|  |  |  |  |                           |  |     +**|
|  |  |  |  |                           |  |     |  +**HSV2_8
|  |  |  |  |                           |  |  +**|
|  |  |  |  |                           |  |  |  +--HSV2_3
|  |  |  |  |                           |  +--|
|  |  |  |  |                           |     |  +**HSV2_11
|  |  |  |  |                           |     +**|
|  |  |  |  |                           |        +--HSV2_16
|  |  |  |  |                        +**|
|  |  |  |  |                        |  +--HSV2_7
|  |  |  |  |                     +--|
|  |  |  |  |                     |  +--HSV2_6
|  |  |  |  |                  +--|
|  |  |  |  |                  |  +--HSV2_10
|  |  |  |  |               +--|
|  |  |  |  |               |  |                    +**HSV2_4
|  |  |  |  |               |  |                 +**|
|  |  |  |  |               |  |                 |  |                 +--HSV2_15
|  |  |  |  |               |  |                 |  |              +**|
|  |  |  |  |               |  |                 |  |              |  +--KR135314_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |           +--|
|  |  |  |  |               |  |                 |  |           |  +--NC_001798_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |        +**|
|  |  |  |  |               |  |                 |  |        |  +--KR135298_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |     +--|
|  |  |  |  |               |  |                 |  |     |  |        +--KR135322_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |     |  |     +--|
|  |  |  |  |               |  |                 |  |     |  |     |  +--KR135327_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |     |  |  +**|
|  |  |  |  |               |  |                 |  |     |  |  |  +--KR135330_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |     |  +--|
|  |  |  |  |               |  |                 |  |     |     |     +--KR135324_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |     |     |  +--|
|  |  |  |  |               |  |                 |  |     |     |  |  +--KR135326_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |     |     +--|
|  |  |  |  |               |  |                 |  |     |        +--KR135329_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  +**|
|  |  |  |  |               |  |                 |  |  |  |                 +**KF781518_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |              +**|
|  |  |  |  |               |  |                 |  |  |  |              |  +**KP334096_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |           +**|
|  |  |  |  |               |  |                 |  |  |  |           |  |     +--KP334094_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |           |  |  +**|
|  |  |  |  |               |  |                 |  |  |  |           |  |  |  +--KR135309_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |           |  +**|
|  |  |  |  |               |  |                 |  |  |  |           |     +--KR135331_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |        +**|
|  |  |  |  |               |  |                 |  |  |  |        |  |  +--KP192856_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |        |  +**|
|  |  |  |  |               |  |                 |  |  |  |        |     +--KP334093_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |     +--|
|  |  |  |  |               |  |                 |  |  |  |     |  +--KP334095_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |  +**|
|  |  |  |  |               |  |                 |  |  |  |  |  |     +**KR135320_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |  |  |  +**|
|  |  |  |  |               |  |                 |  |  |  |  |  |  |  +**KR135321_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  |  |  +--|
|  |  |  |  |               |  |                 |  |  |  |  |     +--KR135325_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |  +--|
|  |  |  |  |               |  |                 |  |  |     |  +**KR135312_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  |  |     +--|
|  |  |  |  |               |  |                 |  |  |        +**KR135313_Human_herpesvirus_2
|  |  |  |  |               |  |                 |  +**|
|  |  |  |  |               |  |                 |     |     +--KR135299_Human_herpesvirus_2
|  |  |  |  |               |  |                 |     |  +--|
|  |  |  |  |               |  |                 |     |  |  |  +**KR135307_Human_herpesvirus_2
|  |  |  |  |               |  |                 |     |  |  +--|
|  |  |  |  |               |  |                 |     |  |     +**KR135319_Human_herpesvirus_2
|  |  |  |  |               |  |                 |     +--|
|  |  |  |  |               |  |                 |        +--KR135301_Human_herpesvirus_2
|  |  |  |  |               |  |              +**|
|  |  |  |  |               |  |              |  +--KR135315_Human_herpesvirus_2
|  |  |  |  |               |  |           +**|
|  |  |  |  |               |  |           |  |              +**HSV2_5
|  |  |  |  |               |  |           |  |           +--|
|  |  |  |  |               |  |           |  |           |  |  +--HSV2_13
|  |  |  |  |               |  |           |  |           |  +--|
|  |  |  |  |               |  |           |  |           |     |  +**KR135305_Human_herpesvirus_2
|  |  |  |  |               |  |           |  |           |     +**|
|  |  |  |  |               |  |           |  |           |        +--KR135308_Human_herpesvirus_2
|  |  |  |  |               |  |           |  |        +--|
|  |  |  |  |               |  |           |  |        |  +--KR135323_Human_herpesvirus_2
|  |  |  |  |               |  |           |  |     +**|
|  |  |  |  |               |  |           |  |     |  +--KR135302_Human_herpesvirus_2
|  |  |  |  |               |  |           |  |  +--|
|  |  |  |  |               |  |           |  |  |  |  +--HSV2_17
|  |  |  |  |               |  |           |  |  |  +**|
|  |  |  |  |               |  |           |  |  |     |  +--KR135310_Human_herpesvirus_2
|  |  |  |  |               |  |           |  |  |     +--|
|  |  |  |  |               |  |           |  |  |        |  +--KR135311_Human_herpesvirus_2
|  |  |  |  |               |  |           |  |  |        +**|
|  |  |  |  |               |  |           |  |  |           +--KR135328_Human_herpesvirus_2
|  |  |  |  |               |  |           |  +**|
|  |  |  |  |               |  |           |     |  +**HSV2_14
|  |  |  |  |               |  |           |     +--|
|  |  |  |  |               |  |           |        |        +**KR135300_Human_herpesvirus_2
|  |  |  |  |               |  |           |        |     +--|
|  |  |  |  |               |  |           |        |     |  |  +--KR135317_Human_herpesvirus_2
|  |  |  |  |               |  |           |        |     |  +**|
|  |  |  |  |               |  |           |        |     |     +--KR135318_Human_herpesvirus_2
|  |  |  |  |               |  |           |        |  +--|
|  |  |  |  |               |  |           |        |  |  +--KR135316_Human_herpesvirus_2
|  |  |  |  |               |  |           |        +--|
|  |  |  |  |               |  |           |           +--KR135306_Human_herpesvirus_2
|  |  |  |  |               |  |        +**|
|  |  |  |  |               |  |        |  +--KR135303_Human_herpesvirus_2
|  |  |  |  |               |  |     +--|
|  |  |  |  |               |  |     |  +--KR135304_Human_herpesvirus_2
|  |  |  |  |               |  |  +--|
|  |  |  |  |               |  |  |  +--HSV2_18
|  |  |  |  |               |  +--|
|  |  |  |  |               |     +--HSV2_9
|  |  |  |  |          +----|
|  |  |  |  |          |    +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |  |  |  +----------|
|  |  |  |             +-----------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |  +--|
|  |     |  +--HM585504_Human_herpesvirus_1
|  |     +--|
|  |        +--HM585509_Human_herpesvirus_1
+--|
|  +--HM585498_Human_herpesvirus_1
|
|        +**HM585499_Human_herpesvirus_1
|     +--|
|     |  +**HM585500_Human_herpesvirus_1
|  +**|
|  |  +--HM585506_Human_herpesvirus_1
+**|
   |  +**HM585503_Human_herpesvirus_1
   +**|
      +**HM585505_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0002664236,((HM585497_Human_herpesvirus_1:0.0009036348,(((((HM585501_Human_herpesvirus_1:0.0017943577,HM585510_Human_herpesvirus_1:0.0005302330):0.0006911212,((HM585502_Human_herpesvirus_1:0.0013454564,HM585511_Human_herpesvirus_1:0.0012137055):0.0021412370,(JN420340_Human_herpesvirus_1:0.0019209853,(JN420342_Human_herpesvirus_1:0.0012362987,(KF498959_Human_herpesvirus_1:0.0018844251,(KM222724_Human_herpesvirus_1:0.0001319643,KM222725_Human_herpesvirus_1:0.0000010089):0.0003047791):0.0009810397):0.0002353317):0.0009354193):0.0004997969):0.0003424105,((((((HM585508_Human_herpesvirus_1:0.0010877615,JN420339_Human_herpesvirus_1:0.0010907553):0.0001176867,(KJ847330_Human_herpesvirus_1:0.0008026824,(KM222721_Human_herpesvirus_1:0.0001316249,((KM222722_Human_herpesvirus_1:0.0000010089,KT899744_Human_herpesvirus_1:0.0000010089):0.0000010088,(KM222723_Human_herpesvirus_1:0.0001316230,KT887224_Human_herpesvirus_1:0.0001316344):0.0000010088):0.0000010088):0.0010710328):0.0001301784):0.0005508383,(JQ730035_Human_herpesvirus_1:0.0004012866,JX142173_Human_herpesvirus_1:0.0001279408):0.0013648537):0.0000010088,(((HM585512_Human_herpesvirus_1:0.0002635322,HM585513_Human_herpesvirus_1:0.0003961326):0.0000010088,HM585515_Human_herpesvirus_1:0.0001308311):0.0020270052,(HM585514_Human_herpesvirus_1:0.0001265437,KM222727_Human_herpesvirus_1:0.0010660674):0.0008128593):0.0005074535):0.0006190130,JN400093_Human_herpesvirus_1:0.0015153802):0.0011231120,((JN420337_Human_herpesvirus_1:0.0010126141,((JN420341_Human_herpesvirus_1:0.0014755896,KM222726_Human_herpesvirus_1:0.0020876080):0.0002743805,KM222720_Human_herpesvirus_1:0.0017460521):0.0012942840):0.0004312782,(JN420338_Human_herpesvirus_1:0.0002486912,NC_001806_Human_herpesvirus_1:0.0005479603):0.0014706964):0.0004894776):0.0001583384):0.0002540784,((((((((HSV2_1:0.0004362817,HSV2_12:0.0001906330):0.0002186923,(((HSV2_2:0.0001544660,HSV2_8:0.0000010089):0.0000010088,HSV2_3:0.0001670648):0.0000010088,(HSV2_11:0.0000010089,HSV2_16:0.0001786296):0.0000033553):0.0004646514):0.0000010088,HSV2_7:0.0024745764):0.0000010088,HSV2_6:0.0001730646):0.0029173384,HSV2_10:0.0003207550):0.0015667785,(((((((HSV2_4:0.0000010089,((((((HSV2_15:0.0002762497,KR135314_Human_herpesvirus_2:0.0011038266):0.0000010088,NC_001798_Human_herpesvirus_2:0.0002725622):0.0001357952,KR135298_Human_herpesvirus_2:0.0004093628):0.0000010088,(((KR135322_Human_herpesvirus_2:0.0002731861,KR135327_Human_herpesvirus_2:0.0006908589):0.0001385921,KR135330_Human_herpesvirus_2:0.0005539009):0.0001331668,((KR135324_Human_herpesvirus_2:0.0001349126,KR135326_Human_herpesvirus_2:0.0002747148):0.0001353823,KR135329_Human_herpesvirus_2:0.0002763756):0.0004158621):0.0004152404):0.0001354245,((((((KF781518_Human_herpesvirus_2:0.0000010089,KP334096_Human_herpesvirus_2:0.0000010089):0.0000010088,((KP334094_Human_herpesvirus_2:0.0001364456,KR135309_Human_herpesvirus_2:0.0002753907):0.0000010088,KR135331_Human_herpesvirus_2:0.0002744328):0.0000010088):0.0000010088,(KP192856_Human_herpesvirus_2:0.0001365306,KP334093_Human_herpesvirus_2:0.0001364949):0.0000010088):0.0000023864,KP334095_Human_herpesvirus_2:0.0002749600):0.0001365829,((KR135320_Human_herpesvirus_2:0.0000010089,KR135321_Human_herpesvirus_2:0.0000010089):0.0000027532,KR135325_Human_herpesvirus_2:0.0002741861):0.0001366009):0.0000020832,(KR135312_Human_herpesvirus_2:0.0000010089,KR135313_Human_herpesvirus_2:0.0000010089):0.0002743548):0.0002739080):0.0000010088,((KR135299_Human_herpesvirus_2:0.0001465003,(KR135307_Human_herpesvirus_2:0.0000010089,KR135319_Human_herpesvirus_2:0.0000010089):0.0006785653):0.0004111835,KR135301_Human_herpesvirus_2:0.0001456134):0.0004004509):0.0000040388):0.0001324474,KR135315_Human_herpesvirus_2:0.0002751430):0.0000010088,(((((HSV2_5:0.0000010089,(HSV2_13:0.0001720031,(KR135305_Human_herpesvirus_2:0.0000010089,KR135308_Human_herpesvirus_2:0.0001362510):0.0000010088):0.0001362424):0.0001358899,KR135323_Human_herpesvirus_2:0.0004116959):0.0001364957,KR135302_Human_herpesvirus_2:0.0004111891):0.0000010088,(HSV2_17:0.0004458159,(KR135310_Human_herpesvirus_2:0.0004114607,(KR135311_Human_herpesvirus_2:0.0004200006,KR135328_Human_herpesvirus_2:0.0005610531):0.0001289056):0.0001359729):0.0000010088):0.0004127582,(HSV2_14:0.0000010089,(((KR135300_Human_herpesvirus_2:0.0000010089,(KR135317_Human_herpesvirus_2:0.0001357674,KR135318_Human_herpesvirus_2:0.0006896639):0.0000010088):0.0001358053,KR135316_Human_herpesvirus_2:0.0001357906):0.0001361370,KR135306_Human_herpesvirus_2:0.0002733050):0.0001359504):0.0001361170):0.0000010088):0.0000010088,KR135303_Human_herpesvirus_2:0.0004108258):0.0001338364,KR135304_Human_herpesvirus_2:0.0002762790):0.0001620673,HSV2_18:0.0006537699):0.0007792618,HSV2_9:0.0014970698):0.0022228173):0.0370502090,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0404948866):0.0928277242,NC_006560_Cercopithecine_herpesvirus_2:0.7731229313):0.1849688862):0.0005184761,(HM585504_Human_herpesvirus_1:0.0022190704,HM585509_Human_herpesvirus_1:0.0018153867):0.0023741554):0.0013486076):0.0025216887,HM585498_Human_herpesvirus_1:0.0002590186):0.0001403068,(((HM585499_Human_herpesvirus_1:0.0000010089,HM585500_Human_herpesvirus_1:0.0000010089):0.0002660670,HM585506_Human_herpesvirus_1:0.0004007429):0.0000010088,(HM585503_Human_herpesvirus_1:0.0000010089,HM585505_Human_herpesvirus_1:0.0000010089):0.0001326545):0.0000010088);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_22378_to_29836.treefile -m "GTR{0.962903,2.18423,0.069859,0.665275,3.07612}+F{0.165262,0.322007,0.357162,0.15557}+R3{0.642015,0.0897686,0.347288,1.68342,0.0106971,33.4421}" --length 7459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_22378_to_29836.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_22378_to_29836.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 09:53:03 2025
Total CPU time used: 178.402 seconds (0h:2m:58s)
Total wall-clock time used: 91.9724 seconds (0h:1m:31s)

