IQ-TREE 2.3.6 built Jul 30 2024

Input file name: aln_segment_59673_to_67131.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 481278

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 7459 nucleotide sites
Number of constant sites: 4869 (= 65.2768% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4869 (= 65.2768% of all sites)
Number of parsimony informative sites: 1378
Number of distinct site patterns: 1631

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+R5

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+R5        -26981.120   54386.240 - 0.000486   54398.704 - 0.000592   55852.682 +    0.948
GTR+F+R5         -26970.661   54371.321 +    0.844   54384.145 +    0.859   55858.514 +   0.0513
TVM+F+R5         -26980.571   54389.142 - 0.000114   54401.845 - 0.000123   55869.418 -  0.00022
GTR+F+R6         -26970.349   54374.698 +    0.156   54387.764 +    0.141   55875.726 -  9.4e-06
TIM+F+R5         -26991.031   54408.063 - 8.87e-09   54420.646 - 1.02e-08   55881.421 - 5.45e-07
HKY+F+R5         -27004.388   54430.776 - 1.04e-13   54443.121 - 1.34e-13   55890.301 - 6.43e-09
GTR+F+R4         -26997.387   54420.775 - 1.54e-11   54433.358 - 1.77e-11   55894.133 - 9.46e-10
TN+F+R5          -27004.424   54432.848 - 3.68e-14   54445.312 - 4.48e-14   55899.289 - 7.18e-11
TPM2u+F+R5       -27004.712   54433.424 - 2.76e-14   54445.888 - 3.36e-14   55899.866 - 5.38e-11
TPM3u+F+R5       -27009.623   54443.246 - 2.03e-16   54455.710 - 2.48e-16   55909.687 - 3.97e-13
TIM2+F+R5        -27006.041   54438.081 - 2.69e-15   54450.664 - 3.09e-15   55911.440 - 1.65e-13
TIM3+F+R5        -27009.403   54444.806 - 9.31e-17   54457.389 - 1.07e-16   55918.165 - 5.72e-15
GTR+F+I+R7       -27022.641   54485.281 - 1.51e-25   54498.716 - 1.14e-25   56007.060 - 2.85e-34
GTR+F+I+R8       -27014.727   54473.453 -  5.6e-23   54487.136 - 3.71e-23   56009.066 - 1.04e-34
GTR+F+R3         -27067.758   54557.517 - 3.12e-41   54569.862 - 4.04e-41   56017.041 - 1.94e-36
GTR+F+I+R6       -27042.245   54520.491 - 3.42e-33   54533.679 -  2.9e-33   56028.435 -  6.5e-39
GTR+F+I+R5       -27055.047   54542.095 - 6.97e-38   54555.039 - 6.68e-38   56036.205 - 1.33e-40
GTR+F+I+R4       -27092.939   54613.878 -  1.8e-53   54626.581 - 1.95e-53   56094.154 - 3.48e-53
GTR+F+I+R3       -27113.373   54650.746 - 1.78e-61   54663.210 - 2.17e-61   56117.188 - 3.47e-58
GTR+F+I+G4       -27172.125   54762.251 - 1.09e-85   54774.360 - 1.58e-85   56207.941 - 6.81e-78
GTR+F+R2         -27184.987   54787.975 - 2.82e-91   54800.084 - 4.11e-91   56233.665 - 1.77e-83
GTR+F+G4         -27202.686   54821.371 - 1.58e-98   54833.363 - 2.44e-98   56260.144 - 3.15e-89
GTR+F+I          -27267.746   54951.491 - 8.79e-127   54963.484 - 1.36e-126   56390.264 - 1.75e-117
GTR+F+I+R2       -27278.543   54977.087 - 2.43e-132   54989.313 - 3.34e-132   56429.694 - 4.79e-126
F81+F+R5         -27305.240   55030.481 - 6.19e-144   55042.708 - 8.49e-144   56483.088 - 1.22e-137
GTR+F            -27782.181   55978.361 -        0   55990.237 -        0   57410.217 -        0
TVMe+R5          -27865.930   56153.860 -        0   56166.205 -        0   57613.384 -        0
SYM+R5           -27867.016   56158.032 -        0   56170.495 -        0   57624.473 -        0
TPM3+R5          -27949.886   56317.773 -        0   56329.882 -        0   57763.463 -        0
TIM3e+R5         -27949.457   56318.913 -        0   56331.140 -        0   57771.520 -        0
TPM2+R5          -27958.959   56335.917 -        0   56348.027 -        0   57781.607 -        0
TIM2e+R5         -27958.740   56337.480 -        0   56349.707 -        0   57790.087 -        0
K3P+R5           -28013.504   56445.007 -        0   56457.116 -        0   57890.697 -        0
K2P+R5           -28018.163   56452.326 -        0   56464.318 -        0   57891.099 -        0
TIMe+R5          -28012.733   56445.465 -        0   56457.692 -        0   57898.072 -        0
TNe+R5           -28017.838   56453.675 -        0   56465.784 -        0   57899.365 -        0
JC+R5            -28178.970   56771.940 -        0   56783.816 -        0   58203.796 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+R5

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3222
  A-T: 0.6132
  C-G: 0.6132
  C-T: 2.3222
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1639
  pi(C) = 0.3261
  pi(G) = 0.36
  pi(T) = 0.15

Rate matrix Q:

  A    -1.409    0.3662    0.9392    0.1033
  C    0.1842   -0.8233     0.248    0.3912
  G    0.4276    0.2246   -0.8207    0.1685
  T    0.1129    0.8505    0.4044    -1.368

Model of rate heterogeneity: FreeRate with 5 categories
Site proportion and rates:  (0.3444,0.03275) (0.1712,0.03275) (0.4518,1.168) (0.0214,4.136) (0.01121,32.75)

 Category  Relative_rate  Proportion
  1         0.03275        0.3444
  2         0.03275        0.1712
  3         1.168          0.4518
  4         4.136          0.0214
  5         32.75          0.01121

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26990.5025 (s.e. 346.0403)
Unconstrained log-likelihood (without tree): -39381.6992
Number of free parameters (#branches + #model parameters): 212
Akaike information criterion (AIC) score: 54405.0050
Corrected Akaike information criterion (AICc) score: 54417.4687
Bayesian information criterion (BIC) score: 55871.4465

Total tree length (sum of branch lengths): 1.2527
Sum of internal branch lengths: 0.4062 (32.4263% of tree length)

WARNING: 31 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|  +--HM585497_Human_herpesvirus_1
+**|
|  |                                   +--HM585498_Human_herpesvirus_1
|  |                                +--|
|  |                                |  +**HM585511_Human_herpesvirus_1
|  |                             +--|
|  |                             |  +--HM585502_Human_herpesvirus_1
|  |                          +--|
|  |                          |  |  +--JN420337_Human_herpesvirus_1
|  |                          |  +**|
|  |                          |     +--JN420339_Human_herpesvirus_1
|  |                       +--|
|  |                       |  +--HM585501_Human_herpesvirus_1
|  |                    +**|
|  |                    |  |              +**HM585512_Human_herpesvirus_1
|  |                    |  |           +**|
|  |                    |  |           |  +--HM585513_Human_herpesvirus_1
|  |                    |  |        +--|
|  |                    |  |        |  +**HM585515_Human_herpesvirus_1
|  |                    |  |     +--|
|  |                    |  |     |  +--JN420342_Human_herpesvirus_1
|  |                    |  |  +--|
|  |                    |  |  |  |     +**JQ730035_Human_herpesvirus_1
|  |                    |  |  |  |  +--|
|  |                    |  |  |  |  |  +**JX142173_Human_herpesvirus_1
|  |                    |  |  |  +--|
|  |                    |  |  |     |  +**KM222724_Human_herpesvirus_1
|  |                    |  |  |     +--|
|  |                    |  |  |        +**KM222725_Human_herpesvirus_1
|  |                    |  +--|
|  |                    |     |  +--KJ847330_Human_herpesvirus_1
|  |                    |     +--|
|  |                    |        |     +**KM222721_Human_herpesvirus_1
|  |                    |        |  +**|
|  |                    |        |  |  +**KM222722_Human_herpesvirus_1
|  |                    |        +--|
|  |                    |           +**KM222723_Human_herpesvirus_1
|  |                 +--|
|  |                 |  |     +--HM585508_Human_herpesvirus_1
|  |                 |  |  +--|
|  |                 |  |  |  +--KF498959_Human_herpesvirus_1
|  |                 |  +--|
|  |                 |     |     +--HM585514_Human_herpesvirus_1
|  |                 |     |  +--|
|  |                 |     |  |  +--KM222727_Human_herpesvirus_1
|  |                 |     +--|
|  |                 |        |  +--JN400093_Human_herpesvirus_1
|  |                 |        +--|
|  |                 |           +--JN420338_Human_herpesvirus_1
|  |              +--|
|  |              |  |  +--HM585510_Human_herpesvirus_1
|  |              |  +--|
|  |              |     |  +--KM222726_Human_herpesvirus_1
|  |              |     +--|
|  |              |        +--NC_001806_Human_herpesvirus_1
|  |           +**|
|  |           |  |  +--JN420341_Human_herpesvirus_1
|  |           |  +--|
|  |           |     +--KM222720_Human_herpesvirus_1
|  |        +--|
|  |        |  |                                                              +--HSV2_1
|  |        |  |                                                           +--|
|  |        |  |                                                           |  +--HSV2_8
|  |        |  |                                                        +**|
|  |        |  |                                                        |  |     +--HSV2_2
|  |        |  |                                                        |  |  +--|
|  |        |  |                                                        |  |  |  +--HSV2_3
|  |        |  |                                                        |  +--|
|  |        |  |                                                        |     +**HSV2_6
|  |        |  |                                                     +--|
|  |        |  |                                                     |  |  +--HSV2_5
|  |        |  |                                                     |  +**|
|  |        |  |                                                     |     +--HSV2_9
|  |        |  |                                                  +**|
|  |        |  |                                                  |  +--HSV2_7
|  |        |  |                                               +**|
|  |        |  |                                               |  +--HSV2_18
|  |        |  |                                            +**|
|  |        |  |                                            |  +**HSV2_16
|  |        |  |                                         +--|
|  |        |  |                                         |  +--HSV2_12
|  |        |  |                                      +--|
|  |        |  |                                      |  +--HSV2_13
|  |        |  |                                   +**|
|  |        |  |                                   |  +**HSV2_11
|  |        |  |                                +--|
|  |        |  |                                |  +--HSV2_10
|  |        |  |                             +--|
|  |        |  |                             |  +--HSV2_15
|  |        |  |                          +--|
|  |        |  |                          |  +--HSV2_14
|  |        |  |                       +--|
|  |        |  |                       |  +--HSV2_17
|  |        |  |                    +--|
|  |        |  |                    |  |  +--HSV2_4
|  |        |  |                    |  +--|
|  |        |  |                    |     |           +--KF781518_Human_herpesvirus_2
|  |        |  |                    |     |        +**|
|  |        |  |                    |     |        |  |                                         +--KP192856_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                                      +**|
|  |        |  |                    |     |        |  |                                      |  +--KP334097_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                                   +--|
|  |        |  |                    |     |        |  |                                   |  +**KP334094_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                                +--|
|  |        |  |                    |     |        |  |                                |  +--KR135331_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                             +**|
|  |        |  |                    |     |        |  |                             |  +--KR135311_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                          +--|
|  |        |  |                    |     |        |  |                          |  |     +--KP334093_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                          |  |  +--|
|  |        |  |                    |     |        |  |                          |  |  |  +--KP334096_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                          |  +--|
|  |        |  |                    |     |        |  |                          |     +--KR135298_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                       +--|
|  |        |  |                    |     |        |  |                       |  |  +**KR135312_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                       |  +--|
|  |        |  |                    |     |        |  |                       |     +**KR135313_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                    +--|
|  |        |  |                    |     |        |  |                    |  +--KR135323_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                 +**|
|  |        |  |                    |     |        |  |                 |  |     +**KR135324_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                 |  |  +**|
|  |        |  |                    |     |        |  |                 |  |  |  +--KR135329_Human_herpesvirus_2
|  |        |  |                    |     |        |  |                 |  +--|
|  |        |  |                    |     |        |  |                 |     +--KR135326_Human_herpesvirus_2
|  |        |  |                    |     |        |  |              +--|
|  |        |  |                    |     |        |  |              |  |  +--KR135314_Human_herpesvirus_2
|  |        |  |                    |     |        |  |              |  +--|
|  |        |  |                    |     |        |  |              |     +--KR135325_Human_herpesvirus_2
|  |        |  |                    |     |        |  |           +**|
|  |        |  |                    |     |        |  |           |  |  +**KR135320_Human_herpesvirus_2
|  |        |  |                    |     |        |  |           |  +--|
|  |        |  |                    |     |        |  |           |     +**KR135321_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        +--|
|  |        |  |                    |     |        |  |        |  |           +--KR135301_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        |  |        +**|
|  |        |  |                    |     |        |  |        |  |        |  +--KR135304_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        |  |     +--|
|  |        |  |                    |     |        |  |        |  |     |  |  +--KR135310_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        |  |     |  +--|
|  |        |  |                    |     |        |  |        |  |     |     +--KR135322_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        |  |  +**|
|  |        |  |                    |     |        |  |        |  |  |  +--KR135327_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        |  +**|
|  |        |  |                    |     |        |  |        |     |  +--KR135315_Human_herpesvirus_2
|  |        |  |                    |     |        |  |        |     +**|
|  |        |  |                    |     |        |  |        |        +--KR135328_Human_herpesvirus_2
|  |        |  |                    |     |        |  |     +**|
|  |        |  |                    |     |        |  |     |  +--KP334095_Human_herpesvirus_2
|  |        |  |                    |     |        |  |  +--|
|  |        |  |                    |     |        |  |  |  +--NC_001798_Human_herpesvirus_2
|  |        |  |                    |     |        |  +--|
|  |        |  |                    |     |        |     +--KR135330_Human_herpesvirus_2
|  |        |  |                    |     |     +--|
|  |        |  |                    |     |     |  |  +**KR135299_Human_herpesvirus_2
|  |        |  |                    |     |     |  +--|
|  |        |  |                    |     |     |     |     +**KR135305_Human_herpesvirus_2
|  |        |  |                    |     |     |     |  +--|
|  |        |  |                    |     |     |     |  |  +--KR135308_Human_herpesvirus_2
|  |        |  |                    |     |     |     +--|
|  |        |  |                    |     |     |        +--KR135309_Human_herpesvirus_2
|  |        |  |                    |     |  +**|
|  |        |  |                    |     |  |  +--KR135300_Human_herpesvirus_2
|  |        |  |                    |     +--|
|  |        |  |                    |        |           +--KR135302_Human_herpesvirus_2
|  |        |  |                    |        |        +--|
|  |        |  |                    |        |        |  +--KR135318_Human_herpesvirus_2
|  |        |  |                    |        |     +--|
|  |        |  |                    |        |     |  +--KR135306_Human_herpesvirus_2
|  |        |  |                    |        |  +**|
|  |        |  |                    |        |  |  +--KR135303_Human_herpesvirus_2
|  |        |  |                    |        +--|
|  |        |  |                    |           |     +**KR135307_Human_herpesvirus_2
|  |        |  |                    |           |  +--|
|  |        |  |                    |           |  |  +--KR135319_Human_herpesvirus_2
|  |        |  |                    |           +--|
|  |        |  |                    |              |  +**KR135316_Human_herpesvirus_2
|  |        |  |                    |              +**|
|  |        |  |                    |                 +**KR135317_Human_herpesvirus_2
|  |        |  |          +---------|
|  |        |  |          |         +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |        |  +----------|
|  |        |             +-----------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  |     +--|
|  |     |  +--HM585509_Human_herpesvirus_1
|  |  +**|
|  |  |  +--JN420340_Human_herpesvirus_1
|  +--|
|     +--HM585504_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +**|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   |     +**HM585503_Human_herpesvirus_1
   |  +**|
   |  |  +**HM585505_Human_herpesvirus_1
   +**|
      +**HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0001333858,(HM585497_Human_herpesvirus_1:0.0016530329,((((((((((((HM585498_Human_herpesvirus_1:0.0002687128,HM585511_Human_herpesvirus_1:0.0000010000):0.0012594679,HM585502_Human_herpesvirus_1:0.0016771185):0.0003809852,(JN420337_Human_herpesvirus_1:0.0029895867,JN420339_Human_herpesvirus_1:0.0019506479):0.0001246525):0.0004157478,HM585501_Human_herpesvirus_1:0.0016628058):0.0008410758,(((((HM585512_Human_herpesvirus_1:0.0001319547,HM585513_Human_herpesvirus_1:0.0002651760):0.0000010000,HM585515_Human_herpesvirus_1:0.0001319173):0.0030616824,JN420342_Human_herpesvirus_1:0.0017795210):0.0002441063,((JQ730035_Human_herpesvirus_1:0.0001336345,JX142173_Human_herpesvirus_1:0.0001323161):0.0016474603,(KM222724_Human_herpesvirus_1:0.0000010000,KM222725_Human_herpesvirus_1:0.0001326967):0.0017971850):0.0012236456):0.0002944400,(KJ847330_Human_herpesvirus_1:0.0008130122,((KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222723_Human_herpesvirus_1:0.0001328350):0.0013591106):0.0001385744):0.0002689986):0.0001324678,((HM585508_Human_herpesvirus_1:0.0014025663,KF498959_Human_herpesvirus_1:0.0016054906):0.0011198518,((HM585514_Human_herpesvirus_1:0.0005346329,KM222727_Human_herpesvirus_1:0.0004000436):0.0014186397,(JN400093_Human_herpesvirus_1:0.0015770276,JN420338_Human_herpesvirus_1:0.0015373910):0.0012483218):0.0010181079):0.0003129091):0.0001442522,(HM585510_Human_herpesvirus_1:0.0021715555,(KM222726_Human_herpesvirus_1:0.0012427603,NC_001806_Human_herpesvirus_1:0.0022556795):0.0004295827):0.0001828214):0.0001843988,(JN420341_Human_herpesvirus_1:0.0026891504,KM222720_Human_herpesvirus_1:0.0027138667):0.0010699683):0.0000020790,((((((((((((((((HSV2_1:0.0011825224,HSV2_8:0.0030073316):0.0002109917,((HSV2_2:0.0009509580,HSV2_3:0.0002002766):0.0001936375,HSV2_6:0.0000018979):0.0003888779):0.0000010000,(HSV2_5:0.0007697544,HSV2_9:0.0004108253):0.0000010000):0.0001887829,HSV2_7:0.0001985386):0.0000010000,HSV2_18:0.0005778102):0.0000010000,HSV2_16:0.0000010000):0.0000010000,HSV2_12:0.0004407147):0.0013693570,HSV2_13:0.0003681017):0.0012648111,HSV2_11:0.0000010000):0.0000027727,HSV2_10:0.0009665425):0.0011798290,HSV2_15:0.0006611595):0.0005377008,HSV2_14:0.0004398295):0.0003661336,HSV2_17:0.0005063247):0.0011367753,(HSV2_4:0.0002770391,((((KF781518_Human_herpesvirus_2:0.0005588898,((((((((((((((KP192856_Human_herpesvirus_2:0.0002824021,KP334097_Human_herpesvirus_2:0.0002829634):0.0000010000,KP334094_Human_herpesvirus_2:0.0000010000):0.0001381439,KR135331_Human_herpesvirus_2:0.0001380534):0.0001384257,KR135311_Human_herpesvirus_2:0.0009752412):0.0000010000,((KP334093_Human_herpesvirus_2:0.0001379203,KP334096_Human_herpesvirus_2:0.0004167521):0.0001405351,KR135298_Human_herpesvirus_2:0.0005552902):0.0005559150):0.0001381100,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0002766640):0.0002773865,KR135323_Human_herpesvirus_2:0.0005598686):0.0001371230,((KR135324_Human_herpesvirus_2:0.0000010000,KR135329_Human_herpesvirus_2:0.0001379345):0.0000010000,KR135326_Human_herpesvirus_2:0.0001378190):0.0005582437):0.0000010000,(KR135314_Human_herpesvirus_2:0.0004162313,KR135325_Human_herpesvirus_2:0.0005574783):0.0001374345):0.0002765042,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0008369924):0.0000010000,((((KR135301_Human_herpesvirus_2:0.0007011456,KR135304_Human_herpesvirus_2:0.0004175210):0.0000010000,(KR135310_Human_herpesvirus_2:0.0002789048,KR135322_Human_herpesvirus_2:0.0009828634):0.0002792910):0.0001385602,KR135327_Human_herpesvirus_2:0.0004170409):0.0000010000,(KR135315_Human_herpesvirus_2:0.0002771760,KR135328_Human_herpesvirus_2:0.0004161054):0.0000010000):0.0000010000):0.0002772258,KP334095_Human_herpesvirus_2:0.0009783716):0.0000010000,NC_001798_Human_herpesvirus_2:0.0004187594):0.0001391320,KR135330_Human_herpesvirus_2:0.0009774329):0.0001394056):0.0000019322,(KR135299_Human_herpesvirus_2:0.0000010000,((KR135305_Human_herpesvirus_2:0.0000010000,KR135308_Human_herpesvirus_2:0.0001384853):0.0004195658,KR135309_Human_herpesvirus_2:0.0004182063):0.0004169211):0.0002766648):0.0001389448,KR135300_Human_herpesvirus_2:0.0005553350):0.0000023957,((((KR135302_Human_herpesvirus_2:0.0002773713,KR135318_Human_herpesvirus_2:0.0006946805):0.0001395930,KR135306_Human_herpesvirus_2:0.0004190871):0.0001383815,KR135303_Human_herpesvirus_2:0.0004169273):0.0000010000,((KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0001385921):0.0001384695,(KR135316_Human_herpesvirus_2:0.0000010000,KR135317_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0001382640):0.0002773147):0.0032966793):0.0038333293):0.0291605666,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0506852341):0.1610934924,NC_006560_Cercopithecine_herpesvirus_2:0.7224930777):0.1756084604):0.0001716625,HM585509_Human_herpesvirus_1:0.0081080970):0.0009611994,JN420340_Human_herpesvirus_1:0.0026041085):0.0001113317,HM585504_Human_herpesvirus_1:0.0022289730):0.0008970785):0.0001215088,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0000010000,((HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0001334213,HM585506_Human_herpesvirus_1:0.0001332681):0.0000010000):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_59673_to_67131.treefile -m "K3Pu{2.32221,0.613202}+F{0.163944,0.326051,0.360041,0.149964}+R5{0.344379,0.0327536,0.171228,0.0327536,0.451787,1.16758,0.021397,4.13582,0.0112085,32.7536}" --length 7459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_59673_to_67131.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_59673_to_67131.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 10:02:35 2025
Total CPU time used: 219.294 seconds (0h:3m:39s)
Total wall-clock time used: 109.353 seconds (0h:1m:49s)

