IQ-TREE 2.3.6 built Jul 30 2024

Input file name: aln_segment_14919_to_22377.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 627435

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 7459 nucleotide sites
Number of constant sites: 4754 (= 63.7351% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4754 (= 63.7351% of all sites)
Number of parsimony informative sites: 1295
Number of distinct site patterns: 1626

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R3         -27685.812   55797.624 +     0.27   55810.207 +    0.295   57270.983 +    0.997
GTR+F+R4         -27682.818   55795.637 +     0.73   55808.460 +    0.705   57282.829 -  0.00267
TIM+F+R3         -27708.459   55838.919 - 2.91e-10   55851.264 - 3.58e-10   57298.443 - 1.09e-06
TVM+F+R3         -27704.250   55832.501 - 7.21e-09   55844.965 - 8.35e-09   57298.942 - 8.46e-07
TIM2+F+R3        -27713.148   55848.297 - 2.68e-12   55860.642 - 3.29e-12   57307.821 - 9.99e-09
K3Pu+F+R3        -27722.771   55865.542 - 4.82e-16   55877.769 - 6.28e-16   57318.149 - 5.71e-11
TN+F+R3          -27724.875   55869.750 - 5.88e-17   55881.977 - 7.67e-17   57322.357 - 6.97e-12
TIM3+F+R3        -27721.944   55865.889 - 4.06e-16   55878.234 - 4.98e-16   57325.413 - 1.51e-12
TPM2u+F+R3       -27731.588   55883.175 - 7.15e-20   55895.402 - 9.32e-20   57335.782 - 8.47e-15
HKY+F+R3         -27740.506   55899.012 -  2.6e-23   55911.121 -  3.6e-23   57344.701 - 9.79e-17
TPM3u+F+R3       -27738.703   55897.406 - 5.81e-23   55909.633 - 7.57e-23   57350.013 - 6.88e-18
GTR+F+R2         -27847.760   56117.521 - 9.27e-71   56129.866 - 1.14e-70   57577.045 - 3.45e-67
GTR+F+I+G4       -27937.137   56296.275 - 1.42e-109   56308.620 - 1.74e-109   57755.799 - 5.28e-106
GTR+F+G4         -27983.354   56386.708 - 3.26e-129   56398.935 - 4.25e-129   57839.315 - 3.86e-124
GTR+F+I+R3       -28052.579   56533.157 - 5.16e-161   56545.860 - 5.3e-161   58013.433 -   6e-162
GTR+F+I+R4       -28052.488   56536.977 - 7.64e-162   56549.921 - 6.95e-162   58031.087 - 8.79e-166
GTR+F+I+R2       -28081.965   56587.931 - 6.59e-173   56600.395 - 7.62e-173   58054.372 - 7.73e-171
GTR+F+I          -28121.586   56663.171 - 3.02e-189   56675.398 - 3.94e-189   58115.778 - 3.58e-184
F81+F+R3         -28199.129   56814.259 - 4.7e-222   56826.251 - 6.89e-222   58253.032 - 5.62e-214
SYM+R3           -28563.357   57546.715 -        0   57558.942 -        0   58999.322 -        0
TVMe+R3          -28574.156   57566.313 -        0   57578.422 -        0   59012.003 -        0
GTR+F            -28606.968   57631.936 -        0   57644.045 -        0   59077.626 -        0
TIM2e+R3         -28623.975   57663.950 -        0   57675.943 -        0   59102.723 -        0
TPM2+R3          -28636.327   57686.654 -        0   57698.530 -        0   59118.510 -        0
TIM3e+R3         -28702.545   57821.090 -        0   57833.082 -        0   59259.862 -        0
TPM3+R3          -28713.193   57840.385 -        0   57852.261 -        0   59272.241 -        0
TIMe+R3          -28732.349   57880.699 -        0   57892.691 -        0   59319.472 -        0
TNe+R3           -28742.699   57899.397 -        0   57911.273 -        0   59331.253 -        0
K3P+R3           -28744.337   57902.675 -        0   57914.551 -        0   59334.530 -        0
K2P+R3           -28754.852   57921.705 -        0   57933.465 -        0   59346.643 -        0
JC+R3            -29035.430   58480.859 -        0   58492.504 -        0   59898.881 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R3

Rate parameter R:

  A-C: 0.6317
  A-G: 2.0247
  A-T: 0.1732
  C-G: 0.5724
  C-T: 3.0699
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1635
  pi(C) = 0.3277
  pi(G) = 0.3514
  pi(T) = 0.1574

Rate matrix Q:

  A    -1.089    0.2383    0.8194    0.0314
  C    0.1189   -0.9071    0.2317    0.5565
  G    0.3811     0.216   -0.7784    0.1813
  T    0.0326     1.158    0.4047    -1.596

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6449,0.07679) (0.3379,1.329) (0.01718,29.19)

 Category  Relative_rate  Proportion
  1         0.07679        0.6449
  2         1.329          0.3379
  3         29.19          0.01718

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -27678.3531 (s.e. 365.5824)
Unconstrained log-likelihood (without tree): -39995.0465
Number of free parameters (#branches + #model parameters): 213
Akaike information criterion (AIC) score: 55782.7062
Corrected Akaike information criterion (AICc) score: 55795.2892
Bayesian information criterion (BIC) score: 57256.0648

Total tree length (sum of branch lengths): 1.7620
Sum of internal branch lengths: 0.4455 (25.2842% of tree length)

WARNING: 19 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|                    +--HM585497_Human_herpesvirus_1
|                 +--|
|                 |  |     +--HM585498_Human_herpesvirus_1
|                 |  |  +--|
|                 |  |  |  +--HM585511_Human_herpesvirus_1
|                 |  +--|
|                 |     +--HM585502_Human_herpesvirus_1
|              +--|
|              |  +--HM585510_Human_herpesvirus_1
|           +**|
|           |  |                             +--HM585504_Human_herpesvirus_1
|           |  |                          +--|
|           |  |                          |  +--HM585509_Human_herpesvirus_1
|           |  |                       +--|
|           |  |                       |  +--KF498959_Human_herpesvirus_1
|           |  |                    +--|
|           |  |                    |  |  +--JN420339_Human_herpesvirus_1
|           |  |                    |  +--|
|           |  |                    |     +--KM222726_Human_herpesvirus_1
|           |  |                 +--|
|           |  |                 |  +--JN420340_Human_herpesvirus_1
|           |  |              +--|
|           |  |              |  +--JN420342_Human_herpesvirus_1
|           |  |           +--|
|           |  |           |  |  +--JN420341_Human_herpesvirus_1
|           |  |           |  +--|
|           |  |           |     |  +--KM222724_Human_herpesvirus_1
|           |  |           |     +--|
|           |  |           |        +**KM222725_Human_herpesvirus_1
|           |  |        +--|
|           |  |        |  |  +--JN420338_Human_herpesvirus_1
|           |  |        |  +--|
|           |  |        |     +--KM222720_Human_herpesvirus_1
|           |  |     +--|
|           |  |     |  |  +--JN400093_Human_herpesvirus_1
|           |  |     |  +--|
|           |  |     |     +--JN420337_Human_herpesvirus_1
|           |  |  +--|
|           |  |  |  +--NC_001806_Human_herpesvirus_1
|           |  +--|
|           |     |     +--HM585508_Human_herpesvirus_1
|           |     |  +--|
|           |     |  |  |  +--KJ847330_Human_herpesvirus_1
|           |     |  |  +--|
|           |     |  |     |        +**KM222721_Human_herpesvirus_1
|           |     |  |     |     +**|
|           |     |  |     |     |  +**KM222722_Human_herpesvirus_1
|           |     |  |     |  +**|
|           |     |  |     |  |  |  +**KT887224_Human_herpesvirus_1
|           |     |  |     |  |  +**|
|           |     |  |     |  |     +**KT899744_Human_herpesvirus_1
|           |     |  |     +--|
|           |     |  |        +**KM222723_Human_herpesvirus_1
|           |     +--|
|           |        |        +**HM585512_Human_herpesvirus_1
|           |        |     +--|
|           |        |     |  +**HM585513_Human_herpesvirus_1
|           |        |  +**|
|           |        |  |  |  +**HM585514_Human_herpesvirus_1
|           |        |  |  +--|
|           |        |  |     +--KM222727_Human_herpesvirus_1
|           |        +--|
|           |           |  +--JQ730035_Human_herpesvirus_1
|           |           +--|
|           |              +**JX142173_Human_herpesvirus_1
|        +--|
|        |  |                                        +--HSV2_1
|        |  |                                     +--|
|        |  |                                     |  +--HSV2_7
|        |  |                                  +--|
|        |  |                                  |  +--HSV2_10
|        |  |                               +--|
|        |  |                               |  +--HSV2_12
|        |  |                            +--|
|        |  |                            |  +--HSV2_3
|        |  |                         +--|
|        |  |                         |  +--HSV2_6
|        |  |                      +--|
|        |  |                      |  +--HSV2_2
|        |  |                   +**|
|        |  |                   |  +**HSV2_8
|        |  |                +--|
|        |  |                |  +--HSV2_16
|        |  |             +--|
|        |  |             |  |  +--HSV2_4
|        |  |             |  +--|
|        |  |             |     |                                +--HSV2_5
|        |  |             |     |                             +--|
|        |  |             |     |                             |  +--NC_001798_Human_herpesvirus_2
|        |  |             |     |                          +--|
|        |  |             |     |                          |  |  +--HSV2_18
|        |  |             |     |                          |  +--|
|        |  |             |     |                          |     +--KP334095_Human_herpesvirus_2
|        |  |             |     |                       +**|
|        |  |             |     |                       |  |                 +--HSV2_17
|        |  |             |     |                       |  |              +**|
|        |  |             |     |                       |  |              |  |  +--KR135302_Human_herpesvirus_2
|        |  |             |     |                       |  |              |  +--|
|        |  |             |     |                       |  |              |     +--KR135310_Human_herpesvirus_2
|        |  |             |     |                       |  |           +--|
|        |  |             |     |                       |  |           |  +--KR135327_Human_herpesvirus_2
|        |  |             |     |                       |  |        +--|
|        |  |             |     |                       |  |        |  |  +--KR135299_Human_herpesvirus_2
|        |  |             |     |                       |  |        |  +--|
|        |  |             |     |                       |  |        |     +--KR135301_Human_herpesvirus_2
|        |  |             |     |                       |  |     +--|
|        |  |             |     |                       |  |     |  +--KR135304_Human_herpesvirus_2
|        |  |             |     |                       |  |  +**|
|        |  |             |     |                       |  |  |  +--KR135309_Human_herpesvirus_2
|        |  |             |     |                       |  +--|
|        |  |             |     |                       |     |        +**KF781518_Human_herpesvirus_2
|        |  |             |     |                       |     |     +**|
|        |  |             |     |                       |     |     |  |  +**KP192856_Human_herpesvirus_2
|        |  |             |     |                       |     |     |  +**|
|        |  |             |     |                       |     |     |     +**KP334094_Human_herpesvirus_2
|        |  |             |     |                       |     |  +--|
|        |  |             |     |                       |     |  |  +--KR135331_Human_herpesvirus_2
|        |  |             |     |                       |     +--|
|        |  |             |     |                       |        |  +**KP334093_Human_herpesvirus_2
|        |  |             |     |                       |        +--|
|        |  |             |     |                       |           +**KP334096_Human_herpesvirus_2
|        |  |             |     |                    +--|
|        |  |             |     |                    |  |        +--HSV2_11
|        |  |             |     |                    |  |     +**|
|        |  |             |     |                    |  |     |  +--HSV2_13
|        |  |             |     |                    |  |  +--|
|        |  |             |     |                    |  |  |  |  +--KR135305_Human_herpesvirus_2
|        |  |             |     |                    |  |  |  +**|
|        |  |             |     |                    |  |  |     +--KR135308_Human_herpesvirus_2
|        |  |             |     |                    |  +--|
|        |  |             |     |                    |     |  +--HSV2_15
|        |  |             |     |                    |     +--|
|        |  |             |     |                    |        +--KR135330_Human_herpesvirus_2
|        |  |             |     |                 +**|
|        |  |             |     |                 |  |        +--KR135303_Human_herpesvirus_2
|        |  |             |     |                 |  |     +--|
|        |  |             |     |                 |  |     |  |     +**KR135324_Human_herpesvirus_2
|        |  |             |     |                 |  |     |  |  +--|
|        |  |             |     |                 |  |     |  |  |  +**KR135326_Human_herpesvirus_2
|        |  |             |     |                 |  |     |  +--|
|        |  |             |     |                 |  |     |     +**KR135329_Human_herpesvirus_2
|        |  |             |     |                 |  |  +--|
|        |  |             |     |                 |  |  |  |  +**KR135320_Human_herpesvirus_2
|        |  |             |     |                 |  |  |  +--|
|        |  |             |     |                 |  |  |     +**KR135321_Human_herpesvirus_2
|        |  |             |     |                 |  +--|
|        |  |             |     |                 |     |  +--KR135311_Human_herpesvirus_2
|        |  |             |     |                 |     +--|
|        |  |             |     |                 |        +--KR135322_Human_herpesvirus_2
|        |  |             |     |              +--|
|        |  |             |     |              |  |  +**KR135312_Human_herpesvirus_2
|        |  |             |     |              |  +--|
|        |  |             |     |              |     +--KR135313_Human_herpesvirus_2
|        |  |             |     |           +--|
|        |  |             |     |           |  |        +--KR135298_Human_herpesvirus_2
|        |  |             |     |           |  |     +--|
|        |  |             |     |           |  |     |  |     +--KR135300_Human_herpesvirus_2
|        |  |             |     |           |  |     |  |  +--|
|        |  |             |     |           |  |     |  |  |  +--KR135317_Human_herpesvirus_2
|        |  |             |     |           |  |     |  +--|
|        |  |             |     |           |  |     |     +--KR135316_Human_herpesvirus_2
|        |  |             |     |           |  |  +--|
|        |  |             |     |           |  |  |  |  +**KR135307_Human_herpesvirus_2
|        |  |             |     |           |  |  |  +--|
|        |  |             |     |           |  |  |     +**KR135319_Human_herpesvirus_2
|        |  |             |     |           |  +--|
|        |  |             |     |           |     |  +--KR135323_Human_herpesvirus_2
|        |  |             |     |           |     +--|
|        |  |             |     |           |        +--KR135328_Human_herpesvirus_2
|        |  |             |     |        +--|
|        |  |             |     |        |  |     +--HSV2_14
|        |  |             |     |        |  |  +**|
|        |  |             |     |        |  |  |  |  +--KR135314_Human_herpesvirus_2
|        |  |             |     |        |  |  |  +--|
|        |  |             |     |        |  |  |     +--KR135318_Human_herpesvirus_2
|        |  |             |     |        |  +--|
|        |  |             |     |        |     +--KR135325_Human_herpesvirus_2
|        |  |             |     |     +--|
|        |  |             |     |     |  +--KR135315_Human_herpesvirus_2
|        |  |             |     |  +**|
|        |  |             |     |  |  +--KR135306_Human_herpesvirus_2
|        |  |             |     +--|
|        |  |             |        +--HSV2_9
|        |  |        +----|
|        |  |        |    +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|        |  +--------|
|        |           +-------------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     +--|
|     |  +--HM585501_Human_herpesvirus_1
|  +**|
|  |  |     +**HM585503_Human_herpesvirus_1
|  |  |  +**|
|  |  |  |  +**HM585505_Human_herpesvirus_1
|  |  +--|
|  |     +**HM585507_Human_herpesvirus_1
+**|
|  +--HM585506_Human_herpesvirus_1
|
|  +**HM585499_Human_herpesvirus_1
+--|
   +**HM585500_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0002662203,(((((((HM585497_Human_herpesvirus_1:0.0032885269,((HM585498_Human_herpesvirus_1:0.0011614570,HM585511_Human_herpesvirus_1:0.0014375926):0.0012226458,HM585502_Human_herpesvirus_1:0.0035194129):0.0008776938):0.0005812118,HM585510_Human_herpesvirus_1:0.0028513721):0.0004670626,((((((((((HM585504_Human_herpesvirus_1:0.0026405139,HM585509_Human_herpesvirus_1:0.0012498103):0.0030008122,KF498959_Human_herpesvirus_1:0.0009032674):0.0005963143,(JN420339_Human_herpesvirus_1:0.0017534971,KM222726_Human_herpesvirus_1:0.0021038415):0.0001493615):0.0011107105,JN420340_Human_herpesvirus_1:0.0010739340):0.0003991017,JN420342_Human_herpesvirus_1:0.0018881254):0.0005478350,(JN420341_Human_herpesvirus_1:0.0017433133,(KM222724_Human_herpesvirus_1:0.0001352784,KM222725_Human_herpesvirus_1:0.0001328936):0.0016114307):0.0008285103):0.0011383000,(JN420338_Human_herpesvirus_1:0.0016714104,KM222720_Human_herpesvirus_1:0.0032555756):0.0012554986):0.0003029311,(JN400093_Human_herpesvirus_1:0.0018779006,JN420337_Human_herpesvirus_1:0.0027271242):0.0016189427):0.0005958629,NC_001806_Human_herpesvirus_1:0.0016557130):0.0007076989,((HM585508_Human_herpesvirus_1:0.0012945883,(KJ847330_Human_herpesvirus_1:0.0007328892,(((KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0001323376,(KT887224_Human_herpesvirus_1:0.0000010000,KT899744_Human_herpesvirus_1:0.0000010000):0.0000010000):0.0000010000,KM222723_Human_herpesvirus_1:0.0001323281):0.0007514066):0.0003744445):0.0023286213,(((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0016679008,(HM585514_Human_herpesvirus_1:0.0001292445,KM222727_Human_herpesvirus_1:0.0005398747):0.0018055557):0.0000859835,(JQ730035_Human_herpesvirus_1:0.0002665700,JX142173_Human_herpesvirus_1:0.0000010000):0.0012397771):0.0005511489):0.0001860810):0.0004549833):0.0001330363,(((((((((((HSV2_1:0.0001770399,HSV2_7:0.0004954961):0.0016026700,HSV2_10:0.0010177925):0.0008349932,HSV2_12:0.0002247226):0.0005161836,HSV2_3:0.0009264989):0.0001798167,HSV2_6:0.0007268027):0.0001689885,HSV2_2:0.0003241976):0.0001901628,HSV2_8:0.0000010000):0.0000010000,HSV2_16:0.0001894586):0.0012236439,(HSV2_4:0.0018164042,(((((((((((HSV2_5:0.0005128949,NC_001798_Human_herpesvirus_2:0.0009647442):0.0001574576,(HSV2_18:0.0011167479,KP334095_Human_herpesvirus_2:0.0005582915):0.0001399633):0.0001390559,((((((HSV2_17:0.0004731589,(KR135302_Human_herpesvirus_2:0.0007003025,KR135310_Human_herpesvirus_2:0.0004222206):0.0004118488):0.0000018927,KR135327_Human_herpesvirus_2:0.0011314263):0.0001398766,(KR135299_Human_herpesvirus_2:0.0004168804,KR135301_Human_herpesvirus_2:0.0004155356):0.0005569196):0.0001420746,KR135304_Human_herpesvirus_2:0.0006981575):0.0002780530,KR135309_Human_herpesvirus_2:0.0002777506):0.0000010000,(((KF781518_Human_herpesvirus_2:0.0000010000,(KP192856_Human_herpesvirus_2:0.0000010000,KP334094_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000,KR135331_Human_herpesvirus_2:0.0004159900):0.0001380984,(KP334093_Human_herpesvirus_2:0.0000010000,KP334096_Human_herpesvirus_2:0.0000010000):0.0002788653):0.0001392486):0.0004180321):0.0000010000,(((HSV2_11:0.0016208601,HSV2_13:0.0004163041):0.0001230075,(KR135305_Human_herpesvirus_2:0.0001389040,KR135308_Human_herpesvirus_2:0.0002780435):0.0000010000):0.0002787408,(HSV2_15:0.0011520559,KR135330_Human_herpesvirus_2:0.0005628393):0.0002816013):0.0002784041):0.0001393044,(((KR135303_Human_herpesvirus_2:0.0004072809,((KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0000010000):0.0001381022,KR135329_Human_herpesvirus_2:0.0000010000):0.0005797623):0.0002767383,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0008304849):0.0001540678,(KR135311_Human_herpesvirus_2:0.0001371334,KR135322_Human_herpesvirus_2:0.0008499569):0.0001435560):0.0001387759):0.0000010000,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0001392203):0.0011232806):0.0001386495,(((KR135298_Human_herpesvirus_2:0.0015334194,((KR135300_Human_herpesvirus_2:0.0001381067,KR135317_Human_herpesvirus_2:0.0002774867):0.0002766019,KR135316_Human_herpesvirus_2:0.0001385123):0.0001515410):0.0002783666,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0009964910):0.0004059906,(KR135323_Human_herpesvirus_2:0.0001387017,KR135328_Human_herpesvirus_2:0.0011271008):0.0002782252):0.0001404792):0.0002630131,((HSV2_14:0.0011702607,(KR135314_Human_herpesvirus_2:0.0004192750,KR135318_Human_herpesvirus_2:0.0012674945):0.0002767181):0.0000028820,KR135325_Human_herpesvirus_2:0.0005578726):0.0001558857):0.0001390433,KR135315_Human_herpesvirus_2:0.0005748531):0.0006760219,KR135306_Human_herpesvirus_2:0.0014453379):0.0000889298,HSV2_9:0.0004215901):0.0020518903):0.0021378333):0.0360451488,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0604207911):0.1327331371,NC_006560_Cercopithecine_herpesvirus_2:1.1800040581):0.2291002466):0.0014308382,HM585501_Human_herpesvirus_1:0.0018455060):0.0029049938,((HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585507_Human_herpesvirus_1:0.0000010000):0.0002628191):0.0000027429,HM585506_Human_herpesvirus_1:0.0002662359):0.0000010000,(HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0002662207);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_14919_to_22377.treefile -m "GTR{0.631663,2.02474,0.173221,0.572428,3.06988}+F{0.163459,0.327662,0.351447,0.157431}+R3{0.644912,0.0767894,0.337912,1.32897,0.0171756,29.1926}" --length 7459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_14919_to_22377.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_14919_to_22377.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 09:51:31 2025
Total CPU time used: 159.672 seconds (0h:2m:39s)
Total wall-clock time used: 84.98 seconds (0h:1m:24s)

