IQ-TREE 2.3.6 built Jul 30 2024

Input file name: aln_segment_29837_to_37295.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 656338

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 7459 nucleotide sites
Number of constant sites: 5044 (= 67.623% of all sites)
Number of invariant (constant or ambiguous constant) sites: 5044 (= 67.623% of all sites)
Number of parsimony informative sites: 1352
Number of distinct site patterns: 1413

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R4         -25818.985   52055.970 +    0.774   52068.079 +    0.794   53501.660 +        1
GTR+F+R5         -25818.219   52058.438 +    0.226   52070.783 +    0.206   53517.962 - 0.000288
K3Pu+F+R4        -25847.608   52107.215 - 5.77e-12   52118.975 - 7.05e-12   53532.154 - 2.39e-07
HKY+F+R4         -25855.657   52121.314 - 5.01e-15   52132.959 - 6.48e-15   53539.336 - 6.59e-09
TVM+F+R4         -25851.741   52119.481 - 1.25e-14   52131.473 - 1.36e-14   53558.254 - 5.14e-13
TPM2u+F+R4       -25865.268   52142.537 - 1.23e-19   52154.297 - 1.51e-19   53567.475 - 5.11e-15
TN+F+R4          -25868.332   52148.663 - 5.77e-21   52160.423 - 7.04e-21   53573.602 - 2.39e-16
TIM+F+R4         -25869.556   52153.113 - 6.23e-22   52164.989 - 7.19e-22   53584.968 - 8.12e-19
TIM2+F+R4        -25870.233   52154.465 - 3.17e-22   52166.341 - 3.65e-22   53586.321 - 4.13e-19
TPM3u+F+R4       -25876.013   52164.027 - 2.66e-24   52175.787 - 3.25e-24   53588.965 -  1.1e-19
GTR+F+R3         -25874.768   52163.535 -  3.4e-24   52175.411 - 3.92e-24   53595.391 - 4.43e-21
TIM3+F+R4        -25884.396   52182.792 - 2.24e-28   52194.668 - 2.58e-28   53614.647 - 2.92e-25
GTR+F+I+R6       -25883.872   52195.744 - 3.45e-31   52208.447 - 2.63e-31   53676.020 - 1.37e-38
GTR+F+I+R7       -25881.766   52195.532 - 3.83e-31   52208.477 - 2.59e-31   53689.642 - 1.51e-41
GTR+F+I+R5       -25901.853   52227.706 - 3.95e-38   52240.170 -  3.4e-38   53694.148 - 1.59e-42
GTR+F+I+R4       -25932.025   52284.049 -  2.3e-50   52296.276 - 2.23e-50   53736.656 - 9.36e-52
GTR+F+I+G4       -25957.948   52325.896 - 1.88e-59   52337.541 - 2.44e-59   53743.918 - 2.48e-53
GTR+F+I+R3       -25946.434   52308.869 - 9.39e-56   52320.861 - 1.02e-55   53747.642 - 3.85e-54
GTR+F+G4         -25988.306   52384.612 - 3.35e-72   52396.142 - 4.59e-72   53795.716 -  1.4e-64
GTR+F+R2         -25992.096   52394.193 - 2.79e-74   52405.838 -  3.6e-74   53812.214 - 3.66e-68
GTR+F+I+R2       -25992.254   52396.508 - 8.75e-75   52408.268 - 1.07e-74   53821.446 - 3.62e-70
GTR+F+I          -26021.189   52450.378 - 1.76e-86   52461.908 - 2.41e-86   53861.482 - 7.34e-79
F81+F+R4         -26222.387   52852.774 - 7.33e-174   52864.304 -   1e-173   54263.878 - 3.06e-166
GTR+F            -26517.033   53440.067 - 2.17e-301   53451.483 - 3.15e-301   54844.254 - 2.88e-292
TVMe+R4          -26541.408   53492.817 - 7.62e-313   53504.461 - 9.85e-313   54910.838 -   1e-306
SYM+R4           -26538.261   53488.523 - 6.52e-312   53500.283 - 7.96e-312   54913.461 - 2.7e-307
TPM2+R4          -26605.986   53617.972 -        0   53629.388 -        0   55022.159 -        0
TIM2e+R4         -26603.279   53614.559 -        0   53626.089 -        0   55025.663 -        0
TIM3e+R4         -26636.651   53681.301 -        0   53692.832 -        0   55092.406 -        0
TPM3+R4          -26642.378   53690.756 -        0   53702.172 -        0   55094.943 -        0
K3P+R4           -26679.796   53765.592 -        0   53777.008 -        0   55169.779 -        0
K2P+R4           -26686.219   53776.438 -        0   53787.741 -        0   55173.708 -        0
TIMe+R4          -26677.439   53762.878 -        0   53774.408 -        0   55173.982 -        0
TNe+R4           -26683.015   53772.030 -        0   53783.446 -        0   55176.217 -        0
JC+R4            -26920.476   54242.952 -        0   54254.142 -        0   55633.304 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R4

Rate parameter R:

  A-C: 0.7073
  A-G: 2.3084
  A-T: 0.1559
  C-G: 0.6102
  C-T: 2.3722
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.177
  pi(C) = 0.3202
  pi(G) = 0.3491
  pi(T) = 0.1537

Rate matrix Q:

  A    -1.241    0.2661    0.9468   0.02815
  C    0.1471   -0.8256    0.2502    0.4283
  G    0.4802    0.2295   -0.8902    0.1805
  T   0.03244    0.8924    0.4101    -1.335

Model of rate heterogeneity: FreeRate with 4 categories
Site proportion and rates:  (0.5631,0.03261) (0.1557,1.451) (0.271,1.56) (0.01021,32.61)

 Category  Relative_rate  Proportion
  1         0.03261        0.5631
  2         1.451          0.1557
  3         1.56           0.271
  4         32.61          0.01021

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -25812.0278 (s.e. 323.0652)
Unconstrained log-likelihood (without tree): -37165.1843
Number of free parameters (#branches + #model parameters): 209
Akaike information criterion (AIC) score: 52042.0555
Corrected Akaike information criterion (AICc) score: 52054.1648
Bayesian information criterion (BIC) score: 53487.7455

Total tree length (sum of branch lengths): 1.0875
Sum of internal branch lengths: 0.3795 (34.8960% of tree length)

WARNING: 22 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|              +--HM585497_Human_herpesvirus_1
|           +--|
|           |  +--HM585501_Human_herpesvirus_1
|        +--|
|        |  +--HM585510_Human_herpesvirus_1
|     +--|
|     |  |              +--HM585498_Human_herpesvirus_1
|     |  |           +--|
|     |  |           |  +**HM585511_Human_herpesvirus_1
|     |  |        +--|
|     |  |        |  +--HM585502_Human_herpesvirus_1
|     |  |     +--|
|     |  |     |  |     +--HM585504_Human_herpesvirus_1
|     |  |     |  |  +--|
|     |  |     |  |  |  +--HM585509_Human_herpesvirus_1
|     |  |     |  +--|
|     |  |     |     |                                       +--HSV2_1
|     |  |     |     |                                    +--|
|     |  |     |     |                                    |  +--HSV2_7
|     |  |     |     |                                 +**|
|     |  |     |     |                                 |  +--HSV2_12
|     |  |     |     |                              +**|
|     |  |     |     |                              |  +**HSV2_11
|     |  |     |     |                           +--|
|     |  |     |     |                           |  |  +--HSV2_2
|     |  |     |     |                           |  +--|
|     |  |     |     |                           |     +**HSV2_16
|     |  |     |     |                        +--|
|     |  |     |     |                        |  |        +--HSV2_3
|     |  |     |     |                        |  |     +--|
|     |  |     |     |                        |  |     |  +--HSV2_8
|     |  |     |     |                        |  |  +--|
|     |  |     |     |                        |  |  |  +--HSV2_6
|     |  |     |     |                        |  +--|
|     |  |     |     |                        |     +--HSV2_10
|     |  |     |     |                     +--|
|     |  |     |     |                     |  |                                   +**HSV2_4
|     |  |     |     |                     |  |                                +--|
|     |  |     |     |                     |  |                                |  |     +**KP192856_Human_herpesvirus_2
|     |  |     |     |                     |  |                                |  |  +--|
|     |  |     |     |                     |  |                                |  |  |  +**KP334097_Human_herpesvirus_2
|     |  |     |     |                     |  |                                |  +**|
|     |  |     |     |                     |  |                                |     |  +**KP334093_Human_herpesvirus_2
|     |  |     |     |                     |  |                                |     +**|
|     |  |     |     |                     |  |                                |        +**KP334094_Human_herpesvirus_2
|     |  |     |     |                     |  |                             +--|
|     |  |     |     |                     |  |                             |  +--KF781518_Human_herpesvirus_2
|     |  |     |     |                     |  |                          +--|
|     |  |     |     |                     |  |                          |  |     +**HSV2_13
|     |  |     |     |                     |  |                          |  |  +**|
|     |  |     |     |                     |  |                          |  |  |  |  +--KR135305_Human_herpesvirus_2
|     |  |     |     |                     |  |                          |  |  |  +**|
|     |  |     |     |                     |  |                          |  |  |     |  +**KR135320_Human_herpesvirus_2
|     |  |     |     |                     |  |                          |  |  |     +--|
|     |  |     |     |                     |  |                          |  |  |        +**KR135321_Human_herpesvirus_2
|     |  |     |     |                     |  |                          |  +--|
|     |  |     |     |                     |  |                          |     +--KR135308_Human_herpesvirus_2
|     |  |     |     |                     |  |                       +**|
|     |  |     |     |                     |  |                       |  +--KR135330_Human_herpesvirus_2
|     |  |     |     |                     |  |                    +**|
|     |  |     |     |                     |  |                    |  |                 +**HSV2_15
|     |  |     |     |                     |  |                    |  |              +--|
|     |  |     |     |                     |  |                    |  |              |  +--NC_001798_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  |           +--|
|     |  |     |     |                     |  |                    |  |           |  +--KP334095_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  |        +**|
|     |  |     |     |                     |  |                    |  |        |  +--KR135325_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  |     +--|
|     |  |     |     |                     |  |                    |  |     |  +--HSV2_18
|     |  |     |     |                     |  |                    |  |  +**|
|     |  |     |     |                     |  |                    |  |  |  |     +--KR135299_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  |  |  |  +--|
|     |  |     |     |                     |  |                    |  |  |  |  |  |  +**KR135307_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  |  |  |  |  +--|
|     |  |     |     |                     |  |                    |  |  |  |  |     +**KR135319_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  |  |  +--|
|     |  |     |     |                     |  |                    |  |  |     +--KR135304_Human_herpesvirus_2
|     |  |     |     |                     |  |                    |  +--|
|     |  |     |     |                     |  |                    |     +--KR135311_Human_herpesvirus_2
|     |  |     |     |                     |  |                 +--|
|     |  |     |     |                     |  |                 |  |  +**KR135312_Human_herpesvirus_2
|     |  |     |     |                     |  |                 |  +--|
|     |  |     |     |                     |  |                 |     +**KR135313_Human_herpesvirus_2
|     |  |     |     |                     |  |              +--|
|     |  |     |     |                     |  |              |  +--KR135310_Human_herpesvirus_2
|     |  |     |     |                     |  |           +**|
|     |  |     |     |                     |  |           |  |           +--HSV2_14
|     |  |     |     |                     |  |           |  |        +--|
|     |  |     |     |                     |  |           |  |        |  +--KR135303_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  |     +--|
|     |  |     |     |                     |  |           |  |     |  |  +--KR135314_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  |     |  +--|
|     |  |     |     |                     |  |           |  |     |     |  +--KR135323_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  |     |     +--|
|     |  |     |     |                     |  |           |  |     |        |  +--KR135324_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  |     |        +--|
|     |  |     |     |                     |  |           |  |     |           |  +**KR135326_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  |     |           +**|
|     |  |     |     |                     |  |           |  |     |              +**KR135329_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  |  +**|
|     |  |     |     |                     |  |           |  |  |  +--KR135298_Human_herpesvirus_2
|     |  |     |     |                     |  |           |  +--|
|     |  |     |     |                     |  |           |     +--KR135327_Human_herpesvirus_2
|     |  |     |     |                     |  |        +--|
|     |  |     |     |                     |  |        |  |           +**KR135300_Human_herpesvirus_2
|     |  |     |     |                     |  |        |  |        +--|
|     |  |     |     |                     |  |        |  |        |  +--KR135302_Human_herpesvirus_2
|     |  |     |     |                     |  |        |  |     +--|
|     |  |     |     |                     |  |        |  |     |  |  +**KR135316_Human_herpesvirus_2
|     |  |     |     |                     |  |        |  |     |  +**|
|     |  |     |     |                     |  |        |  |     |     +--KR135317_Human_herpesvirus_2
|     |  |     |     |                     |  |        |  |  +--|
|     |  |     |     |                     |  |        |  |  |  +--KR135318_Human_herpesvirus_2
|     |  |     |     |                     |  |        |  +--|
|     |  |     |     |                     |  |        |     +--KR135306_Human_herpesvirus_2
|     |  |     |     |                     |  |     +--|
|     |  |     |     |                     |  |     |  |        +--HSV2_17
|     |  |     |     |                     |  |     |  |     +--|
|     |  |     |     |                     |  |     |  |     |  |  +--KR135301_Human_herpesvirus_2
|     |  |     |     |                     |  |     |  |     |  +--|
|     |  |     |     |                     |  |     |  |     |     +--KR135315_Human_herpesvirus_2
|     |  |     |     |                     |  |     |  |  +--|
|     |  |     |     |                     |  |     |  |  |  +--KR135328_Human_herpesvirus_2
|     |  |     |     |                     |  |     |  +**|
|     |  |     |     |                     |  |     |     |  +--KR135309_Human_herpesvirus_2
|     |  |     |     |                     |  |     |     +**|
|     |  |     |     |                     |  |     |        +--KR135322_Human_herpesvirus_2
|     |  |     |     |                     |  |  +--|
|     |  |     |     |                     |  |  |  +--HSV2_5
|     |  |     |     |                     |  +--|
|     |  |     |     |                     |     +--HSV2_9
|     |  |     |     |             +-------|
|     |  |     |     |             |       +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  |     |     +-------------|
|     |  |     |                   +-------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |  |  +--|
|     |  |  |  +--KM222726_Human_herpesvirus_1
|     |  +--|
|     |     |  +--HM585508_Human_herpesvirus_1
|     |     +--|
|     |        |                 +**HM585512_Human_herpesvirus_1
|     |        |              +**|
|     |        |              |  +**HM585513_Human_herpesvirus_1
|     |        |           +--|
|     |        |           |  +**HM585515_Human_herpesvirus_1
|     |        |        +--|
|     |        |        |  |  +--HM585514_Human_herpesvirus_1
|     |        |        |  +--|
|     |        |        |     +--KM222727_Human_herpesvirus_1
|     |        |     +--|
|     |        |     |  +--JN400093_Human_herpesvirus_1
|     |        |  +--|
|     |        |  |  |  +--KF498959_Human_herpesvirus_1
|     |        |  |  +--|
|     |        |  |     |  +--KJ847330_Human_herpesvirus_1
|     |        |  |     +**|
|     |        |  |        |     +**KM222721_Human_herpesvirus_1
|     |        |  |        |  +**|
|     |        |  |        |  |  +**KM222723_Human_herpesvirus_1
|     |        |  |        +--|
|     |        |  |           +**KM222722_Human_herpesvirus_1
|     |        +--|
|     |           |  +--JN420338_Human_herpesvirus_1
|     |           +--|
|     |              +--JN420339_Human_herpesvirus_1
|  +--|
|  |  |           +--JN420337_Human_herpesvirus_1
|  |  |        +**|
|  |  |        |  +--JN420340_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  +--JN420341_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  |        +**JQ730035_Human_herpesvirus_1
|  |  |  |  |     +--|
|  |  |  |  |     |  +**JX142173_Human_herpesvirus_1
|  |  |  |  |  +--|
|  |  |  |  |  |  +--NC_001806_Human_herpesvirus_1
|  |  |  |  +--|
|  |  |  |     +--KM222720_Human_herpesvirus_1
|  |  +--|
|  |     |  +--JN420342_Human_herpesvirus_1
|  |     +--|
|  |        |  +--KM222724_Human_herpesvirus_1
|  |        +--|
|  |           +**KM222725_Human_herpesvirus_1
+**|
|  +**HM585506_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +--|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   |  +**HM585503_Human_herpesvirus_1
   +--|
      +**HM585505_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0001333041,(((((HM585497_Human_herpesvirus_1:0.0015756493,HM585501_Human_herpesvirus_1:0.0008862874):0.0003960402,HM585510_Human_herpesvirus_1:0.0005555037):0.0008118729,(((((HM585498_Human_herpesvirus_1:0.0009543765,HM585511_Human_herpesvirus_1:0.0000010000):0.0007983801,HM585502_Human_herpesvirus_1:0.0004295265):0.0010463522,((HM585504_Human_herpesvirus_1:0.0027415158,HM585509_Human_herpesvirus_1:0.0025835293):0.0033168647,((((((((HSV2_1:0.0002812075,HSV2_7:0.0008322364):0.0001383283,HSV2_12:0.0006638778):0.0000198380,HSV2_11:0.0000010000):0.0000515894,(HSV2_2:0.0002381461,HSV2_16:0.0000010000):0.0006618155):0.0005686776,(((HSV2_3:0.0004909874,HSV2_8:0.0006624593):0.0001923389,HSV2_6:0.0005447029):0.0003741850,HSV2_10:0.0002865371):0.0002867817):0.0029789439,((((((((((((HSV2_4:0.0000010000,((KP192856_Human_herpesvirus_2:0.0000010000,KP334097_Human_herpesvirus_2:0.0000010000):0.0001370417,(KP334093_Human_herpesvirus_2:0.0000010000,KP334094_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000010000):0.0001378898,KF781518_Human_herpesvirus_2:0.0008322325):0.0002746286,((HSV2_13:0.0000010000,(KR135305_Human_herpesvirus_2:0.0001365960,(KR135320_Human_herpesvirus_2:0.0000010000,KR135321_Human_herpesvirus_2:0.0000010000):0.0001365712):0.0000010000):0.0000010000,KR135308_Human_herpesvirus_2:0.0002739050):0.0001365958):0.0001375027,KR135330_Human_herpesvirus_2:0.0004145236):0.0000016198,((((((HSV2_15:0.0000010000,NC_001798_Human_herpesvirus_2:0.0002737657):0.0004165782,KP334095_Human_herpesvirus_2:0.0002702632):0.0001373900,KR135325_Human_herpesvirus_2:0.0005471086):0.0000019433,HSV2_18:0.0005728925):0.0001383078,((KR135299_Human_herpesvirus_2:0.0004137266,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0002740276):0.0004155465,KR135304_Human_herpesvirus_2:0.0004146195):0.0002762975):0.0000021967,KR135311_Human_herpesvirus_2:0.0006907208):0.0001372447):0.0000010000,(KR135312_Human_herpesvirus_2:0.0000010000,KR135313_Human_herpesvirus_2:0.0000010000):0.0005516908):0.0001404753,KR135310_Human_herpesvirus_2:0.0009756734):0.0001354015,((((HSV2_14:0.0005793302,KR135303_Human_herpesvirus_2:0.0004695086):0.0002690209,(KR135314_Human_herpesvirus_2:0.0002194961,(KR135323_Human_herpesvirus_2:0.0003569796,(KR135324_Human_herpesvirus_2:0.0002733125,(KR135326_Human_herpesvirus_2:0.0000010000,KR135329_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0007499241):0.0002758167):0.0001485364):0.0001850251,KR135298_Human_herpesvirus_2:0.0008289812):0.0000020387,KR135327_Human_herpesvirus_2:0.0004137409):0.0001375490):0.0000010000,((((KR135300_Human_herpesvirus_2:0.0000010000,KR135302_Human_herpesvirus_2:0.0005532038):0.0001371328,(KR135316_Human_herpesvirus_2:0.0000010000,KR135317_Human_herpesvirus_2:0.0001368788):0.0000010000):0.0003056054,KR135318_Human_herpesvirus_2:0.0002499628):0.0002777483,KR135306_Human_herpesvirus_2:0.0003866063):0.0001680612):0.0002746445,(((HSV2_17:0.0007039855,(KR135301_Human_herpesvirus_2:0.0005125930,KR135315_Human_herpesvirus_2:0.0005932612):0.0003095347):0.0003777972,KR135328_Human_herpesvirus_2:0.0007343154):0.0003706817,(KR135309_Human_herpesvirus_2:0.0006912907,KR135322_Human_herpesvirus_2:0.0004140636):0.0000010000):0.0000010000):0.0011243855,HSV2_5:0.0022439937):0.0013029221,HSV2_9:0.0007896373):0.0017606119):0.0255725614,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0464763153):0.1104442423,NC_006560_Cercopithecine_herpesvirus_2:0.6109130978):0.2000989478):0.0024537487):0.0013449898,KM222726_Human_herpesvirus_1:0.0021998755):0.0001974935,(HM585508_Human_herpesvirus_1:0.0013691749,((((((HM585512_Human_herpesvirus_1:0.0000010000,HM585513_Human_herpesvirus_1:0.0000010000):0.0000010000,HM585515_Human_herpesvirus_1:0.0001333635):0.0014364388,(HM585514_Human_herpesvirus_1:0.0004261004,KM222727_Human_herpesvirus_1:0.0009675987):0.0018072516):0.0007159814,JN400093_Human_herpesvirus_1:0.0009433654):0.0011134430,(KF498959_Human_herpesvirus_1:0.0008069116,(KJ847330_Human_herpesvirus_1:0.0005536070,((KM222721_Human_herpesvirus_1:0.0000010000,KM222723_Human_herpesvirus_1:0.0000010000):0.0000010000,KM222722_Human_herpesvirus_1:0.0001333456):0.0010934568):0.0001155690):0.0002611949):0.0001383626,(JN420338_Human_herpesvirus_1:0.0009711902,JN420339_Human_herpesvirus_1:0.0012242212):0.0005657151):0.0008204633):0.0002246716):0.0002063712):0.0003307890,((((JN420337_Human_herpesvirus_1:0.0008410373,JN420340_Human_herpesvirus_1:0.0020868433):0.0000971039,JN420341_Human_herpesvirus_1:0.0006955893):0.0007634804,(((JQ730035_Human_herpesvirus_1:0.0000010000,JX142173_Human_herpesvirus_1:0.0000010000):0.0010942756,NC_001806_Human_herpesvirus_1:0.0005468071):0.0008097031,KM222720_Human_herpesvirus_1:0.0010866843):0.0001929933):0.0007642537,(JN420342_Human_herpesvirus_1:0.0016667426,(KM222724_Human_herpesvirus_1:0.0001348118,KM222725_Human_herpesvirus_1:0.0000010000):0.0009562220):0.0013566493):0.0008608074):0.0024478458,HM585506_Human_herpesvirus_1:0.0001333197):0.0000010000,((HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0002674905,(HM585503_Human_herpesvirus_1:0.0000010000,HM585505_Human_herpesvirus_1:0.0000010000):0.0004018343):0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t aln_segment_29837_to_37295.treefile -m "GTR{0.707312,2.30842,0.155944,0.610154,2.37218}+F{0.177046,0.320204,0.349084,0.153666}+R4{0.56309,0.0326106,0.155663,1.45065,0.271034,1.55991,0.0102125,32.6106}" --length 7459

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s aln_segment_29837_to_37295.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s aln_segment_29837_to_37295.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 09:54:43 2025
Total CPU time used: 147.856 seconds (0h:2m:27s)
Total wall-clock time used: 99.9459 seconds (0h:1m:39s)

