IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_2.newick
Type of analysis: tree reconstruction
Random seed number: 941158

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9919
  A-G: 2.5708
  A-T: 0.1957
  C-G: 0.3967
  C-T: 2.9517
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1566
  pi(C) = 0.3415
  pi(G) = 0.3471
  pi(T) = 0.1548

Rate matrix Q:

  A    -1.388    0.3728     0.982   0.03335
  C    0.1709   -0.8254    0.1515     0.503
  G     0.443    0.1491   -0.7625    0.1704
  T   0.03373     1.109     0.382    -1.525

Tree weights: 0.6885, 0.3115

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9646,0.009781) (0.03542,1.693)

 Category  Relative_rate  Proportion
  1         0.009781       0.9646
  2         1.693          0.03542

USER TREE
---------

Log-likelihood of the tree: -335641.2790 (s.e. 856.1538)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 121
Akaike information criterion (AIC) score: 671524.5579
Corrected Akaike information criterion (AICc) score: 671524.7654
Bayesian information criterion (BIC) score: 672718.4020

Total tree lengths (sum of branch lengths): 1.8299 9.6241
Sum of internal branch lengths: 1.3424 (73.3577% of tree length) 9.5598 (99.3322% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_2/mast_model_2.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 15:22:14 2025
Total CPU time used: 419.4 seconds (0h:6m:59s)
Total wall-clock time used: 107.9 seconds (0h:1m:47s)

