IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_7.newick
Type of analysis: tree reconstruction
Random seed number: 180083

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9894
  A-G: 2.5472
  A-T: 0.1817
  C-G: 0.4521
  C-T: 2.8197
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1567
  pi(C) = 0.3414
  pi(G) = 0.3468
  pi(T) = 0.1551

Rate matrix Q:

  A    -1.381    0.3733    0.9763   0.03115
  C    0.1714    -0.828    0.1733    0.4833
  G    0.4412    0.1706   -0.7832    0.1714
  T   0.03148     1.064    0.3833    -1.479

Tree weights: 0.09179, 0.2548, 0.04522, 0.02059, 0.05152, 0.4881, 0.04799

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8447,0.03072) (0.1553,1.693)

 Category  Relative_rate  Proportion
  1         0.03072        0.8447
  2         1.693          0.1553

USER TREE
---------

Log-likelihood of the tree: -333805.1969 (s.e. 829.8291)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 401
Akaike information criterion (AIC) score: 668412.3938
Corrected Akaike information criterion (AICc) score: 668414.6641
Bayesian information criterion (BIC) score: 672368.8521

Total tree lengths (sum of branch lengths): 1.1423 10.0152 2.3213 0.6768 0.1946 0.0824 0.4464
Sum of internal branch lengths: 0.7514 (65.7763% of tree length) 10.0045 (99.8935% of tree length) 2.2386 (96.4383% of tree length) 0.2721 (40.2019% of tree length) 0.1736 (89.2106% of tree length) 0.0757 (91.8829% of tree length) 0.3274 (73.3453% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_7/mast_model_7.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 16:13:48 2025
Total CPU time used: 7371 seconds (2h:2m:50s)
Total wall-clock time used: 1976 seconds (0h:32m:56s)

