IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_50/aln_segment_25421_to_27962.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 26913

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 2542 nucleotide sites
Number of constant sites: 1783 (= 70.1416% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1783 (= 70.1416% of all sites)
Number of parsimony informative sites: 432
Number of distinct site patterns: 516

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R3          -8185.505   16725.010 +    0.561   16751.665 +    0.635   17758.815 +    0.449
HKY+F+R3          -8201.458   16748.916 - 3.61e-06   16774.340 - 7.57e-06   17759.359 +    0.342
TPM2u+F+R3        -8198.869   16745.738 - 1.77e-05   16771.467 - 3.18e-05   17762.021 +   0.0903
TVM+F+R3          -8191.410   16734.819 -  0.00416   16761.164 -   0.0055   17762.784 +   0.0617
TPM3u+F+R3        -8200.182   16748.365 - 4.76e-06   16774.093 - 8.56e-06   17764.648 -   0.0243
K3Pu+F+R3         -8200.736   16749.473 - 2.74e-06   16775.201 - 4.92e-06   17765.756 -    0.014
TN+F+R3           -8200.777   16749.555 - 2.63e-06   16775.284 - 4.72e-06   17765.838 -   0.0134
TIM2+F+R3         -8198.438   16746.876 -    1e-05   16772.912 - 1.55e-05   17769.000 -  0.00276
TIM3+F+R3         -8199.239   16748.477 -  4.5e-06   16774.513 - 6.94e-06   17770.601 -  0.00124
GTR+F+R4          -8183.762   16725.523 +    0.434   16752.805 +    0.359   17771.010 -  0.00101
TIM+F+R3          -8199.936   16749.872 - 2.24e-06   16775.908 - 3.46e-06   17771.996 - 0.000616
GTR+F+G4          -8204.190   16756.380 - 8.66e-08   16782.109 - 1.56e-07   17772.663 - 0.000441
GTR+F+I           -8206.063   16760.126 - 1.33e-08   16785.855 - 2.39e-08   17776.409 - 6.78e-05
GTR+F+I+G4        -8203.314   16756.627 - 7.65e-08   16782.663 - 1.18e-07   17778.751 -  2.1e-05
GTR+F+R2          -8203.950   16757.900 - 4.05e-08   16783.935 - 6.24e-08   17780.024 - 1.11e-05
GTR+F+I+R2        -8204.143   16760.286 - 1.23e-08   16786.630 - 1.62e-08   17788.250 - 1.82e-07
GTR+F+I+R3        -8203.397   16762.793 - 3.51e-09   16789.761 - 3.39e-09   17802.439 - 1.51e-10
F81+F+R3          -8309.068   16962.137 - 1.81e-52   16987.258 - 4.41e-52   17966.738 - 3.18e-46
GTR+F             -8353.884   17053.768 - 2.29e-72   17079.192 -  4.8e-72   18064.210 - 2.17e-67
TVMe+R3           -8469.222   17284.444 - 1.86e-122   17309.868 - 3.9e-122   18294.887 - 1.76e-117
SYM+R3            -8466.517   17281.034 - 1.02e-121   17306.763 - 1.84e-121   18297.317 - 5.22e-118
TPM2+R3           -8499.781   17341.561 - 7.36e-135   17366.381 - 2.08e-134   18340.322 - 2.39e-127
TIM2e+R3          -8497.317   17338.634 - 3.18e-134   17363.755 - 7.75e-134   18343.235 - 5.58e-128
TPM3+R3           -8501.686   17345.372 - 1.09e-135   17370.193 - 3.1e-135   18344.133 - 3.56e-128
TIM3e+R3          -8498.711   17341.422 - 7.89e-135   17366.543 - 1.92e-134   18346.024 - 1.38e-128
K3P+R3            -8521.272   17384.544 - 3.41e-144   17409.364 - 9.67e-144   18383.304 - 1.11e-136
TIMe+R3           -8518.521   17381.042 - 1.97e-143   17406.163 - 4.79e-143   18385.643 - 3.45e-137
K2P+R3            -8526.746   17393.493 - 3.89e-146   17418.014 - 1.28e-145   18386.413 - 2.35e-137
TNe+R3            -8523.983   17389.966 - 2.27e-145   17414.786 - 6.43e-145   18388.727 - 7.38e-138
JC+R3             -8595.200   17528.400 - 1.97e-175   17552.624 - 7.53e-175   18515.479 - 2.21e-165

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R3

Rate parameter R:

  A-C: 0.9905
  A-G: 3.0926
  A-T: 0.2130
  C-G: 0.9757
  C-T: 2.6509
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1677
  pi(C) = 0.3054
  pi(G) = 0.3786
  pi(T) = 0.1483

Rate matrix Q:

  A     -1.39    0.2793     1.081   0.02917
  C    0.1534   -0.8576    0.3412     0.363
  G    0.4791    0.2752   -0.8912    0.1369
  T   0.03299    0.7476    0.3497     -1.13

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5441,0.03452) (0.4499,1.721) (0.005999,34.52)

 Category  Relative_rate  Proportion
  1         0.03452        0.5441
  2         1.721          0.4499
  3         34.52          0.005999

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8181.7950 (s.e. 161.6874)
Unconstrained log-likelihood (without tree): -10927.4270
Number of free parameters (#branches + #model parameters): 177
Akaike information criterion (AIC) score: 16717.5899
Corrected Akaike information criterion (AICc) score: 16744.2448
Bayesian information criterion (BIC) score: 17751.3950

Total tree length (sum of branch lengths): 0.7593
Sum of internal branch lengths: 0.2901 (38.2077% of tree length)

WARNING: 37 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                       +**HM585497_Human_herpesvirus_1
|                    +--|
|                    |  +--HM585501_Human_herpesvirus_1
|                 +--|
|                 |  +--HM585510_Human_herpesvirus_1
|              +--|
|              |  |           +--JN420337_Human_herpesvirus_1
|              |  |        +**|
|              |  |        |  |  +--JN420339_Human_herpesvirus_1
|              |  |        |  +--|
|              |  |        |     +--JN420340_Human_herpesvirus_1
|              |  |     +**|
|              |  |     |  +--JN420341_Human_herpesvirus_1
|              |  |  +--|
|              |  |  |  |        +--JN420338_Human_herpesvirus_1
|              |  |  |  |     +--|
|              |  |  |  |     |  +--NC_001806_Human_herpesvirus_1
|              |  |  |  |  +**|
|              |  |  |  |  |  |  +**JQ730035_Human_herpesvirus_1
|              |  |  |  |  |  +**|
|              |  |  |  |  |     +**JX142173_Human_herpesvirus_1
|              |  |  |  +--|
|              |  |  |     |  +**JN420342_Human_herpesvirus_1
|              |  |  |     +--|
|              |  |  |        +**KM222724_Human_herpesvirus_1
|              |  +--|
|              |     +--KM222720_Human_herpesvirus_1
|           +**|
|           |  |                 +**HM585512_Human_herpesvirus_1
|           |  |              +**|
|           |  |              |  +**HM585513_Human_herpesvirus_1
|           |  |           +--|
|           |  |           |  +--HM585515_Human_herpesvirus_1
|           |  |        +--|
|           |  |        |  +--JN400093_Human_herpesvirus_1
|           |  |     +--|
|           |  |     |  |  +**HM585514_Human_herpesvirus_1
|           |  |     |  +--|
|           |  |     |     +--KM222727_Human_herpesvirus_1
|           |  |  +**|
|           |  |  |  |  +--KJ847330_Human_herpesvirus_1
|           |  |  |  +**|
|           |  |  |     |  +**KM222721_Human_herpesvirus_1
|           |  |  |     +--|
|           |  |  |        +**KM222722_Human_herpesvirus_1
|           |  +--|
|           |     +--KF498959_Human_herpesvirus_1
|        +--|
|        |  |        +**HM585498_Human_herpesvirus_1
|        |  |     +--|
|        |  |     |  +**HM585511_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  +--HM585502_Human_herpesvirus_1
|        |  +--|
|        |     +**KM222726_Human_herpesvirus_1
|     +--|
|     |  +--HM585508_Human_herpesvirus_1
|  +--|
|  |  |     +--HM585504_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  +--HM585509_Human_herpesvirus_1
|  |  +--|
|  |     |                                             +--HSV2_1
|  |     |                                          +--|
|  |     |                                          |  +--HSV2_7
|  |     |                                       +--|
|  |     |                                       |  |  +**HSV2_2
|  |     |                                       |  +--|
|  |     |                                       |     +**HSV2_16
|  |     |                                    +**|
|  |     |                                    |  +--HSV2_12
|  |     |                                 +**|
|  |     |                                 |  |     +**HSV2_3
|  |     |                                 |  |  +--|
|  |     |                                 |  |  |  +--HSV2_8
|  |     |                                 |  +--|
|  |     |                                 |     +--HSV2_6
|  |     |                              +**|
|  |     |                              |  +**HSV2_10
|  |     |                           +--|
|  |     |                           |  +**HSV2_11
|  |     |                        +--|
|  |     |                        |  |                                         +**HSV2_4
|  |     |                        |  |                                      +**|
|  |     |                        |  |                                      |  |     +**KR135300_Human_herpesvirus_2
|  |     |                        |  |                                      |  |  +**|
|  |     |                        |  |                                      |  |  |  +**KR135317_Human_herpesvirus_2
|  |     |                        |  |                                      |  +--|
|  |     |                        |  |                                      |     +**KR135316_Human_herpesvirus_2
|  |     |                        |  |                                   +--|
|  |     |                        |  |                                   |  +**KR135302_Human_herpesvirus_2
|  |     |                        |  |                                +--|
|  |     |                        |  |                                |  +**KR135318_Human_herpesvirus_2
|  |     |                        |  |                             +**|
|  |     |                        |  |                             |  |  +**HSV2_13
|  |     |                        |  |                             |  +**|
|  |     |                        |  |                             |     |  +**HSV2_14
|  |     |                        |  |                             |     +**|
|  |     |                        |  |                             |        |  +**KR135323_Human_herpesvirus_2
|  |     |                        |  |                             |        +--|
|  |     |                        |  |                             |           +**KR135327_Human_herpesvirus_2
|  |     |                        |  |                          +**|
|  |     |                        |  |                          |  |        +--KF781518_Human_herpesvirus_2
|  |     |                        |  |                          |  |     +**|
|  |     |                        |  |                          |  |     |  +--KR135330_Human_herpesvirus_2
|  |     |                        |  |                          |  |  +**|
|  |     |                        |  |                          |  |  |  |  +--KR135303_Human_herpesvirus_2
|  |     |                        |  |                          |  |  |  +**|
|  |     |                        |  |                          |  |  |     |  +**KR135324_Human_herpesvirus_2
|  |     |                        |  |                          |  |  |     +--|
|  |     |                        |  |                          |  |  |        +**KR135326_Human_herpesvirus_2
|  |     |                        |  |                          |  +**|
|  |     |                        |  |                          |     |  +**KP192856_Human_herpesvirus_2
|  |     |                        |  |                          |     +**|
|  |     |                        |  |                          |        +**KP334093_Human_herpesvirus_2
|  |     |                        |  |                       +--|
|  |     |                        |  |                       |  +--KR135310_Human_herpesvirus_2
|  |     |                        |  |                    +**|
|  |     |                        |  |                    |  |           +**HSV2_17
|  |     |                        |  |                    |  |        +**|
|  |     |                        |  |                    |  |        |  +**KR135301_Human_herpesvirus_2
|  |     |                        |  |                    |  |     +--|
|  |     |                        |  |                    |  |     |  +--KR135298_Human_herpesvirus_2
|  |     |                        |  |                    |  |  +**|
|  |     |                        |  |                    |  |  |  +--KR135328_Human_herpesvirus_2
|  |     |                        |  |                    |  +--|
|  |     |                        |  |                    |     +--KR135315_Human_herpesvirus_2
|  |     |                        |  |                 +**|
|  |     |                        |  |                 |  |  +--HSV2_5
|  |     |                        |  |                 |  +--|
|  |     |                        |  |                 |     |     +**HSV2_15
|  |     |                        |  |                 |     |  +**|
|  |     |                        |  |                 |     |  |  +**NC_001798_Human_herpesvirus_2
|  |     |                        |  |                 |     +**|
|  |     |                        |  |                 |        +**KP334095_Human_herpesvirus_2
|  |     |                        |  |              +**|
|  |     |                        |  |              |  |     +--HSV2_18
|  |     |                        |  |              |  |  +**|
|  |     |                        |  |              |  |  |  +**KR135304_Human_herpesvirus_2
|  |     |                        |  |              |  +**|
|  |     |                        |  |              |     +--KR135299_Human_herpesvirus_2
|  |     |                        |  |           +**|
|  |     |                        |  |           |  |  +**KR135309_Human_herpesvirus_2
|  |     |                        |  |           |  +**|
|  |     |                        |  |           |     +**KR135322_Human_herpesvirus_2
|  |     |                        |  |        +**|
|  |     |                        |  |        |  |  +**KR135307_Human_herpesvirus_2
|  |     |                        |  |        |  +**|
|  |     |                        |  |        |     +**KR135319_Human_herpesvirus_2
|  |     |                        |  |     +**|
|  |     |                        |  |     |  +--KR135325_Human_herpesvirus_2
|  |     |                        |  |  +--|
|  |     |                        |  |  |  +--HSV2_9
|  |     |                        |  +--|
|  |     |                        |     +**KR135311_Human_herpesvirus_2
|  |     |                 +------|
|  |     |                 |      +----JQ360576_Chimpanzee_alpha-1_herpesvirus
|  |     +-----------------|
|  |                       +----------------------------------------NC_006560_Cercopithecine_herpesvirus_2
+**|
|  |  +**HM585499_Human_herpesvirus_1
|  +--|
|     +**HM585500_Human_herpesvirus_1
|
+**HM585503_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000025336,((((((((HM585497_Human_herpesvirus_1:0.0000020462,HM585501_Human_herpesvirus_1:0.0019918433):0.0008582124,HM585510_Human_herpesvirus_1:0.0015344924):0.0004065804,((((JN420337_Human_herpesvirus_1:0.0012358858,(JN420339_Human_herpesvirus_1:0.0007893690,JN420340_Human_herpesvirus_1:0.0004127197):0.0012082543):0.0003851351,JN420341_Human_herpesvirus_1:0.0020386292):0.0000025442,(((JN420338_Human_herpesvirus_1:0.0007972383,NC_001806_Human_herpesvirus_1:0.0004020489):0.0004036612,(JQ730035_Human_herpesvirus_1:0.0000025336,JX142173_Human_herpesvirus_1:0.0000025336):0.0000026186):0.0003587471,(JN420342_Human_herpesvirus_1:0.0000010000,KM222724_Human_herpesvirus_1:0.0000010000):0.0028717456):0.0008336861):0.0004173068,KM222720_Human_herpesvirus_1:0.0012207979):0.0004369176):0.0007425152,((((((HM585512_Human_herpesvirus_1:0.0000025336,HM585513_Human_herpesvirus_1:0.0000025336):0.0000026017,HM585515_Human_herpesvirus_1:0.0003957990):0.0021660113,JN400093_Human_herpesvirus_1:0.0014308432):0.0004113565,(HM585514_Human_herpesvirus_1:0.0000025336,KM222727_Human_herpesvirus_1:0.0016094774):0.0013647077):0.0014354936,(KJ847330_Human_herpesvirus_1:0.0008260091,(KM222721_Human_herpesvirus_1:0.0000010000,KM222722_Human_herpesvirus_1:0.0000010000):0.0008257321):0.0003741198):0.0000020006,KF498959_Human_herpesvirus_1:0.0003966705):0.0003989448):0.0000029376,(((HM585498_Human_herpesvirus_1:0.0000010000,HM585511_Human_herpesvirus_1:0.0000010000):0.0008086848,HM585502_Human_herpesvirus_1:0.0004101089):0.0016136970,KM222726_Human_herpesvirus_1:0.0000025078):0.0003999157):0.0004052144,HM585508_Human_herpesvirus_1:0.0003983184):0.0011592204,((HM585504_Human_herpesvirus_1:0.0021876095,HM585509_Human_herpesvirus_1:0.0036111034):0.0021715123,(((((((((HSV2_1:0.0004274687,HSV2_7:0.0012255907):0.0004008114,(HSV2_2:0.0000024774,HSV2_16:0.0000026323):0.0016695800):0.0017510786,HSV2_12:0.0005062091):0.0000024896,((HSV2_3:0.0000023417,HSV2_8:0.0009295077):0.0006608575,HSV2_6:0.0004864058):0.0006606650):0.0000022221,HSV2_10:0.0000020302):0.0000027075,HSV2_11:0.0000025336):0.0045106378,((((((((((((((HSV2_4:0.0000025336,((KR135300_Human_herpesvirus_2:0.0000010000,KR135317_Human_herpesvirus_2:0.0000010000):0.0000010000,KR135316_Human_herpesvirus_2:0.0000010000):0.0004008024):0.0000024162,KR135302_Human_herpesvirus_2:0.0000024240):0.0004047131,KR135318_Human_herpesvirus_2:0.0000023090):0.0004051998,(HSV2_13:0.0000025336,(HSV2_14:0.0000025336,(KR135323_Human_herpesvirus_2:0.0000010000,KR135327_Human_herpesvirus_2:0.0000010000):0.0003988949):0.0000027481):0.0000036237):0.0000021992,(((KF781518_Human_herpesvirus_2:0.0004053757,KR135330_Human_herpesvirus_2:0.0004055880):0.0000025336,(KR135303_Human_herpesvirus_2:0.0004055022,(KR135324_Human_herpesvirus_2:0.0000010000,KR135326_Human_herpesvirus_2:0.0000010000):0.0004058612):0.0000023269):0.0000025336,(KP192856_Human_herpesvirus_2:0.0000025336,KP334093_Human_herpesvirus_2:0.0000012109):0.0000020365):0.0000025336):0.0000025490,KR135310_Human_herpesvirus_2:0.0008126622):0.0004050796,((((HSV2_17:0.0000025336,KR135301_Human_herpesvirus_2:0.0000025336):0.0000028951,KR135298_Human_herpesvirus_2:0.0004058131):0.0004049293,KR135328_Human_herpesvirus_2:0.0012190846):0.0000025566,KR135315_Human_herpesvirus_2:0.0004043299):0.0004042858):0.0000020320,(HSV2_5:0.0012208874,((HSV2_15:0.0000010000,NC_001798_Human_herpesvirus_2:0.0000010000):0.0000010000,KP334095_Human_herpesvirus_2:0.0000010000):0.0000026461):0.0004042871):0.0000028585,((HSV2_18:0.0004511133,KR135304_Human_herpesvirus_2:0.0001548517):0.0002492208,KR135299_Human_herpesvirus_2:0.0004042575):0.0000029420):0.0000020228,(KR135309_Human_herpesvirus_2:0.0000010000,KR135322_Human_herpesvirus_2:0.0000010000):0.0000010000):0.0000025336,(KR135307_Human_herpesvirus_2:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000):0.0000025336):0.0000020242,KR135325_Human_herpesvirus_2:0.0004042875):0.0000025336,HSV2_9:0.0013655004):0.0004042776,KR135311_Human_herpesvirus_2:0.0000025744):0.0025459167):0.0184983818,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0475908978):0.0670799649,NC_006560_Cercopithecine_herpesvirus_2:0.3803909151):0.1690229568):0.0030206550):0.0008598784,(HM585499_Human_herpesvirus_1:0.0000010000,HM585500_Human_herpesvirus_1:0.0000010000):0.0003943646):0.0000020217,HM585503_Human_herpesvirus_1:0.0000025336);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_25421_to_27962.treefile -m "GTR{0.990452,3.0926,0.213,0.975686,2.65085}+F{0.167731,0.305387,0.37861,0.148272}+R3{0.544091,0.0345182,0.44991,1.72064,0.00599929,34.5182}" --length 2542

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_25421_to_27962.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_25421_to_27962.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 18:58:57 2025
Total CPU time used: 201.451 seconds (0h:3m:21s)
Total wall-clock time used: 137.945 seconds (0h:2m:17s)

