IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_50/aln_segment_122017_to_124558.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 104888

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 2542 nucleotide sites
Number of constant sites: 1248 (= 49.0952% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1248 (= 49.0952% of all sites)
Number of parsimony informative sites: 668
Number of distinct site patterns: 810

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R3         -10706.238   21832.476 +   0.0799   21870.494 +    0.114   23059.025 +    0.788
GTR+F+R3         -10703.648   21829.295 +    0.392   21867.692 +    0.462   23061.684 +    0.208
K3Pu+F+R3        -10719.906   21855.812 - 6.84e-07   21893.079 - 1.42e-06   23070.679 -  0.00232
GTR+F+R4         -10701.349   21828.699 +    0.528   21867.859 +    0.425   23072.769 - 0.000816
TIM+F+R3         -10717.681   21853.361 - 2.33e-06   21891.003 -    4e-06   23074.069 - 0.000426
TPM3u+F+R3       -10728.087   21872.173 - 1.92e-10   21909.440 - 3.97e-10   23087.040 -  6.5e-07
TIM3+F+R3        -10724.760   21867.521 - 1.96e-09   21905.162 - 3.37e-09   23088.228 - 3.59e-07
HKY+F+R3         -10733.629   21881.258 - 2.04e-12   21918.153 - 5.09e-12   23090.284 - 1.28e-07
GTR+F+R2         -10727.074   21872.147 - 1.94e-10   21909.789 - 3.33e-10   23092.855 - 3.55e-08
TN+F+R3          -10731.052   21878.104 - 9.88e-12   21915.371 - 2.05e-11   23092.971 - 3.35e-08
TPM2u+F+R3       -10731.364   21878.728 - 7.23e-12   21915.995 -  1.5e-11   23093.595 - 2.45e-08
TIM2+F+R3        -10728.441   21874.882 - 4.95e-11   21912.523 -  8.5e-11   23095.589 - 9.05e-09
GTR+F+G4         -10749.005   21914.010 - 1.58e-19   21951.277 - 3.27e-19   23128.877 - 5.35e-16
GTR+F+I+G4       -10747.041   21912.082 - 4.13e-19   21949.723 -  7.1e-19   23132.789 - 7.56e-17
GTR+F+I+R2       -10770.924   21961.849 - 6.45e-30   21999.867 - 9.18e-30   23188.397 - 6.36e-29
GTR+F+I+R3       -10770.092   21964.183 - 2.01e-30   22002.960 - 1.95e-30   23202.413 - 5.76e-32
GTR+F+I          -10790.571   21997.142 -  1.4e-37   22034.409 -  2.9e-37   23212.009 - 4.75e-34
F81+F+R3         -10866.462   22144.923 - 1.14e-69   22181.447 - 3.41e-69   23348.109 - 1.33e-63
GTR+F            -10881.266   22176.533 - 1.55e-76   22213.427 - 3.88e-76   23385.559 - 9.78e-72
TVMe+R3          -11032.925   22479.849 - 2.12e-142   22516.744 - 5.3e-142   23688.875 - 1.34e-137
SYM+R3           -11032.227   22480.454 - 1.57e-142   22517.721 - 3.25e-142   23695.321 - 5.33e-139
TPM3+R3          -11050.924   22511.847 - 2.39e-149   22548.003 - 8.64e-149   23709.192 - 5.18e-142
TIM3e+R3         -11050.001   22512.001 - 2.22e-149   22548.526 - 6.65e-149   23715.187 - 2.59e-143
TPM2+R3          -11080.780   22571.561 - 2.58e-162   22607.716 - 9.33e-162   23768.905 - 5.6e-155
K2P+R3           -11087.458   22582.916 - 8.84e-165   22618.705 - 3.84e-164   23774.420 - 3.55e-156
TIM2e+R3         -11080.414   22572.828 - 1.37e-162   22609.353 - 4.12e-162   23776.014 - 1.6e-156
TNe+R3           -11086.939   22583.878 - 5.46e-165   22620.034 - 1.97e-164   23781.223 - 1.18e-157
K3P+R3           -11087.262   22584.523 - 3.96e-165   22620.679 - 1.43e-164   23781.868 - 8.57e-158
TIMe+R3          -11086.733   22585.465 - 2.47e-165   22621.990 - 7.42e-165   23788.651 - 2.89e-159
JC+R3            -11174.442   22754.885 - 4.02e-202   22790.310 - 2.09e-201   23940.548 - 2.99e-192

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R3

Rate parameter R:

  A-C: 1.5976
  A-G: 2.7508
  A-T: 0.2731
  C-G: 0.8334
  C-T: 2.7508
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1572
  pi(C) = 0.3472
  pi(G) = 0.3175
  pi(T) = 0.1781

Rate matrix Q:

  A    -1.341    0.5037    0.7931   0.04416
  C    0.2281   -0.9131    0.2403    0.4447
  G    0.3927    0.2628   -0.8171    0.1617
  T   0.03899    0.8673    0.2883    -1.195

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.1968,0.01447) (0.7735,0.7334) (0.0297,14.47)

 Category  Relative_rate  Proportion
  1         0.01447        0.1968
  2         0.7334         0.7735
  3         14.47          0.0297

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -10707.3202 (s.e. 192.8023)
Unconstrained log-likelihood (without tree): -13586.6563
Number of free parameters (#branches + #model parameters): 210
Akaike information criterion (AIC) score: 21834.6404
Corrected Akaike information criterion (AICc) score: 21872.6585
Bayesian information criterion (BIC) score: 23061.1888

Total tree length (sum of branch lengths): 1.6889
Sum of internal branch lengths: 0.5382 (31.8678% of tree length)

WARNING: 64 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|              +--HM585497_Human_herpesvirus_1
|           +--|
|           |  |     +**HM585501_Human_herpesvirus_1
|           |  |  +**|
|           |  |  |  +**HM585510_Human_herpesvirus_1
|           |  +--|
|           |     |  +**HM585503_Human_herpesvirus_1
|           |     +**|
|           |        |  +**HM585505_Human_herpesvirus_1
|           |        +**|
|           |           +**HM585507_Human_herpesvirus_1
|        +--|
|        |  +--HM585502_Human_herpesvirus_1
|     +--|
|     |  |              +**HM585498_Human_herpesvirus_1
|     |  |           +--|
|     |  |           |  +--HM585511_Human_herpesvirus_1
|     |  |        +--|
|     |  |        |  |        +--HM585508_Human_herpesvirus_1
|     |  |        |  |     +**|
|     |  |        |  |     |  |  +--KJ847330_Human_herpesvirus_1
|     |  |        |  |     |  +**|
|     |  |        |  |     |     |  +**KM222721_Human_herpesvirus_1
|     |  |        |  |     |     +**|
|     |  |        |  |     |        |     +**KM222722_Human_herpesvirus_1
|     |  |        |  |     |        |  +**|
|     |  |        |  |     |        |  |  +**KM222723_Human_herpesvirus_1
|     |  |        |  |     |        +**|
|     |  |        |  |     |           +**KT887224_Human_herpesvirus_1
|     |  |        |  |  +**|
|     |  |        |  |  |  +**HM585514_Human_herpesvirus_1
|     |  |        |  +--|
|     |  |        |     +--KM222727_Human_herpesvirus_1
|     |  |     +--|
|     |  |     |  +--JN420337_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  |     +**HM585512_Human_herpesvirus_1
|     |  |  |  |  +--|
|     |  |  |  |  |  |  +**HM585513_Human_herpesvirus_1
|     |  |  |  |  |  +**|
|     |  |  |  |  |     +**HM585515_Human_herpesvirus_1
|     |  |  |  +--|
|     |  |  |     +--JN420342_Human_herpesvirus_1
|     |  +--|
|     |     |           +--HM585509_Human_herpesvirus_1
|     |     |        +--|
|     |     |        |  |                                        +--HSV2_1
|     |     |        |  |                                     +**|
|     |     |        |  |                                     |  +--HSV2_7
|     |     |        |  |                                  +--|
|     |     |        |  |                                  |  +--HSV2_16
|     |     |        |  |                               +--|
|     |     |        |  |                               |  +**HSV2_9
|     |     |        |  |                            +--|
|     |     |        |  |                            |  +--HSV2_2
|     |     |        |  |                         +**|
|     |     |        |  |                         |  +**HSV2_11
|     |     |        |  |                      +--|
|     |     |        |  |                      |  |           +--HSV2_3
|     |     |        |  |                      |  |        +**|
|     |     |        |  |                      |  |        |  +**HSV2_10
|     |     |        |  |                      |  |     +--|
|     |     |        |  |                      |  |     |  +**HSV2_8
|     |     |        |  |                      |  |  +**|
|     |     |        |  |                      |  |  |  +--HSV2_12
|     |     |        |  |                      |  +**|
|     |     |        |  |                      |     +**HSV2_6
|     |     |        |  |                   +--|
|     |     |        |  |                   |  |                             +**HSV2_4
|     |     |        |  |                   |  |                          +**|
|     |     |        |  |                   |  |                          |  +**KR135321_Human_herpesvirus_2
|     |     |        |  |                   |  |                       +**|
|     |     |        |  |                   |  |                       |  |              +--HSV2_14
|     |     |        |  |                   |  |                       |  |           +**|
|     |     |        |  |                   |  |                       |  |           |  +**KR135307_Human_herpesvirus_2
|     |     |        |  |                   |  |                       |  |        +**|
|     |     |        |  |                   |  |                       |  |        |  +**KR135319_Human_herpesvirus_2
|     |     |        |  |                   |  |                       |  |     +**|
|     |     |        |  |                   |  |                       |  |     |  +--HSV2_17
|     |     |        |  |                   |  |                       |  |  +**|
|     |     |        |  |                   |  |                       |  |  |  +--KR135304_Human_herpesvirus_2
|     |     |        |  |                   |  |                       |  +**|
|     |     |        |  |                   |  |                       |     +**KP334095_Human_herpesvirus_2
|     |     |        |  |                   |  |                    +**|
|     |     |        |  |                   |  |                    |  +**NC_001798_Human_herpesvirus_2
|     |     |        |  |                   |  |                 +**|
|     |     |        |  |                   |  |                 |  |           +--HSV2_5
|     |     |        |  |                   |  |                 |  |        +**|
|     |     |        |  |                   |  |                 |  |        |  +**HSV2_13
|     |     |        |  |                   |  |                 |  |     +--|
|     |     |        |  |                   |  |                 |  |     |  |  +**KR135305_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |  |     |  +**|
|     |     |        |  |                   |  |                 |  |     |     +**KR135308_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |  |  +**|
|     |     |        |  |                   |  |                 |  |  |  |     +**KR135320_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |  |  |  |  +**|
|     |     |        |  |                   |  |                 |  |  |  |  |  +**KR135322_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |  |  |  +**|
|     |     |        |  |                   |  |                 |  |  |     +**KR135330_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |  +**|
|     |     |        |  |                   |  |                 |     |     +**KR135298_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |     |  +**|
|     |     |        |  |                   |  |                 |     |  |  +**KR135309_Human_herpesvirus_2
|     |     |        |  |                   |  |                 |     +**|
|     |     |        |  |                   |  |                 |        +--KR135311_Human_herpesvirus_2
|     |     |        |  |                   |  |              +**|
|     |     |        |  |                   |  |              |  |     +**KR135299_Human_herpesvirus_2
|     |     |        |  |                   |  |              |  |  +**|
|     |     |        |  |                   |  |              |  |  |  +**KR135301_Human_herpesvirus_2
|     |     |        |  |                   |  |              |  +**|
|     |     |        |  |                   |  |              |     +**KR135318_Human_herpesvirus_2
|     |     |        |  |                   |  |           +**|
|     |     |        |  |                   |  |           |  |                    +**KR135300_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |                 +**|
|     |     |        |  |                   |  |           |  |                 |  +**KR135315_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |              +--|
|     |     |        |  |                   |  |           |  |              |  +--KR135306_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |           +**|
|     |     |        |  |                   |  |           |  |           |  |  +**KR135327_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |           |  +**|
|     |     |        |  |                   |  |           |  |           |     +--KR135328_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |        +**|
|     |     |        |  |                   |  |           |  |        |  |  +**KR135303_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |        |  +**|
|     |     |        |  |                   |  |           |  |        |     +**KR135316_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |     +**|
|     |     |        |  |                   |  |           |  |     |  +**KR135302_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |  +**|
|     |     |        |  |                   |  |           |  |  |  |        +**KR135323_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |  |  |     +**|
|     |     |        |  |                   |  |           |  |  |  |     |  +**KR135326_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |  |  |  +--|
|     |     |        |  |                   |  |           |  |  |  |  |  +**KR135324_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  |  |  +**|
|     |     |        |  |                   |  |           |  |  |     +**KR135329_Human_herpesvirus_2
|     |     |        |  |                   |  |           |  +**|
|     |     |        |  |                   |  |           |     +--KR135325_Human_herpesvirus_2
|     |     |        |  |                   |  |        +**|
|     |     |        |  |                   |  |        |  |           +--HSV2_15
|     |     |        |  |                   |  |        |  |        +**|
|     |     |        |  |                   |  |        |  |        |  +**KP192856_Human_herpesvirus_2
|     |     |        |  |                   |  |        |  |     +**|
|     |     |        |  |                   |  |        |  |     |  |  +**KP334093_Human_herpesvirus_2
|     |     |        |  |                   |  |        |  |     |  +**|
|     |     |        |  |                   |  |        |  |     |     +**KP334096_Human_herpesvirus_2
|     |     |        |  |                   |  |        |  |  +**|
|     |     |        |  |                   |  |        |  |  |  |  +**KF781518_Human_herpesvirus_2
|     |     |        |  |                   |  |        |  |  |  +**|
|     |     |        |  |                   |  |        |  |  |     +**KP334094_Human_herpesvirus_2
|     |     |        |  |                   |  |        |  +--|
|     |     |        |  |                   |  |        |     +--KR135331_Human_herpesvirus_2
|     |     |        |  |                   |  |     +**|
|     |     |        |  |                   |  |     |  +**KR135310_Human_herpesvirus_2
|     |     |        |  |                   |  |  +**|
|     |     |        |  |                   |  |  |  |     +**KR135312_Human_herpesvirus_2
|     |     |        |  |                   |  |  |  |  +**|
|     |     |        |  |                   |  |  |  |  |  +**KR135313_Human_herpesvirus_2
|     |     |        |  |                   |  |  |  +**|
|     |     |        |  |                   |  |  |     +--KR135314_Human_herpesvirus_2
|     |     |        |  |                   |  +--|
|     |     |        |  |                   |     +--HSV2_18
|     |     |        |  |           +-------|
|     |     |        |  |           |       +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |     |        |  +-----------|
|     |     |        |              +----------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|     |     |     +--|
|     |     |     |  +--JN420341_Human_herpesvirus_1
|     |     |  +--|
|     |     |  |  |  +--JN420338_Human_herpesvirus_1
|     |     |  |  +**|
|     |     |  |     +--NC_001806_Human_herpesvirus_1
|     |     +--|
|     |        |        +--JN400093_Human_herpesvirus_1
|     |        |     +--|
|     |        |     |  |           +**JN420340_Human_herpesvirus_1
|     |        |     |  |        +**|
|     |        |     |  |        |  |  +**KM222724_Human_herpesvirus_1
|     |        |     |  |        |  +**|
|     |        |     |  |        |     +**KM222725_Human_herpesvirus_1
|     |        |     |  |     +--|
|     |        |     |  |     |  +--KM222720_Human_herpesvirus_1
|     |        |     |  |  +**|
|     |        |     |  |  |  |  +--JQ730035_Human_herpesvirus_1
|     |        |     |  |  |  +--|
|     |        |     |  |  |     +**JX142173_Human_herpesvirus_1
|     |        |     |  +**|
|     |        |     |     +--KF498959_Human_herpesvirus_1
|     |        |  +--|
|     |        |  |  +--JN420339_Human_herpesvirus_1
|     |        +--|
|     |           +--KM222726_Human_herpesvirus_1
|  +**|
|  |  |  +**HM585499_Human_herpesvirus_1
|  |  +**|
|  |     +**HM585500_Human_herpesvirus_1
+**|
|  +**HM585504_Human_herpesvirus_1
|
+**HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010355,(((((HM585497_Human_herpesvirus_1:0.0024995066,((HM585501_Human_herpesvirus_1:0.0000010355,HM585510_Human_herpesvirus_1:0.0000010355):0.0000010355,(HM585503_Human_herpesvirus_1:0.0000010355,(HM585505_Human_herpesvirus_1:0.0000010355,HM585507_Human_herpesvirus_1:0.0000010355):0.0000010355):0.0003841962):0.0013994778):0.0016026789,HM585502_Human_herpesvirus_1:0.0021819644):0.0013337604,(((((HM585498_Human_herpesvirus_1:0.0003850403,HM585511_Human_herpesvirus_1:0.0004420136):0.0022850704,(((HM585508_Human_herpesvirus_1:0.0007642518,(KJ847330_Human_herpesvirus_1:0.0007686537,(KM222721_Human_herpesvirus_1:0.0000010355,((KM222722_Human_herpesvirus_1:0.0000010355,KM222723_Human_herpesvirus_1:0.0000010355):0.0000010355,KT887224_Human_herpesvirus_1:0.0000010355):0.0000010355):0.0000010355):0.0003813187):0.0000010355,HM585514_Human_herpesvirus_1:0.0003821268):0.0000010355,KM222727_Human_herpesvirus_1:0.0011509704):0.0007810216):0.0007735292,JN420337_Human_herpesvirus_1:0.0050962232):0.0007095263,((HM585512_Human_herpesvirus_1:0.0003844196,(HM585513_Human_herpesvirus_1:0.0000010355,HM585515_Human_herpesvirus_1:0.0000010355):0.0000010355):0.0027958388,JN420342_Human_herpesvirus_1:0.0030310891):0.0019664466):0.0004610080,((((HM585509_Human_herpesvirus_1:0.0032675683,(((((((((HSV2_1:0.0004469245,HSV2_7:0.0004231568):0.0000026283,HSV2_16:0.0015159281):0.0004197652,HSV2_9:0.0000010355):0.0008456860,HSV2_2:0.0022297261):0.0004487681,HSV2_11:0.0000010355):0.0000012841,((((HSV2_3:0.0004489223,HSV2_10:0.0000010355):0.0000010355,HSV2_8:0.0000010355):0.0008729000,HSV2_12:0.0015446468):0.0000010355,HSV2_6:0.0000010355):0.0000010355):0.0047676445,((((((((((HSV2_4:0.0000010355,KR135321_Human_herpesvirus_2:0.0003831623):0.0000029876,(((((HSV2_14:0.0008875361,KR135307_Human_herpesvirus_2:0.0003830578):0.0000023886,KR135319_Human_herpesvirus_2:0.0003863644):0.0003886489,HSV2_17:0.0004193979):0.0003884588,KR135304_Human_herpesvirus_2:0.0011654363):0.0000022237,KP334095_Human_herpesvirus_2:0.0003821455):0.0003847495):0.0000010355,NC_001798_Human_herpesvirus_2:0.0003887408):0.0000026506,((((HSV2_5:0.0004125858,HSV2_13:0.0000010355):0.0000259096,(KR135305_Human_herpesvirus_2:0.0000010355,KR135308_Human_herpesvirus_2:0.0000010355):0.0000010355):0.0007757643,((KR135320_Human_herpesvirus_2:0.0003866612,KR135322_Human_herpesvirus_2:0.0003861183):0.0000010355,KR135330_Human_herpesvirus_2:0.0000010355):0.0000026515):0.0003866238,((KR135298_Human_herpesvirus_2:0.0003874450,KR135309_Human_herpesvirus_2:0.0003874467):0.0000010355,KR135311_Human_herpesvirus_2:0.0015559425):0.0003874962):0.0000026439):0.0000026488,((KR135299_Human_herpesvirus_2:0.0000010355,KR135301_Human_herpesvirus_2:0.0000010355):0.0000010355,KR135318_Human_herpesvirus_2:0.0003861435):0.0003864147):0.0003866262,(((((((KR135300_Human_herpesvirus_2:0.0000010355,KR135315_Human_herpesvirus_2:0.0000010355):0.0000010355,KR135306_Human_herpesvirus_2:0.0007743832):0.0007764086,(KR135327_Human_herpesvirus_2:0.0003874159,KR135328_Human_herpesvirus_2:0.0011744791):0.0003875924):0.0003871413,(KR135303_Human_herpesvirus_2:0.0003853408,KR135316_Human_herpesvirus_2:0.0000010355):0.0003855695):0.0000026427,KR135302_Human_herpesvirus_2:0.0000010355):0.0000010355,(((KR135323_Human_herpesvirus_2:0.0000010355,KR135326_Human_herpesvirus_2:0.0000010355):0.0000010355,KR135324_Human_herpesvirus_2:0.0003864675):0.0011628873,KR135329_Human_herpesvirus_2:0.0003855722):0.0003869200):0.0003864248,KR135325_Human_herpesvirus_2:0.0011665933):0.0000026507):0.0000010355,((((HSV2_15:0.0004230163,KP192856_Human_herpesvirus_2:0.0000010245):0.0003865634,(KP334093_Human_herpesvirus_2:0.0000010355,KP334096_Human_herpesvirus_2:0.0000010355):0.0003866764):0.0000010355,(KF781518_Human_herpesvirus_2:0.0000010355,KP334094_Human_herpesvirus_2:0.0000010355):0.0000010355):0.0000010355,KR135331_Human_herpesvirus_2:0.0007758557):0.0007759985):0.0003869901,KR135310_Human_herpesvirus_2:0.0003868634):0.0003885285,((KR135312_Human_herpesvirus_2:0.0000010355,KR135313_Human_herpesvirus_2:0.0000010355):0.0000023188,KR135314_Human_herpesvirus_2:0.0011667889):0.0003880277):0.0000023692,HSV2_18:0.0009742020):0.0031954851):0.0285242219,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0328441688):0.1812728848,NC_006560_Cercopithecine_herpesvirus_2:1.0516423336):0.2688280458):0.0015409105,JN420341_Human_herpesvirus_1:0.0036261368):0.0039318712,(JN420338_Human_herpesvirus_1:0.0015868520,NC_001806_Human_herpesvirus_1:0.0015154870):0.0000026235):0.0024167247,(((JN400093_Human_herpesvirus_1:0.0015529152,((((JN420340_Human_herpesvirus_1:0.0003793058,(KM222724_Human_herpesvirus_1:0.0000010355,KM222725_Human_herpesvirus_1:0.0000010355):0.0000010355):0.0000010355,KM222720_Human_herpesvirus_1:0.0007656950):0.0007467264,(JQ730035_Human_herpesvirus_1:0.0015494194,JX142173_Human_herpesvirus_1:0.0003764270):0.0019461139):0.0003873316,KF498959_Human_herpesvirus_1:0.0026828951):0.0000010355):0.0039840804,JN420339_Human_herpesvirus_1:0.0010879825):0.0042939114,KM222726_Human_herpesvirus_1:0.0004544222):0.0034535720):0.0035537207):0.0004119587):0.0038758850,(HM585499_Human_herpesvirus_1:0.0000010355,HM585500_Human_herpesvirus_1:0.0000010355):0.0000010355):0.0003811967,HM585504_Human_herpesvirus_1:0.0000010355):0.0000010355,HM585506_Human_herpesvirus_1:0.0000010355);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_122017_to_124558.treefile -m "TVM{1.59759,2.75082,0.273132,0.833362}+F{0.157211,0.347236,0.317502,0.178051}+R3{0.196775,0.0144717,0.773524,0.733444,0.0297005,14.4717}" --length 2542

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_122017_to_124558.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_122017_to_124558.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 20:48:09 2025
Total CPU time used: 358.987 seconds (0h:5m:58s)
Total wall-clock time used: 185.979 seconds (0h:3m:5s)

