IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_50/aln_segment_10169_to_12710.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 143597

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 104 sequences with 2542 nucleotide sites
Number of constant sites: 1716 (= 67.5059% of all sites)
Number of invariant (constant or ambiguous constant) sites: 1716 (= 67.5059% of all sites)
Number of parsimony informative sites: 387
Number of distinct site patterns: 572

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R3

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R3          -8364.169   17118.337 +    0.841   17150.920 +    0.879   18257.275 +    0.507
TIM2+F+R3         -8372.174   17130.347 -  0.00207   17162.240 -  0.00306   18257.604 +    0.431
TVM+F+R3          -8370.824   17129.648 -  0.00294   17161.885 -  0.00366   18262.745 -   0.0329
TPM2u+F+R3        -8378.801   17141.603 - 7.46e-06   17173.153 - 1.31e-05   18263.019 -   0.0287
GTR+F+R4          -8363.868   17121.735 +    0.154   17155.017 +    0.113   18272.354 -  0.00027
HKY+F+R3          -8390.924   17163.849 -  1.1e-10   17195.059 - 2.29e-10   18279.424 - 7.87e-06
TN+F+R3           -8387.039   17158.078 - 1.97e-09   17189.628 - 3.46e-09   18279.494 -  7.6e-06
K3Pu+F+R3         -8388.259   17160.518 - 5.82e-10   17192.069 - 1.02e-09   18281.934 - 2.24e-06
TIM+F+R3          -8384.848   17155.695 - 6.49e-09   17187.588 - 9.59e-09   18282.951 - 1.35e-06
GTR+F+I+R3        -8373.337   17138.675 - 3.22e-05   17171.606 - 2.83e-05   18283.453 - 1.05e-06
TIM3+F+R3         -8386.188   17158.376 -  1.7e-09   17190.269 - 2.51e-09   18285.633 - 3.53e-07
TPM3u+F+R3        -8390.512   17165.023 - 6.12e-11   17196.574 - 1.07e-10   18286.439 - 2.36e-07
GTR+F+I+R4        -8368.491   17132.983 - 0.000555   17166.616 - 0.000343   18289.442 - 5.25e-08
GTR+F+R2          -8390.328   17166.656 - 2.71e-11   17198.549 -    4e-11   18293.912 - 5.62e-09
GTR+F+I+R2        -8390.060   17168.119 -  1.3e-11   17200.356 - 1.62e-11   18301.217 - 1.46e-10
GTR+F+I+G4        -8394.138   17174.275 -    6e-13   17206.168 - 8.86e-13   18301.531 - 1.25e-10
GTR+F+G4          -8398.696   17181.392 - 1.71e-14   17212.942 - 2.99e-14   18302.808 - 6.58e-11
GTR+F+I           -8419.397   17222.794 - 1.75e-23   17254.345 - 3.06e-23   18344.210 - 6.73e-20
GTR+F             -8536.898   17455.795 - 4.43e-74   17487.005 - 9.21e-74   18571.370 - 3.17e-69
F81+F+R3          -8547.413   17474.825 - 3.27e-78   17505.697 - 8.04e-78   18584.560 - 4.33e-72
TVMe+R3           -8666.035   17714.070 - 3.66e-130   17745.280 - 7.6e-130   18829.645 - 2.61e-125
SYM+R3            -8664.632   17713.264 - 5.47e-130   17744.814 - 9.59e-130   18834.679 - 2.11e-126
TPM2+R3           -8695.139   17768.279 - 6.19e-142   17798.815 - 1.8e-141   18872.172 - 1.52e-134
TIM2e+R3          -8693.207   17766.415 - 1.57e-141   17797.287 - 3.87e-141   18876.149 - 2.08e-135
TPM3+R3           -8738.700   17855.401 - 7.47e-161   17885.937 - 2.17e-160   18959.295 - 1.84e-153
TIM3e+R3          -8737.312   17854.624 - 1.1e-160   17885.496 - 2.71e-160   18964.358 - 1.46e-154
K3P+R3            -8746.897   17871.795 - 2.06e-164   17902.331 - 5.99e-164   18975.688 - 5.06e-157
TIMe+R3           -8745.175   17870.351 - 4.24e-164   17901.223 - 1.04e-163   18980.085 - 5.61e-158
K2P+R3            -8757.124   17890.247 - 2.03e-168   17920.449 - 6.97e-168   18988.300 - 9.23e-160
TNe+R3            -8755.425   17888.851 - 4.07e-168   17919.387 - 1.19e-167   18992.744 -   1e-160
JC+R3             -8852.311   18078.623 - 2.52e-209   18108.492 - 1.02e-208   19170.835 - 2.13e-199

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R3

Rate parameter R:

  A-C: 0.3749
  A-G: 1.9492
  A-T: 0.0001
  C-G: 0.6762
  C-T: 3.0603
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1736
  pi(C) = 0.3344
  pi(G) = 0.3473
  pi(T) = 0.1447

Rate matrix Q:

  A   -0.9639    0.1506    0.8132  1.739e-05
  C   0.07822   -0.8924    0.2821     0.532
  G    0.4066    0.2717   -0.8522    0.1739
  T  2.086e-05      1.23    0.4172    -1.647

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.7404,0.1443) (0.2506,2.26) (0.008987,36.36)

 Category  Relative_rate  Proportion
  1         0.1443         0.7404
  2         2.26           0.2506
  3         36.36          0.008987

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -8362.1063 (s.e. 168.7781)
Unconstrained log-likelihood (without tree): -12167.6486
Number of free parameters (#branches + #model parameters): 195
Akaike information criterion (AIC) score: 17114.2127
Corrected Akaike information criterion (AICc) score: 17146.7958
Bayesian information criterion (BIC) score: 18253.1504

Total tree length (sum of branch lengths): 1.1901
Sum of internal branch lengths: 0.2994 (25.1541% of tree length)

WARNING: 46 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+**HM585496_Human_herpesvirus_1
|
|                 +--HM585497_Human_herpesvirus_1
|              +--|
|              |  +--HM585510_Human_herpesvirus_1
|           +--|
|           |  |  +**HM585498_Human_herpesvirus_1
|           |  +**|
|           |     +**HM585511_Human_herpesvirus_1
|        +--|
|        |  |                       +**HM585502_Human_herpesvirus_1
|        |  |                    +**|
|        |  |                    |  +--KJ847330_Human_herpesvirus_1
|        |  |                 +**|
|        |  |                 |  |     +**KM222721_Human_herpesvirus_1
|        |  |                 |  |  +--|
|        |  |                 |  |  |  +**KM222722_Human_herpesvirus_1
|        |  |                 |  +**|
|        |  |                 |     +**NC_001806_Human_herpesvirus_1
|        |  |              +**|
|        |  |              |  +**JN420340_Human_herpesvirus_1
|        |  |           +**|
|        |  |           |  |  +**JQ730035_Human_herpesvirus_1
|        |  |           |  +--|
|        |  |           |     +**JX142173_Human_herpesvirus_1
|        |  |        +**|
|        |  |        |  +**JN420342_Human_herpesvirus_1
|        |  |     +**|
|        |  |     |  |     +--HM585508_Human_herpesvirus_1
|        |  |     |  |  +**|
|        |  |     |  |  |  |  +**KM222724_Human_herpesvirus_1
|        |  |     |  |  |  +**|
|        |  |     |  |  |     +**KM222725_Human_herpesvirus_1
|        |  |     |  +--|
|        |  |     |     |     +**HM585512_Human_herpesvirus_1
|        |  |     |     |  +--|
|        |  |     |     |  |  +**HM585513_Human_herpesvirus_1
|        |  |     |     +**|
|        |  |     |        |  +**HM585514_Human_herpesvirus_1
|        |  |     |        +--|
|        |  |     |           +**KM222727_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  |  +--JN400093_Human_herpesvirus_1
|        |  |  |  +**|
|        |  |  |     |  +--JN420337_Human_herpesvirus_1
|        |  |  |     +**|
|        |  |  |        +--JN420341_Human_herpesvirus_1
|        |  +--|
|        |     |           +**JN420338_Human_herpesvirus_1
|        |     |        +**|
|        |     |        |  +**KM222726_Human_herpesvirus_1
|        |     |     +**|
|        |     |     |  +--KM222720_Human_herpesvirus_1
|        |     |  +--|
|        |     |  |  +**JN420339_Human_herpesvirus_1
|        |     +--|
|        |        +--KF498959_Human_herpesvirus_1
|     +--|
|     |  |                           +**HSV2_1
|     |  |                        +**|
|     |  |                        |  +--HSV2_7
|     |  |                     +**|
|     |  |                     |  +--HSV2_10
|     |  |                  +--|
|     |  |                  |  +**HSV2_4
|     |  |               +--|
|     |  |               |  |        +**HSV2_2
|     |  |               |  |     +**|
|     |  |               |  |     |  |        +**HSV2_3
|     |  |               |  |     |  |     +**|
|     |  |               |  |     |  |     |  +**HSV2_16
|     |  |               |  |     |  |  +**|
|     |  |               |  |     |  |  |  +**HSV2_6
|     |  |               |  |     |  +**|
|     |  |               |  |     |     +**HSV2_8
|     |  |               |  |  +--|
|     |  |               |  |  |  +**HSV2_11
|     |  |               |  +**|
|     |  |               |     +**HSV2_12
|     |  |            +--|
|     |  |            |  |                    +--HSV2_5
|     |  |            |  |                 +**|
|     |  |            |  |                 |  |                          +**HSV2_9
|     |  |            |  |                 |  |                       +--|
|     |  |            |  |                 |  |                       |  +**KR135330_Human_herpesvirus_2
|     |  |            |  |                 |  |                    +--|
|     |  |            |  |                 |  |                    |  |  +**KR135320_Human_herpesvirus_2
|     |  |            |  |                 |  |                    |  +--|
|     |  |            |  |                 |  |                    |     +**KR135321_Human_herpesvirus_2
|     |  |            |  |                 |  |                 +**|
|     |  |            |  |                 |  |                 |  |  +--HSV2_13
|     |  |            |  |                 |  |                 |  +--|
|     |  |            |  |                 |  |                 |     |  +**KR135305_Human_herpesvirus_2
|     |  |            |  |                 |  |                 |     +**|
|     |  |            |  |                 |  |                 |        +--KR135308_Human_herpesvirus_2
|     |  |            |  |                 |  |              +--|
|     |  |            |  |                 |  |              |  +--HSV2_15
|     |  |            |  |                 |  |           +**|
|     |  |            |  |                 |  |           |  |           +--HSV2_14
|     |  |            |  |                 |  |           |  |        +--|
|     |  |            |  |                 |  |           |  |        |  |  +**KR135301_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |        |  +**|
|     |  |            |  |                 |  |           |  |        |     +**KR135315_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |     +--|
|     |  |            |  |                 |  |           |  |     |  |     +--HSV2_17
|     |  |            |  |                 |  |           |  |     |  |  +**|
|     |  |            |  |                 |  |           |  |     |  |  |  |  +**KR135299_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |     |  |  |  +**|
|     |  |            |  |                 |  |           |  |     |  |  |     |     +--KR135302_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |     |  |  |     |  +**|
|     |  |            |  |                 |  |           |  |     |  |  |     |  |  +--KR135310_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |     |  |  |     +**|
|     |  |            |  |                 |  |           |  |     |  |  |        +**KR135304_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |     |  +--|
|     |  |            |  |                 |  |           |  |     |     +--KR135327_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |  +--|
|     |  |            |  |                 |  |           |  |  |  |        +**KF781518_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |  |  |     +**|
|     |  |            |  |                 |  |           |  |  |  |     |  +**KP192856_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |  |  |  +--|
|     |  |            |  |                 |  |           |  |  |  |  |  +--KR135331_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  |  |  +**|
|     |  |            |  |                 |  |           |  |  |     +--KR135309_Human_herpesvirus_2
|     |  |            |  |                 |  |           |  +--|
|     |  |            |  |                 |  |           |     |  +**KP334093_Human_herpesvirus_2
|     |  |            |  |                 |  |           |     +**|
|     |  |            |  |                 |  |           |        +**KP334096_Human_herpesvirus_2
|     |  |            |  |                 |  |        +**|
|     |  |            |  |                 |  |        |  |     +--HSV2_18
|     |  |            |  |                 |  |        |  |  +**|
|     |  |            |  |                 |  |        |  |  |  +**NC_001798_Human_herpesvirus_2
|     |  |            |  |                 |  |        |  +**|
|     |  |            |  |                 |  |        |     |     +**KP334095_Human_herpesvirus_2
|     |  |            |  |                 |  |        |     |  +--|
|     |  |            |  |                 |  |        |     |  |  +--KR135325_Human_herpesvirus_2
|     |  |            |  |                 |  |        |     +--|
|     |  |            |  |                 |  |        |        |  +--KR135303_Human_herpesvirus_2
|     |  |            |  |                 |  |        |        +--|
|     |  |            |  |                 |  |        |           |  +--KR135306_Human_herpesvirus_2
|     |  |            |  |                 |  |        |           +--|
|     |  |            |  |                 |  |        |              |  +**KR135324_Human_herpesvirus_2
|     |  |            |  |                 |  |        |              +**|
|     |  |            |  |                 |  |        |                 +**KR135326_Human_herpesvirus_2
|     |  |            |  |                 |  |     +--|
|     |  |            |  |                 |  |     |  |  +**KR135312_Human_herpesvirus_2
|     |  |            |  |                 |  |     |  +--|
|     |  |            |  |                 |  |     |     +**KR135313_Human_herpesvirus_2
|     |  |            |  |                 |  |  +**|
|     |  |            |  |                 |  |  |  +--KR135322_Human_herpesvirus_2
|     |  |            |  |                 |  +**|
|     |  |            |  |                 |     |  +**KR135311_Human_herpesvirus_2
|     |  |            |  |                 |     +**|
|     |  |            |  |                 |        +**KR135314_Human_herpesvirus_2
|     |  |            |  |              +--|
|     |  |            |  |              |  +--KR135298_Human_herpesvirus_2
|     |  |            |  |           +**|
|     |  |            |  |           |  +--KR135317_Human_herpesvirus_2
|     |  |            |  |        +**|
|     |  |            |  |        |  |  +**KR135300_Human_herpesvirus_2
|     |  |            |  |        |  +**|
|     |  |            |  |        |     +**KR135316_Human_herpesvirus_2
|     |  |            |  |     +**|
|     |  |            |  |     |  |  +**KR135323_Human_herpesvirus_2
|     |  |            |  |     |  +--|
|     |  |            |  |     |     +--KR135328_Human_herpesvirus_2
|     |  |            |  |  +--|
|     |  |            |  |  |  |  +**KR135307_Human_herpesvirus_2
|     |  |            |  |  |  +--|
|     |  |            |  |  |     +**KR135319_Human_herpesvirus_2
|     |  |            |  +--|
|     |  |            |     +--KR135318_Human_herpesvirus_2
|     |  |         +--|
|     |  |         |  +--JQ360576_Chimpanzee_alpha-1_herpesvirus
|     |  +---------|
|     |            +------------------------------------------------NC_006560_Cercopithecine_herpesvirus_2
|  +--|
|  |  |  +--HM585504_Human_herpesvirus_1
|  |  +--|
|  |     +--HM585509_Human_herpesvirus_1
+--|
|  +--HM585501_Human_herpesvirus_1
|
|  +**HM585499_Human_herpesvirus_1
+**|
   +**HM585500_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0003905669,((((((HM585497_Human_herpesvirus_1:0.0020543105,HM585510_Human_herpesvirus_1:0.0016237104):0.0011522735,(HM585498_Human_herpesvirus_1:0.0000010184,HM585511_Human_herpesvirus_1:0.0000010184):0.0000010184):0.0007854872,((((((((HM585502_Human_herpesvirus_1:0.0003890057,KJ847330_Human_herpesvirus_1:0.0011754324):0.0000010184,((KM222721_Human_herpesvirus_1:0.0000010184,KM222722_Human_herpesvirus_1:0.0000010184):0.0007799359,NC_001806_Human_herpesvirus_1:0.0000010184):0.0003886918):0.0000010184,JN420340_Human_herpesvirus_1:0.0000010184):0.0000010184,(JQ730035_Human_herpesvirus_1:0.0000010184,JX142173_Human_herpesvirus_1:0.0000010184):0.0007887724):0.0003886511,JN420342_Human_herpesvirus_1:0.0000010184):0.0003891217,((HM585508_Human_herpesvirus_1:0.0011772346,(KM222724_Human_herpesvirus_1:0.0000010184,KM222725_Human_herpesvirus_1:0.0000010184):0.0003887477):0.0000010184,((HM585512_Human_herpesvirus_1:0.0000010184,HM585513_Human_herpesvirus_1:0.0000010184):0.0015743496,(HM585514_Human_herpesvirus_1:0.0000010184,KM222727_Human_herpesvirus_1:0.0003882691):0.0011757909):0.0000010184):0.0007891041):0.0000010184,(JN400093_Human_herpesvirus_1:0.0015731956,(JN420337_Human_herpesvirus_1:0.0032020609,JN420341_Human_herpesvirus_1:0.0019827624):0.0000025315):0.0003893378):0.0011798695,((((JN420338_Human_herpesvirus_1:0.0000010184,KM222726_Human_herpesvirus_1:0.0003817216):0.0000010184,KM222720_Human_herpesvirus_1:0.0019315689):0.0003817871,JN420339_Human_herpesvirus_1:0.0003909427):0.0007878462,KF498959_Human_herpesvirus_1:0.0007801043):0.0011846347):0.0008533339):0.0006860149,(((((((HSV2_1:0.0000010184,HSV2_7:0.0010282852):0.0000029190,HSV2_10:0.0010199504):0.0000017489,HSV2_4:0.0000010184):0.0005117316,(((HSV2_2:0.0000010184,(((HSV2_3:0.0000010184,HSV2_16:0.0000010184):0.0000010184,HSV2_6:0.0000010184):0.0000010184,HSV2_8:0.0000010184):0.0000010184):0.0000010184,HSV2_11:0.0000010184):0.0015432285,HSV2_12:0.0000010184):0.0000010184):0.0028669502,(((((((HSV2_5:0.0005099873,(((((((((HSV2_9:0.0000010184,KR135330_Human_herpesvirus_2:0.0000010381):0.0004721107,(KR135320_Human_herpesvirus_2:0.0000010184,KR135321_Human_herpesvirus_2:0.0000010184):0.0007413493):0.0004059299,(HSV2_13:0.0010323150,(KR135305_Human_herpesvirus_2:0.0000010184,KR135308_Human_herpesvirus_2:0.0004018567):0.0000010184):0.0004705984):0.0000029717,HSV2_15:0.0004603017):0.0007374488,((((HSV2_14:0.0005738299,(KR135301_Human_herpesvirus_2:0.0000010184,KR135315_Human_herpesvirus_2:0.0000010184):0.0000010184):0.0003985878,((HSV2_17:0.0004014315,(KR135299_Human_herpesvirus_2:0.0000010184,((KR135302_Human_herpesvirus_2:0.0008029578,KR135310_Human_herpesvirus_2:0.0004111540):0.0003893655,KR135304_Human_herpesvirus_2:0.0003930230):0.0000010184):0.0000010184):0.0000022916,KR135327_Human_herpesvirus_2:0.0007945714):0.0003985473):0.0003934500,(((KF781518_Human_herpesvirus_2:0.0000010184,KP192856_Human_herpesvirus_2:0.0000010184):0.0000010184,KR135331_Human_herpesvirus_2:0.0003965793):0.0003983787,KR135309_Human_herpesvirus_2:0.0003989854):0.0000010184):0.0004026110,(KP334093_Human_herpesvirus_2:0.0000010184,KP334096_Human_herpesvirus_2:0.0000010184):0.0000010184):0.0008084040):0.0000010184,((HSV2_18:0.0005289428,NC_001798_Human_herpesvirus_2:0.0003389675):0.0000633130,((KP334095_Human_herpesvirus_2:0.0000025853,KR135325_Human_herpesvirus_2:0.0004035768):0.0004197233,(KR135303_Human_herpesvirus_2:0.0008080999,(KR135306_Human_herpesvirus_2:0.0033042372,(KR135324_Human_herpesvirus_2:0.0000010184,KR135326_Human_herpesvirus_2:0.0000010184):0.0000021133):0.0004081368):0.0004040135):0.0004058861):0.0000010184):0.0000010184,(KR135312_Human_herpesvirus_2:0.0000010184,KR135313_Human_herpesvirus_2:0.0000010184):0.0004020166):0.0004048542,KR135322_Human_herpesvirus_2:0.0008097824):0.0000010184,(KR135311_Human_herpesvirus_2:0.0000010184,KR135314_Human_herpesvirus_2:0.0000010184):0.0000010184):0.0000010184):0.0000010184,KR135298_Human_herpesvirus_2:0.0008071444):0.0004001831,KR135317_Human_herpesvirus_2:0.0003977816):0.0000010184,(KR135300_Human_herpesvirus_2:0.0000010184,KR135316_Human_herpesvirus_2:0.0000010184):0.0000010184):0.0000010184,(KR135323_Human_herpesvirus_2:0.0000010184,KR135328_Human_herpesvirus_2:0.0003985665):0.0003979813):0.0000010184,(KR135307_Human_herpesvirus_2:0.0000010184,KR135319_Human_herpesvirus_2:0.0000010184):0.0008027368):0.0008413809,KR135318_Human_herpesvirus_2:0.0007641050):0.0032836838):0.0275540434,JQ360576_Chimpanzee_alpha-1_herpesvirus:0.0404894585):0.0639646494,NC_006560_Cercopithecine_herpesvirus_2:0.8034068250):0.1765523113):0.0020922149,(HM585504_Human_herpesvirus_1:0.0007837792,HM585509_Human_herpesvirus_1:0.0011801788):0.0028964767):0.0008152904,HM585501_Human_herpesvirus_1:0.0015087396):0.0008809973,(HM585499_Human_herpesvirus_1:0.0000010184,HM585500_Human_herpesvirus_1:0.0000010184):0.0000010184);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_50/aln_segment_10169_to_12710.treefile -m "GTR{0.374947,1.94916,0.0001,0.676204,3.06026}+F{0.173631,0.334408,0.347261,0.1447}+R3{0.74045,0.144301,0.250563,2.26036,0.00898714,36.3619}" --length 2542

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_50/aln_segment_10169_to_12710.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_50/aln_segment_10169_to_12710.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Oct 29 18:41:49 2025
Total CPU time used: 219.309 seconds (0h:3m:39s)
Total wall-clock time used: 155.551 seconds (0h:2m:35s)

