IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_6.newick
Type of analysis: tree reconstruction
Random seed number: 954319

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9823
  A-G: 2.4917
  A-T: 0.1725
  C-G: 0.4498
  C-T: 2.7893
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1568
  pi(C) = 0.3414
  pi(G) = 0.3467
  pi(T) = 0.1551

Rate matrix Q:

  A    -1.372    0.3752    0.9664   0.02993
  C    0.1723   -0.8307    0.1745    0.4839
  G    0.4371    0.1718   -0.7824    0.1735
  T   0.03026     1.065    0.3879    -1.483

Tree weights: 0.1274, 0.2445, 0.0618, 0.03627, 0.381, 0.149

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9,0.01868) (0.1,1.693)

 Category  Relative_rate  Proportion
  1         0.01868        0.9
  2         1.693          0.1

USER TREE
---------

Log-likelihood of the tree: -334264.6850 (s.e. 835.7827)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 345
Akaike information criterion (AIC) score: 669219.3701
Corrected Akaike information criterion (AICc) score: 669221.0506
Bayesian information criterion (BIC) score: 672623.3055

Total tree lengths (sum of branch lengths): 2.0332 10.0142 10.0814 0.4190 0.0818 0.1571
Sum of internal branch lengths: 1.3467 (66.2359% of tree length) 10.0025 (99.8826% of tree length) 10.0232 (99.4228% of tree length) 0.1727 (41.2251% of tree length) 0.0746 (91.2056% of tree length) 0.1192 (75.8681% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_6/mast_model_6.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 15:40:52 2025
Total CPU time used: 4811 seconds (1h:20m:11s)
Total wall-clock time used: 1225 seconds (0h:20m:25s)

