IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_15.newick
Type of analysis: tree reconstruction
Random seed number: 341717

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9941
  A-G: 2.5562
  A-T: 0.1832
  C-G: 0.4692
  C-T: 2.7916
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1567
  pi(C) = 0.3413
  pi(G) = 0.3467
  pi(T) = 0.1553

Rate matrix Q:

  A    -1.382    0.3738    0.9765   0.03134
  C    0.1716   -0.8285    0.1793    0.4776
  G    0.4413    0.1765   -0.7888    0.1711
  T   0.03162      1.05     0.382    -1.463

Tree weights: 0.02427, 0.02777, 0.02517, 0.246, 0.09413, 0.3969, 0.02148, 0.02684, 0.004819, 0.05079, 0.03232, 0.01095, 0.01999, 0.0184, 0.0001762

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8244,0.02989) (0.1756,1.693)

 Category  Relative_rate  Proportion
  1         0.02989        0.8244
  2         1.693          0.1756

USER TREE
---------

Log-likelihood of the tree: -332392.6963 (s.e. 804.2897)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 849
Akaike information criterion (AIC) score: 666483.3925
Corrected Akaike information criterion (AICc) score: 666493.5880
Bayesian information criterion (BIC) score: 674860.0336

Total tree lengths (sum of branch lengths): 1.2866 0.1791 0.3840 10.0086 0.1451 0.1472 0.3124 0.3018 0.5346 0.3066 0.3022 0.6843 0.3779 0.3643 25.3244
Sum of internal branch lengths: 0.9485 (73.7193% of tree length) 0.1392 (77.7365% of tree length) 0.3050 (79.4119% of tree length) 10.0007 (99.9211% of tree length) 0.1331 (91.6854% of tree length) 0.1358 (92.2903% of tree length) 0.2713 (86.8270% of tree length) 0.2350 (77.8612% of tree length) 0.2897 (54.1926% of tree length) 0.2808 (91.5801% of tree length) 0.2606 (86.2575% of tree length) 0.4087 (59.7196% of tree length) 0.3476 (91.9946% of tree length) 0.2400 (65.8858% of tree length) 0.0001 (0.0002% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_15/mast_model_15.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 19:17:58 2025
Total CPU time used: 1.619e+04 seconds (4h:29m:51s)
Total wall-clock time used: 5855 seconds (1h:37m:34s)

