IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_africa/aln_segment_30517_to_40688.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 36185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 10172 nucleotide sites
Number of constant sites: 8390 (= 82.4813% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8390 (= 82.4813% of all sites)
Number of parsimony informative sites: 1726
Number of distinct site patterns: 227

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2         -21921.427   43966.855 +    0.622   43967.627 +    0.628   44414.953 +    0.956
K3Pu+F+R2        -21933.964   43987.928 - 1.65e-05   43988.652 - 1.71e-05   44421.571 -   0.0349
GTR+F+R2         -21921.569   43969.139 +    0.199   43969.937 +    0.198   44424.465 -  0.00822
TIM+F+R2         -21933.498   43988.996 - 9.69e-06   43989.744 -  9.9e-06   44429.867 - 0.000552
HKY+F+R2         -21944.314   44006.627 - 1.44e-09   44007.327 -  1.5e-09   44433.044 - 0.000113
TPM2u+F+R2       -21940.760   44001.520 - 1.85e-08   44002.244 - 1.91e-08   44435.164 - 3.91e-05
GTR+F+R3         -21919.673   43969.346 +    0.179   43970.195 +    0.174   44439.127 - 5.39e-06
TPM3u+F+R2       -21943.686   44007.373 -  9.9e-10   44008.097 - 1.02e-09   44441.016 - 2.09e-06
TN+F+R2          -21943.851   44007.701 -  8.4e-10   44008.425 - 8.69e-10   44441.345 - 1.78e-06
TIM2+F+R2        -21940.314   44002.627 - 1.06e-08   44003.376 - 1.08e-08   44443.499 - 6.05e-07
TIM3+F+R2        -21943.329   44008.657 - 5.21e-10   44009.405 - 5.32e-10   44449.528 - 2.97e-08
GTR+F+I+R2       -21950.983   44029.965 - 1.23e-14   44030.788 - 1.21e-14   44492.519 - 1.37e-17
GTR+F+I+R3       -21951.453   44034.905 - 1.04e-15   44035.781 - 9.97e-16   44511.913 - 8.43e-22
GTR+F+I+G4       -21970.220   44066.440 - 1.48e-22   44067.237 - 1.47e-22   44521.765 - 6.12e-24
GTR+F+G4         -21975.020   44074.040 -  3.3e-24   44074.812 - 3.33e-24   44522.138 - 5.08e-24
GTR+F+I          -21979.556   44083.111 - 3.54e-26   44083.884 - 3.57e-26   44531.210 - 5.44e-26
GTR+F            -22071.422   44264.844 - 1.22e-65   44265.592 - 1.25e-65   44705.715 - 6.96e-64
F81+F+R2         -22128.355   44372.709 - 4.61e-89   44373.386 - 4.88e-89   44791.898 - 1.34e-82
TVMe+R2          -22689.577   45497.155 -        0   45497.855 -        0   45923.571 -        0
SYM+R2           -22686.317   45492.634 -        0   45493.358 -        0   45926.278 -        0
TPM2+R2          -22715.640   45545.280 -        0   45545.934 -        0   45957.242 -        0
TIM2e+R2         -22712.319   45540.638 -        0   45541.315 -        0   45959.827 -        0
TPM3+R2          -22732.711   45579.422 -        0   45580.075 -        0   45991.383 -        0
TIM3e+R2         -22728.941   45573.883 -        0   45574.559 -        0   45993.071 -        0
K2P+R2           -22743.916   45599.833 -        0   45600.464 -        0   46004.567 -        0
TNe+R2           -22740.463   45594.927 -        0   45595.581 -        0   46006.888 -        0
K3P+R2           -22743.727   45601.454 -        0   45602.107 -        0   46013.415 -        0
TIMe+R2          -22740.165   45596.329 -        0   45597.006 -        0   46015.518 -        0
JC+R2            -22877.393   45864.786 -        0   45865.395 -        0   46262.292 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 0.7667
  A-G: 1.9519
  A-T: 0.2876
  C-G: 0.6633
  C-T: 1.9519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1707
  pi(C) = 0.3252
  pi(G) = 0.353
  pi(T) = 0.1511

Rate matrix Q:

  A    -1.249    0.3173    0.8765   0.05529
  C    0.1665   -0.8396    0.2979    0.3752
  G     0.424    0.2745   -0.8907    0.1922
  T   0.06247    0.8077    0.4491    -1.319

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9831,0.389) (0.01694,36.46)

 Category  Relative_rate  Proportion
  1         0.389          0.9831
  2         36.46          0.01694

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21920.7773 (s.e. 189.8161)
Unconstrained log-likelihood (without tree): -21731.9770
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 43965.5546
Corrected Akaike information criterion (AICc) score: 43966.3274
Bayesian information criterion (BIC) score: 44413.6530

Total tree length (sum of branch lengths): 0.4808
Sum of internal branch lengths: 0.4652 (96.7587% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|           +--HM585497_Human_herpesvirus_1
|        +--|
|        |  |  +--HM585502_Human_herpesvirus_1
|        |  +--|
|        |     +--HM585510_Human_herpesvirus_1
|     +--|
|     |  |     +--HM585498_Human_herpesvirus_1
|     |  |  +--|
|     |  |  |  +**HM585511_Human_herpesvirus_1
|     |  +--|
|     |     +--HM585501_Human_herpesvirus_1
|  +--|
|  |  |     +--HM585504_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  +--HM585509_Human_herpesvirus_1
|  |  +--|
|  |     |                                                                         +--KR135299_Human_herpesvirus_2
|  |     |                                                                      +--|
|  |     |                                                                      |  |     +**KR135307_Human_herpesvirus_2
|  |     |                                                                      |  |  +--|
|  |     |                                                                      |  |  |  +**KR135319_Human_herpesvirus_2
|  |     |                                                                      |  +--|
|  |     |                                                                      |     +--KR135315_Human_herpesvirus_2
|  |     |                                                                   +--|
|  |     |                                                                   |  |  +--KR135301_Human_herpesvirus_2
|  |     |                                                                   |  +**|
|  |     |                                                                   |     +--KR135303_Human_herpesvirus_2
|  |     |                                                                +--|
|  |     |                                                                |  |     +--KR135300_Human_herpesvirus_2
|  |     |                                                                |  |  +--|
|  |     |                                                                |  |  |  |  +--KR135316_Human_herpesvirus_2
|  |     |                                                                |  |  |  +**|
|  |     |                                                                |  |  |     +--KR135317_Human_herpesvirus_2
|  |     |                                                                |  +--|
|  |     |                                                                |     +--KR135302_Human_herpesvirus_2
|  |     |                                                             +--|
|  |     |                                                             |  |  +--KR135305_Human_herpesvirus_2
|  |     |                                                             |  +--|
|  |     |                                                             |     +--KR135306_Human_herpesvirus_2
|  |     |                                                          +--|
|  |     |                                                          |  +--KR135304_Human_herpesvirus_2
|  |     +----------------------------------------------------------|
|  |                                                                +--KR135318_Human_herpesvirus_2
+**|
|  |     +**HM585499_Human_herpesvirus_1
|  |  +--|
|  |  |  +**HM585500_Human_herpesvirus_1
|  +**|
|     |  +**HM585503_Human_herpesvirus_1
|     +--|
|        +**HM585505_Human_herpesvirus_1
|
+**HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0001960095,((((HM585497_Human_herpesvirus_1:0.0015378385,(HM585502_Human_herpesvirus_1:0.0011606832,HM585510_Human_herpesvirus_1:0.0009624394):0.0005487516):0.0002749107,((HM585498_Human_herpesvirus_1:0.0012453009,HM585511_Human_herpesvirus_1:0.0000687301):0.0018264755,HM585501_Human_herpesvirus_1:0.0014512043):0.0006234306):0.0017423947,((HM585504_Human_herpesvirus_1:0.0020540747,HM585509_Human_herpesvirus_1:0.0019584478):0.0055175553,((((((KR135299_Human_herpesvirus_2:0.0001030207,((KR135307_Human_herpesvirus_2:0.0000010098,KR135319_Human_herpesvirus_2:0.0000010098):0.0003085369,KR135315_Human_herpesvirus_2:0.0003073541):0.0003078018):0.0001011966,(KR135301_Human_herpesvirus_2:0.0003077247,KR135303_Human_herpesvirus_2:0.0004105528):0.0000010098):0.0001699875,((KR135300_Human_herpesvirus_2:0.0002036047,(KR135316_Human_herpesvirus_2:0.0001017683,KR135317_Human_herpesvirus_2:0.0001017461):0.0000025454):0.0007118043,KR135302_Human_herpesvirus_2:0.0002170999):0.0002509546):0.0001962292,(KR135305_Human_herpesvirus_2:0.0007677425,KR135306_Human_herpesvirus_2:0.0004715817):0.0002120359):0.0005200060,KR135304_Human_herpesvirus_2:0.0007644086):0.0002850102,KR135318_Human_herpesvirus_2:0.0002903732):0.4480751388):0.0014308394):0.0023378309,((HM585499_Human_herpesvirus_1:0.0000010098,HM585500_Human_herpesvirus_1:0.0000010098):0.0001960630,(HM585503_Human_herpesvirus_1:0.0000010098,HM585505_Human_herpesvirus_1:0.0000010098):0.0002942719):0.0000978817):0.0000010098,HM585506_Human_herpesvirus_1:0.0000980020);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_africa/aln_segment_30517_to_40688.treefile -m "TVM{0.766685,1.95188,0.287601,0.663268}+F{0.170729,0.325235,0.352951,0.151085}+R2{0.983062,0.389031,0.0169384,36.4591}" --length 10172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_africa/aln_segment_30517_to_40688.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_africa/aln_segment_30517_to_40688.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 11:11:14 2025
Total CPU time used: 5.77757 seconds (0h:0m:5s)
Total wall-clock time used: 0.611209 seconds (0h:0m:0s)

