IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_africa/aln_segment_20345_to_30516.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 137626

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 10172 nucleotide sites
Number of constant sites: 8394 (= 82.5206% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8394 (= 82.5206% of all sites)
Number of parsimony informative sites: 1708
Number of distinct site patterns: 258

ModelFinder
-----------

Best-fit model according to BIC: GTR+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
GTR+F+R2         -22147.184   44420.368 +    0.784   44421.165 +    0.788   44875.693 +    0.768
TIM+F+R2         -22157.635   44437.269 - 0.000167   44438.018 - 0.000173   44878.141 +    0.226
TVM+F+R2         -22156.837   44437.673 - 0.000137   44438.446 - 0.000139   44885.772 -  0.00498
K3Pu+F+R2        -22167.602   44455.203 - 2.14e-08   44455.927 - 2.23e-08   44888.847 -  0.00107
GTR+F+R3         -22146.472   44422.945 +    0.216   44423.794 +    0.212   44892.726 - 0.000154
TN+F+R2          -22172.535   44465.069 - 1.54e-10   44465.793 - 1.61e-10   44898.713 -  7.7e-06
TIM2+F+R2        -22171.986   44465.972 -  9.8e-11   44466.720 - 1.01e-10   44906.843 - 1.32e-07
TIM3+F+R2        -22172.853   44467.705 - 4.12e-11   44468.453 - 4.25e-11   44908.576 - 5.56e-08
HKY+F+R2         -22182.603   44483.206 - 1.77e-14   44483.906 - 1.87e-14   44909.622 - 3.29e-08
TPM2u+F+R2       -22181.958   44483.916 - 1.24e-14   44484.640 -  1.3e-14   44917.560 - 6.22e-10
TPM3u+F+R2       -22182.677   44485.355 - 6.06e-15   44486.079 - 6.32e-15   44918.998 - 3.03e-10
GTR+F+I+R2       -22187.706   44503.413 - 7.26e-19   44504.236 - 7.21e-19   44965.966 - 1.92e-20
GTR+F+I+G4       -22194.608   44515.217 - 1.99e-21   44516.014 -    2e-21   44970.542 - 1.95e-21
GTR+F+G4         -22204.649   44533.299 - 2.35e-25   44534.072 - 2.39e-25   44981.397 - 8.55e-24
GTR+F+I+R3       -22188.455   44508.910 - 4.65e-20   44509.785 -  4.5e-20   44985.918 - 8.92e-25
GTR+F+I          -22210.526   44545.051 -  6.6e-28   44545.824 - 6.72e-28   44993.150 -  2.4e-26
F81+F+R2         -22354.556   44825.112 - 1.01e-88   44825.789 - 1.08e-88   45244.301 - 6.97e-81
GTR+F            -22361.767   44845.534 - 3.72e-93   44846.282 - 3.83e-93   45286.405 - 5.02e-90
SYM+R2           -22904.059   45928.118 -        0   45928.842 -        0   46361.762 - 1.48e-323
TVMe+R2          -22909.266   45936.532 -        0   45937.232 -        0   46362.948 - 9.88e-324
TIM2e+R2         -22940.959   45997.918 -        0   45998.595 -        0   46417.107 -        0
TPM2+R2          -22946.555   46007.110 -        0   46007.763 -        0   46419.071 -        0
TIM3e+R2         -22947.386   46010.771 -        0   46011.448 -        0   46429.960 -        0
TPM3+R2          -22952.393   46018.787 -        0   46019.441 -        0   46430.748 -        0
TNe+R2           -22963.664   46041.329 -        0   46041.982 -        0   46453.290 -        0
K2P+R2           -22968.728   46049.455 -        0   46050.087 -        0   46454.189 -        0
TIMe+R2          -22962.302   46040.604 -        0   46041.281 -        0   46459.793 -        0
K3P+R2           -22967.556   46049.113 -        0   46049.767 -        0   46461.074 -        0
JC+R2            -23092.434   46294.868 -        0   46295.477 -        0   46692.375 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+R2

Rate parameter R:

  A-C: 0.9377
  A-G: 1.7340
  A-T: 0.2571
  C-G: 0.6837
  C-T: 2.4206
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1668
  pi(C) = 0.3182
  pi(G) = 0.3588
  pi(T) = 0.1562

Rate matrix Q:

  A    -1.159    0.3599    0.7503   0.04841
  C    0.1886   -0.9402    0.2958    0.4558
  G    0.3487    0.2624   -0.7994    0.1883
  T    0.0517    0.9289    0.4327    -1.413

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9713,0.2437) (0.02872,26.57)

 Category  Relative_rate  Proportion
  1         0.2437         0.9713
  2         26.57          0.02872

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -22144.1035 (s.e. 197.2225)
Unconstrained log-likelihood (without tree): -22258.7804
Number of free parameters (#branches + #model parameters): 63
Akaike information criterion (AIC) score: 44414.2070
Corrected Akaike information criterion (AICc) score: 44415.0047
Bayesian information criterion (BIC) score: 44869.5328

Total tree length (sum of branch lengths): 0.7286
Sum of internal branch lengths: 0.7090 (97.3130% of tree length)

WARNING: 7 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|     +--HM585497_Human_herpesvirus_1
|  +--|
|  |  |           +--HM585501_Human_herpesvirus_1
|  |  |        +--|
|  |  |        |  +--HM585510_Human_herpesvirus_1
|  |  |     +--|
|  |  |     |  |  +--HM585502_Human_herpesvirus_1
|  |  |     |  +--|
|  |  |     |     +--HM585511_Human_herpesvirus_1
|  |  |  +--|
|  |  |  |  |                                                                      +--KR135299_Human_herpesvirus_2
|  |  |  |  |                                                                   +--|
|  |  |  |  |                                                                   |  |  +**KR135307_Human_herpesvirus_2
|  |  |  |  |                                                                   |  +--|
|  |  |  |  |                                                                   |     +**KR135319_Human_herpesvirus_2
|  |  |  |  |                                                                +--|
|  |  |  |  |                                                                |  +--KR135301_Human_herpesvirus_2
|  |  |  |  |                                                             +**|
|  |  |  |  |                                                             |  +--KR135304_Human_herpesvirus_2
|  |  |  |  |                                                          +--|
|  |  |  |  |                                                          |  |     +--KR135302_Human_herpesvirus_2
|  |  |  |  |                                                          |  |  +--|
|  |  |  |  |                                                          |  |  |  +--KR135305_Human_herpesvirus_2
|  |  |  |  |                                                          |  +**|
|  |  |  |  |                                                          |     +--KR135303_Human_herpesvirus_2
|  |  |  |  +----------------------------------------------------------|
|  |  |  |                                                             |           +**KR135300_Human_herpesvirus_2
|  |  |  |                                                             |        +--|
|  |  |  |                                                             |        |  |  +--KR135317_Human_herpesvirus_2
|  |  |  |                                                             |        |  +**|
|  |  |  |                                                             |        |     +--KR135318_Human_herpesvirus_2
|  |  |  |                                                             |     +--|
|  |  |  |                                                             |     |  +--KR135316_Human_herpesvirus_2
|  |  |  |                                                             |  +--|
|  |  |  |                                                             |  |  +--KR135306_Human_herpesvirus_2
|  |  |  |                                                             +**|
|  |  |  |                                                                +--KR135315_Human_herpesvirus_2
|  |  +--|
|  |     |  +--HM585504_Human_herpesvirus_1
|  |     +--|
|  |        +--HM585509_Human_herpesvirus_1
+--|
|  +--HM585498_Human_herpesvirus_1
|
|        +**HM585499_Human_herpesvirus_1
|     +--|
|     |  +**HM585500_Human_herpesvirus_1
|  +**|
|  |  +--HM585506_Human_herpesvirus_1
+**|
   |  +**HM585503_Human_herpesvirus_1
   +**|
      +**HM585505_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0001939276,((HM585497_Human_herpesvirus_1:0.0010663151,((((HM585501_Human_herpesvirus_1:0.0017730383,HM585510_Human_herpesvirus_1:0.0006247753):0.0008611060,(HM585502_Human_herpesvirus_1:0.0014434230,HM585511_Human_herpesvirus_1:0.0019940345):0.0036488142):0.0006335458,(((((KR135299_Human_herpesvirus_2:0.0001150891,(KR135307_Human_herpesvirus_2:0.0000010119,KR135319_Human_herpesvirus_2:0.0000010119):0.0005133135):0.0004233718,KR135301_Human_herpesvirus_2:0.0003240169):0.0006211232,KR135304_Human_herpesvirus_2:0.0004178936):0.0000025507,((KR135302_Human_herpesvirus_2:0.0007459595,KR135305_Human_herpesvirus_2:0.0003147369):0.0003171085,KR135303_Human_herpesvirus_2:0.0005261813):0.0000025588):0.0001125970,((((KR135300_Human_herpesvirus_2:0.0000010119,(KR135317_Human_herpesvirus_2:0.0001045827,KR135318_Human_herpesvirus_2:0.0005248264):0.0000010119):0.0001049423,KR135316_Human_herpesvirus_2:0.0002089947):0.0003036222,KR135306_Human_herpesvirus_2:0.0003259871):0.0002118117,KR135315_Human_herpesvirus_2:0.0008418528):0.0000023622):0.6925098376):0.0003656971,(HM585504_Human_herpesvirus_1:0.0024277870,HM585509_Human_herpesvirus_1:0.0026304218):0.0039741035):0.0018146938):0.0019405234,HM585498_Human_herpesvirus_1:0.0017728080):0.0011286294,(((HM585499_Human_herpesvirus_1:0.0000010119,HM585500_Human_herpesvirus_1:0.0000010119):0.0001939550,HM585506_Human_herpesvirus_1:0.0003879305):0.0000010119,(HM585503_Human_herpesvirus_1:0.0000010119,HM585505_Human_herpesvirus_1:0.0000010119):0.0000972246):0.0000010119);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_africa/aln_segment_20345_to_30516.treefile -m "GTR{0.937735,1.73401,0.257087,0.683672,2.42055}+F{0.166775,0.318242,0.358826,0.156157}+R2{0.971276,0.243732,0.0287243,26.5722}" --length 10172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_africa/aln_segment_20345_to_30516.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_africa/aln_segment_20345_to_30516.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 11:11:13 2025
Total CPU time used: 7.16378 seconds (0h:0m:7s)
Total wall-clock time used: 0.748222 seconds (0h:0m:0s)

