IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_africa/aln_segment_40689_to_50860.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 786982

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 10172 nucleotide sites
Number of constant sites: 8241 (= 81.0165% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8241 (= 81.0165% of all sites)
Number of parsimony informative sites: 1832
Number of distinct site patterns: 342

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2         -23148.108   46420.215 +    0.309   46420.988 +    0.319   46868.314 +    0.926
K3Pu+F+R2        -23159.955   46439.910 - 1.63e-05   46440.634 - 1.73e-05   46873.554 +   0.0674
GTR+F+R2         -23148.518   46423.037 +   0.0754   46423.835 +   0.0769   46878.363 -  0.00609
TIM+F+R2         -23159.940   46441.879 - 6.11e-06   46442.627 - 6.39e-06   46882.750 - 0.000679
GTR+F+R3         -23145.267   46420.534 +    0.263   46421.383 +    0.262   46890.315 - 1.55e-05
GTR+F+I+R3       -23144.515   46421.030 +    0.206   46421.905 +    0.202   46898.038 - 3.25e-07
HKY+F+R2         -23178.451   46474.902 - 4.12e-13   46475.602 - 4.41e-13   46901.318 -  6.3e-08
TPM3u+F+R2       -23177.715   46475.430 - 3.16e-13   46476.154 - 3.35e-13   46909.074 - 1.31e-09
TN+F+R2          -23178.399   46476.798 -  1.6e-13   46477.522 - 1.69e-13   46910.442 - 6.58e-10
TPM2u+F+R2       -23178.432   46476.864 - 1.54e-13   46477.588 - 1.64e-13   46910.508 - 6.37e-10
GTR+F+I+R4       -23142.854   46421.708 +    0.147   46422.636 +     0.14   46913.170 - 1.68e-10
TIM3+F+R2        -23177.695   46477.390 - 1.19e-13   46478.139 - 1.24e-13   46918.262 - 1.32e-11
TIM2+F+R2        -23178.400   46478.801 - 5.86e-14   46479.549 - 6.13e-14   46919.672 - 6.52e-12
GTR+F+I+R2       -23191.014   46510.028 - 9.71e-21   46510.851 - 9.79e-21   46972.581 - 2.11e-23
GTR+F+I+G4       -23205.884   46537.768 -  9.2e-27   46538.566 - 9.39e-27   46993.094 - 7.43e-28
GTR+F+G4         -23217.779   46559.558 - 1.71e-31   46560.330 - 1.76e-31   47007.656 - 5.11e-31
GTR+F+I          -23227.069   46578.139 - 1.58e-35   46578.911 - 1.63e-35   47026.237 - 4.72e-35
F81+F+R2         -23324.860   46765.720 - 2.91e-76   46766.397 - 3.16e-76   47184.909 - 1.65e-69
GTR+F            -23406.838   46935.677 - 3.62e-113   46936.425 - 3.79e-113   47376.548 - 4.03e-111
TVMe+R2          -23849.297   47816.594 - 1.86e-304   47817.294 -   2e-304   48243.010 - 2.85e-299
SYM+R2           -23848.852   47817.704 - 1.07e-304   47818.428 - 1.13e-304   48251.348 - 4.41e-301
TPM3+R2          -23890.180   47894.361 - 2.42e-321   47895.015 - 2.65e-321   48306.322 - 5.09e-313
TIM3e+R2         -23889.788   47895.575 - 1.32e-321   47896.252 - 1.43e-321   48314.764 - 7.48e-315
TPM2+R2          -23895.926   47905.851 - 9.88e-324   47906.505 - 9.88e-324   48317.813 - 1.63e-315
TIM2e+R2         -23895.412   47906.825 - 4.94e-324   47907.501 - 4.94e-324   48326.013 - 2.7e-317
K2P+R2           -23912.459   47936.918 -        0   47937.549 -        0   48341.652 - 1.08e-320
K3P+R2           -23910.242   47934.484 -        0   47935.138 -        0   48346.446 - 9.88e-322
TNe+R2           -23912.169   47938.337 -        0   47938.991 -        0   48350.299 - 1.43e-322
TIMe+R2          -23909.826   47935.652 -        0   47936.328 -        0   48354.840 - 1.48e-323
JC+R2            -24014.789   48139.579 -        0   48140.188 -        0   48537.086 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 1.1006
  A-G: 1.9647
  A-T: 0.2989
  C-G: 0.7287
  C-T: 1.9647
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.161
  pi(C) = 0.3361
  pi(G) = 0.3345
  pi(T) = 0.1684

Rate matrix Q:

  A    -1.274    0.4373    0.7771    0.0595
  C    0.2094   -0.8888    0.2882    0.3911
  G    0.3739    0.2896   -0.8626    0.1991
  T   0.05688    0.7807    0.3955    -1.233

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9704,0.3111) (0.02964,23.56)

 Category  Relative_rate  Proportion
  1         0.3111         0.9704
  2         23.56          0.02964

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -23136.1226 (s.e. 211.3847)
Unconstrained log-likelihood (without tree): -23501.6862
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 46396.2451
Corrected Akaike information criterion (AICc) score: 46397.0179
Bayesian information criterion (BIC) score: 46844.3436

Total tree length (sum of branch lengths): 0.6308
Sum of internal branch lengths: 0.6057 (96.0242% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|  +--HM585497_Human_herpesvirus_1
+--|
|  |              +--HM585498_Human_herpesvirus_1
|  |           +--|
|  |           |  +--HM585511_Human_herpesvirus_1
|  |        +--|
|  |        |  |                                                                  +--KR135299_Human_herpesvirus_2
|  |        |  |                                                               +--|
|  |        |  |                                                               |  +--KR135301_Human_herpesvirus_2
|  |        |  |                                                            +--|
|  |        |  |                                                            |  |  +**KR135307_Human_herpesvirus_2
|  |        |  |                                                            |  +--|
|  |        |  |                                                            |     +**KR135319_Human_herpesvirus_2
|  |        |  |                                                         +--|
|  |        |  |                                                         |  |                    +--KR135300_Human_herpesvirus_2
|  |        |  |                                                         |  |                 +--|
|  |        |  |                                                         |  |                 |  +--KR135317_Human_herpesvirus_2
|  |        |  |                                                         |  |              +--|
|  |        |  |                                                         |  |              |  +--KR135316_Human_herpesvirus_2
|  |        |  |                                                         |  |           +--|
|  |        |  |                                                         |  |           |  +--KR135302_Human_herpesvirus_2
|  |        |  |                                                         |  |        +--|
|  |        |  |                                                         |  |        |  |  +--KR135303_Human_herpesvirus_2
|  |        |  |                                                         |  |        |  +**|
|  |        |  |                                                         |  |        |     +--KR135315_Human_herpesvirus_2
|  |        |  |                                                         |  |     +--|
|  |        |  |                                                         |  |     |  +--KR135318_Human_herpesvirus_2
|  |        |  |                                                         |  |  +--|
|  |        |  |                                                         |  |  |  +--KR135306_Human_herpesvirus_2
|  |        |  |                                                         |  +**|
|  |        |  |                                                         |     +--KR135304_Human_herpesvirus_2
|  |        |  +---------------------------------------------------------|
|  |        |                                                            +--KR135305_Human_herpesvirus_2
|  |     +--|
|  |     |  |  +--HM585502_Human_herpesvirus_1
|  |     |  +--|
|  |     |     +--HM585510_Human_herpesvirus_1
|  |  +--|
|  |  |  +--HM585501_Human_herpesvirus_1
|  +--|
|     |  +--HM585504_Human_herpesvirus_1
|     +--|
|        +--HM585509_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +--|
|  |  +**HM585500_Human_herpesvirus_1
+--|
   |     +**HM585503_Human_herpesvirus_1
   |  +**|
   |  |  +**HM585505_Human_herpesvirus_1
   +**|
      +--HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0005050976,(HM585497_Human_herpesvirus_1:0.0003154963,(((((HM585498_Human_herpesvirus_1:0.0011039897,HM585511_Human_herpesvirus_1:0.0001867996):0.0006802730,((((KR135299_Human_herpesvirus_2:0.0005263176,KR135301_Human_herpesvirus_2:0.0007362513):0.0002086722,(KR135307_Human_herpesvirus_2:0.0000010085,KR135319_Human_herpesvirus_2:0.0000010085):0.0009373812):0.0003079207,(((((((KR135300_Human_herpesvirus_2:0.0002035217,KR135317_Human_herpesvirus_2:0.0002045959):0.0002812785,KR135316_Human_herpesvirus_2:0.0002312233):0.0005010275,KR135302_Human_herpesvirus_2:0.0019250420):0.0010318758,(KR135303_Human_herpesvirus_2:0.0009365305,KR135315_Human_herpesvirus_2:0.0007229003):0.0000010085):0.0001400489,KR135318_Human_herpesvirus_2:0.0008934980):0.0004127877,KR135306_Human_herpesvirus_2:0.0008415721):0.0001922622,KR135304_Human_herpesvirus_2:0.0008261312):0.0000025420):0.0008226402,KR135305_Human_herpesvirus_2:0.0006333002):0.5869124678):0.0008111223,(HM585502_Human_herpesvirus_1:0.0028805742,HM585510_Human_herpesvirus_1:0.0016625409):0.0010417019):0.0014359684,HM585501_Human_herpesvirus_1:0.0019279014):0.0018962197,(HM585504_Human_herpesvirus_1:0.0027936372,HM585509_Human_herpesvirus_1:0.0033879942):0.0057165700):0.0009899405):0.0021547924,((HM585499_Human_herpesvirus_1:0.0000010085,HM585500_Human_herpesvirus_1:0.0000010085):0.0001000151,((HM585503_Human_herpesvirus_1:0.0000010085,HM585505_Human_herpesvirus_1:0.0000010085):0.0000982747,HM585506_Human_herpesvirus_1:0.0004933049):0.0000010085):0.0001918496);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_africa/aln_segment_40689_to_50860.treefile -m "TVM{1.10057,1.96469,0.298865,0.728729}+F{0.160964,0.336107,0.334536,0.168392}+R2{0.970364,0.311084,0.0296357,23.5572}" --length 10172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_africa/aln_segment_40689_to_50860.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_africa/aln_segment_40689_to_50860.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 11:11:15 2025
Total CPU time used: 9.29498 seconds (0h:0m:9s)
Total wall-clock time used: 0.960467 seconds (0h:0m:0s)

