IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_africa/aln_segment_142409_to_142412.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 9949

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 4 nucleotide sites
Number of constant sites: 4 (= 100% of all sites)
Number of invariant (constant or ambiguous constant) sites: 4 (= 100% of all sites)
Number of parsimony informative sites: 0
Number of distinct site patterns: 3

ModelFinder
-----------

Best-fit model according to BIC: JC

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
JC                   -5.545      17.090 +      0.4      41.090 +        1      15.249 +    0.225
F81+F                -4.159      20.318 +   0.0797     104.318 - 1.86e-14      16.636 +    0.112
K2P                  -5.545      19.090 +    0.147      59.090 - 0.000123      16.636 +    0.112
TPM3                 -5.545      21.090 +   0.0542      81.090 - 2.06e-09      18.022 +   0.0561
HKY+F                -4.159      22.318 -   0.0293     134.318 -  5.7e-21      18.022 +   0.0561
K3P                  -5.545      21.090 +   0.0542      81.090 - 2.06e-09      18.022 +   0.0561
TPM2                 -5.545      21.090 +   0.0542      81.090 - 2.06e-09      18.022 +   0.0561
TNe                  -5.545      21.090 +   0.0542      81.090 - 2.06e-09      18.022 +   0.0561
TIM3e                -5.545      23.090 -   0.0199     107.090 - 4.66e-15      19.408 -   0.0281
TPM2u+F              -4.159      24.318 -   0.0108     168.318 - 2.36e-28      19.408 -   0.0281
K3Pu+F               -4.159      24.318 -   0.0108     168.318 - 2.36e-28      19.408 -   0.0281
TN+F                 -4.159      24.318 -   0.0108     168.318 - 2.36e-28      19.408 -   0.0281
TPM3u+F              -4.159      24.318 -   0.0108     168.318 - 2.36e-28      19.408 -   0.0281
TIM2e                -5.545      23.090 -   0.0199     107.090 - 4.66e-15      19.408 -   0.0281
TIMe                 -5.545      23.090 -   0.0199     107.090 - 4.66e-15      19.408 -   0.0281
TVMe                 -5.545      25.090 -  0.00733     137.090 - 1.42e-21      20.794 -    0.014
TIM2+F               -4.159      26.318 -  0.00397     206.318 - 1.32e-36      20.794 -    0.014
TIM+F                -4.159      26.318 -  0.00397     206.318 - 1.32e-36      20.794 -    0.014
TIM3+F               -4.159      26.318 -  0.00397     206.318 - 1.32e-36      20.794 -    0.014
SYM                  -5.545      27.090 -   0.0027     171.090 -  5.9e-29      22.181 -  0.00702
TVM+F                -4.159      28.318 -  0.00146     248.318 -    1e-45      22.181 -  0.00702
GTR+F                -4.159      30.318 - 0.000537     294.318 - 1.03e-55      23.567 -  0.00351

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: JC

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (equal frequencies)

Rate matrix Q:

  A        -1    0.3333    0.3333    0.3333
  C    0.3333        -1    0.3333    0.3333
  G    0.3333    0.3333        -1    0.3333
  T    0.3333    0.3333    0.3333        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5.5452 (s.e. 0.0000)
Unconstrained log-likelihood (without tree): -4.1589
Number of free parameters (#branches + #model parameters): 3
Akaike information criterion (AIC) score: 17.0904
Corrected Akaike information criterion (AICc) score: 41.0904
Bayesian information criterion (BIC) score: 15.2493

Total tree length (sum of branch lengths): 0.0000
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+***********************************************************HM585496_Human_herpesvirus_1
|
+***********************************************************HM585497_Human_herpesvirus_1
|
+***********************************************************KR135319_Human_herpesvirus_2

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0000010000,HM585497_Human_herpesvirus_1:0.0000010000,KR135319_Human_herpesvirus_2:0.0000010000);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_africa/aln_segment_142409_to_142412.treefile -m "JC" --length 4

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_africa/aln_segment_142409_to_142412.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_africa/aln_segment_142409_to_142412.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 11:11:30 2025
Total CPU time used: 0.134333 seconds (0h:0m:0s)
Total wall-clock time used: 0.0156602 seconds (0h:0m:0s)

