IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_africa/aln_segment_111893_to_122064.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 984884

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 10172 nucleotide sites
Number of constant sites: 7117 (= 69.9666% of all sites)
Number of invariant (constant or ambiguous constant) sites: 7117 (= 69.9666% of all sites)
Number of parsimony informative sites: 2823
Number of distinct site patterns: 869

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+R2        -26691.462   53506.925 -  9.4e-05   53507.697 - 0.000105   53955.023 +     0.51
TPM2u+F+R2       -26691.632   53507.263 - 7.94e-05   53508.036 - 8.85e-05   53955.361 +     0.43
HKY+F+R2         -26698.460   53518.920 - 2.34e-07   53519.668 - 2.64e-07   53959.791 -    0.047
TIM+F+R2         -26691.293   53508.586 -  4.1e-05   53509.384 - 4.51e-05   53963.912 -  0.00598
TIM2+F+R2        -26691.458   53508.917 - 3.47e-05   53509.715 - 3.82e-05   53964.243 -  0.00507
TVM+F+R2         -26688.194   53504.388 - 0.000334   53505.211 - 0.000363   53966.941 -  0.00132
TN+F+R2          -26698.402   53520.803 - 9.11e-08   53521.576 - 1.02e-07   53968.902 - 0.000494
TPM3u+F+R2       -26698.553   53521.106 - 7.83e-08   53521.879 - 8.73e-08   53969.205 - 0.000424
GTR+F+R2         -26689.019   53508.038 - 5.39e-05   53508.887 - 5.78e-05   53977.818 - 5.72e-06
TIM3+F+R2        -26698.350   53522.700 - 3.53e-08   53523.497 - 3.89e-08   53978.025 - 5.16e-06
GTR+F+I+R4       -26674.310   53488.620 +    0.887   53489.604 +     0.89   53994.537 - 1.34e-09
GTR+F+R3         -26688.489   53510.978 - 1.24e-05   53511.880 - 1.29e-05   53995.214 - 9.55e-10
GTR+F+I+R5       -26674.378   53492.756 +    0.112   53493.796 +    0.109   54013.128 - 1.23e-13
GTR+F+I+G4       -26797.390   53724.780 - 4.64e-52   53725.629 - 4.98e-52   54194.561 - 4.92e-53
GTR+F+G4         -26806.319   53740.638 - 1.67e-55   53741.461 - 1.82e-55   54203.191 - 6.58e-55
GTR+F+I+R3       -26788.492   53712.985 - 1.69e-49   53713.914 - 1.74e-49   54204.448 - 3.51e-55
GTR+F+I+R2       -26835.947   53803.894 - 3.07e-69   53804.769 - 3.25e-69   54280.902 - 8.78e-72
GTR+F+I          -26869.528   53867.057 - 5.91e-83   53867.880 - 6.42e-83   54329.610 - 2.33e-82
F81+F+R2         -26970.104   54060.207 - 6.75e-125   54060.931 - 7.71e-125   54493.851 - 5.04e-118
GTR+F            -27061.177   54248.355 - 9.41e-166   54249.153 - 1.04e-165   54703.681 - 1.37e-163
TVMe+R2          -28265.545   56653.089 -        0   56653.837 -        0   57093.960 -        0
SYM+R2           -28265.049   56654.098 -        0   56654.871 -        0   57102.196 -        0
TPM3+R2          -28295.831   56709.663 -        0   56710.363 -        0   57136.079 -        0
TIM3e+R2         -28295.520   56711.040 -        0   56711.764 -        0   57144.683 -        0
K3P+R2           -28323.072   56764.144 -        0   56764.844 -        0   57190.560 -        0
TPM2+R2          -28323.139   56764.277 -        0   56764.977 -        0   57190.693 -        0
TIM2e+R2         -28322.702   56765.403 -        0   56766.127 -        0   57199.047 -        0
TIMe+R2          -28322.987   56765.974 -        0   56766.697 -        0   57199.617 -        0
K2P+R2           -28344.969   56805.938 -        0   56806.615 -        0   57225.127 -        0
TNe+R2           -28345.004   56808.008 -        0   56808.708 -        0   57234.424 -        0
JC+R2            -28467.841   57049.683 -        0   57050.337 -        0   57461.644 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+R2

Rate parameter R:

  A-C: 1.0000
  A-G: 2.3567
  A-T: 0.7620
  C-G: 0.7620
  C-T: 2.3567
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1295
  pi(C) = 0.3789
  pi(G) = 0.3612
  pi(T) = 0.1304

Rate matrix Q:

  A    -1.511    0.4305    0.9672    0.1129
  C    0.1472   -0.8092    0.3127    0.3493
  G    0.3468    0.3281   -0.8231    0.1482
  T    0.1121     1.015    0.4104    -1.537

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9365,0.2381) (0.06351,12.23)

 Category  Relative_rate  Proportion
  1         0.2381         0.9365
  2         12.23          0.06351

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -26691.2226 (s.e. 246.7529)
Unconstrained log-likelihood (without tree): -33428.8867
Number of free parameters (#branches + #model parameters): 62
Akaike information criterion (AIC) score: 53506.4451
Corrected Akaike information criterion (AICc) score: 53507.2179
Bayesian information criterion (BIC) score: 53954.5436

Total tree length (sum of branch lengths): 1.6502
Sum of internal branch lengths: 1.5842 (96.0023% of tree length)

WARNING: 4 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|           +--HM585497_Human_herpesvirus_1
|        +--|
|        |  |              +--HM585498_Human_herpesvirus_1
|        |  |           +--|
|        |  |           |  +--HM585511_Human_herpesvirus_1
|        |  |        +--|
|        |  |        |  +--HM585502_Human_herpesvirus_1
|        |  |     +--|
|        |  |     |  +--HM585509_Human_herpesvirus_1
|        |  |  +--|
|        |  |  |  |  +--HM585501_Human_herpesvirus_1
|        |  |  |  +--|
|        |  |  |     |                                                                   +--KR135299_Human_herpesvirus_2
|        |  |  |     |                                                                +--|
|        |  |  |     |                                                                |  +--KR135301_Human_herpesvirus_2
|        |  |  |     |                                                             +--|
|        |  |  |     |                                                             |  |           +--KR135300_Human_herpesvirus_2
|        |  |  |     |                                                             |  |        +--|
|        |  |  |     |                                                             |  |        |  +--KR135317_Human_herpesvirus_2
|        |  |  |     |                                                             |  |     +--|
|        |  |  |     |                                                             |  |     |  +--KR135315_Human_herpesvirus_2
|        |  |  |     |                                                             |  |  +--|
|        |  |  |     |                                                             |  |  |  |  +--KR135307_Human_herpesvirus_2
|        |  |  |     |                                                             |  |  |  +--|
|        |  |  |     |                                                             |  |  |     +**KR135319_Human_herpesvirus_2
|        |  |  |     |                                                             |  +--|
|        |  |  |     |                                                             |     |  +--KR135303_Human_herpesvirus_2
|        |  |  |     |                                                             |     +--|
|        |  |  |     |                                                             |        +--KR135306_Human_herpesvirus_2
|        |  |  |     |                                                          +--|
|        |  |  |     |                                                          |  |  +--KR135302_Human_herpesvirus_2
|        |  |  |     |                                                          |  +--|
|        |  |  |     |                                                          |     +--KR135318_Human_herpesvirus_2
|        |  |  |     +----------------------------------------------------------|
|        |  |  |                                                                |     +--KR135304_Human_herpesvirus_2
|        |  |  |                                                                |  +--|
|        |  |  |                                                                |  |  +--KR135316_Human_herpesvirus_2
|        |  |  |                                                                +**|
|        |  |  |                                                                   +--KR135305_Human_herpesvirus_2
|        |  +--|
|        |     +--HM585510_Human_herpesvirus_1
|     +--|
|     |  |     +**HM585503_Human_herpesvirus_1
|     |  |  +**|
|     |  |  |  +**HM585505_Human_herpesvirus_1
|     |  +--|
|     |     +--HM585507_Human_herpesvirus_1
|  +**|
|  |  |  +**HM585499_Human_herpesvirus_1
|  |  +--|
|  |     +**HM585500_Human_herpesvirus_1
+**|
|  +--HM585504_Human_herpesvirus_1
|
+--HM585506_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0009121070,((((HM585497_Human_herpesvirus_1:0.0031398508,(((((HM585498_Human_herpesvirus_1:0.0002127847,HM585511_Human_herpesvirus_1:0.0002592608):0.0046929751,HM585502_Human_herpesvirus_1:0.0033613421):0.0027855947,HM585509_Human_herpesvirus_1:0.0202210331):0.0013437682,(HM585501_Human_herpesvirus_1:0.0024341265,((((KR135299_Human_herpesvirus_2:0.0013021075,KR135301_Human_herpesvirus_2:0.0020974052):0.0005935694,((((KR135300_Human_herpesvirus_2:0.0017002330,KR135317_Human_herpesvirus_2:0.0012211393):0.0004512705,KR135315_Human_herpesvirus_2:0.0008035957):0.0001937633,(KR135307_Human_herpesvirus_2:0.0003487134,KR135319_Human_herpesvirus_2:0.0000010566):0.0001764536):0.0003475568,(KR135303_Human_herpesvirus_2:0.0010256864,KR135306_Human_herpesvirus_2:0.0017489414):0.0004213007):0.0010710857):0.0002572408,(KR135302_Human_herpesvirus_2:0.0031411034,KR135318_Human_herpesvirus_2:0.0020595086):0.0005206387):0.0015420863,((KR135304_Human_herpesvirus_2:0.0025203185,KR135316_Human_herpesvirus_2:0.0042198580):0.0006424113,KR135305_Human_herpesvirus_2:0.0055058357):0.0000027327):1.5548268263):0.0016084366):0.0015868954,HM585510_Human_herpesvirus_1:0.0052418334):0.0021375145):0.0077696058,((HM585503_Human_herpesvirus_1:0.0000010566,HM585505_Human_herpesvirus_1:0.0000010566):0.0000010566,HM585507_Human_herpesvirus_1:0.0001005126):0.0006964795):0.0005398644,(HM585499_Human_herpesvirus_1:0.0000010566,HM585500_Human_herpesvirus_1:0.0000010566):0.0008187530):0.0000010566,HM585504_Human_herpesvirus_1:0.0010600929):0.0000022703,HM585506_Human_herpesvirus_1:0.0005075871);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_africa/aln_segment_111893_to_122064.treefile -m "K3Pu{2.35674,0.76203}+F{0.129522,0.378874,0.361168,0.130437}+R2{0.936488,0.238117,0.0635118,12.2341}" --length 10172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_africa/aln_segment_111893_to_122064.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_africa/aln_segment_111893_to_122064.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 11:11:26 2025
Total CPU time used: 20.0057 seconds (0h:0m:20s)
Total wall-clock time used: 2.04094 seconds (0h:0m:2s)

