IQ-TREE 2.4.0 built Feb  7 2025

Input file name: iqtree_output_africa/aln_segment_50861_to_61032.fasta
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 883459

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 10172 nucleotide sites
Number of constant sites: 8712 (= 85.6469% of all sites)
Number of invariant (constant or ambiguous constant) sites: 8712 (= 85.6469% of all sites)
Number of parsimony informative sites: 1365
Number of distinct site patterns: 241

ModelFinder
-----------

Best-fit model according to BIC: TVM+F+R2

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TVM+F+R2         -21093.964   42307.929 +     0.62   42308.653 +    0.626   42741.572 +    0.695
TPM2u+F+R2       -21104.054   42324.108 -  0.00019   42324.785 - 0.000197   42743.297 +    0.294
GTR+F+R2         -21094.203   42310.406 +     0.18   42311.154 +    0.179   42751.277 -  0.00543
TIM2+F+R2        -21103.991   42325.982 - 7.45e-05   42326.683 - 7.61e-05   42752.399 -   0.0031
HKY+F+R2         -21113.567   42341.133 - 3.82e-08   42341.787 - 3.99e-08   42753.095 -  0.00219
TPM3u+F+R2       -21111.526   42339.052 - 1.08e-07   42339.728 - 1.12e-07   42758.240 - 0.000167
K3Pu+F+R2        -21113.348   42342.696 - 1.75e-08   42343.373 - 1.81e-08   42761.885 -  2.7e-05
TN+F+R2          -21113.473   42342.946 - 1.54e-08   42343.623 -  1.6e-08   42762.135 - 2.38e-05
GTR+F+R3         -21092.200   42310.400 +     0.18   42311.198 +    0.175   42765.726 - 3.96e-06
TIM3+F+R2        -21111.452   42340.904 - 4.28e-08   42341.604 - 4.38e-08   42767.320 - 1.78e-06
TIM+F+R2         -21113.243   42344.487 - 7.14e-09   42345.187 -  7.3e-09   42770.903 - 2.97e-07
GTR+F+I+R3       -21093.484   42314.967 -   0.0184   42315.790 -   0.0176   42777.520 - 1.09e-08
GTR+F+I+R4       -21093.772   42319.544 -  0.00186   42320.419 -  0.00174   42796.552 - 8.01e-13
GTR+F+I+G4       -21139.769   42401.538 - 2.92e-21   42402.286 - 2.91e-21   42842.409 - 8.83e-23
GTR+F+G4         -21146.594   42413.188 - 8.62e-24   42413.912 -  8.7e-24   42846.832 - 9.67e-24
GTR+F+I          -21148.939   42417.878 - 8.26e-25   42418.602 - 8.34e-25   42851.522 - 9.27e-25
GTR+F+I+R2       -21146.154   42416.308 - 1.81e-24   42417.081 - 1.78e-24   42864.407 - 1.48e-27
F81+F+R2         -21263.141   42638.281 - 1.14e-72   42638.912 - 1.21e-72   43043.015 - 2.43e-66
GTR+F            -21255.499   42628.998 - 1.18e-70   42629.698 - 1.21e-70   43055.414 - 4.92e-69
TVMe+R2          -21822.792   43759.584 - 3.71e-316   43760.237 - 3.88e-316   44171.545 - 2.13e-311
SYM+R2           -21822.617   43761.233 - 1.63e-316   43761.910 - 1.68e-316   44180.422 - 2.51e-313
TPM2+R2          -21857.180   43824.360 -        0   43824.969 -        0   44221.867 - 2.52e-322
TIM2e+R2         -21857.098   43826.196 -        0   43826.827 -        0   44230.930 - 4.94e-324
TPM3+R2          -21873.687   43857.374 -        0   43857.983 -        0   44254.881 -        0
TIM3e+R2         -21873.537   43859.074 -        0   43859.705 -        0   44263.808 -        0
K2P+R2           -21899.872   43907.744 -        0   43908.331 -        0   44298.023 -        0
K3P+R2           -21895.581   43901.162 -        0   43901.771 -        0   44298.669 -        0
TNe+R2           -21899.811   43909.623 -        0   43910.232 -        0   44307.130 -        0
TIMe+R2          -21895.492   43902.984 -        0   43903.616 -        0   44307.719 -        0
JC+R2            -22006.409   44118.819 -        0   44119.384 -        0   44501.871 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TVM+F+R2

Rate parameter R:

  A-C: 0.8212
  A-G: 2.3154
  A-T: 0.2984
  C-G: 0.9782
  C-T: 2.3154
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.1616
  pi(C) = 0.3453
  pi(G) = 0.3341
  pi(T) = 0.1591

Rate matrix Q:

  A    -1.171    0.3006    0.8201   0.05033
  C    0.1407   -0.8776    0.3465    0.3905
  G    0.3966    0.3581   -0.9233    0.1687
  T   0.05112    0.8476    0.3542    -1.253

Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.9834,0.4487) (0.0166,33.67)

 Category  Relative_rate  Proportion
  1         0.4487         0.9834
  2         33.67          0.0166

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -21093.8767 (s.e. 192.9746)
Unconstrained log-likelihood (without tree): -21720.6096
Number of free parameters (#branches + #model parameters): 60
Akaike information criterion (AIC) score: 42307.7533
Corrected Akaike information criterion (AICc) score: 42308.4773
Bayesian information criterion (BIC) score: 42741.3970

Total tree length (sum of branch lengths): 0.3250
Sum of internal branch lengths: 0.3038 (93.4710% of tree length)

WARNING: 7 near-zero internal branches (<0.0001) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HM585496_Human_herpesvirus_1' is drawn at root

+--HM585496_Human_herpesvirus_1
|
|  +--HM585497_Human_herpesvirus_1
+--|
|  |           +**HM585498_Human_herpesvirus_1
|  |        +--|
|  |        |  +**HM585511_Human_herpesvirus_1
|  |     +--|
|  |     |  +--HM585510_Human_herpesvirus_1
|  |  +--|
|  |  |  +--HM585502_Human_herpesvirus_1
|  +--|
|     |     +--HM585501_Human_herpesvirus_1
|     |  +--|
|     |  |  |                                                                                 +--KR135299_Human_herpesvirus_2
|     |  |  |                                                                              +--|
|     |  |  |                                                                              |  +--KR135301_Human_herpesvirus_2
|     |  |  |                                                                           +--|
|     |  |  |                                                                           |  +--KR135304_Human_herpesvirus_2
|     |  |  |                                                                        +--|
|     |  |  |                                                                        |  +--KR135315_Human_herpesvirus_2
|     |  |  |                                                                     +--|
|     |  |  |                                                                     |  +--KR135305_Human_herpesvirus_2
|     |  |  |                                                                  +**|
|     |  |  |                                                                  |  |  +**KR135307_Human_herpesvirus_2
|     |  |  |                                                                  |  +--|
|     |  |  |                                                                  |     +**KR135319_Human_herpesvirus_2
|     |  |  |                                                               +--|
|     |  |  |                                                               |  +--KR135306_Human_herpesvirus_2
|     |  |  |                                                            +--|
|     |  |  |                                                            |  |  +--KR135303_Human_herpesvirus_2
|     |  |  |                                                            |  +**|
|     |  |  |                                                            |     +--KR135318_Human_herpesvirus_2
|     |  |  |                                                         +**|
|     |  |  |                                                         |  +--KR135302_Human_herpesvirus_2
|     |  |  +---------------------------------------------------------|
|     |  |                                                            |     +--KR135300_Human_herpesvirus_2
|     |  |                                                            |  +**|
|     |  |                                                            |  |  +--KR135317_Human_herpesvirus_2
|     |  |                                                            +--|
|     |  |                                                               +--KR135316_Human_herpesvirus_2
|     +--|
|        |  +--HM585504_Human_herpesvirus_1
|        +--|
|           +--HM585509_Human_herpesvirus_1
|
|     +**HM585499_Human_herpesvirus_1
|  +**|
|  |  +**HM585500_Human_herpesvirus_1
+**|
   |  +**HM585503_Human_herpesvirus_1
   +**|
      +**HM585505_Human_herpesvirus_1

Tree in newick format:

(HM585496_Human_herpesvirus_1:0.0002942913,(HM585497_Human_herpesvirus_1:0.0008615276,((((HM585498_Human_herpesvirus_1:0.0000969319,HM585511_Human_herpesvirus_1:0.0000010065):0.0018656835,HM585510_Human_herpesvirus_1:0.0026097326):0.0002115014,HM585502_Human_herpesvirus_1:0.0018910806):0.0009028163,((HM585501_Human_herpesvirus_1:0.0014807805,(((((((((KR135299_Human_herpesvirus_2:0.0002637474,KR135301_Human_herpesvirus_2:0.0005494812):0.0008374471,KR135304_Human_herpesvirus_2:0.0009117533):0.0002254459,KR135315_Human_herpesvirus_2:0.0004237034):0.0002989352,KR135305_Human_herpesvirus_2:0.0013524568):0.0005174861,(KR135307_Human_herpesvirus_2:0.0000010065,KR135319_Human_herpesvirus_2:0.0000010065):0.0007109393):0.0000010065,KR135306_Human_herpesvirus_2:0.0005062467):0.0001207720,(KR135303_Human_herpesvirus_2:0.0004063891,KR135318_Human_herpesvirus_2:0.0002018654):0.0000816223):0.0008231565,KR135302_Human_herpesvirus_2:0.0007363684):0.0000027018,((KR135300_Human_herpesvirus_2:0.0002026705,KR135317_Human_herpesvirus_2:0.0001009697):0.0000806552,KR135316_Human_herpesvirus_2:0.0003249495):0.0004087862):0.2916966178):0.0017456209,(HM585504_Human_herpesvirus_1:0.0017969916,HM585509_Human_herpesvirus_1:0.0035267985):0.0030046746):0.0004447087):0.0011509833):0.0012397996,((HM585499_Human_herpesvirus_1:0.0000010065,HM585500_Human_herpesvirus_1:0.0000010065):0.0000969492,(HM585503_Human_herpesvirus_1:0.0000010065,HM585505_Human_herpesvirus_1:0.0000010065):0.0000010065):0.0000010065);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t iqtree_output_africa/aln_segment_50861_to_61032.treefile -m "TVM{0.821186,2.3154,0.29843,0.978197}+F{0.161554,0.345294,0.334068,0.159083}+R2{0.983404,0.448672,0.0165955,33.6702}" --length 10172

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s iqtree_output_africa/aln_segment_50861_to_61032.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s iqtree_output_africa/aln_segment_50861_to_61032.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Thu Oct 30 11:11:16 2025
Total CPU time used: 8.08196 seconds (0h:0m:8s)
Total wall-clock time used: 0.83976 seconds (0h:0m:0s)

