IQ-TREE 2.4.0 built Feb  7 2025

Input file name: trim_genome_africa.fasta
User tree file name: tree_subsets/modeltrees_final_8.newick
Type of analysis: tree reconstruction
Random seed number: 765776

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 29 sequences with 142412 nucleotide sites
Number of constant sites: 112206 (= 78.7897% of all sites)
Number of invariant (constant or ambiguous constant) sites: 112206 (= 78.7897% of all sites)
Number of parsimony informative sites: 28695
Number of distinct site patterns: 3564

SUBSTITUTION PROCESS
--------------------

Linked Model of substitution: GTR+FO+R2

Rate parameter R:

  A-C: 0.9928
  A-G: 2.5309
  A-T: 0.1854
  C-G: 0.4784
  C-T: 2.7549
  G-T: 1.0000

State frequencies: (estimated with maximum likelihood)

  pi(A) = 0.1566
  pi(C) = 0.3414
  pi(G) = 0.3468
  pi(T) = 0.1551

Rate matrix Q:

  A    -1.379    0.3754    0.9722   0.03185
  C    0.1722   -0.8294    0.1838    0.4734
  G    0.4391    0.1809   -0.7918    0.1718
  T   0.03216     1.042    0.3841    -1.458

Tree weights: 0.05512, 0.2615, 0.03714, 0.009763, 0.5483, 0.01496, 0.03371, 0.03946

Linked Model of rate heterogeneity: FreeRate with 2 categories
Site proportion and rates:  (0.8002,0.03051) (0.1998,1.693)

 Category  Relative_rate  Proportion
  1         0.03051        0.8002
  2         1.693          0.1998

USER TREE
---------

Log-likelihood of the tree: -333506.3241 (s.e. 823.7373)
Unconstrained log-likelihood (without tree): -371165.2793
Number of free parameters (#branches + #model parameters): 457
Akaike information criterion (AIC) score: 667926.6483
Corrected Akaike information criterion (AICc) score: 667929.5972
Bayesian information criterion (BIC) score: 672435.6294

Total tree lengths (sum of branch lengths): 1.2622 10.0119 0.4006 1.0129 0.1144 0.4096 0.4543 0.4094
Sum of internal branch lengths: 0.9360 (74.1573% of tree length) 10.0028 (99.9089% of tree length) 0.2757 (68.8423% of tree length) 0.5096 (50.3177% of tree length) 0.1078 (94.2274% of tree length) 0.2529 (61.7440% of tree length) 0.3540 (77.9234% of tree length) 0.3026 (73.9276% of tree length)

Trees with branch lengths are provided in the file: output_mast_repeats/mast_model_8/mast_model_8.treefile

TIME STAMP
----------

Date and time: Thu Oct 30 17:03:23 2025
Total CPU time used: 1.037e+04 seconds (2h:52m:50s)
Total wall-clock time used: 2974 seconds (0h:49m:34s)

